Report for Institution Code FMNH, Resource fm_birds
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1021
Number of records retrieved in searches: 15975
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 74
	Country: Canada ; Times: 10
	Country: Madagascar ; Times: 14
	Country: Ireland ; Times: 83
	Country: Unknown ; Times: 48
	Country: Costa Rica ; Times: 9
	Country: France ; Times: 25
	Country: Slovakia ; Times: 3
	Country: Peru ; Times: 99
	Country: Laos ; Times: 1
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 28
	Country: Australia ; Times: 8
	Country: Germany ; Times: 26
	Country: Thailand ; Times: 8
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 8
	Country: Philippines ; Times: 2
	Country: United States ; Times: 332
	Country: Vietnam ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 69
	Country: Uruguay ; Times: 7
	Country: India ; Times: 16
	Country: United Kingdom ; Times: 96
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 44
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 20
	Date: 2020-07-08 ; Times: 15
	Date: 2020-07-21 ; Times: 73
	Date: 2020-07-20 ; Times: 60
	Date: 2020-07-27 ; Times: 14
	Date: 2020-07-26 ; Times: 28
	Date: 2020-07-25 ; Times: 7
	Date: 2020-07-22 ; Times: 46
	Date: 2020-07-01 ; Times: 15
	Date: 2020-07-03 ; Times: 51
	Date: 2020-07-02 ; Times: 92
	Date: 2020-07-05 ; Times: 16
	Date: 2020-07-04 ; Times: 14
	Date: 2020-07-07 ; Times: 18
	Date: 2020-07-06 ; Times: 60
	Date: 2020-07-24 ; Times: 21
	Date: 2020-07-23 ; Times: 13
	Date: 2020-07-29 ; Times: 98
	Date: 2020-07-18 ; Times: 15
	Date: 2020-07-19 ; Times: 15
	Date: 2020-07-12 ; Times: 7
	Date: 2020-07-13 ; Times: 8
	Date: 2020-07-10 ; Times: 11
	Date: 2020-07-11 ; Times: 45
	Date: 2020-07-16 ; Times: 34
	Date: 2020-07-31 ; Times: 38
	Date: 2020-07-14 ; Times: 35
	Date: 2020-07-17 ; Times: 18
	Date: 2020-07-15 ; Times: 57
	Date: 2020-07-28 ; Times: 40
	Date: 2020-07-30 ; Times: 37

List of queries that retrieved data from the resource: 
	Query: "genus:Euphonia locality:Incachaca stateprovince:&#34;Cochabamba&#34;" ; Times: 1
	Query: "58955" ; Times: 1
	Query: "FMNH 274348" ; Times: 2
	Query: "FMNH 345992" ; Times: 2
	Query: "Actophilornis albinucha" ; Times: 2
	Query: "specificepithet:salvini order:galliformes" ; Times: 1
	Query: "chionis minor" ; Times: 2
	Query: "providencia brazil" ; Times: 1
	Query: "101647" ; Times: 2
	Query: "FMNH 273694" ; Times: 4
	Query: "28482" ; Times: 1
	Query: "specificepithet:ignipectus genus:dicaeum country:&#34;philippines&#34;" ; Times: 2
	Query: "hastypestatus:1 Crypturellus cinnamomeus" ; Times: 6
	Query: "myrmeciza loricata" ; Times: 1
	Query: "Penelopina nigra vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 34244" ; Times: 2
	Query: "zosterops heinrichi" ; Times: 2
	Query: "Buteo jamaicensis harlani" ; Times: 3
	Query: "Androdon" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Phylloscopus class:Aves" ; Times: 1
	Query: "FMNH 62125" ; Times: 1
	Query: "275545" ; Times: 1
	Query: "FMNH 77472" ; Times: 1
	Query: "larus Ichthyaetus" ; Times: 2
	Query: "Rostratula australis" ; Times: 1
	Query: "FMNH 59169" ; Times: 1
	Query: "specificepithet:hypoleucum genus:dicaeum country:&#34;philippines&#34;" ; Times: 11
	Query: "crypturellus andrei" ; Times: 1
	Query: "class:aves country:&#34;eritrea&#34; year &gt;= 1895 year &lt;= 1909 institutioncode:FMNH" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "FMNH 180570" ; Times: 1
	Query: "FMNH 150649" ; Times: 1
	Query: "Falco longipennis 1912" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus country:&#34;Peru&#34;" ; Times: 2
	Query: "Onychorhynchus coronatus occidentalis" ; Times: 1
	Query: "zabele" ; Times: 1
	Query: "vntype:specimen specificepithet:coerulescens genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "crypturellus harterti" ; Times: 2
	Query: "catalognumber:74155 institutioncode:FMNH" ; Times: 2
	Query: "Rhinoptilus cinctus" ; Times: 5
	Query: "aegithina nigrolutea" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes maculatus" ; Times: 5
	Query: "FMNH 81376" ; Times: 2
	Query: "FMNH 81377" ; Times: 1
	Query: "country:&#34;Colombia&#34; Piranga flava" ; Times: 3
	Query: "FMNH 81378" ; Times: 2
	Query: "specificepithet:finschi order:galliformes" ; Times: 1
	Query: "laniarius kismayensis" ; Times: 1
	Query: "Ampeliceps coronatus" ; Times: 1
	Query: "specificepithet:barbata order:galliformes" ; Times: 1
	Query: "specificepithet:imitans genus:Euphonia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "FMNH 71123" ; Times: 1
	Query: "buteo jamaicensis harlani Illinois" ; Times: 1
	Query: "FMNH 26757" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:97974 institutioncode:FMNH" ; Times: 2
	Query: "genus:loxia country:&#34;philippines&#34;" ; Times: 1
	Query: "Balaeniceps rex" ; Times: 3
	Query: "apalis collaris" ; Times: 1
	Query: "FMNH 39479" ; Times: 2
	Query: "215126" ; Times: 2
	Query: "Cauca La Sierra" ; Times: 1
	Query: "specificepithet:swierstrai order:galliformes" ; Times: 1
	Query: "specificepithet:californicus genus:Larus county:&#34;Orange&#34; stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:anthonyi genus:dicaeum country:&#34;philippines&#34;" ; Times: 2
	Query: "turnix sylvatica india" ; Times: 1
	Query: "FMNH 255567" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "Contopus virens Colombia" ; Times: 2
	Query: "vntype:specimen specificepithet:lateralis genus:Poospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Peru Orosa Rio Amazonas" ; Times: 1
	Query: "aegithalos niveogularis" ; Times: 2
	Query: "hastypestatus:1 Crypturellus" ; Times: 2
	Query: "specificepithet:bicolor genus:dicaeum country:&#34;philippines&#34;" ; Times: 4
	Query: "FMNH 277314" ; Times: 2
	Query: "Pulsatrix koeniswaldiana" ; Times: 1
	Query: "nothoprocta curvirostris" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; institutioncode:FMNH" ; Times: 2
	Query: "FMNH 341985" ; Times: 2
	Query: "FMNH haplospiza unicolor" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;tanzania&#34;" ; Times: 5
	Query: "FMNH 81450" ; Times: 2
	Query: "catalognumber:215127" ; Times: 1
	Query: "catalognumber:215126" ; Times: 1
	Query: "ensifera ensifera aves south america" ; Times: 2
	Query: "Yucabi" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "Trichoglossus flavotectus" ; Times: 3
	Query: "Todiramphus OR Halcyon OR Todirhamphus Tanna" ; Times: 1
	Query: "specificepithet:gularis order:galliformes" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sapayoa AND (skin) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 58323" ; Times: 1
	Query: "specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Brazil Salto Grande Rio Paranapanema" ; Times: 1
	Query: "FMNH 210506" ; Times: 2
	Query: "FMNH 210507" ; Times: 2
	Query: "Cursorius temminckii" ; Times: 3
	Query: "FMNH 324097" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "Touit costaricensis" ; Times: 9
	Query: "FMNH 235896" ; Times: 1
	Query: "275596" ; Times: 1
	Query: "Todirhamphus OR Todiramphus OR Halcyon armstrongi" ; Times: 1
	Query: "FMNH 362567" ; Times: 2
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "64731 aves" ; Times: 1
	Query: "flavotectus" ; Times: 1
	Query: "circaetus gallicus india" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "thamnomanes intermedius" ; Times: 1
	Query: "Vanellus superciliosus" ; Times: 4
	Query: "catalognumber:32507 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 42850" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Santa Cruz" ; Times: 2
	Query: "112728" ; Times: 1
	Query: "aquila clanga india" ; Times: 1
	Query: "FMNH 347847" ; Times: 2
	Query: "Coracopsis vasa Madagascar Field Museum" ; Times: 1
	Query: "275547" ; Times: 1
	Query: "specificepithet:gustavi genus:anthus country:&#34;philippines&#34;" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "270628" ; Times: 1
	Query: "calamonastes olivascens" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 3
	Query: "Yucabi Rio Negro" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "elminia albicauda" ; Times: 1
	Query: "vntype:specimen genus:saltator class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "vntype:specimen specificepithet:maximus genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "FMNH 346010" ; Times: 2
	Query: "Pipile cujubi vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Temotu OR Santa Cruz" ; Times: 1
	Query: "FMNH 346018" ; Times: 2
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "FMNH 232656" ; Times: 2
	Query: "genus:dicrurus country:&#34;philippines&#34;" ; Times: 9
	Query: "117361" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "vntype:specimen genus:Poospiza class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "FMNH 180004" ; Times: 1
	Query: "Contopus virens Peru" ; Times: 1
	Query: "sapayoa" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "catalognumber:158434" ; Times: 1
	Query: "Todirhamphus OR Todiramphus OR Halcyon Andaman" ; Times: 1
	Query: "FMNH 441171" ; Times: 1
	Query: "101571" ; Times: 1
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;uganda&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "neafrapus boehmi" ; Times: 4
	Query: "specificepithet:plumifera order:galliformes" ; Times: 1
	Query: "catalognumber:270722 institutioncode:FMNH" ; Times: 2
	Query: "Attila citriniventris" ; Times: 1
	Query: "aviceda leuphotes india" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Colombia&#34;" ; Times: 4
	Query: "specificepithet:erythrops genus:neocrex" ; Times: 2
	Query: "vntype:specimen genus:Pitylus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:castaneiventris genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 229365" ; Times: 2
	Query: "harpactes fasciatus" ; Times: 1
	Query: "aegithalos concinnus" ; Times: 6
	Query: "fmnh 235850" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "Vanellus tectus" ; Times: 6
	Query: "specificepithet:olivaceus genus:prionochilus country:&#34;philippines&#34;" ; Times: 4
	Query: "catalognumber:444504 institutioncode:FMNH" ; Times: 1
	Query: "134064?" ; Times: 1
	Query: "FMNH 356838" ; Times: 2
	Query: "apus batesi" ; Times: 2
	Query: "vntype:specimen genus:Oryzoborus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:similis genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "specificepithet:pulcherrima country:&#34;philippines&#34;" ; Times: 3
	Query: "remiz coronatus" ; Times: 2
	Query: "japurá" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "FMNH 215661" ; Times: 1
	Query: "FMNH 129150" ; Times: 1
	Query: "genus:hypocryptadius country:&#34;philippines&#34;" ; Times: 1
	Query: "FMNH 129154" ; Times: 1
	Query: "cordillera Vilcabamba" ; Times: 1
	Query: "FMNH 5186 aves" ; Times: 1
	Query: "FMNH 393015" ; Times: 1
	Query: "Colaptes pitius" ; Times: 5
	Query: "Haematopus moquini" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "HIRUNDAPUS cochinchinensis" ; Times: 1
	Query: "Rostratula Madagascar Field Museum" ; Times: 1
	Query: "FMNH 34257" ; Times: 2
	Query: "specificepithet:javanica order:galliformes" ; Times: 2
	Query: "102990" ; Times: 1
	Query: "nothoprocta pentlandii" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "316174" ; Times: 1
	Query: "buteo harlani Illinois" ; Times: 1
	Query: "Fluvicola atripennis" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "FMNH 231143" ; Times: 4
	Query: "vntype:specimen genus:Thlypopsis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "186157" ; Times: 1
	Query: "Turdus eunomus india" ; Times: 1
	Query: "78438" ; Times: 1
	Query: "Peru Chuchurras" ; Times: 1
	Query: "FMNH 221398" ; Times: 2
	Query: "FMNH 100230" ; Times: 2
	Query: "FMNH 56070" ; Times: 5
	Query: "Apus nipalensis" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "56042" ; Times: 1
	Query: "vntype:specimen specificepithet:minuta genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:quelea country:&#34;somalia&#34;" ; Times: 1
	Query: "catalognumber:488355" ; Times: 1
	Query: "FMNH 58316" ; Times: 1
	Query: "FMNH 81369" ; Times: 1
	Query: "FMNH 40620" ; Times: 1
	Query: "FMNH 40626" ; Times: 2
	Query: "specificepithet:uropygialis genus:Cacicus country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "family:alaudidae class:aves country:&#34;morocco&#34; institutioncode:FMNH" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "apus nipalensis" ; Times: 2
	Query: "Francolinus gularis vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:urumutum order:galliformes" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "Haematopus unicolor" ; Times: 2
	Query: "Cittura" ; Times: 1
	Query: "FMNH 134464" ; Times: 2
	Query: "FMNH 134462" ; Times: 2
	Query: "FMNH 134463" ; Times: 1
	Query: "FMNH 96600" ; Times: 1
	Query: "FMNH 134461" ; Times: 1
	Query: "Macroagelaius" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "FMNH 168137" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "locality:rocky ford stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "FMNH 37369" ; Times: 2
	Query: "vntype:specimen specificepithet:leucothorax genus:Lanio" ; Times: 1
	Query: "habia peruviana" ; Times: 1
	Query: "Peru Uscho" ; Times: 1
	Query: "Balaeniceps" ; Times: 2
	Query: "ploceus megarhynchus" ; Times: 1
	Query: "specificepithet:proprium genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "parus leuconotus" ; Times: 17
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "FMNH 41588" ; Times: 1
	Query: "genus:Euphonia institutioncode:FMNH hastissue:1" ; Times: 3
	Query: "FMNH 41584" ; Times: 2
	Query: "FMNH 41586" ; Times: 1
	Query: "FMNH (5186)" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;kenya&#34;" ; Times: 3
	Query: "Tanygnathus sumatranus" ; Times: 3
	Query: "FMNH 258389" ; Times: 1
	Query: "vntype:specimen specificepithet:atricollis genus:saltator class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH 72036" ; Times: 1
	Query: "FMNH 40210" ; Times: 2
	Query: "FMNH 40211" ; Times: 1
	Query: "363781" ; Times: 1
	Query: "511790" ; Times: 1
	Query: "Prunella fulvescens india vntype:specimen (india)" ; Times: 1
	Query: "FMNH 356646" ; Times: 2
	Query: "specificepithet:globulosa order:galliformes" ; Times: 1
	Query: "hastypestatus:1 cinnamomea" ; Times: 1
	Query: "Zosterops meeki" ; Times: 2
	Query: "FMNH 226874" ; Times: 1
	Query: "Buteo jamaicensis harlani texas" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Tonga" ; Times: 2
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "crypturellus inconspicuus" ; Times: 2
	Query: "hylexetastes" ; Times: 1
	Query: "hirundapus cochinchinensis" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 2
	Query: "specificepithet:hyperythra genus:erythrura country:&#34;philippines&#34;" ; Times: 1
	Query: "hastypestatus:1 Crypturellus goldmani" ; Times: 1
	Query: "genus:machetornis" ; Times: 6
	Query: "Sterna repressa" ; Times: 3
	Query: "country:&#34;Colombia&#34; Contopus virens" ; Times: 1
	Query: "specificepithet:reinwardtii" ; Times: 1
	Query: "225843 aves" ; Times: 2
	Query: "Cursorius rufus" ; Times: 2
	Query: "FMNH 134451" ; Times: 1
	Query: "Penelope dabbenei vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megalurus gramineus 1912" ; Times: 1
	Query: "Carimang" ; Times: 1
	Query: "ensifera ensifera aves" ; Times: 1
	Query: "brachypteryx mindorensis" ; Times: 1
	Query: "2006 aves ecuador" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 3
	Query: "specificepithet:huttoni genus:Vireo county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maxillosus genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "78725" ; Times: 1
	Query: "FMNH 232627" ; Times: 2
	Query: "40497" ; Times: 1
	Query: "specificepithet:superciliaris order:galliformes" ; Times: 1
	Query: "fieldnumber:2451" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "vntype:specimen genus:saltator class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Manucodia ater" ; Times: 2
	Query: "FMNH 40611" ; Times: 1
	Query: "Penelope superciliaris vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 40619" ; Times: 1
	Query: "FMNH 270817" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 2
	Query: "FMNH 26475" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 2
	Query: "Euphonia xanthogaster ruficeps" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TCWC" ; Times: 1
	Query: "FMNH 15806" ; Times: 3
	Query: "101569" ; Times: 1
	Query: "Crax globulosa vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "173311" ; Times: 1
	Query: "specificepithet:olivaceus genus:vireo country:&#34;brazil&#34;" ; Times: 1
	Query: "FMNH 341893" ; Times: 2
	Query: "hastypestatus:1 Crypturellus tataupa" ; Times: 1
	Query: "FMNH 258619" ; Times: 1
	Query: "FMNH 244584" ; Times: 2
	Query: "Dominican Republic tubano" ; Times: 1
	Query: "Margaroperdix madagarensis vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 331066" ; Times: 2
	Query: "specificepithet:flagrans genus:aethopyga country:&#34;philippines&#34;" ; Times: 2
	Query: "myrmeciza ruficauda" ; Times: 1
	Query: "Buteo harlani north dakota" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "sterna balaenarum" ; Times: 2
	Query: "39186" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "buteo harlani texas" ; Times: 1
	Query: "Androdon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 64470" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 343605" ; Times: 1
	Query: "Petronia hastissue:1" ; Times: 1
	Query: "FMNH 258666" ; Times: 2
	Query: "Camarines Norte" ; Times: 2
	Query: "specificepithet:cucullatus country:&#34;philippines&#34;" ; Times: 1
	Query: "campephilus imperialis" ; Times: 8
	Query: "country:&#34;Colombia&#34; Geothlypis philadelphia" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 4
	Query: "253155" ; Times: 1
	Query: "Colaptes fernandinae" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "Glareola ocularis" ; Times: 2
	Query: "Spelaeornis chocolatinus" ; Times: 3
	Query: "Dicrurus leucophaeus bondi" ; Times: 1
	Query: "Corvus cryptoleucus hastissue:1" ; Times: 1
	Query: "275562" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "Arborophila javanica vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 41559" ; Times: 2
	Query: "Buteo jamaicensis harlani North Dakota" ; Times: 1
	Query: "larus fuliginosus" ; Times: 3
	Query: "specificepithet:flavipennis genus:chloropsis country:&#34;philippines&#34;" ; Times: 4
	Query: "104302" ; Times: 1
	Query: "Pavo muticus" ; Times: 4
	Query: "specificepithet:pectoralis genus:Euphonia institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 18
	Query: "Megapodius cumingii vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "specificepithet:clarae genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "FMNH 232516" ; Times: 2
	Query: "93698" ; Times: 1
	Query: "specificepithet:niger order:galliformes" ; Times: 2
	Query: "specificepithet:madagarensis order:galliformes" ; Times: 1
	Query: "Crypturellus strigulosus hastypestatus:1" ; Times: 1
	Query: "Penelope barbata vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "302400" ; Times: 1
	Query: "Timalia pileata" ; Times: 3
	Query: "Larus vegae united states" ; Times: 2
	Query: "Psittacus erithacus" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "FMNH 384731" ; Times: 2
	Query: "catalognumber:43858 institutioncode:FMNH" ; Times: 1
	Query: "country:&#34;Colombia&#34; Setophaga ruticilla" ; Times: 2
	Query: "specificepithet:longirostra genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "mohoua ochrocephala" ; Times: 2
	Query: "catalognumber:512482" ; Times: 1
	Query: "Conirostrum rufum" ; Times: 1
	Query: "Pterocles personatus" ; Times: 4
	Query: "Sturnus vulgaris india" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "catalognumber:64291 institutioncode:FMNH" ; Times: 1
	Query: "rio azul costa rica" ; Times: 1
	Query: "specificepithet:jacutinga order:galliformes" ; Times: 1
	Query: "Tricholaema ansorgii" ; Times: 2
	Query: "specificepithet:mexicanus genus:Falco county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "county:&#34;Washington&#34; stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "specificepithet:sulphurata genus:Emberiza country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:THORACICA genus:Poospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sterna saundersi" ; Times: 3
	Query: "Geoffroyus jobiensis" ; Times: 1
	Query: "Halcyon chloris Vanuatu" ; Times: 1
	Query: "117348" ; Times: 1
	Query: "phainoptila" ; Times: 1
	Query: "Strix hylophila" ; Times: 5
	Query: "FMNH 39357" ; Times: 1
	Query: "FMNH 39356" ; Times: 2
	Query: "35921" ; Times: 1
	Query: "468561" ; Times: 1
	Query: "FMNH 34784" ; Times: 2
	Query: "101352" ; Times: 2
	Query: "FMNH 232641" ; Times: 4
	Query: "umbagog" ; Times: 1
	Query: "FMNH 87136" ; Times: 2
	Query: "FMNH 36726" ; Times: 1
	Query: "FMNH 232643" ; Times: 2
	Query: "strix hylophila" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne tapera" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "catalognumber:116941" ; Times: 1
	Query: "FMNH 180713" ; Times: 1
	Query: "FMNH 1886" ; Times: 1
	Query: "176298" ; Times: 1
	Query: "Brazil Palmares" ; Times: 1
	Query: "Glareola lactea" ; Times: 5
	Query: "FMNH 350940" ; Times: 1
	Query: "Euphonia imitans" ; Times: 3
	Query: "Quiscalus brachypterus" ; Times: 1
	Query: "locality:San Rafael del Norte country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:albogularis order:galliformes" ; Times: 1
	Query: "230624" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 2
	Query: "FMNH 232648" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "FMNH 341918" ; Times: 2
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Venezuela&#34;" ; Times: 2
	Query: "aegithalos concinnus india" ; Times: 2
	Query: "Megapodius layardi vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Larus vegae" ; Times: 1
	Query: "FMNH 253086" ; Times: 2
	Query: "Cursorius coromandelicus" ; Times: 2
	Query: "hirundapus celebensis" ; Times: 2
	Query: "Buteo harlani alberta" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "Sterna aurantia" ; Times: 1
	Query: "vntype:specimen distance(location,geopoint(16.00309675035043,122.63482200511682))&lt;100000" ; Times: 1
	Query: "country:&#34;Colombia&#34; Pheucticus ludovicianus" ; Times: 1
	Query: "locality:Cape Lookout year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:viridifacies country:&#34;philippines&#34;" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "Vultur gryphus" ; Times: 5
	Query: "FMNH 56855" ; Times: 2
	Query: "102105" ; Times: 1
	Query: "FMNH 96660" ; Times: 1
	Query: "FMNH 219849" ; Times: 2
	Query: "Rynchops flavirostris" ; Times: 6
	Query: "Colibri thalassinus" ; Times: 2
	Query: "country:&#34;Colombia&#34; Tyrannus savana" ; Times: 2
	Query: "FMNH 396792" ; Times: 2
	Query: "369897" ; Times: 1
	Query: "specificepithet:pygmaeum genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "Colombia Antioquia Puerto Valdivia Rio Cauca" ; Times: 1
	Query: "speirops melanocephalus" ; Times: 1
	Query: "catalognumber:42836" ; Times: 1
	Query: "223293" ; Times: 1
	Query: "vntype:specimen specificepithet:angolensis genus:Oryzoborus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "percnostola intensa" ; Times: 1
	Query: "Lanio leucothorax" ; Times: 2
	Query: "101273" ; Times: 1
	Query: "Himantopus novaezelandiae" ; Times: 3
	Query: "upucerthia serrana" ; Times: 2
	Query: "FMNH 5710" ; Times: 1
	Query: "FMNH 5712" ; Times: 2
	Query: "FMNH 232639" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "FMNH 232632" ; Times: 2
	Query: "FMNH 384760" ; Times: 2
	Query: "FMNH 347816" ; Times: 2
	Query: "specificepithet:sylvatica genus:turnix country:&#34;philippines&#34;" ; Times: 1
	Query: "FMNH 53856" ; Times: 3
	Query: "HIRUNDAPUS CELEBENSIS" ; Times: 1
	Query: "country:&#34;Colombia&#34; Spiza americana" ; Times: 1
	Query: "FMNH 184173" ; Times: 2
	Query: "FMNH 40608" ; Times: 1
	Query: "specificepithet:californicus genus:Larus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "FMNH 269752" ; Times: 3
	Query: "FMNH 131946" ; Times: 1
	Query: "specificepithet:minor genus:aplonis country:&#34;philippines&#34;" ; Times: 1
	Query: "thraupis episcopus" ; Times: 4
	Query: "pipra chloromeros" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 33
	Query: "rhopodytes viridirostris" ; Times: 1
	Query: "FMNH 271145" ; Times: 1
	Query: "specificepithet:jacucaca order:galliformes" ; Times: 1
	Query: "genus:Chondestes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Penelope jacucaca vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thalasseus acuflavidus" ; Times: 5
	Query: "FMNH 334687" ; Times: 1
	Query: "crypturellus poliocephalus" ; Times: 1
	Query: "FMNH 56444" ; Times: 1
	Query: "balaenarum" ; Times: 2
	Query: "210999" ; Times: 1
	Query: "FMNH 34305" ; Times: 1
	Query: "specificepithet:musica genus:Euphonia country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Randia pseudozosterops" ; Times: 3
	Query: "Ensifera ensifera ecuador" ; Times: 2
	Query: "vntype:specimen specificepithet:crassirostris genus:Oryzoborus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Santa Fé Veraguas" ; Times: 2
	Query: "FMNH 45523" ; Times: 3
	Query: "FMNH 45522" ; Times: 2
	Query: "schoutedeni" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Nothocrax urumutum vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 111523" ; Times: 1
	Query: "5867 aves ecuador" ; Times: 1
	Query: "141136" ; Times: 1
	Query: "FMNH 151450" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Accipiter gentilis hastissue:1" ; Times: 2
	Query: "Hypsipetes siquijorensis" ; Times: 1
	Query: "apus acuticaudus" ; Times: 1
	Query: "larus leucophthalmus" ; Times: 1
	Query: "Buteo harlani texas" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "Anomalospiza" ; Times: 1
	Query: "FMNH 168452" ; Times: 1
	Query: "FMNH 375" ; Times: 6
	Query: "FMNH 250113" ; Times: 2
	Query: "FMNH 168344" ; Times: 1
	Query: "FMNH 40429" ; Times: 1
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "country:&#34;Colombia&#34; piranga flava" ; Times: 3
	Query: "specificepithet:angustifrons genus:Psarocolius hastissue:1" ; Times: 1
	Query: "FMNH 274121" ; Times: 2
	Query: "saxicola jerdoni" ; Times: 1
	Query: "FMNH 274124" ; Times: 2
	Query: "catalognumber:158193 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen genus:emberizoides class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thalasseus acuflavidus fmnh" ; Times: 2
	Query: "Geoffroyus geoffroyi jobiensis" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciolata genus:Crax class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:172049" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "FMNH 108571" ; Times: 1
	Query: "FMNH 108570" ; Times: 1
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus minimus" ; Times: 1
	Query: "Rio Surumu" ; Times: 3
	Query: "FMNH 108579" ; Times: 1
	Query: "Taquaritinga" ; Times: 1
	Query: "FMNH 271443" ; Times: 1
	Query: "catalognumber:61899 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 170632" ; Times: 1
	Query: "Guttera plumifera vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "FMNH 168330" ; Times: 4
	Query: "245977" ; Times: 1
	Query: "FMNH 353031" ; Times: 2
	Query: "FMNH 64649" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "catalognumber:172248 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 8382" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "Regulus regulus india" ; Times: 1
	Query: "hieraaetus pennatus india" ; Times: 1
	Query: "FMNH 141602" ; Times: 1
	Query: "specificepithet:dabbenei order:galliformes" ; Times: 1
	Query: "Apus melba Madagascar Field Museum" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 1
	Query: "5867 ecuador" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tyrannus dominicensis" ; Times: 1
	Query: "specificepithet:jacksoni order:galliformes" ; Times: 1
	Query: "FMNH 168240" ; Times: 1
	Query: "FMNH 439574" ; Times: 2
	Query: "16350" ; Times: 1
	Query: "FMNH 396235" ; Times: 2
	Query: "eurystomus orientalis india" ; Times: 1
	Query: "Coracopsis nigra Madagascar Field Museum" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Tafe" ; Times: 1
	Query: "FMNH 343185" ; Times: 2
	Query: "FMNH 343184" ; Times: 2
	Query: "Cursorius somalensis" ; Times: 2
	Query: "fmnh 302401" ; Times: 1
	Query: "Sterna lorata" ; Times: 2
	Query: "calocitta formosa FMNH" ; Times: 1
	Query: "Artemisia" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "Megapodius bernsteinii vntype:specimen institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "FMNH 161121" ; Times: 2
	Query: "393015" ; Times: 1
	Query: "FMNH 161122" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "rhynchopsitta" ; Times: 2
	Query: "specificepithet:plateni country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:sitta country:&#34;philippines&#34;" ; Times: 1
	Query: "FMNH 363795" ; Times: 2
	Query: "225843" ; Times: 1
	Query: "Euphonia ruficeps" ; Times: 1
	Query: "catalognumber:482043" ; Times: 1
	Query: "Buteo harlani Texas" ; Times: 1
	Query: "FMNH 5582" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Accipiter gentilis mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 940 download events in this period)
Total number of records downloaded: 34153
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 5
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 1
	Country: Austria ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 28
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Peru ; Times: 7
	Country: South Korea ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 8
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-03 ; Times: 8
	Date: 2020-07-02 ; Times: 12
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 3
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-15 ; Times: 4
	Date: 2020-07-16 ; Times: 2
	Date: 2020-07-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "specificepithet:plumifera order:galliformes" ; Times: 1
	Query: "specificepithet:jacksoni order:galliformes" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:superciliaris order:galliformes" ; Times: 1
	Query: "specificepithet:salvini order:galliformes" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Petronia hastissue:1" ; Times: 1
	Query: "specificepithet:finschi order:galliformes" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ensifera ensifera ecuador" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "specificepithet:albogularis order:galliformes" ; Times: 1
	Query: "specificepithet:barbata order:galliformes" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 3
	Query: "specificepithet:jacutinga order:galliformes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "class:aves country:&#34;eritrea&#34; year &gt;= 1895 year &lt;= 1909 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:gularis order:galliformes" ; Times: 1
	Query: "heilprini" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "Surigao (Birds)" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "specificepithet:swierstrai order:galliformes" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "specificepithet:dabbenei order:galliformes" ; Times: 1
	Query: "specificepithet:californicus genus:Larus county:&#34;Orange&#34; stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Pavo muticus" ; Times: 3
	Query: "specificepithet:globulosa order:galliformes" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "specificepithet:californicus genus:Larus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "specificepithet:javanica order:galliformes" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:niger order:galliformes" ; Times: 1
	Query: "specificepithet:madagarensis order:galliformes" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "specificepithet:jacucaca order:galliformes" ; Times: 1
	Query: "specificepithet:urumutum order:galliformes" ; Times: 1


End of report.