Report for Institution Code FMNH, Resource fm_birds
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 405
Number of records retrieved in searches: 6306
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 14
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 1
	Country: Cyprus ; Times: 10
	Country: Ivory Coast ; Times: 1
	Country: Mexico ; Times: 2
	Country: Philippines ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 282
	Country: Unknown ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 2
	Date: 2014-05-02 ; Times: 1
	Date: 2014-05-03 ; Times: 3
	Date: 2014-05-05 ; Times: 1
	Date: 2014-05-06 ; Times: 11
	Date: 2014-05-07 ; Times: 8
	Date: 2014-05-08 ; Times: 2
	Date: 2014-05-09 ; Times: 6
	Date: 2014-05-10 ; Times: 2
	Date: 2014-05-11 ; Times: 4
	Date: 2014-05-12 ; Times: 2
	Date: 2014-05-13 ; Times: 15
	Date: 2014-05-14 ; Times: 5
	Date: 2014-05-15 ; Times: 5
	Date: 2014-05-16 ; Times: 18
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-19 ; Times: 5
	Date: 2014-05-20 ; Times: 7
	Date: 2014-05-21 ; Times: 24
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-23 ; Times: 23
	Date: 2014-05-24 ; Times: 17
	Date: 2014-05-25 ; Times: 11
	Date: 2014-05-26 ; Times: 2
	Date: 2014-05-27 ; Times: 24
	Date: 2014-05-28 ; Times: 94
	Date: 2014-05-29 ; Times: 29
	Date: 2014-05-30 ; Times: 78
	Date: 2014-05-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nipalensis genus:Bubo" ; Times: 10
	Query: "birds in zacatecas" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "catalognumber:175466 institutioncode:FMNH" ; Times: 1
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "catalognumber:136388 institutioncode:FMNH" ; Times: 1
	Query: "harpactes fasciatus" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "aegotheles cristatus" ; Times: 4
	Query: "piranga bidentata type:specimen year >= 1950 year <= 2013" ; Times: 1
	Query: "penelope pileata" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 4
	Query: "FMNH 25705" ; Times: 1
	Query: "koepckeae" ; Times: 1
	Query: "penelope barbata" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "specificepithet:shelleyi genus:Bubo" ; Times: 4
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "catalognumber:124621 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:145616 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:124658 institutioncode:FMNH" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "catalognumber:145619 institutioncode:FMNH" ; Times: 2
	Query: "Tachyphonus phoenicius" ; Times: 2
	Query: "Heliodoxa branickii "Cerro de Pantiacolla, above Rio Palotoa" country:"Peru" institutioncode:FMNH year >= 1984 year <= 1985" ; Times: 1
	Query: "FMNH 1439" ; Times: 1
	Query: "hapalopsittaca amazonina" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "FMNH 43057" ; Times: 1
	Query: "Amazona vinacea" ; Times: 2
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Stachyris whiteheadi 9 apr 1959" ; Times: 1
	Query: "FMNH 1234" ; Times: 1
	Query: "piranga roseogularis type:specimen" ; Times: 1
	Query: "Aglaiocercus berlepschi" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "Stachyris whiteheadi" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "catalognumber:43116 institutioncode:FMNH" ; Times: 1
	Query: "ramphastos fmnh" ; Times: 1
	Query: "county:"usa"" ; Times: 1
	Query: "FMNH 50463" ; Times: 2
	Query: "amazona vinacea" ; Times: 11
	Query: "country:"Rwanda" class:Aves" ; Times: 4
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 1
	Query: "specificepithet:ussheri genus:Scotopelia" ; Times: 4
	Query: "catalognumber:124656 institutioncode:FMNH" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 4
	Query: "catalognumber:43118 institutioncode:FMNH" ; Times: 1
	Query: "distance(location,geopoint(1.625758360412755,0.90087890625))<209101" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "colinus cristatus type:specimen" ; Times: 1
	Query: "ardea goliath" ; Times: 23
	Query: "penelope ortoni" ; Times: 1
	Query: "specificepithet:zeylonensis genus:Ketupa" ; Times: 35
	Query: "tockus deckeni" ; Times: 2
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "specificepithet:peli genus:Scotopelia" ; Times: 10
	Query: "pogoniulus bilineatus" ; Times: 8
	Query: "catalognumber:128757 institutioncode:FMNH" ; Times: 1
	Query: ""field Museum" Mexico" ; Times: 2
	Query: "specificepithet:leucostictus genus:Bubo" ; Times: 6
	Query: "penelope obscura" ; Times: 3
	Query: "catalognumber:124624 institutioncode:FMNH" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Cabinda" ; Times: 2
	Query: "FMNH 58659" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "FMNH 183861" ; Times: 3
	Query: ""Field museum" cuba" ; Times: 1
	Query: "FMNH 28345" ; Times: 1
	Query: "stateprovince:"Cabinda"" ; Times: 2
	Query: "pogoniulus coryphaeus" ; Times: 1
	Query: "casuarius year >= 1988" ; Times: 1
	Query: "Stachyris whiteheadi 12 Apr 1959" ; Times: 2
	Query: "penelope perspicax" ; Times: 2
	Query: "penelope obscura 2012" ; Times: 1
	Query: "hoazin" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "azureus" ; Times: 1
	Query: "cairina" ; Times: 4
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 14
	Query: "genus:temnotrogon" ; Times: 1
	Query: "catalognumber:124623 institutioncode:FMNH" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "catalognumber:43119 institutioncode:FMNH" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "catalognumber:12352 institutioncode:FMNH" ; Times: 1
	Query: "county:"mexico"" ; Times: 1
	Query: "specificepithet:melodia class:Aves institutioncode:fmnh" ; Times: 2
	Query: "catalognumber:20147 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:145621 institutioncode:FMNH" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "penelope obscura 1973" ; Times: 1
	Query: "penelope obscura 1972" ; Times: 2
	Query: "tachyphonus phoenicius" ; Times: 51
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Heliodoxa branickii country:"Peru" institutioncode:FMNH year >= 1984 year <= 1985" ; Times: 2
	Query: "specificepithet:poensis genus:Bubo" ; Times: 18
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: "catalognumber:170275 institutioncode:FMNH" ; Times: 1
	Query: "Amazona and country: brazil" ; Times: 1
	Query: "penelope jacucaca" ; Times: 1
	Query: "FMNH 29402" ; Times: 1
	Query: "Heliodoxa branickii "Cerro de Pantiacolla, above Rio Palotoa" country:"Peru" institutioncode:FMNH (alc ) year >= 1985 year <= 1985" ; Times: 1
	Query: "specificepithet:bouvieri genus:Scotopelia" ; Times: 5
	Query: "FMNH 34347" ; Times: 1
	Query: "catalognumber:124664 institutioncode:FMNH" ; Times: 1
	Query: "virunga class:Aves" ; Times: 2
	Query: "leucopeza semperi" ; Times: 3
	Query: ""harpactes ardens"" ; Times: 1
	Query: "catalognumber:123624 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:flavipes genus:Ketupa" ; Times: 13
	Query: "habia rubica" ; Times: 3
	Query: "distance(location,geopoint(1.625758360412755,0.90087890625))<100000" ; Times: 1
	Query: "specificepithet:coromandus genus:Bubo" ; Times: 31
	Query: "Falco columbarius maine" ; Times: 1
	Query: "fmnh 141587" ; Times: 2
	Query: "Discosura longicauda" ; Times: 1
	Query: "Amazilia rosenbergi" ; Times: 1
	Query: "cairina 2011" ; Times: 2
	Query: "specificepithet:lugubris genus:Brachygalba" ; Times: 1
	Query: "catalognumber:303849 institutioncode:FMNH" ; Times: 2
	Query: "Hylocharis grayi" ; Times: 1
	Query: "Stachyris whiteheadi 1959" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Aves" ; Times: 1
	Query: "5149 institutioncode:FMNH" ; Times: 1
	Query: "pycnonotus goiavier" ; Times: 1
	Query: "Heliodoxa branickii "Cerro de Pantiacolla, above Rio Palotoa" country:"Peru" institutioncode:FMNH (alc) year >= 1985 year <= 1985" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1679 download events in this period)
Total number of records downloaded: 1169 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 1146
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 3
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 3
	Date: 2014-05-02 ; Times: 2
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 2
	Query: "egretta rufescens" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: "monrovia" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "tachyphonus phoenicius" ; Times: 2
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: "palenque" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 482
Total number of records retrieved from searches: 7387
Number of download events that retrieved data from the resource: 161
Total number of records downloaded: 811593

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 482
Total number of records retrieved from searches: 7387
Number of download events that retrieved data from the resource: 212
Total number of records downloaded: 890984


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
