Report for Institution Code FMNH, Resource fm_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 661
Number of records retrieved in searches: 6932
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 71
	Country: Canada ; Times: 19
	Country: Netherlands ; Times: 27
	Country: Mexico ; Times: 48
	Country: Unknown ; Times: 12
	Country: Venezuela ; Times: 12
	Country: India ; Times: 4
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 44
	Country: Sweden ; Times: 12
	Country: Germany ; Times: 26
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: South Korea ; Times: 1
	Country: United States ; Times: 368
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 13
	Date: 2016-02-08 ; Times: 7
	Date: 2016-02-18 ; Times: 29
	Date: 2016-02-19 ; Times: 19
	Date: 2016-02-12 ; Times: 18
	Date: 2016-02-13 ; Times: 40
	Date: 2016-02-10 ; Times: 8
	Date: 2016-02-11 ; Times: 27
	Date: 2016-02-16 ; Times: 51
	Date: 2016-02-17 ; Times: 11
	Date: 2016-02-14 ; Times: 6
	Date: 2016-02-15 ; Times: 6
	Date: 2016-02-03 ; Times: 35
	Date: 2016-02-28 ; Times: 19
	Date: 2016-02-23 ; Times: 5
	Date: 2016-02-22 ; Times: 21
	Date: 2016-02-21 ; Times: 14
	Date: 2016-02-20 ; Times: 21
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 34
	Date: 2016-02-25 ; Times: 26
	Date: 2016-02-24 ; Times: 34
	Date: 2016-02-01 ; Times: 21
	Date: 2016-02-29 ; Times: 20
	Date: 2016-02-02 ; Times: 75
	Date: 2016-02-05 ; Times: 27
	Date: 2016-02-04 ; Times: 25
	Date: 2016-02-07 ; Times: 24
	Date: 2016-02-06 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "butorides sundevalli" ; Times: 6
	Query: "plocepasser tissue:1" ; Times: 2
	Query: "scotopelia type:specimen" ; Times: 1
	Query: "Euphonia laniirostris brazil" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "Diglossa plumbea" ; Times: 3
	Query: "cursorius coromandelicus" ; Times: 1
	Query: "veniliornis tissue:1" ; Times: 1
	Query: "Tolmomyias sulphurescens tissue:1" ; Times: 2
	Query: "Sporopipes tissue:1" ; Times: 1
	Query: "FMNH 81716" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;peru&#34;" ; Times: 1
	Query: "podilymbus institutioncode:FMNH" ; Times: 1
	Query: "nippon" ; Times: 2
	Query: "Megastictus" ; Times: 1
	Query: "genus:Procnias class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Carpodacus erythrinus tissue:1" ; Times: 1
	Query: "pipra coeruleocapilla" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "genus:Sagittarius tissue:1" ; Times: 1
	Query: "phlegopsis nigromaculata paraensis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phoenicopterus ruber institutioncode:FMNH" ; Times: 1
	Query: "Piranga ludoviciana fmnh 119876" ; Times: 1
	Query: "391825 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 2
	Query: "rhipidura nigromentalis" ; Times: 1
	Query: "nothura chacoensis" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "genus:bubo stateprovince:Nevada year&gt;= 1900" ; Times: 1
	Query: "446782 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "sublegatus tissue:1" ; Times: 1
	Query: "megapodius layardi" ; Times: 1
	Query: "type:specimen genus:Piprites class:Aves stateprovince:&#34;rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;ecuador&#34;" ; Times: 2
	Query: "461075 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen year &gt;= 2005 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "lophotibis cristata" ; Times: 2
	Query: "Rallidae (Rallidae AND cuvieri)" ; Times: 1
	Query: "Philemon meyeri" ; Times: 1
	Query: "malimbus tissue:1" ; Times: 2
	Query: "FMNH 423574" ; Times: 1
	Query: "psophia obscura country:&#34;Brazil&#34;" ; Times: 1
	Query: "histurgops" ; Times: 1
	Query: "Claravis pretiosa brazil" ; Times: 1
	Query: "FMNH 78221" ; Times: 2
	Query: "pycnonotus priocephalus" ; Times: 3
	Query: "FMNH 78224" ; Times: 3
	Query: "type:specimen specificepithet:saturatus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:maculata genus:COTINGA class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "ardeola idae" ; Times: 3
	Query: "sierramadrensis" ; Times: 1
	Query: "Peru type:specimen collectioncode:Birds year &gt;= 2005 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "Recurvirostra andina" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "fulica caribaea" ; Times: 2
	Query: "454283 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81020" ; Times: 2
	Query: "Poicephalus Uganda" ; Times: 3
	Query: "muscicapa ruficauda" ; Times: 2
	Query: "type:specimen class:Aves country:&#34;Peru&#34; year &gt;= 2008 year &lt;= 2013 institutioncode:FMNH" ; Times: 1
	Query: "Coeligena wilsoni institutioncode:FMNH" ; Times: 1
	Query: "Histurgops" ; Times: 1
	Query: "neomorphus geoffroyi country:&#34;Brazil&#34;" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;guyana&#34;" ; Times: 1
	Query: "Agelaius ruficapillus brazil" ; Times: 1
	Query: "pipra isidorei" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:lanioides genus:Lipaugus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "guttatus virginia" ; Times: 2
	Query: "272567 (FMNH)" ; Times: 1
	Query: "hieraaetus kienerii india" ; Times: 1
	Query: "Pipreola intermedia" ; Times: 1
	Query: "Phoeniconaias minor" ; Times: 1
	Query: "genus:COTINGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chlorophonia cyanea brazil" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "piculus leucolaemus" ; Times: 2
	Query: "cactorum brazil" ; Times: 1
	Query: "Philemon cockerelli" ; Times: 2
	Query: "92828" ; Times: 1
	Query: "Psittacula uganda" ; Times: 1
	Query: "genus:Cotinga class:Aves stateprovince:&#34;RORAIMA&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Poicephalus meyeri uganda" ; Times: 1
	Query: "specificepithet:vociferans genus:Lipaugus class:Aves country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "Ilicura militaris" ; Times: 2
	Query: "396783 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "vireo flavoviridis type:specimen tissue:1" ; Times: 1
	Query: "Tachybaptus ruficollis institutioncode:FMNH" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen year &gt;= 2013 year &lt;= 2014 institutioncode:FMNH" ; Times: 1
	Query: "ploceus intermedius tissue:1" ; Times: 1
	Query: "FMNH 8157" ; Times: 1
	Query: "catalognumber:34585 institutioncode:FMNH" ; Times: 1
	Query: "muscicapa muttui" ; Times: 1
	Query: "type:specimen specificepithet:punicea genus:xipholena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Alca tissue:1" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "391039 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Podiceps major institutioncode:FMNH" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Piranga ludoviciana fmnh 23024" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "copsychus malabaricus-india" ; Times: 1
	Query: "aviceda leuphotes india" ; Times: 2
	Query: "muscicapa ferruginea" ; Times: 1
	Query: "Megadyptes" ; Times: 1
	Query: "mitrephanes tissue:1" ; Times: 1
	Query: "pterocles senegallus India" ; Times: 1
	Query: "ducula basilica" ; Times: 2
	Query: "Poicephalus cryptoxanthus Kenya" ; Times: 2
	Query: "Pionus menstruus" ; Times: 2
	Query: "pycnonotus melanicterus india" ; Times: 1
	Query: "gallicolumba kubaryi" ; Times: 1
	Query: "ruficapillus brazil" ; Times: 1
	Query: "columba hodgsonii" ; Times: 1
	Query: "444510 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "type:specimen genus:PLATYRINCHUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Conioptilon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 81668" ; Times: 1
	Query: "gymnomyza viridis" ; Times: 2
	Query: "FMNH 81665" ; Times: 1
	Query: "Avocettula recurvirostris institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax country:&#34;colombia&#34;" ; Times: 1
	Query: "hapalopsittaca amazonina" ; Times: 1
	Query: "Monasa atra" ; Times: 1
	Query: "FMNH 78206" ; Times: 1
	Query: "poliocephalus tissue:1" ; Times: 1
	Query: "rhipidura vernayi" ; Times: 1
	Query: "type:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "cercibis oxycerca" ; Times: 1
	Query: "Rallidae (Rallidae AND woodfordi)" ; Times: 1
	Query: "thamnophilus pelzelni type:specimen year &gt;= 1965 institutioncode:FMNH" ; Times: 1
	Query: "rallus wetmorei" ; Times: 1
	Query: "sturnella magna brazil" ; Times: 1
	Query: "perisoreus internigrans" ; Times: 4
	Query: "ptilinopus victor" ; Times: 3
	Query: "lonchura kelaarti" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "458073 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "FMNH 81205" ; Times: 2
	Query: "441175 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "459778 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "FMNH 78232" ; Times: 2
	Query: "Amazilia viridigaster institutioncode:FMNH" ; Times: 1
	Query: "genus:Haematoderus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "468561 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Plocepasser tissue:1" ; Times: 1
	Query: "amazilia decora institutioncode:FMNH" ; Times: 1
	Query: "crax alberti" ; Times: 1
	Query: "meliphaga vicina" ; Times: 1
	Query: "Penelope Paraguay" ; Times: 2
	Query: "Chiroxiphia boliviana" ; Times: 1
	Query: "genus:Querula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "glaucidium radiatum type:specimen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81106" ; Times: 1
	Query: "Melanerpes candidus brazil" ; Times: 1
	Query: "Lampropsar tanagrinus brazil" ; Times: 1
	Query: "FMNH 78237" ; Times: 1
	Query: "batrachostomus moniliger" ; Times: 3
	Query: "FMNH 78233" ; Times: 1
	Query: "penelope perspicax" ; Times: 1
	Query: "FMNH 78231" ; Times: 1
	Query: "bostrychia carunculata" ; Times: 1
	Query: "Caprimulgus year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "250916 type:specimen (FMNH) institutioncode:FMNH" ; Times: 1
	Query: "Vireo vicinior mexico" ; Times: 1
	Query: "type:specimen specificepithet:lanioides genus:Lipaugus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Accipiter henstii" ; Times: 1
	Query: "campylorhamphus pusillus tissue:1" ; Times: 1
	Query: "class:aves locality:diomede stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "aramides calopterus" ; Times: 2
	Query: "Chlorostilbon melanorhynchus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:283735 institutioncode:FMNH" ; Times: 1
	Query: "Enicognathus Isla" ; Times: 1
	Query: "type:specimen class:Aves (Ascencion)" ; Times: 1
	Query: "catalognumber:393681 institutioncode:FMNH" ; Times: 1
	Query: "terpsiphone ignea" ; Times: 2
	Query: "Petronia dentata tissue:1" ; Times: 1
	Query: "menstruus" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "Picumnus lafresnayi" ; Times: 2
	Query: "apus barbatus" ; Times: 2
	Query: "Neopelma sulphureiventer" ; Times: 1
	Query: "FMNH 78238" ; Times: 1
	Query: "Rallidae (Rallidae AND antarcticus)" ; Times: 1
	Query: "hylexetastes" ; Times: 7
	Query: "Cisticola fischeri" ; Times: 2
	Query: "Leucippus chlorocercus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:283740 institutioncode:FMNH" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 5
	Query: "447149 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "neophron" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "Aegypius monachus" ; Times: 3
	Query: "himantornis" ; Times: 1
	Query: "cissa chinensis" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Veniliornis tissue:1" ; Times: 1
	Query: "Petronia superciliaris tissue:1" ; Times: 1
	Query: "Pitta moluccensis type:specimen" ; Times: 1
	Query: "356513 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "charadrius type:specimen county:&#34;Humboldt&#34; (nivosus alexandrinus)" ; Times: 1
	Query: "452277 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "72101 institutioncode:FMNH" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 3
	Query: "genus:Phibalura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "282284 (FMNH)" ; Times: 1
	Query: "terpsiphone paradisi-india" ; Times: 1
	Query: "Xiphorhynchus flavigaster tissue:1" ; Times: 1
	Query: "ardeola speciosa" ; Times: 1
	Query: "pterocles sind" ; Times: 1
	Query: "rufopunctatus" ; Times: 1
	Query: "type:specimen genus:Piprites class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "glaucidium capense tissue:1" ; Times: 1
	Query: "melipotes ater" ; Times: 3
	Query: "pterocles senegallus" ; Times: 1
	Query: "bubo nipalensis" ; Times: 2
	Query: "cacomantis passerinus" ; Times: 4
	Query: "ortalis superciliaris" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;Venezuela&#34;" ; Times: 1
	Query: "FMNH 82078" ; Times: 1
	Query: "specificepithet:alexandrinus genus:Charadrius county:&#34;Humboldt&#34;" ; Times: 1
	Query: "cuculus varius india" ; Times: 1
	Query: "thalurania watertonii" ; Times: 1
	Query: "FMNH 78207" ; Times: 1
	Query: "FMNH 78204" ; Times: 2
	Query: "Xiphorhynchus erythropygius tissue:1" ; Times: 1
	Query: "Euphonia rufiventris brazil" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis year &gt;= 2010 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Gnorimopsar chopi brazil" ; Times: 1
	Query: "Thraupis episcopus type:specimen tissue:1" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Peru&#34; year &gt;= 2000 year &lt;= 2013 institutioncode:FMNH" ; Times: 1
	Query: "gracilipes institutioncode:FMNH" ; Times: 1
	Query: "notharchus tectus amazonas Brazil" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 2
	Query: "Sakesphorus melanonotus" ; Times: 12
	Query: "gyps tenuirostris" ; Times: 1
	Query: "Haematopus leucopodus" ; Times: 1
	Query: "ketupa type:specimen" ; Times: 1
	Query: "treron phayrei" ; Times: 5
	Query: "neocrex columbianus" ; Times: 2
	Query: "Campethera pallida" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Thryothorus longirostris tissue:1" ; Times: 1
	Query: "15199 (FMNH)" ; Times: 1
	Query: "Chalcostigma stanleyi institutioncode:FMNH" ; Times: 1
	Query: "ptilinopus subgularis" ; Times: 1
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "Poicephalus Kenya" ; Times: 2
	Query: "anomala tissue:1" ; Times: 1
	Query: "346765 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Threnetes niger institutioncode:FMNH" ; Times: 1
	Query: "346010 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "specificepithet:goeldii genus:Myrmeciza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "specificepithet:atropurpurea genus:Xipholena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "lepidocolaptes souleyetii tissue:1" ; Times: 1
	Query: "gallicolumba platenae" ; Times: 5
	Query: "Conioptilon mcilhennyi" ; Times: 1
	Query: "oreornis chrysogenys" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 129585" ; Times: 2
	Query: "catalognumber:393691 institutioncode:FMNH" ; Times: 2
	Query: "Ploceus angolensis" ; Times: 1
	Query: "453926 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Piprites class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tachyeres brachypterus" ; Times: 1
	Query: "Phalacrocorax verrucosus" ; Times: 1
	Query: "Eriocnemis godini" ; Times: 1
	Query: "icterus northropi" ; Times: 1
	Query: "345992 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "anhima" ; Times: 1
	Query: "274124" ; Times: 1
	Query: "himantopus himantopus india" ; Times: 1
	Query: "type:specimen genus:cephalopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "penelope jacucaca" ; Times: 1
	Query: "antilophia galeata" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "columba sjostedti" ; Times: 1
	Query: "ducula lacernulata" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Roraima&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:nudicollis genus:Procnias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "Euphonia minuta brazil" ; Times: 1
	Query: "bostrychia olivacea" ; Times: 2
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 2
	Query: "nothocercus julius" ; Times: 3
	Query: "gyps bengalensis" ; Times: 1
	Query: "emberiza bruniceps india" ; Times: 1
	Query: "tinamotis ingoufi" ; Times: 1
	Query: "columba speciosa brazil" ; Times: 1
	Query: "ducula pickeringii" ; Times: 1
	Query: "Columbina passerina brazil" ; Times: 2
	Query: "catalognumber:78766" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "psittacula columboides" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 1
	Query: "Chaetura cinereiventris tissue:1" ; Times: 1
	Query: "486013 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "threskiornis melanocephalus" ; Times: 4
	Query: "jubula type:specimen" ; Times: 2
	Query: "Colinus virginianus insignis type:specimen" ; Times: 1
	Query: "rallus mirificus" ; Times: 6
	Query: "onychorhynchus tissue:1" ; Times: 2
	Query: "polyboroides radiatus" ; Times: 1
	Query: "Haplophaedia lugens institutioncode:FMNH" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 2
	Query: "FMNH 417879" ; Times: 2
	Query: "Accipiter chionogaster type:specimen" ; Times: 1
	Query: "anastomus oscitans" ; Times: 2
	Query: "spizaetus limnaeetus" ; Times: 3
	Query: "rollandia microptera" ; Times: 1
	Query: "FMNH 81720" ; Times: 1
	Query: "philemon meyeri" ; Times: 1
	Query: "FMNH 81648" ; Times: 1
	Query: "atlapetes canigenis" ; Times: 7
	Query: "genus:Neocrex country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ploceus manyar" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "ara militaris" ; Times: 11
	Query: "bubo nipalensis institutioncode:FMNH" ; Times: 2
	Query: "sylvietta leucophrys; fmnh" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "71882 institutioncode:FMNH" ; Times: 2
	Query: "henicorhina leucosticta country:&#34;venezuela&#34;" ; Times: 1
	Query: "catharus fuscescens tissue:1" ; Times: 2
	Query: "Saltator atriceps tissue:1" ; Times: 1
	Query: "accipiter collaris" ; Times: 1
	Query: "luctuosus tissue:1" ; Times: 1
	Query: "Icterus nigrogularis tissue:1" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 3
	Query: "scotopelia peli type:specimen" ; Times: 2
	Query: "metriopelia morenoi" ; Times: 3
	Query: "pterocles personatus" ; Times: 2
	Query: "lophura inornata" ; Times: 1
	Query: "Aves Rio Doce" ; Times: 1
	Query: "sarothrura affinis" ; Times: 2
	Query: "specificepithet:LAUDABILIS genus:icterus" ; Times: 3
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "Anas gibberifrons" ; Times: 5
	Query: "rynchops albicollis" ; Times: 2
	Query: "institutioncode:FMNH" ; Times: 4
	Query: "Rallicula" ; Times: 2
	Query: "henicorhina leucosticta country:&#34;brazil&#34;" ; Times: 2
	Query: "fmnh 23024" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 1
	Query: "bucharest" ; Times: 1
	Query: "Spelaeornis formosus" ; Times: 1
	Query: "malacca specificepithet:cochinchinensis genus:chloropsis AND (NOT UMMZ)" ; Times: 1
	Query: "FMNH 82060" ; Times: 1
	Query: "gyps" ; Times: 1
	Query: "Brachyramphus perdix" ; Times: 1
	Query: "439019 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:baeri genus:Poospiza" ; Times: 1
	Query: "FMNH 78186" ; Times: 2
	Query: "Machaeropterus regulus" ; Times: 1
	Query: "444504 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "FMNH 78215" ; Times: 1
	Query: "FMNH 78214" ; Times: 1
	Query: "Leptotila verreauxi purus" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "ardeola rufiventris" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Diglossa baritula" ; Times: 16
	Query: "genus:Lipaugus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Tachybaptus novaehollandiae institutioncode:FMNH" ; Times: 1
	Query: "aviceda cuculoides" ; Times: 2
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "cyanopica cooki" ; Times: 9
	Query: "genus:querula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cursorius somalensis" ; Times: 2
	Query: "bostrychia rara" ; Times: 1
	Query: "genus:Cephalopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "campylorhamphus pusillus" ; Times: 1
	Query: "genus:Cotinga class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "gymnomystax brazil" ; Times: 1
	Query: "FMNH T41" ; Times: 1
	Query: "Podiceps andinus" ; Times: 1
	Query: "Anthornis melanura" ; Times: 1
	Query: "caprimulgus atripennis india" ; Times: 1
	Query: "genus:Cyanopsitta (spixii)" ; Times: 2
	Query: "Lophornis delattrei" ; Times: 1
	Query: "sterna aurantia" ; Times: 1
	Query: "francolinus afer malawi" ; Times: 1
	Query: "ruwenzorii" ; Times: 1
	Query: "sylvietta leucophrys tissue:1" ; Times: 1
	Query: "356522 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "FMNH 471002" ; Times: 2
	Query: "Diomedea bulleri" ; Times: 1
	Query: "ptilinopus wallacii" ; Times: 2
	Query: "429872 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "346746 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Myrmeciza melanoceps" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Gymnorhinus class:Aves country:&#34;Mexico&#34;" ; Times: 1
	Query: "452274 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "buteo albigula" ; Times: 1
	Query: "rhipidura henrici" ; Times: 1
	Query: "type:specimen year &gt;= 2013 year &lt;= 2014 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus mappable:1 tissue:1" ; Times: 1
	Query: "363781 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Sittasomus griseicapillus tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "specificepithet:nudicollis genus:Procnias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "458076 (sphyrapicus varius) institutioncode:FMNH" ; Times: 1
	Query: "geotrygon purpurata" ; Times: 1
	Query: "scotopelia peli type:specimen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81086" ; Times: 2
	Query: "euplectes tissue:1" ; Times: 1
	Query: "71340 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 81088" ; Times: 4
	Query: "FMNH 81089" ; Times: 1
	Query: "FMNH 21952" ; Times: 1
	Query: "Coracias cyanogaster" ; Times: 1
	Query: "Rallidae (Rallidae AND levraudi)" ; Times: 1
	Query: "crypturellus undulatus" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "genus:Ploceus tissue:1" ; Times: 5
	Query: "sylvietta ruficapilla; fmnh" ; Times: 1
	Query: "fmnh 23027" ; Times: 1
	Query: "Pitta brachyura type:specimen" ; Times: 2
	Query: "caprimulgus asiaticus india" ; Times: 1
	Query: "ptilinopus monacha" ; Times: 4
	Query: "cercomacra carbonaria" ; Times: 1
	Query: "pseudonigrita tissue:1" ; Times: 1
	Query: "rallus semiplumbeus" ; Times: 2
	Query: "76895" ; Times: 2
	Query: "Bolborhynchus ferrugineifrons" ; Times: 2
	Query: "heliobletus contaminatus type:specimen" ; Times: 1
	Query: "Iridosornis jelskii" ; Times: 1
	Query: "specificepithet:violaceus genus:Cyanocorax institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Seicercus affinis" ; Times: 2
	Query: "Machaeropterus pyrocephalus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 512 download events in this period)
Total number of records downloaded: 26360
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 42
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 4
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-27 ; Times: 2
	Date: 2016-02-26 ; Times: 8
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 6
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "antilophia galeata" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;guyana&#34;" ; Times: 1
	Query: "class:Aves locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;brazil&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Peru&#34; year &gt;= 2008 year &lt;= 2013 institutioncode:FMNH" ; Times: 1
	Query: "synallaxis ruficapilla" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dunham class:Aves" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;venezuela&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "phlegopsis nigromaculata paraensis country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dendrocincla merula badia" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "charadrius type:specimen county:&#34;Humboldt&#34; (nivosus alexandrinus)" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "poliocephalus tissue:1" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "pteroglossus bitorquatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis year &gt;= 2010 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "psophia obscura country:&#34;Brazil&#34;" ; Times: 1


End of report.