Report for Institution Code FMNH, Resource fm_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 887
Number of records retrieved in searches: 9784
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 170
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 2
	Country: France ; Times: 15
	Country: Peru ; Times: 9
	Country: Venezuela ; Times: 1
	Country: Norway ; Times: 3
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 26
	Country: Chile ; Times: 13
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 42
	Country: United States ; Times: 511
	Country: Sweden ; Times: 11
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 12
	Country: Mexico ; Times: 9
	Country: South Africa ; Times: 6
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 17
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 44
	Date: 2015-11-24 ; Times: 47
	Date: 2015-11-30 ; Times: 44
	Date: 2015-11-03 ; Times: 39
	Date: 2015-11-11 ; Times: 28
	Date: 2015-11-10 ; Times: 23
	Date: 2015-11-13 ; Times: 39
	Date: 2015-11-12 ; Times: 52
	Date: 2015-11-15 ; Times: 18
	Date: 2015-11-14 ; Times: 16
	Date: 2015-11-17 ; Times: 14
	Date: 2015-11-16 ; Times: 21
	Date: 2015-11-01 ; Times: 12
	Date: 2015-11-06 ; Times: 55
	Date: 2015-11-07 ; Times: 13
	Date: 2015-11-22 ; Times: 8
	Date: 2015-11-23 ; Times: 45
	Date: 2015-11-09 ; Times: 74
	Date: 2015-11-28 ; Times: 48
	Date: 2015-11-29 ; Times: 14
	Date: 2015-11-02 ; Times: 27
	Date: 2015-11-25 ; Times: 13
	Date: 2015-11-26 ; Times: 48
	Date: 2015-11-27 ; Times: 34
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-21 ; Times: 26
	Date: 2015-11-04 ; Times: 36
	Date: 2015-11-05 ; Times: 15
	Date: 2015-11-18 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "Scytalopus atratus tissue:1" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "451573" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Hemispingus goeringi" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "Tangara cucullata" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "FMNH 267515" ; Times: 2
	Query: "Hemitriccus griseipectus" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "type:specimen family:nyctibiidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "FMNH 480952" ; Times: 1
	Query: "FMNH 129810" ; Times: 1
	Query: "FMNH 129813" ; Times: 1
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caeruleiceps)" ; Times: 1
	Query: "tockus griseus" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "type:specimen family:scolopacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "order:Psittaciformes (euops)" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Arremon taciturnus brazil" ; Times: 2
	Query: "Amazilia lactea mappable:1" ; Times: 2
	Query: "Turdus fumigatus" ; Times: 1
	Query: "Thamnophilus unicolor tissue:1" ; Times: 1
	Query: "catalognumber:129468 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana) year &gt;= 1960" ; Times: 1
	Query: "cyanochen type:specimen institutioncode:FMNH" ; Times: 1
	Query: "salpinctes obsoletus guttatus" ; Times: 1
	Query: "specificepithet:cucullata genus:Lonchura tissue:1" ; Times: 3
	Query: "taphrolesbia griseiventris" ; Times: 1
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "dumetia hyperythra" ; Times: 1
	Query: "catalognumber:131864 institutioncode:FMNH" ; Times: 1
	Query: "Leptoptilos dubius type:specimen" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (rhodocephala) year &gt;= 1900" ; Times: 1
	Query: "80474 institutioncode:fmnh" ; Times: 1
	Query: "type:specimen order:Psittaciformes (beryllinus)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (simplex)" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "FMNH 261897" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "aviceda leuphotes" ; Times: 4
	Query: "87620" ; Times: 1
	Query: "Astrapia mayeri" ; Times: 1
	Query: "Andigena cucullata" ; Times: 2
	Query: "type:specimen family:heliornithidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen order:Psittaciformes (devillei)" ; Times: 3
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (icterotis)" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "FMNH 231094" ; Times: 1
	Query: "specificepithet:rufogularis genus:arborophila locality:tura AND (NOT UMMZ) year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Psittacula finschii)" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "type:specimen family:Anatidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "turdoides gularis" ; Times: 1
	Query: "type:specimen family:apodidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "pulsatrix institutioncode:FMNH" ; Times: 5
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (terrisi)" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "genus:Piprites tissue:1" ; Times: 1
	Query: "Ara militaris tissue:1" ; Times: 1
	Query: "genus:Tadorna preparations:skel" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "type:specimen genus:Celeus family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "FMNH 174803" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "catalognumber:131855 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (peruviana) year &gt;= 1900" ; Times: 1
	Query: "caryothraustes humeralis brazil" ; Times: 1
	Query: "FMNH 22671" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "Columba janthina" ; Times: 1
	Query: "genus:Chloephaga preparations:skel" ; Times: 1
	Query: "317876" ; Times: 2
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coereba flaveola amazonas" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (pfrimeri) year &gt;= 1900" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "ploceus angolensis" ; Times: 2
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "specificepithet:pelzelnii family:Podicipedidae" ; Times: 2
	Query: "type:specimen order:Psittaciformes (spengeli)" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;Colombia&#34; (viridicata) year &gt;= 1900" ; Times: 1
	Query: "picumnus steindachneri" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "genus:Sarkidiornis preparations:skel" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 10
	Query: "28862" ; Times: 1
	Query: "genus:Alopochen preparations:skel" ; Times: 1
	Query: "type:specimen order:Psittaciformes (terrisi) year &gt;= 1900" ; Times: 1
	Query: "catalognumber:183792 institutioncode:FMNH" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "birds of Agua Blanca" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "11531" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana)" ; Times: 1
	Query: "catalognumber:128433 institutioncode:FMNH" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "FMNH 128825" ; Times: 2
	Query: "ispidina picta" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "Stigmatura napensis tissue:1" ; Times: 1
	Query: "Eupodotis melanogaster tissue:1" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Picumnus cirratus mappable:1" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "catalognumber:53565 institutioncode:FMNH" ; Times: 1
	Query: "genus:Callonetta preparations:skel" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1970" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii) year &gt;= 1960" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 1
	Query: "pachycephala sharpei" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocephala)" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "aythya fuligula india" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "Sitta oenochlamys" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "type:specimen order:Psittaciformes (amazonum)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "type:specimen genus:Neochen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "birds of Mato Grosso do Sul" ; Times: 2
	Query: "Thraupis glaucocolpa" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 3
	Query: "daphoenositta miranda" ; Times: 2
	Query: "birds of Fazenda Recreio" ; Times: 1
	Query: "cyanopsitta spixii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "psittacula eupatria" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 2
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "Glareola nuchalis tissue:1" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "catalognumber:71641 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:148828 institutioncode:FMNH" ; Times: 1
	Query: "butastur teesa" ; Times: 3
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "catalognumber:123073 institutioncode:FMNH" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 2
	Query: "fmnh 211792" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "type:specimen family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "nectarinia minima" ; Times: 1
	Query: "type:specimen order:Psittaciformes (peruviana)" ; Times: 1
	Query: "455633" ; Times: 1
	Query: "type:specimen genus:Irena tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (himalayana)" ; Times: 1
	Query: "type:specimen family:recurvirostridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavifrons)" ; Times: 1
	Query: "Hemitriccus griseipectus mappable:1" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "fmnh 261897" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "Sitta nagaensis" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "Cercibis oxycerca" ; Times: 1
	Query: "FMNH 129806" ; Times: 2
	Query: "FMNH 174845" ; Times: 1
	Query: "FMNH 129804" ; Times: 2
	Query: "genus:Anseranas preparations:skel*" ; Times: 1
	Query: "FMNH 129803" ; Times: 1
	Query: "Pachycephala tenebrosa" ; Times: 3
	Query: "pseudibis" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "poospiza rubecula" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "phylloscopus fuscatus india" ; Times: 1
	Query: "FMNH 81102" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Pipreola frontalis tissue:1" ; Times: 1
	Query: "zosterops griseotinctus" ; Times: 1
	Query: "Vireo olivaceus type:specimen stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "FMNH 26615" ; Times: 1
	Query: "eupodotis tissue:1" ; Times: 2
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "catalognumber:195450 institutioncode:FMNH" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Aves Santa Catarina Brazil" ; Times: 5
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Aglaeactis aliciae institutioncode:FMNH" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "genus:Clangula preparations:skel" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "FMNH 81208" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "type:specimen family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 2
	Query: "centropus senegalensis institutioncode:FMNH tissue:1" ; Times: 1
	Query: "batrachostomus tissue:1" ; Times: 4
	Query: "type:specimen genus:Campephilus family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Leptoptilos dubius" ; Times: 2
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "specificepithet:galbanus genus:garrulax AND (NOT UMMZ) year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "Ploceus tricolor" ; Times: 5
	Query: "Psalidoprocne pristoptera institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "swine" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "Gallicolumba" ; Times: 2
	Query: "Nystalus" ; Times: 2
	Query: "Buteo magnirostris sinushonduri" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "zoothera dauma india" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "podilymbus gigas" ; Times: 1
	Query: "Corythaeola cristata tissue:1" ; Times: 2
	Query: "catalognumber:188494 institutioncode:FMNH" ; Times: 1
	Query: "Ploceus subpersonatus" ; Times: 2
	Query: "type:specimen order:Psittaciformes (barbadensis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (viridicata)" ; Times: 1
	Query: "Hemispingus reyi" ; Times: 1
	Query: "birds of Urucum" ; Times: 2
	Query: "birds of Mato Grosso" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "FMNH 174833" ; Times: 1
	Query: "Heterophasia desgodinsi" ; Times: 1
	Query: "FMNH 255309" ; Times: 2
	Query: "genus:Nandayus order:Psittaciformes year &gt;= 1900 tissue:1" ; Times: 1
	Query: "Pitangus sulphuratus tissue:1" ; Times: 1
	Query: "Malimbus scutatus" ; Times: 3
	Query: "Chaetura tissue:1" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "Nesospiza acunhae" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "palliata institutioncode:FMNH" ; Times: 1
	Query: "locality:Tapakuma country:&#34;Guyana&#34;" ; Times: 1
	Query: "Caloenas nicobarica tissue:1" ; Times: 1
	Query: "Mozambique Aves" ; Times: 2
	Query: "Ploceus grandis" ; Times: 3
	Query: "141749" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "3951 institutioncode:fmnh" ; Times: 1
	Query: "catalognumber:71640 institutioncode:FMNH" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 4
	Query: "type:specimen order:Psittaciformes (arausiaca)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (roseifrons)" ; Times: 1
	Query: "Empidonax flaviventris institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Tauraco corythaix tissue:1" ; Times: 2
	Query: "Hypopyrrhus tissue:1" ; Times: 1
	Query: "Chordeiles pusillus tissue:1" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "Arremon taciturnus amazonas" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "Turnix ocellata tissue:1" ; Times: 2
	Query: "type:specimen order:Psittaciformes (calthorpae)" ; Times: 2
	Query: "FMNH 81635" ; Times: 1
	Query: "FMNH 81634" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "Liocichla steerii" ; Times: 1
	Query: "odontophorus gujanensis panama" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Myrmotherula schisticolor tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "Ploceus preussi" ; Times: 1
	Query: "Myiophobus fasciatus tissue:1" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 2
	Query: "Taphrolesbia griseiventris" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 20
	Query: "catalognumber:53567 institutioncode:FMNH" ; Times: 1
	Query: "emberiza buchanani" ; Times: 2
	Query: "genus:Salpinctes country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "psalidoprocne" ; Times: 3
	Query: "Monasa morphoeus" ; Times: 1
	Query: "specificepithet:himalayensis genus:sitta AND (NOT UMMZ) year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "Tachybaptus pelzelnii" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "anas strepera india" ; Times: 1
	Query: "type:specimen family:Jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;BRAZIL&#34; (LEUCOTIS)" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 2
	Query: "merops philippinus" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "type:specimen family:Cariamidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "neopelma aurifrons" ; Times: 2
	Query: "Tauraco porphyreolophus tissue:1" ; Times: 1
	Query: "catreus wallichii" ; Times: 4
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:373387 institutioncode:FMNH" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "indicator variegatus" ; Times: 2
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "genus:Anseranas preparations:skel" ; Times: 1
	Query: "269933 institutioncode:fmnh" ; Times: 2
	Query: "Piprites chloris" ; Times: 1
	Query: "Treron calva tissue:1" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "FMNH 8234" ; Times: 2
	Query: "Sitta castanea" ; Times: 2
	Query: "Bostrychia rara" ; Times: 1
	Query: "Charitospiza eucosma brazil" ; Times: 1
	Query: "type:specimen order:Psittaciformes (agilis)" ; Times: 2
	Query: "type:specimen family:furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Crinifer piscator tissue:1" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 4
	Query: "type:specimen order:Psittaciformes (Camiguin)" ; Times: 1
	Query: "genus:Salpornis tissue:1" ; Times: 2
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 2
	Query: "Ploceus galbula" ; Times: 6
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "catalognumber:183790 institutioncode:FMNH" ; Times: 1
	Query: "Goa class:Aves" ; Times: 3
	Query: "Ploceus badius" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (devillei) year &gt;= 1900" ; Times: 1
	Query: "Lampornis castaneoventris calolaema institutioncode:FMNH" ; Times: 1
	Query: "Sakesphorus melanonotus" ; Times: 1
	Query: "Corydon Aves type:specimen preparations:Skin" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "Diglossa gloriosa" ; Times: 1
	Query: "moho nobilis" ; Times: 1
	Query: "FMNH 174871" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "FMNH 31245" ; Times: 2
	Query: "phalacrocorax melanoleucos institutioncode:FMNH" ; Times: 1
	Query: "Tyrannus melancholicus tissue:1" ; Times: 2
	Query: "otus scops" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Salpinctes locality:San Martin" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "Trochilidae confinis" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34; (amazonum)" ; Times: 1
	Query: "type:specimen family:Formicariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "FMNH 263437" ; Times: 2
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Malimbus coronatus" ; Times: 3
	Query: "176891" ; Times: 2
	Query: "type:specimen genus:Melanerpes family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Procnias tissue:1" ; Times: 1
	Query: "Euplectes aureus" ; Times: 1
	Query: "phylloscopus reguloides india" ; Times: 2
	Query: "Lonchura cucullata" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "coua gigas institutioncode:FMNH tissue:1" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "anas acuta india" ; Times: 1
	Query: "phylloscopus trochiloides india" ; Times: 1
	Query: "type:specimen order:Psittaciformes (lucianii)" ; Times: 1
	Query: "birds of urucum" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "Ploceus angolensis" ; Times: 3
	Query: "phylloscopus cantator" ; Times: 3
	Query: "Ploceus dorsomaculatus" ; Times: 1
	Query: "Moho apicalis" ; Times: 1
	Query: "type:specimen family:rallidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Foudia eminentissima" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (amazonina)" ; Times: 2
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "FMNH 78220" ; Times: 1
	Query: "catalognumber:68902 institutioncode:FMNH" ; Times: 1
	Query: "Eriocnemis godini" ; Times: 1
	Query: "Erythrogenys erythrogenys tissue:1" ; Times: 1
	Query: "Actinodura souliei souliei" ; Times: 2
	Query: "ploceus melanogaster" ; Times: 2
	Query: "Phaethornis superciliosus tissue:1" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "souliei" ; Times: 1
	Query: "type:specimen order:Psittaciformes (hoematotis)" ; Times: 1
	Query: "8350 fasciatus" ; Times: 1
	Query: "catalognumber:241275 institutioncode:FMNH" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "genus:dendragapus family:Phasianidae year &gt;= 1980 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer institutioncode:FMNH tissue:1" ; Times: 1
	Query: "leptoptilos dubius" ; Times: 2
	Query: "specificepithet:gambensis preparations:skel" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "genus:Eupodotis tissue:1" ; Times: 1
	Query: "genus:Anser preparations:skel" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 4
	Query: "Phalacrocorax melanoleucos melanoleucos institutioncode:fmnh" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocorytha)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 1
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "loxigilla noctis" ; Times: 2
	Query: "type:specimen genus:Phalaropus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1900" ; Times: 1
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "FMNH 134624" ; Times: 1
	Query: "FMNH 81632" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "Malimbus erythrogaster" ; Times: 2
	Query: "type:specimen order:Psittaciformes (lepida)" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "heliomaster furcifer" ; Times: 4
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "type:specimen order:Psittaciformes (pretrei)" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 4
	Query: "catalognumber:131857 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Anodorhynchus order:Psittaciformes (leari)" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "Picumnus cirratus" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "Pycnonotus penicillatus" ; Times: 2
	Query: "burhinus oedicnemus" ; Times: 3
	Query: "Ploceus manyar" ; Times: 4
	Query: "FMNH 430118" ; Times: 1
	Query: "FMNH 78177" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "Ploceus intermedius tissue:1" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "FMNH 264828" ; Times: 1
	Query: "type:specimen family:Podicipedidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "Ploceus megarhynchus" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "heliangelus regalis" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1865 year &lt;= 1869 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "FMNH 270722" ; Times: 1
	Query: "type:specimen genus:Aratinga order:Psittaciformes (rubritorquis) year &gt;= 1949 year &lt;= 2015" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ophthalmica)" ; Times: 1
	Query: "merops leschenaulti" ; Times: 2
	Query: "28868" ; Times: 1
	Query: "type:specimen family:Ciconiidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "FMNH 265323" ; Times: 1
	Query: "Picumnus exilis" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "genus:paradoxornis AND (NOT UMMZ) year &gt;= 1953 year &lt;= 1953" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "type:specimen family:Alcedinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anser anser india" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "perdicula asiatica" ; Times: 4
	Query: "8922 fasciatus" ; Times: 1
	Query: "231094" ; Times: 1
	Query: "357577" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "type:specimen specificepithet:dryas genus:Catharus tissue:1" ; Times: 2
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (branickii)" ; Times: 1
	Query: "catalognumber:131858 institutioncode:FMNH" ; Times: 1
	Query: "288737" ; Times: 1
	Query: "Sitta oenochlamys institutioncode:FMNH" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (emma) year &gt;= 1900" ; Times: 1
	Query: "Cranioleuca type:specimen (baroni OR antisiensis) institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Scotocerca" ; Times: 1
	Query: "type:specimen genus:Chloropsis tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pfrimeri)" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "Schoenicola" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "alcippe tonkin" ; Times: 1
	Query: "Picumnus spilogaster" ; Times: 3
	Query: "zonotrichia capensis brazil" ; Times: 2
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "empidonax flaviventris type:specimen tissue:1" ; Times: 1
	Query: "catalognumber:128265 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 2
	Query: "33462" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "FMNH 75588" ; Times: 1
	Query: "Bostrychia olivacea" ; Times: 1
	Query: "class:aves locality:lagunita year &gt;= 1880 year &lt;= 1914" ; Times: 2
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "type:specimen family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "megalaima malabarica" ; Times: 1
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 2
	Query: "gallus sonneratii" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (lucianii) year &gt;= 1900" ; Times: 2
	Query: "locality:Tapakuma Impoundment country:&#34;Guyana&#34;" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "dryocopus javensis" ; Times: 2
	Query: "Abeillia abeillei" ; Times: 2
	Query: "tregellasia mayri" ; Times: 1
	Query: "type:specimen family:jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "type:specimen family:aramidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "FMNH 481036" ; Times: 1
	Query: "Myrmeciza squamosa" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen institutioncode:FMNH" ; Times: 1
	Query: "type:specimen family:Ardeidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "centropus tissue :1" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "catalognumber:269044 institutioncode:FMNH" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:himalayensis genus:sitta year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "aythya nyroca india" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "type:specimen family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "coua tissue:1" ; Times: 8
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "birds of Coxim" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Alcippe morrisonia hueti" ; Times: 1
	Query: "FMNH 473905" ; Times: 1
	Query: "myrmotherula surinamensis tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:Aegolius" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 5
	Query: "Campylopterus curvipennis excellens" ; Times: 1
	Query: "Threskiornis bernieri" ; Times: 1
	Query: "genus:Thalassornis preparations:skel" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "monias benschi tissue:1" ; Times: 1
	Query: "280097" ; Times: 1
	Query: "FMNH 124974" ; Times: 1
	Query: "14953 fmnh" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;BRAZIL&#34; (pfrimeri)" ; Times: 1
	Query: "80477 institutioncode:fmnh" ; Times: 3
	Query: "type:specimen genus:Poicephalus order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (amazonum)" ; Times: 1
	Query: "pycnopygius proximus" ; Times: 2
	Query: "Ducula bakeri" ; Times: 1
	Query: "histurgops type:specimen preparations:skin" ; Times: 1
	Query: "Birds of Mato Grosso do Sul" ; Times: 1
	Query: "Asthenes hudsoni" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 2
	Query: "tangara cyanoventris" ; Times: 1
	Query: "Andigena cucullata type:specimen preparations:skin" ; Times: 1
	Query: "columba elphinstonii" ; Times: 1
	Query: "type:specimen order:Psittaciformes (splendens)" ; Times: 2
	Query: "FMNH 81082" ; Times: 1
	Query: "Cnemotriccus fuscatus tissue:1" ; Times: 1
	Query: "Lophura bulweri" ; Times: 1
	Query: "451654" ; Times: 1
	Query: "catalognumber:67276 institutioncode:FMNH" ; Times: 1
	Query: "anas superciliosa pelewensis" ; Times: 1
	Query: "pachycephala tenebrosa" ; Times: 4
	Query: "zoothera dauma" ; Times: 8
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "coua type:specimen institutioncode:FMNH tissue:1" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii)" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (griseipectus) year &gt;= 1900" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "formicivora rufa" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "Pyriglena leuconota tissue:1" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Aves palmira zarcero" ; Times: 1
	Query: "Ornithion inerme" ; Times: 1
	Query: "megalaima asiatica thailand" ; Times: 1
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "Tachybaptus pelzelnii tissue:1" ; Times: 1
	Query: "Picumnus exilis mappable:1" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (leucotis) year &gt;= 1900" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "fmnh 270722" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 4
	Query: "Ploceus bannermani" ; Times: 1
	Query: "type:specimen genus:Neomixis tissue:1" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 751 download events in this period)
Total number of records downloaded: 92412
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 39
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: Sweden ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 47
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 3
	Country: Peru ; Times: 11
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 8
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 14
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 7
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-28 ; Times: 11
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 9
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 8
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-18 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "genus:Anseranas preparations:skel" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Hemitriccus griseipectus mappable:1" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "cyanochen type:specimen institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:dryas genus:Catharus tissue:1" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "taphrolesbia griseiventris" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "poospiza rubecula" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "heliangelus regalis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skel" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "genus:Clangula preparations:skel" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "genus:Dendrocygna preparations:skel" ; Times: 2
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "genus:Chenonetta preparations:skel" ; Times: 2
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "madagascar" ; Times: 1
	Query: "genus:Anas preparations:skel" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "birds of Urucum" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Hemitriccus diops" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "loddigesia mirabilis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Tachyeres preparations:skel" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "family:Anhimidae preparations:skel" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "genus:Somateria preparations:skel" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.