Report for Institution Code FMNH, Resource fm_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 503
Number of records retrieved in searches: 5136
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 85
	Country: Canada ; Times: 8
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 5
	Country: Costa Rica ; Times: 7
	Country: France ; Times: 15
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 17
	Country: Puerto Rico ; Times: 1
	Country: Thailand ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 24
	Country: United States ; Times: 264
	Country: Sweden ; Times: 3
	Country: Russia ; Times: 10
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 8
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 11
	Country: Austria ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 41
	Date: 2016-01-05 ; Times: 19
	Date: 2016-01-06 ; Times: 23
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 18
	Date: 2016-01-27 ; Times: 8
	Date: 2016-01-02 ; Times: 17
	Date: 2016-01-25 ; Times: 14
	Date: 2016-01-28 ; Times: 17
	Date: 2016-01-29 ; Times: 19
	Date: 2016-01-08 ; Times: 31
	Date: 2016-01-09 ; Times: 15
	Date: 2016-01-22 ; Times: 44
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 10
	Date: 2016-01-19 ; Times: 17
	Date: 2016-01-07 ; Times: 15
	Date: 2016-01-13 ; Times: 12
	Date: 2016-01-12 ; Times: 29
	Date: 2016-01-11 ; Times: 26
	Date: 2016-01-10 ; Times: 14
	Date: 2016-01-17 ; Times: 22
	Date: 2016-01-16 ; Times: 6
	Date: 2016-01-15 ; Times: 13
	Date: 2016-01-14 ; Times: 8
	Date: 2016-01-31 ; Times: 10
	Date: 2016-01-30 ; Times: 18
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-03 ; Times: 6
	Date: 2016-01-18 ; Times: 10
	Date: 2016-01-01 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "fmnh 37039" ; Times: 1
	Query: "&#34;Passerina versicolor&#34; type:specimen tissue:1" ; Times: 1
	Query: "order:charadriiformes country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 3
	Query: "cinclodes aricomae" ; Times: 3
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;GOIAS&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "bleda (uganda)" ; Times: 2
	Query: "locality:Agua Boa country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "taraba major institutioncode:FMNH" ; Times: 3
	Query: "colinus mariae" ; Times: 1
	Query: "alcippe stanfordi" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;piaui&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "locality:Acara country:&#34;Brazil&#34;" ; Times: 1
	Query: "Tyto alba minnesota" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "pitiayumi brazil" ; Times: 1
	Query: "bolborhynchus ferrugineifrons" ; Times: 1
	Query: "gorsachius" ; Times: 1
	Query: "pharomachrus type:specimen" ; Times: 2
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 2
	Query: "syndactyla subalaris" ; Times: 3
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Periporphyrus erythromelas brazil" ; Times: 1
	Query: "thamnophilus insignis year &gt;= 1965" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;santa catarina&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "paradisaea year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Caryothraustes canadensis brazil" ; Times: 2
	Query: "type:specimen institutioncode:FMNH" ; Times: 1
	Query: "aves (costa rica) institutioncode:FMNH" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "type:specimen order:psittaciformes (Rhynchopsitta terrisi)" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "croconotus brazil" ; Times: 1
	Query: "269928 fmnh" ; Times: 1
	Query: "specificepithet:ferrugineifrons genus:Bolborhynchus" ; Times: 1
	Query: "Perdicula" ; Times: 2
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "FMNH 147569" ; Times: 1
	Query: "FMNH 147568" ; Times: 1
	Query: "euryceros prevostii" ; Times: 2
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "216878" ; Times: 1
	Query: "cardinalis cardinalis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "269933 fmnh" ; Times: 2
	Query: "zenaida auriculata" ; Times: 3
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "specificepithet:affinis genus:coccothraustes country:&#34;china&#34; year &gt;= 1929 year &lt;= 1931 institutioncode:FMNH" ; Times: 1
	Query: "Picoides scalaris eremicus" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 2
	Query: "&#34;Hemispingus atropileus&#34;" ; Times: 1
	Query: "Psittacula roseata" ; Times: 3
	Query: "euphonia dilutior" ; Times: 2
	Query: "Brachypteryx montana" ; Times: 1
	Query: "specificepithet:validus genus:Pachyramphus class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "fmnh 4077" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "FMNH 78201" ; Times: 1
	Query: "Ptilorrhoa leucosticta" ; Times: 1
	Query: "Threnetes leucurus type:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus class:Aves stateprovince:&#34;rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "388862" ; Times: 1
	Query: "specificepithet:rhodopeplus genus:carpodacus country:&#34;china&#34; year &gt;= 1929 year &lt;= 1931 institutioncode:FMNH" ; Times: 1
	Query: "Tangara cayana type:specimen tissue:1" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 2
	Query: "fmnh 118870" ; Times: 2
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "wilsonia pusilla (guatemala) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "FMNH 187423" ; Times: 1
	Query: "urubambensis" ; Times: 1
	Query: "Bubo nipalensis" ; Times: 1
	Query: "type:specimen (Acanthidops)" ; Times: 1
	Query: "pyriglena atra" ; Times: 4
	Query: "Herpsilochmus stictocephalus type:specimen" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "henicorhina leucoptera" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Minas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "aves (costa rica) year &gt;= 1800 year &lt;= 2000 institutioncode:FMNH hastypestatus:1" ; Times: 6
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1898 year &lt;= 1900" ; Times: 1
	Query: "genus:habia year &gt;= 1877 year &lt;= 1877" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "Anthracothorax viridigula type:specimen institutioncode:FMNH" ; Times: 1
	Query: "alcippe kelleyi" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "monster" ; Times: 11
	Query: "116021" ; Times: 1
	Query: "Brachypteryx montana tissue:1" ; Times: 3
	Query: "82388 (FMNH)" ; Times: 1
	Query: "genus:halcyon chelicuti tissue:1" ; Times: 1
	Query: "Cinclosoma ajax" ; Times: 2
	Query: "genus:Turnix tissue:1" ; Times: 1
	Query: "specificepithet:spurius genus:icterus (veracruz) year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Gavia immer year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;BAHIA&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "polioptila plumbea institutioncode:FMNH" ; Times: 1
	Query: "Amaurospiza moesta brazil" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "genus:hippolais country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "lophotibis cristata" ; Times: 1
	Query: "Thryothorus leucotis tissue:1" ; Times: 5
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;parana&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "Ortyxelos" ; Times: 1
	Query: "type:specimen (Anisognathus flavinuchus)" ; Times: 1
	Query: "saltator mutus" ; Times: 2
	Query: "myrmotherula cherriei type:specimen year &gt;= 1965" ; Times: 2
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "terenura maculata type:specimen" ; Times: 1
	Query: "Florisuga mellivora type:specimen institutioncode:FMNH" ; Times: 1
	Query: "locality:Mazagao country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 187422" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:parus country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:surinamus genus:Pachyramphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:psittaciformes (ambigua)" ; Times: 1
	Query: "bleda syndactyla (1068) institutioncode:FMNH tissue:1" ; Times: 1
	Query: "&#34;Elaenia chiriquensis&#34;" ; Times: 1
	Query: "Tangara cayana" ; Times: 5
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sergipe&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "junco Minnesota" ; Times: 1
	Query: "Henicorhina leucosticta pittieri year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Cyphorhinus tissue:1" ; Times: 1
	Query: "FMNH 142082" ; Times: 2
	Query: "FMNH- 34011" ; Times: 2
	Query: "Brachypteryx montana type:specimen" ; Times: 1
	Query: "&#34;Mionectes olivaceus&#34;" ; Times: 1
	Query: "&#34;Rhynchocyclus fulvipectus&#34;" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "british columbia (&#34;Strix occidentalis&#34;)" ; Times: 2
	Query: "locality:Curicuriari country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Rhea class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "fmnh 4117" ; Times: 1
	Query: "fmnh 4118" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "poospiza cinerea" ; Times: 2
	Query: "anas formosa tissue:1" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "struthio tissue:1" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;SANTA CATARINA&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Psaltriparus minimus melanurus" ; Times: 1
	Query: "vireo huttoni fmnh 144" ; Times: 1
	Query: "Tympanuchus phasianellus campestris year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Santa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 1
	Query: "wilsonia pusilla (guatemala) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "bubo nipalensis type:specimen institutioncode:FMNH" ; Times: 1
	Query: "type:specimen country:&#34;Nicaragua&#34; year &gt;= 2012 institutioncode:FMNH" ; Times: 2
	Query: "Basileuterus flaveolus brazil" ; Times: 1
	Query: "coereba cerinoclunis" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Maranhao&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves locality:chipp stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "FMNH (250016)" ; Times: 1
	Query: "anas aucklandica" ; Times: 1
	Query: "Nonnula rubecula type:specimen" ; Times: 2
	Query: "genus:sitta country:&#34;china&#34; year &gt;= 1929 year &lt;= 1931 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus class:Aves stateprovince:&#34;roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "arborophila mandellii" ; Times: 1
	Query: "dicrurus leucophaeus india" ; Times: 2
	Query: "Cyanolyca nana" ; Times: 7
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "phalacrocorax carbo india" ; Times: 1
	Query: "oseryi" ; Times: 1
	Query: "FMNH 144597" ; Times: 2
	Query: "(Pipra isidorei)" ; Times: 2
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "stolzmanni class:Aves" ; Times: 1
	Query: "Topaza pella type:specimen institutioncode:FMNH" ; Times: 1
	Query: "passerina chiapensis" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "tyto alba institutioncode:FMNH" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;alagoas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:accipitridae country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "bleda syndactyla institutioncode:FMNH tissue:1" ; Times: 1
	Query: "pharomachrus year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "fmnh 4116" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "myrmeciza pelzelni type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "Gypaetus" ; Times: 3
	Query: "ferrugineifrons" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Sittasomus griseicapillus jaliscensis" ; Times: 1
	Query: "bhutan birds" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "specificepithet:macrorhynchos genus:corvus country:&#34;china&#34; year &gt;= 1929 year &lt;= 1931 institutioncode:FMNH" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "casiornis" ; Times: 1
	Query: "type:specimen order:psittaciformes (Agapornis taranta)" ; Times: 1
	Query: "tadorna ferruginea india" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: "colinus mariae fmnh" ; Times: 1
	Query: "catalognumber:216878" ; Times: 2
	Query: "anas bahamensis tissue:1" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "British Columbia type:specimen (&#34;strix occidentalis&#34;)" ; Times: 2
	Query: "microrhopias institutioncode:FMNH" ; Times: 1
	Query: "threskiornis bernieri" ; Times: 1
	Query: "ortyxelos" ; Times: 1
	Query: "genus:calandrella country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "&#34;Coeligena iris&#34;" ; Times: 1
	Query: "Pheucticus tibialis type:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "Aves Andaman Brother" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "phaethornis nattereri" ; Times: 1
	Query: "(aureola aurantiicollis)" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "genus:lanius country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "Phaethornis malaris type:specimen institutioncode:FMNH" ; Times: 1
	Query: "thamnophilus insignis type:specimen year&gt;=1965" ; Times: 1
	Query: "pitta soror" ; Times: 1
	Query: "terpsiphone paradisi india" ; Times: 2
	Query: "juneae" ; Times: 1
	Query: "Amazilia fimbriata type:specimen institutioncode:FMNH" ; Times: 1
	Query: "locality:Prosperidade country:&#34;Brazil&#34;" ; Times: 1
	Query: "muscicapa muttui" ; Times: 4
	Query: "Catharus dryas Guatemala" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina country:Venezuela" ; Times: 2
	Query: "class:aves locality:chipp stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Agelaius phoeniceus fortis year &gt;= 1921 year &lt;= 1921" ; Times: 2
	Query: "type:specimen order:Psittaciformes (griseipectus)" ; Times: 2
	Query: "Melanerpes uropygialis cardonensis" ; Times: 1
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "type:specimen genus:Bolborhynchus ( ferrugineifrons)" ; Times: 1
	Query: "oseryi brazil" ; Times: 1
	Query: "fmnh rupestris" ; Times: 1
	Query: "amazilia leucogaster institutioncode:FMNH" ; Times: 1
	Query: "Henicorhina leucosticta hauxwelli" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "british columbia (&#34;strix occidentalis&#34;)" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "Odontophorus columbianus" ; Times: 2
	Query: "habia alfaroana" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "Pterocles year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "genus:scolopax country:&#34;nepal&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Carpornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "125417" ; Times: 1
	Query: "casiornis fusca" ; Times: 1
	Query: "fmnh 4078" ; Times: 1
	Query: "Pterocles year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "anthracothorax veraguensis" ; Times: 5
	Query: "specificepithet:leucocephalus genus:Haliaeetus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "family:accipitridae country:&#34;somalia&#34; institutioncode:FMNH" ; Times: 1
	Query: "leucophrys brazil" ; Times: 1
	Query: "type:specimen genus:phoenicircus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ptilorrhoa castanonota" ; Times: 2
	Query: "cymbilaimus sanctaemariae type:specimen" ; Times: 2
	Query: "rivularis brazil" ; Times: 1
	Query: "habia affinis" ; Times: 2
	Query: "fmnh 1424" ; Times: 1
	Query: "Tangara cayana tissue:1" ; Times: 3
	Query: "Ammodramus humeralis tissue:1" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;Pyriglena leuconota&#34;" ; Times: 1
	Query: "Perdicula asiatica" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "anas chlorotis" ; Times: 2
	Query: "charadrius county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Granatellus pelzelni brazil" ; Times: 1
	Query: "oriolus chinensis india" ; Times: 1
	Query: "genus:anthoscopus country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "FMNH 144665" ; Times: 1
	Query: "type:specimen specificepithet:carnifex genus:phoenicircus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "oriolus kundoo" ; Times: 5
	Query: "coeligena phalerata" ; Times: 1
	Query: "bubo nipalensis type:specimen" ; Times: 1
	Query: "specificepithet:spurius genus:icterus (veracruz) AND (NOT song) year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "73867 fmnh" ; Times: 2
	Query: "FMNH 144668" ; Times: 2
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "FMNH 14478" ; Times: 1
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 5
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;minas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen order:psittaciformes (Touit costaricensis)" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "tangara signata" ; Times: 3
	Query: "struthio type:specimen tissue:1" ; Times: 2
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen (Acanthidops bairdii)" ; Times: 1
	Query: "type:specimen genus:Certhia country:&#34;Nicaragua&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:19277 institutioncode:FMNH" ; Times: 1
	Query: "307865" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 507 download events in this period)
Total number of records downloaded: 76963
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 58
	Country: Austria ; Times: 1
	Country: Thailand ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-01 ; Times: 19
	Date: 2016-01-02 ; Times: 23
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; institutioncode:FMNH" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Elaenia pallatangae&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "family:accipitridae country:&#34;somalia&#34; year &gt;= 1895 year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "henicorhina leucoptera" ; Times: 1
	Query: "&#34;Hemispingus frontalis&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "aves (costa rica) year &gt;= 1800 year &lt;= 2000 institutioncode:FMNH hastypestatus:1" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "pitta soror" ; Times: 1
	Query: "&#34;Hemispingus xanthophthalmus&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "casiornis fusca" ; Times: 1
	Query: "&#34;Phaethornis syrmatophorus&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "type:specimen locality:Buttes county:&#34;Sutter&#34;" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "Treron sieboldii" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1


End of report.