Report for Institution Code FMNH, Resource fm_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1450
Number of records retrieved in searches: 20135
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 213
	Country: Canada ; Times: 7
	Country: Italy ; Times: 7
	Country: Unknown ; Times: 28
	Country: Panama ; Times: 2
	Country: France ; Times: 30
	Country: Peru ; Times: 61
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 10
	Country: Australia ; Times: 3
	Country: Germany ; Times: 22
	Country: Belgium ; Times: 2
	Country: Kazakhstan ; Times: 2
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 35
	Country: Denmark ; Times: 2
	Country: United States ; Times: 873
	Country: New Zealand ; Times: 9
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 8
	Country: Mexico ; Times: 37
	Country: India ; Times: 44
	Country: United Kingdom ; Times: 6
	Country: Austria ; Times: 13
	Country: Colombia ; Times: 13
	Country: Japan ; Times: 2
	Country: Cyprus ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 39
	Date: 2018-08-31 ; Times: 25
	Date: 2018-08-18 ; Times: 23
	Date: 2018-08-19 ; Times: 11
	Date: 2018-08-16 ; Times: 27
	Date: 2018-08-23 ; Times: 30
	Date: 2018-08-14 ; Times: 37
	Date: 2018-08-15 ; Times: 40
	Date: 2018-08-12 ; Times: 16
	Date: 2018-08-13 ; Times: 60
	Date: 2018-08-10 ; Times: 196
	Date: 2018-08-11 ; Times: 16
	Date: 2018-08-02 ; Times: 66
	Date: 2018-08-08 ; Times: 111
	Date: 2018-08-03 ; Times: 31
	Date: 2018-08-17 ; Times: 11
	Date: 2018-08-27 ; Times: 43
	Date: 2018-08-26 ; Times: 4
	Date: 2018-08-25 ; Times: 8
	Date: 2018-08-24 ; Times: 33
	Date: 2018-08-09 ; Times: 70
	Date: 2018-08-22 ; Times: 53
	Date: 2018-08-21 ; Times: 39
	Date: 2018-08-20 ; Times: 42
	Date: 2018-08-05 ; Times: 51
	Date: 2018-08-04 ; Times: 48
	Date: 2018-08-07 ; Times: 36
	Date: 2018-08-06 ; Times: 119
	Date: 2018-08-01 ; Times: 104
	Date: 2018-08-29 ; Times: 28
	Date: 2018-08-28 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "FMNH 64456" ; Times: 2
	Query: "specificepithet:epops genus:Upupa hastissue:1" ; Times: 1
	Query: "pipreola riefferii" ; Times: 3
	Query: "lepidocolaptes duidae" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola" ; Times: 7
	Query: "pipilo orientalis" ; Times: 2
	Query: "fmnh 23970" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "PPBIO-127" ; Times: 1
	Query: "vntype:specimen genus:tachycineta bicolor institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:160128 institutioncode:FMNH" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "793356" ; Times: 1
	Query: "lepidocolaptes albolineatus" ; Times: 2
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "fmnh 29206" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:olivacea genus:stactolaema year &gt;= 1875 year &lt;= 2005" ; Times: 2
	Query: "82879" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "jap-574" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Batrachostomus" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "genus:diomedea class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "pipreola riefferii occidentalis" ; Times: 7
	Query: "catalognumber:265959 institutioncode:FMNH" ; Times: 2
	Query: "colinus virginianus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "andaman 1906-02" ; Times: 1
	Query: "352792 FMNH" ; Times: 1
	Query: "melanerpes turneffensis" ; Times: 5
	Query: "fmnh 162753" ; Times: 2
	Query: "specificepithet:undulata genus:Gallinago year &gt;= 1970" ; Times: 1
	Query: "fmnh 24772" ; Times: 1
	Query: "Phaethornis superciliosus muelleri" ; Times: 1
	Query: "vntype:specimen genus:Xolmis class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:zimmerius country:&#34;guatemala&#34;" ; Times: 1
	Query: "colinus virginianus country:&#34;antigua&#34;" ; Times: 1
	Query: "282979" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura year &gt;= 1985" ; Times: 1
	Query: "FMNH 228900" ; Times: 1
	Query: "345861" ; Times: 1
	Query: "Piaya cayana hellmayri" ; Times: 1
	Query: "fmnh 94529" ; Times: 1
	Query: "phalacrocorax auritus institutioncode:FMNH" ; Times: 10
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "fmnh 107834" ; Times: 1
	Query: "class:AVES locality:savane" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "specificepithet:erythrogaster genus:phoenicurus country:&#34;nepal&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:otus" ; Times: 1
	Query: "fmnh 53388" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "specificepithet:henslowii genus:Ammodramus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "catalognumber:1727 institutioncode:FMNH" ; Times: 1
	Query: "county:&#34;cook&#34; stateprovince:&#34;illinois&#34; country:&#34;USA&#34; institutioncode:FMNH" ; Times: 4
	Query: "specificepithet:trivirgatus genus:phylloscopus year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "specificepithet:tucanus genus:Ramphastos institutioncode:FMNH" ; Times: 1
	Query: "FMNH 393170" ; Times: 1
	Query: "fmnh 170524" ; Times: 1
	Query: "fmnh 30184" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "vntype:specimen specificepithet:chirindensis genus:apalis year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Asthenes cactorum" ; Times: 2
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0 maxwell" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Poicephalus robustus" ; Times: 1
	Query: "genus:Pluvianellus" ; Times: 2
	Query: "35547" ; Times: 1
	Query: "FMNH 487467" ; Times: 2
	Query: "coeligena violifer" ; Times: 6
	Query: "specificepithet:ludoviciana class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:montanus genus:cercococcyx year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Piaya cayana boliviana" ; Times: 1
	Query: "278416" ; Times: 1
	Query: "Coturnicops notata institutioncode:FMNH" ; Times: 1
	Query: "class:aves country:&#34;kyrgyzstan&#34;" ; Times: 2
	Query: "fmnh 35353" ; Times: 1
	Query: "fmnh 21560" ; Times: 1
	Query: "harpyhaliaetus coronatus" ; Times: 1
	Query: "fmnh 35357" ; Times: 1
	Query: "fmnh 98286" ; Times: 1
	Query: "fmnh 94448" ; Times: 1
	Query: "388710" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 2
	Query: "catalognumber:149512 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 74881" ; Times: 1
	Query: "geositta maritima" ; Times: 3
	Query: "fmnh 74884" ; Times: 1
	Query: "Aphelocoma insularis 1907" ; Times: 1
	Query: "fmnh 117152" ; Times: 1
	Query: "Aphelocoma insularis 1908" ; Times: 1
	Query: "fmnh 53137" ; Times: 1
	Query: "fmnh 43232" ; Times: 1
	Query: "Locustella naevia" ; Times: 2
	Query: "class:aves institutioncode:FMNH" ; Times: 1
	Query: "fmnh 164170" ; Times: 1
	Query: "coracina ripleyi" ; Times: 1
	Query: "locality:savane" ; Times: 1
	Query: "rollandia rolland rolland" ; Times: 3
	Query: "molothrus bonariensis cabanisii" ; Times: 1
	Query: "vntype:specimen specificepithet:cheniana genus:mirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "family:apodidae continent:Africa" ; Times: 2
	Query: "356675" ; Times: 2
	Query: "115808 FMNH" ; Times: 1
	Query: "specificepithet:velata genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:161177 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:149390 institutioncode:FMNH" ; Times: 2
	Query: "genus:Psaltriparus year &gt;= 1903 year &lt;= 1903" ; Times: 2
	Query: "162279" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "15862" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola hastissue:1" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "HARPACTES WARDI" ; Times: 1
	Query: "specificepithet:adansonii genus:excalfactoria" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "curruca Kashmir" ; Times: 1
	Query: "catalognumber:467691" ; Times: 3
	Query: "Eudocimus ruber" ; Times: 7
	Query: "FMNH 345792" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "gallirallus australis" ; Times: 1
	Query: "fmnh 23361" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "thamnomanes intermedius" ; Times: 2
	Query: "vntype:specimen specificepithet:flavigaster genus:hyliota year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "fmnh 107744" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:caprimulgus year &gt;= 1855 year &lt;= 2005" ; Times: 3
	Query: "fmnh 19752" ; Times: 1
	Query: "specificepithet:ornatus genus:Calcarius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "360292 eos" ; Times: 1
	Query: "vntype:specimen specificepithet:BRUNNEICEPS genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "specificepithet:merula genus:turdus country:&#34;china&#34;" ; Times: 1
	Query: "304519" ; Times: 1
	Query: "genus:Gallinago institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "FMNH 211283" ; Times: 1
	Query: "genus:zimmerius continent:north america hastissue:1" ; Times: 2
	Query: "lepidocolaptes layardi" ; Times: 3
	Query: "34645" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "specificepithet:cooperii genus:Accipiter stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "catalognumber:46047 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 128326" ; Times: 1
	Query: "Lampornis AND Costa Rica" ; Times: 1
	Query: "crax alberti" ; Times: 2
	Query: "vntype:specimen genus:Colinus country:&#34;Bahamas&#34;" ; Times: 1
	Query: "specificepithet:euteles genus:Trichoglossus" ; Times: 2
	Query: "vntype:specimen specificepithet:clarkii genus:otus" ; Times: 1
	Query: "catalognumber:1418 institutioncode:FMNH" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "Diglossa baritula El Salvador" ; Times: 1
	Query: "sicalis luteocephala" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen Leucippus fallax" ; Times: 1
	Query: "Capito dayi" ; Times: 1
	Query: "specificepithet:Spencei genus:Heliangelus" ; Times: 2
	Query: "Plectrophenax nivalis insulae" ; Times: 1
	Query: "trogon duidae" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 2
	Query: "Motacilla flava Ladakh" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 2
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "fmnh 164136" ; Times: 1
	Query: "sicalis olivascens" ; Times: 10
	Query: "zoonavena" ; Times: 2
	Query: "genus:coccyzus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "43649" ; Times: 1
	Query: "vntype:specimen specificepithet:muscicapinus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 2
	Query: "Charadrius hiaticula psammodroma" ; Times: 1
	Query: "vntype:specimen specificepithet:robertsi genus:prinia year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "FMNH calicalicus skin" ; Times: 2
	Query: "catalognumber:141604 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:meliphilus genus:indicator year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "zoothera interpres" ; Times: 1
	Query: "393363" ; Times: 1
	Query: "fmnh 43375" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Kashmir milvus" ; Times: 1
	Query: "catalognumber:74005 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:vitellinus genus:Ramphastos" ; Times: 1
	Query: "Phylloscopus vntype:specimen (trochiloides OR reguloides OR pulcher OR occipitalis OR maculipennis) institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen locality:stella bush year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "33147 class:aves" ; Times: 1
	Query: "class:Aves locality:port natal" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "Geronticus eremita" ; Times: 1
	Query: "vntype:specimen specificepithet:vetula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:84557 institutioncode:FMNH" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "396387 FMNH" ; Times: 1
	Query: "fmnh 35363" ; Times: 1
	Query: "fmnh 19286" ; Times: 1
	Query: "class:aves catalognumber:137962 institutioncode:FMNH" ; Times: 1
	Query: "395540 FMNH" ; Times: 1
	Query: "genus:pandion catalognumber:102903 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:irupero class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "fmnh 46144" ; Times: 2
	Query: "fmnh 46145" ; Times: 2
	Query: "384671 FMNh" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "phalacrocorax auritus auritus institutioncode:FMNH" ; Times: 5
	Query: "fmnh 46142" ; Times: 1
	Query: "fmnh 162845" ; Times: 2
	Query: "specificepithet:biarmicus genus:falco country:&#34;italy&#34;" ; Times: 6
	Query: "389173 FMNH" ; Times: 2
	Query: "colinus virginianus country:&#34;haiti&#34;" ; Times: 2
	Query: "specificepithet:keraudrenii genus:Phonygammus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:149427 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:boehmi genus:sarothrura class:aves" ; Times: 1
	Query: "vntype:specimen class:Aves locality:durban country:&#34;South Africa&#34;" ; Times: 3
	Query: "347536" ; Times: 1
	Query: "catalognumber:467692" ; Times: 2
	Query: "catalognumber:467693" ; Times: 1
	Query: "catalognumber:467690" ; Times: 2
	Query: "384671 FMNH" ; Times: 1
	Query: "hemispingus rufosuperciliaris" ; Times: 21
	Query: "fmnh 23320" ; Times: 1
	Query: "catalognumber:467694" ; Times: 3
	Query: "fmnh 94490" ; Times: 1
	Query: "genus:tachycineta bicolor year &gt;= 1960 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "vntype:specimen specificepithet:shelleyi genus:nectarinia year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "FMNH calicalicus" ; Times: 3
	Query: "CORVUS CULMINATUS" ; Times: 1
	Query: "colinus virginianus country:&#34;bahamas&#34;" ; Times: 2
	Query: "244493" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "fmnh 64235" ; Times: 1
	Query: "celeus deltanus" ; Times: 1
	Query: "fmnh 230387" ; Times: 1
	Query: "family:Ploceidae preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "Auriparus flaviceps hastissue:1" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "FMNH calicalicus skin 185769" ; Times: 1
	Query: "Motacilla alba LAdakh" ; Times: 1
	Query: "249468" ; Times: 1
	Query: "colinus virginianus country:&#34;virgin&#34;" ; Times: 2
	Query: "389772" ; Times: 1
	Query: "milvus migrans ladakh" ; Times: 1
	Query: "fmnh 27652" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "vntype:specimen specificepithet:souzae genus:lanius year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 38
	Query: "specificepithet:cupripennis genus:Aglaeactis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:anthus year &gt;= 1875 year &lt;= 1995" ; Times: 1
	Query: "catalognumber:21400 institutioncode:FMNH" ; Times: 2
	Query: "Lampornis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "fmnh 49671" ; Times: 1
	Query: "FMNH 26192" ; Times: 1
	Query: "catalognumber:35079 institutioncode:FMNH" ; Times: 2
	Query: "fmnh 95138" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "specificepithet:tucanus genus:Ramphastos" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "14827 psittacidae" ; Times: 1
	Query: "NESOSPINGUS" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Congo&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "vntype:specimen specificepithet:pectoralis genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "milvus migrans kashmir" ; Times: 1
	Query: "vntype:specimen specificepithet:marshalli genus:otus" ; Times: 1
	Query: "catalognumber:211269" ; Times: 1
	Query: "Kashmir Falco" ; Times: 1
	Query: "vntype:specimen specificepithet:poicilotis genus:HYlophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH 64455" ; Times: 2
	Query: "catalognumber:922 institutioncode:FMNH" ; Times: 1
	Query: "ARA ARARAUNA" ; Times: 2
	Query: "puffinus boydi" ; Times: 2
	Query: "empidonax traillii extimus" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "FMNH 269170" ; Times: 4
	Query: "specificepithet:sinensis genus:Ixobrychus institutioncode:FMNH" ; Times: 1
	Query: "fmnh 122687" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "fmnh 162735" ; Times: 1
	Query: "216116" ; Times: 1
	Query: "catalognumber:75106 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:henslowii genus:Ammodramus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vireolanius bolivianus" ; Times: 1
	Query: "locality:savane rd" ; Times: 2
	Query: "thamnophilus paraensis" ; Times: 1
	Query: "Rallus aquaticus hibernans" ; Times: 1
	Query: "399117 FMNH" ; Times: 1
	Query: "fmnh 29160" ; Times: 1
	Query: "cercomacra notata" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "FMNH 185761" ; Times: 1
	Query: "FMNH 185760" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 6
	Query: "Ficedula hyperythra hastissue:1" ; Times: 2
	Query: "catalognumber:129898 institutioncode:FMNH" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "fmnh 107876" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "francolinus uzungwensis" ; Times: 1
	Query: "catalognumber:149508 institutioncode:FMNH" ; Times: 1
	Query: "Tangara cyanocephala institutioncode:FMNH" ; Times: 1
	Query: "fmnh 49686" ; Times: 1
	Query: "jap-855" ; Times: 1
	Query: "414111" ; Times: 1
	Query: "genus:rhipidura class:aves (vanuatu) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cinclus cinclus Kashmir" ; Times: 1
	Query: "catalognumber:129895 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 79892" ; Times: 1
	Query: "jappi" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "pipreola riefferii chachapoyas" ; Times: 3
	Query: "pipreola riefferii confusa" ; Times: 2
	Query: "catalognumber:167721 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:195189 institutioncode:FMNH" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "fmnh 74894" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "fmnh 256443" ; Times: 1
	Query: "FMNH 86944" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "389688 FMNH" ; Times: 1
	Query: "specificepithet:poicilotis genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "319276" ; Times: 1
	Query: "catalognumber:101233 institutioncode:FMNH" ; Times: 1
	Query: "474099" ; Times: 1
	Query: "Eudocimus ruber venezuela" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciolatus genus:circaetus year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "Leucippus fallax" ; Times: 6
	Query: "fmnh 26820" ; Times: 1
	Query: "FMNH 227450" ; Times: 1
	Query: "Lanius Kashmir" ; Times: 2
	Query: "32593" ; Times: 7
	Query: "vntype:specimen specificepithet:boehmi genus:merops year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "melanerpes turneffe" ; Times: 5
	Query: "169850" ; Times: 1
	Query: "257040" ; Times: 1
	Query: "fmnh 50160" ; Times: 1
	Query: "leucippus fallax" ; Times: 3
	Query: "Caprimulgus hazarae India" ; Times: 1
	Query: "Carpodacus erythrinus Kashmir" ; Times: 1
	Query: "class:AVES country:&#34;South Africa&#34; year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "vntype:specimen genus:Muscipipra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:umbellus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1943" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 3
	Query: "genus:Gallinago institutioncode:FMNH" ; Times: 1
	Query: "Myiozetetes cayanensis" ; Times: 2
	Query: "fmnh 122711" ; Times: 1
	Query: "fmnh 122710" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:zoothera year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "fmnh 34380" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "Metopidius indicus India" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Goura cristata" ; Times: 3
	Query: "class:aves catalognumber:302580 institutioncode:FMNH" ; Times: 1
	Query: "Xenospingus" ; Times: 2
	Query: "specificepithet:hyperythra genus:erythrura year &gt;= 1985" ; Times: 2
	Query: "45758 class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:locustella genus:ortygospiza year &gt;= 1875 year &lt;= 1995" ; Times: 1
	Query: "214277" ; Times: 1
	Query: "fmnh 35250" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; year &gt;= 1960 year &lt;= 2015 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "fmnh 26595" ; Times: 1
	Query: "Kenya Nairobi genus:Eremomela" ; Times: 1
	Query: "catalognumber:109996 institutioncode:FMNH" ; Times: 1
	Query: "Sterna aleutica" ; Times: 178
	Query: "catalognumber:51160" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "Motacilla citreola Kashmir" ; Times: 1
	Query: "vntype:specimen specificepithet:roboratus genus:otus" ; Times: 1
	Query: "Diglossa baritula Salvador" ; Times: 1
	Query: "class:AVES locality:westville country:&#34;South Africa&#34;" ; Times: 1
	Query: "henicophaps" ; Times: 2
	Query: "specificepithet:minimus genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "cercomacra fuscicauda" ; Times: 3
	Query: "catalognumber:18425 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:livingstonei genus:erythrocercus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "catalognumber:149005 institutioncode:FMNH" ; Times: 1
	Query: "jap-474" ; Times: 1
	Query: "sterna aleutica" ; Times: 2
	Query: "johannae" ; Times: 3
	Query: "vntype:specimen specificepithet:cinerea genus:xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Burhinus bistriatus dominicensis fmnh" ; Times: 1
	Query: "Coturnicops institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:albolineatus genus:lepidocolaptes" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "vntype:specimen specificepithet:colombianus genus:otus" ; Times: 2
	Query: "167625" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 27
	Query: "Sturnella loyca" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "specificepithet:oryzivorus genus:Dolichonyx collectioncode:eggs" ; Times: 2
	Query: "catalognumber:67859" ; Times: 1
	Query: "197501 FMNH" ; Times: 2
	Query: "fmnh 43369" ; Times: 1
	Query: "catalognumber:122317 institutioncode:FMNH" ; Times: 2
	Query: "792926" ; Times: 1
	Query: "specificepithet:grammacus genus:Chondestes year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "andaman 1906" ; Times: 1
	Query: "coracina lecroyae" ; Times: 1
	Query: "vntype:specimen specificepithet:olivascens genus:Sicalis" ; Times: 1
	Query: "class:aves catalognumber:102905 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cinclus cinclus Ladakh" ; Times: 1
	Query: "Pertinax eggs" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "fmnh 53338" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:biarmicus genus:falco country:&#34;italy&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 172108" ; Times: 1
	Query: "2887 family:ramphastidae institutioncode:FMNH" ; Times: 1
	Query: "fmnh 50977" ; Times: 1
	Query: "anser indicus" ; Times: 1
	Query: "catalognumber:290545" ; Times: 1
	Query: "catalognumber:290543" ; Times: 1
	Query: "228603" ; Times: 1
	Query: "catalognumber:210353 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 29127" ; Times: 1
	Query: "fmnh 107875" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:pyrenestes year &gt;= 1890 year &lt;= 1995" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "specificepithet:affinis genus:sarothrura class:aves" ; Times: 1
	Query: "pipreola riefferii melanolaema" ; Times: 3
	Query: "143809" ; Times: 1
	Query: "class:AVES locality:dondo" ; Times: 9
	Query: "fmnh 30110" ; Times: 1
	Query: "catalognumber:18599 institutioncode:FMNH" ; Times: 3
	Query: "fmnh 164235" ; Times: 1
	Query: "genus:zimmerius continent:north america" ; Times: 4
	Query: "catalognumber:334538 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 52553" ; Times: 1
	Query: "fmnh 52555" ; Times: 1
	Query: "class:AVES locality:ndumu" ; Times: 1
	Query: "vntype:specimen specificepithet:poicilotis genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "ceyx samarensis" ; Times: 1
	Query: "genus:Psaltriparus year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "p10-236" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "locality:inhaminga" ; Times: 1
	Query: "henicorhina anachoreta" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 1
	Query: "genus:tachycineta bicolor institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "fmnh 107597" ; Times: 1
	Query: "&#34;sunset beach&#34; genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "tanysiptera meyeri" ; Times: 1
	Query: "vntype:specimen specificepithet:irupero genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Goura sclaterii" ; Times: 2
	Query: "Metallura aeneocauda" ; Times: 1
	Query: "vntype:specimen specificepithet:boehmi genus:sarothrura year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 28
	Query: "bambusicola sonorivox" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:334541 institutioncode:FMNH" ; Times: 1
	Query: "buteo japonicus" ; Times: 1
	Query: "&#34;pipreola riefferii confusa&#34;" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "catalognumber:33541 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:irupero genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:335508" ; Times: 1
	Query: "automolus exsertus" ; Times: 2
	Query: "catalognumber:74405 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:335507" ; Times: 1
	Query: "Garrulax milnei" ; Times: 1
	Query: "360292" ; Times: 1
	Query: "266237" ; Times: 1
	Query: "troglodytes pullus" ; Times: 1
	Query: "catalognumber:129885 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 53874" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "vntype:specimen specificepithet:thoracicus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "drymodes superciliaris" ; Times: 3
	Query: "didunculus" ; Times: 3
	Query: "class:AVES locality:berea" ; Times: 1
	Query: "vntype:specimen specificepithet:fasciinucha genus:falco year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "catalognumber:339624 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 429323" ; Times: 1
	Query: "peru specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:8057" ; Times: 1
	Query: "francolinus altumi" ; Times: 2
	Query: "fmnh 122697" ; Times: 1
	Query: "lybius congicus" ; Times: 1
	Query: "thamnomanes huallagae" ; Times: 2
	Query: "24921" ; Times: 1
	Query: "specificepithet:irupero class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eriocnemis godini" ; Times: 1
	Query: "395954" ; Times: 1
	Query: "fmnh 29253" ; Times: 1
	Query: "fmnh 29252" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "Scytalopus magellanicus" ; Times: 4
	Query: "euops" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "xenicus longipes" ; Times: 3
	Query: "class:AVES locality:amanzimtoti country:&#34;South Africa&#34;" ; Times: 1
	Query: "197483 FMNH" ; Times: 1
	Query: "vntype:specimen locality:dondo year &gt;= 1855 year &lt;= 2005" ; Times: 12
	Query: "92685" ; Times: 2
	Query: "Mergus octosetaceus" ; Times: 4
	Query: "Strix hylophila" ; Times: 1
	Query: "genus:Pogoniulus specificepithet:coryphaeus" ; Times: 1
	Query: "specificepithet:BRUNNEICEPS genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Indiana&#34; institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "fmnh 49696" ; Times: 1
	Query: "specificepithet:semicinereus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "fmnh 78375" ; Times: 1
	Query: "fmnh 98285" ; Times: 1
	Query: "fmnh 94505" ; Times: 1
	Query: "fmnh 94504" ; Times: 1
	Query: "specificepithet:colubris (eggs)" ; Times: 3
	Query: "specificepithet:cinerea genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:semicinereus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "waigiuensis" ; Times: 1
	Query: "heteralocha" ; Times: 2
	Query: "togoensis" ; Times: 2
	Query: "specificepithet:bacchus genus:Ardeola institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:delegorguei genus:Columba year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "peru nigrirostris specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "390740 FMNH" ; Times: 1
	Query: "specificepithet:hypoxanthus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "turdus mandarinus" ; Times: 1
	Query: "Tachycineta bicolor vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "catalognumber:207791 institutioncode:FMNH" ; Times: 1
	Query: "35792 FMNH" ; Times: 2
	Query: "specificepithet:principalis genus:Campephilus year &gt;= 1904" ; Times: 1
	Query: "catalognumber:207543 institutioncode:FMNH" ; Times: 1
	Query: "218257" ; Times: 1
	Query: "Caprimulgus jotaka" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "390740 FMNh" ; Times: 1
	Query: "FMNH 356675" ; Times: 1
	Query: "specificepithet:purpuratus genus:Trachyphonus hastissue:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;cartago&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "catalognumber:153121 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 46147" ; Times: 1
	Query: "aegithalos niveogularis" ; Times: 2
	Query: "hylia prasina" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "collocalia dodgei" ; Times: 1
	Query: "fmnh 27627" ; Times: 1
	Query: "BLC236" ; Times: 1
	Query: "392794 FMNH" ; Times: 1
	Query: "vntype:specimen Leucippus fallax" ; Times: 1
	Query: "catalognumber:202822 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 168656" ; Times: 1
	Query: "class:aves country:&#34;micronesia&#34; year &gt;= 1980" ; Times: 2
	Query: "fmnh 24540" ; Times: 1
	Query: "specificepithet:sordida genus:Thlypopsis institutioncode:FMNH" ; Times: 1
	Query: "fmnh 23347" ; Times: 1
	Query: "vntype:specimen specificepithet:hypoxanthus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "2887 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves preparations:skull institutioncode:FMNH" ; Times: 2
	Query: "Metallura aeneocauda malagae" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Goura scheepmakeri" ; Times: 3
	Query: "fmnh 107785" ; Times: 1
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 3
	Query: "Motacilla flava KAshmir" ; Times: 1
	Query: "Raphus" ; Times: 4
	Query: "pteruthius delacouri" ; Times: 1
	Query: "porphyrio pulverulentus" ; Times: 2
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "topaza pella" ; Times: 1
	Query: "catalognumber:149511 institutioncode:FMNH" ; Times: 1
	Query: "475113" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Uganda&#34;" ; Times: 2
	Query: "364612 FMNH" ; Times: 1
	Query: "lophostrix wedeli" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;morelos&#34;" ; Times: 1
	Query: "FMNH 227436" ; Times: 1
	Query: "Motacilla dukhunensis Kashmir" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "class:aves catalognumber:412972 institutioncode:FMNH" ; Times: 1
	Query: "genus:Indicator hastissue:1" ; Times: 4
	Query: "Aglaeactis hastissue:1" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "vntype:specimen specificepithet:ruddi genus:apalis year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "arremonops inexpectatus" ; Times: 2
	Query: "geositta cunicularia" ; Times: 5
	Query: "vntype:specimen genus:Colinus country:&#34;Haiti&#34;" ; Times: 1
	Query: "stateprovince:&#34;limon&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:smithornis year &gt;= 1875 year &lt;= 2005" ; Times: 4
	Query: "class:AVES locality:beira" ; Times: 4
	Query: "Catamenia homochroa" ; Times: 1
	Query: "353929" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "oriturus superciliosus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "jpo class:aves" ; Times: 2
	Query: "FMNH 785445" ; Times: 1
	Query: "fmnh 50975" ; Times: 1
	Query: "195267" ; Times: 1
	Query: "Goura victoria" ; Times: 9
	Query: "FMNH 177663" ; Times: 1
	Query: "765621" ; Times: 1
	Query: "specificepithet:gnoma genus:Glaucidium family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:195109 institutioncode:FMNH" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:8064" ; Times: 1
	Query: "catalognumber:20936 institutioncode:FMNH" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "481240" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "catalognumber:292979" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 5
	Query: "family:Dicaeidae hastissue:1" ; Times: 1
	Query: "Eudyptula albosignata" ; Times: 1
	Query: "fmnh 29135" ; Times: 1
	Query: "FMNH calicalicus 356651" ; Times: 1
	Query: "fmnh 102997" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "colaptes zuliae" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:8068" ; Times: 1
	Query: "Burhinus bistriatus dominicensis" ; Times: 1
	Query: "class:aves catalognumber:74085" ; Times: 1
	Query: "catalognumber:83961 institutioncode:FMNH" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "vntype:specimen specificepithet:petersoni genus:otus" ; Times: 1
	Query: "fmnh 24446" ; Times: 1
	Query: "herpsilochmus puncticeps" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela institutioncode:FMNH" ; Times: 1
	Query: "Knipolegus aterrimus heterogyna" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; collectioncode:birds institutioncode:FMNH" ; Times: 5
	Query: "melanerpes pygmaeus" ; Times: 2
	Query: "Podiceps cristatus vntype:specimen country:&#34;Netherlands&#34;" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "fmnh 21575" ; Times: 1
	Query: "fmnh 21578" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "456462 FMNH" ; Times: 2
	Query: "Emberiza sahari" ; Times: 1
	Query: "Aphelocoma insularis 1914" ; Times: 1
	Query: "fmnh 78705" ; Times: 1
	Query: "fmnh 46121" ; Times: 1
	Query: "FMNH 68148" ; Times: 2
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "class:aves stateprovince:&#34;guanacaste&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "class:AVES locality:inanda" ; Times: 1
	Query: "Calocitta colliei" ; Times: 7
	Query: "burkii India" ; Times: 1
	Query: "francolinus usambarae" ; Times: 1
	Query: "Oceanites oceanicus institutioncode:FMNH" ; Times: 1
	Query: "pipreola riefferii riefferii" ; Times: 4
	Query: "class:AVES locality:berea country:&#34;South Africa&#34;" ; Times: 1
	Query: "fmnh 41285" ; Times: 1
	Query: "class:AVES locality:umhlanga country:&#34;South Africa&#34;" ; Times: 1
	Query: "serinus atrogularis 1961" ; Times: 1
	Query: "specificepithet:maculipectus genus:rhipidura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "specificepithet:scutulata genus:Cairina" ; Times: 1
	Query: "265555" ; Times: 1
	Query: "vntype:specimen genus:Pogoniulus" ; Times: 3
	Query: "doryfera johannae" ; Times: 2
	Query: "specificepithet:scops genus:Otus hastissue:1" ; Times: 3
	Query: "buthraupis aureodorsalis" ; Times: 21
	Query: "county:&#34;madison&#34; stateprovince:&#34;iowa&#34;" ; Times: 2
	Query: "atlapetes suttoni" ; Times: 1
	Query: "395954 xanthops" ; Times: 1
	Query: "304579" ; Times: 1
	Query: "microparra" ; Times: 1
	Query: "Sicalis lebruni" ; Times: 1
	Query: "Motacilla alba KAshmir" ; Times: 1
	Query: "melanerpes insulanus" ; Times: 2
	Query: "catalognumber:326403" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "vntype:specimen specificepithet:angolensis genus:pitta year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "fmnh 145437" ; Times: 1
	Query: "Terenotriccus erythrurus hellmayri" ; Times: 1
	Query: "claravis mondetoura hastissue:1" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "vntype:specimen genus:HYlophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gallirallus australis institutioncode:FMNH" ; Times: 1
	Query: "jap-839" ; Times: 2
	Query: "fmnh 107680" ; Times: 1
	Query: "Loxops virens" ; Times: 2
	Query: "class:aves locality:paul stateprovince:&#34;alaska&#34; year &gt;= 1919 year &lt;= 1919" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "claravis mondetoura" ; Times: 3
	Query: "350841 FMNH" ; Times: 1
	Query: "genus:Irena hastissue:1" ; Times: 1
	Query: "399117" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiceps genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Hirundapus class:Aves (celebensis)" ; Times: 1
	Query: "fmnh 23375" ; Times: 1
	Query: "FMNH 345789" ; Times: 1
	Query: "catalognumber:74000 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:44317 institutioncode:FMNH" ; Times: 1
	Query: "porphyrio indicus" ; Times: 1
	Query: "class:AVES locality:pinetown" ; Times: 1
	Query: "238142" ; Times: 1
	Query: "urolais epichlora" ; Times: 1
	Query: "porphyrio viridis" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "fmnh 98287" ; Times: 1
	Query: "catalognumber:153049 institutioncode:FMNH" ; Times: 1
	Query: "185763 FMNH" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "vntype:specimen specificepithet:poliocephalus genus:cuculus year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "185763" ; Times: 1
	Query: "illinois Menard County" ; Times: 2
	Query: "360314 FMNH" ; Times: 1
	Query: "catalognumber:209773 institutioncode:FMNH" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "Ficedula westermanni hastissue:1" ; Times: 2
	Query: "FMNH 205315" ; Times: 2
	Query: "specificepithet:purpuratus genus:Trachyphonus" ; Times: 1
	Query: "Mirafra cantillans India" ; Times: 3
	Query: "FMNH 360049" ; Times: 1
	Query: "185761 FMNH" ; Times: 1
	Query: "Glaucidium capense" ; Times: 4
	Query: "specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 2
	Query: "family:indicatoridae hastissue:1" ; Times: 3
	Query: "Actitis macularia venezuela" ; Times: 1
	Query: "fmnh 94409" ; Times: 2
	Query: "melanerpes canescens" ; Times: 1
	Query: "Pteroglossus bitorquatus sturmii" ; Times: 1
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "Phylloscopus kashmiriensis" ; Times: 1
	Query: "nephelornis oneilli" ; Times: 3
	Query: "specificepithet:lepidus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "class:aves catalognumber:137958 institutioncode:FMNH" ; Times: 2
	Query: "393167 FMNH" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "nesospingus" ; Times: 1
	Query: "catalognumber:167706 institutioncode:FMNH" ; Times: 1
	Query: "210887" ; Times: 1
	Query: "vntype:specimen specificepithet:ingens genus:otus" ; Times: 1
	Query: "vntype:specimen specificepithet:atrocaerulea genus:hirundo year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "catalognumber:149247 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 26757" ; Times: 1
	Query: "genus:lampornis country:&#34;panama&#34;" ; Times: 4
	Query: "Plectrophenax nivalis vlasowae" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1952 year &lt;= 1952 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "fmnh 94499" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:anthus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "fmnh 29130" ; Times: 1
	Query: "Nystalus institutioncode:FMNH" ; Times: 1
	Query: "fmnh 102998" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 1
	Query: "zoonavena thomensis" ; Times: 1
	Query: "vntype:specimen specificepithet:signata genus:erythropygia year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "bivalve" ; Times: 1
	Query: "Turdoides gymnogenys" ; Times: 1
	Query: "FMNH 78545" ; Times: 1
	Query: "FMNH 205314" ; Times: 2
	Query: "specificepithet:isabellina genus:oenanthe class:aves country:&#34;china&#34;" ; Times: 1
	Query: "FMNH 205316" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:290563" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "class:AVES locality:shongweni" ; Times: 2
	Query: "FMNH 431225" ; Times: 1
	Query: "vntype:specimen specificepithet:ochraceiceps genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 123 (out of 1416 download events in this period)
Total number of records downloaded: 36920
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 2
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 2
	Country: United States ; Times: 54
	Country: Austria ; Times: 6
	Country: Germany ; Times: 1
	Country: Peru ; Times: 4
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 3
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 14
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 9
	Date: 2018-08-14 ; Times: 5
	Date: 2018-08-15 ; Times: 18
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 9
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-27 ; Times: 6
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 7
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-05 ; Times: 11
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-02 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "sterna aleutica" ; Times: 3
	Query: "vntype:specimen specificepithet:trichopsis genus:otus" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:otus" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "vntype:specimen specificepithet:colombianus genus:otus" ; Times: 1
	Query: "class:aves catalognumber:412972 institutioncode:FMNH" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:pandion catalognumber:102903 institutioncode:FMNH" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "pipreola riefferii occidentalis" ; Times: 1
	Query: "specificepithet:biarmicus genus:falco country:&#34;italy&#34;" ; Times: 2
	Query: "colinus virginianus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "colinus virginianus country:&#34;haiti&#34;" ; Times: 1
	Query: "vntype:specimen genus:Oxypogon country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:gnoma genus:Glaucidium family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phaethornis superciliosus muelleri" ; Times: 1
	Query: "hemispingus rufosuperciliaris" ; Times: 1
	Query: "colinus virginianus country:&#34;antigua&#34;" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "oaxaca" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "colinus virginianus country:&#34;bahamas&#34;" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:pyrenestes year &gt;= 1890 year &lt;= 1995" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "family:Ploceidae preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "vntype:specimen specificepithet:petersoni genus:otus" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "colinus virginianus country:&#34;virgin&#34;" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "vntype:specimen specificepithet:marshalli genus:otus" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus hastissue:1" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "harpyhaliaetus coronatus" ; Times: 1
	Query: "genus:Gallinago institutioncode:FMNH" ; Times: 1
	Query: "class:aves catalognumber:302580 institutioncode:FMNH" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela institutioncode:FMNH" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "Terenotriccus erythrurus hellmayri" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Loxops virens" ; Times: 1
	Query: "Tangara cyanocephala institutioncode:FMNH" ; Times: 1
	Query: "genus:Phainopepla hastissue:1" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "pipreola riefferii chachapoyas" ; Times: 1
	Query: "pipreola riefferii confusa" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "catalognumber:101233 institutioncode:FMNH" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Strix hylophila" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "sicalis olivascens" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Pteroglossus bitorquatus sturmii" ; Times: 1
	Query: "scytalopus peru" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Tachycineta bicolor vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:137958 institutioncode:FMNH" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "pipreola riefferii melanolaema" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:ingens genus:otus" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:otus" ; Times: 1
	Query: "class:aves catalognumber:102905 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla hastissue:1" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Nystalus institutioncode:FMNH" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:curvirostre genus:Toxostoma hastissue:1" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Turdoides gymnogenys" ; Times: 1
	Query: "Sterna aleutica" ; Times: 2
	Query: "accipiter poliogaster" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:roboratus genus:otus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2


End of report.