Report for Institution Code FMNH, Resource fm_birds
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 1279
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 20
	Country: Cyprus ; Times: 1
	Country: Denmark ; Times: 3
	Country: Germany ; Times: 8
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 68
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 6
	Date: 2014-09-03 ; Times: 4
	Date: 2014-09-04 ; Times: 8
	Date: 2014-09-05 ; Times: 8
	Date: 2014-09-06 ; Times: 19
	Date: 2014-09-07 ; Times: 4
	Date: 2014-09-08 ; Times: 10
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-10 ; Times: 5
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 9
	Date: 2014-09-13 ; Times: 3
	Date: 2014-09-15 ; Times: 5
	Date: 2014-09-16 ; Times: 7
	Date: 2014-09-17 ; Times: 15
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-21 ; Times: 2
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 13
	Query: "Malaconotus blanchoti interpositus" ; Times: 1
	Query: "dicaeum australe" ; Times: 1
	Query: "schizoeaca vilcabambae" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "Aquila chrysaetos country:"Mexico"" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 8
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 2
	Query: "Rostrhamus sociabilis paraguay" ; Times: 1
	Query: "accipiter castanilius" ; Times: 3
	Query: "catalognumber: 88476 institutioncode:FMNH" ; Times: 1
	Query: "231191" ; Times: 1
	Query: "223631" ; Times: 1
	Query: "catalognumber: 70723 institutioncode:FMNH" ; Times: 1
	Query: "Loxia curvirostra connecticut 2012" ; Times: 1
	Query: "Greenfield wisconsin" ; Times: 1
	Query: "syndactyla rufosuperciliata" ; Times: 2
	Query: "hypsipetes philippinus cebu" ; Times: 1
	Query: "231042" ; Times: 1
	Query: "223937" ; Times: 1
	Query: "brotogeris versicolurus" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "Telophorus dohertyi" ; Times: 3
	Query: "spizella arborea stateprovince:"indiana"" ; Times: 1
	Query: "FMNH 261766" ; Times: 1
	Query: "Prionops caniceps harterti" ; Times: 1
	Query: "236424" ; Times: 1
	Query: "haussarum" ; Times: 1
	Query: "catalognumber:69600 institutioncode:FMNH" ; Times: 2
	Query: "country:"japan" class:aves year >= 1910 year <= 1910" ; Times: 2
	Query: "sephanoides" ; Times: 1
	Query: "dicaeum australe cebu" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 3
	Query: "Furnarius rufus" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "catalognumber: 85818 institutioncode:FMNH" ; Times: 1
	Query: "Mellisuga minima" ; Times: 2
	Query: "Pterocles alchata type:specimen" ; Times: 2
	Query: "Prionops scopifrons keniensis" ; Times: 1
	Query: ""Falco deiroleucus" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "FMNH 12743" ; Times: 1
	Query: "lonchura cantans" ; Times: 7
	Query: "230400" ; Times: 1
	Query: "Spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "eudyptula minor" ; Times: 3
	Query: "1933 marshall" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 2
	Query: "Pavo muticus" ; Times: 1
	Query: "Wisconsin marshall" ; Times: 1
	Query: "catalognumber:69599 institutioncode:FMNH" ; Times: 2
	Query: "crocodile" ; Times: 1
	Query: "Lipaugus vociferans" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "rallus crepitans" ; Times: 3
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen genus:aphelocoma institutioncode:FMNH" ; Times: 2
	Query: "ammodramus humeralis" ; Times: 1
	Query: "pharomachrus fulgidus" ; Times: 1
	Query: "Crocodile" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "Hylophylax poecilinota meta" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "Oryzoborus maximiliani mappable:1" ; Times: 2
	Query: "Ploceus galbula" ; Times: 1
	Query: "county:"tunisia" year >= 193 year <= 1935" ; Times: 1
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: ""Falco rufigularis" type:specimen mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 164 download events in this period)
Total number of records downloaded: 25319 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 24630
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Canada ; Times: 1
	Country: Cyprus ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 14
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-12 ; Times: 5
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "PreservedSpecimen genus:zoothera" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"california"" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "zonotrichia capensis country:"Argentina" year >= 1960 year <= 2014" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"new york"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1038
Total number of records retrieved from searches: 14007
Number of download events that retrieved data from the resource: 267
Total number of records downloaded: 965931

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1038
Total number of records retrieved from searches: 14007
Number of download events that retrieved data from the resource: 318
Total number of records downloaded: 1045322


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
