Report for Institution Code FMNH, Resource fm_birds
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1217
Number of records retrieved in searches: 20118
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 38
	Country: Brazil ; Times: 172
	Country: Unknown ; Times: 59
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 39
	Country: Peru ; Times: 15
	Country: Argentina ; Times: 65
	Country: Ecuador ; Times: 10
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 15
	Country: Netherlands ; Times: 20
	Country: Denmark ; Times: 19
	Country: Finland ; Times: 5
	Country: United States ; Times: 490
	Country: Vietnam ; Times: 8
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 43
	Country: India ; Times: 17
	Country: United Kingdom ; Times: 151
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 34
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 20
	Date: 2020-10-18 ; Times: 7
	Date: 2020-10-19 ; Times: 43
	Date: 2020-10-08 ; Times: 60
	Date: 2020-10-12 ; Times: 49
	Date: 2020-10-13 ; Times: 195
	Date: 2020-10-10 ; Times: 8
	Date: 2020-10-11 ; Times: 27
	Date: 2020-10-16 ; Times: 30
	Date: 2020-10-31 ; Times: 9
	Date: 2020-10-14 ; Times: 16
	Date: 2020-10-15 ; Times: 31
	Date: 2020-10-03 ; Times: 16
	Date: 2020-10-23 ; Times: 83
	Date: 2020-10-22 ; Times: 72
	Date: 2020-10-21 ; Times: 50
	Date: 2020-10-20 ; Times: 103
	Date: 2020-10-27 ; Times: 39
	Date: 2020-10-26 ; Times: 38
	Date: 2020-10-25 ; Times: 11
	Date: 2020-10-24 ; Times: 25
	Date: 2020-10-01 ; Times: 34
	Date: 2020-10-30 ; Times: 64
	Date: 2020-10-29 ; Times: 10
	Date: 2020-10-28 ; Times: 38
	Date: 2020-10-05 ; Times: 23
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 31
	Date: 2020-10-17 ; Times: 26
	Date: 2020-10-06 ; Times: 24
	Date: 2020-10-02 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "scientificname:Penelope perspicax" ; Times: 1
	Query: "Anser fabalis" ; Times: 1
	Query: "franciscanus" ; Times: 1
	Query: "FMNH 345610" ; Times: 1
	Query: "genus:Nothoprocta" ; Times: 1
	Query: "127701 sentinel" ; Times: 2
	Query: "specificepithet:eburnea genus:Pagophila stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "FMNH Birds 360137" ; Times: 1
	Query: "scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "FMNH 114851" ; Times: 1
	Query: "specificepithet:uropygialis genus:Melanerpes country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 360641" ; Times: 1
	Query: "genus:Ninox hastissue:1" ; Times: 1
	Query: "cercomela hoeschi" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 3
	Query: "tepezcuintle" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Larus marinus" ; Times: 1
	Query: "catalognumber:122987 institutioncode:FMNH" ; Times: 2
	Query: "zosterops heinrichi" ; Times: 3
	Query: "fmnh 447217" ; Times: 1
	Query: "picoides borealis hastissue:1" ; Times: 1
	Query: "Pericrocotus erythropygius vntype:specimen" ; Times: 1
	Query: "specificepithet:monacha genus:Grus" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "Campephilus principalis" ; Times: 15
	Query: "catalognumber:232892 institutioncode:FMNH" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "scientificname:Psittacula eupatria" ; Times: 1
	Query: "scientificname:Penelope dabbenei" ; Times: 1
	Query: "398280 tolmomyias" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "scientificname:Pipile grayi" ; Times: 2
	Query: "234868" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "Aphelocoma Whale PEak" ; Times: 1
	Query: "Chamaepetes unicolor" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "mappable:1 scientificname:Crax fasciolata" ; Times: 1
	Query: "FMNH 434037" ; Times: 1
	Query: "Turdus jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:isidorei family:pipridae" ; Times: 1
	Query: "andigena hypoglauca (Colombia)" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "FMNH Birds Phalacrocorax carbo year &gt; 1990" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "FMNH Birds 398662" ; Times: 1
	Query: "casuarius" ; Times: 1
	Query: "FMNH 253114" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "scientificname:Penelope barbata" ; Times: 1
	Query: "vntype:specimen genus:Mergus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Apteryx hastissue:1" ; Times: 1
	Query: "fmnh 479641" ; Times: 1
	Query: "FMNH 75110" ; Times: 1
	Query: "FMNH 71531" ; Times: 1
	Query: "FMNH 71530" ; Times: 1
	Query: "scientificname:Buceros rhinoceros" ; Times: 15
	Query: "Rhynchopsitta" ; Times: 1
	Query: "FMNH Birds 432703" ; Times: 1
	Query: "Circaetus gallicus" ; Times: 1
	Query: "Ficedula hyperythra basisofrecord:PreservedSpecimen FMNH 2001 female" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "474375 pyroderus" ; Times: 1
	Query: "Phodilus assimilis" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "FMNH ceyx cyanopectus" ; Times: 1
	Query: "Peltohyas australis" ; Times: 1
	Query: "Collocalia isonota" ; Times: 2
	Query: "139736" ; Times: 1
	Query: "specificepithet:vermiculatus genus:Burhinus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni family:Rallidae hastissue:1" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona kawalli vntype:specimen" ; Times: 1
	Query: "FMNH 107065" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Anastomus oscitans India" ; Times: 1
	Query: "nelsoni county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 1
	Query: "Anser indicus" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:122797 institutioncode:FMNH" ; Times: 2
	Query: "Buphagus" ; Times: 1
	Query: "vntype:specimen institutioncode:FMNH" ; Times: 2
	Query: "Filadelfia 1930" ; Times: 4
	Query: "Myiarchus antillarum" ; Times: 1
	Query: "scientificname:Crax fasciolata" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;tanzania&#34;" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "scientificname:Ortalis leucogastra" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "FMNH 354175" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "Rallina eurizonoides" ; Times: 1
	Query: "FMNH 384718" ; Times: 1
	Query: "FMNH 53502" ; Times: 2
	Query: "passerina chiapensis" ; Times: 2
	Query: "cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 32
	Query: "aitkin aves minnesota" ; Times: 5
	Query: "FMNH 69899" ; Times: 1
	Query: "Pytilia melba" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "Turdus kessleri" ; Times: 1
	Query: "vntype:specimen genus:Oxyura class:Aves country:&#34;Paraguay&#34;" ; Times: 3
	Query: "Ploceus megarhynchus vntype:specimen" ; Times: 1
	Query: "FMNH 174938" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "Aegithina nigrolutea vntype:specimen" ; Times: 1
	Query: "Agriornis albicauda" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "FMNH 44379" ; Times: 1
	Query: "FMNH Birds 442467" ; Times: 1
	Query: "scientificname:Nothocrax urumutum" ; Times: 1
	Query: "huancabambae" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "catalognumber:123021 institutioncode:FMNH" ; Times: 2
	Query: "392803" ; Times: 2
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Sphenocichla" ; Times: 1
	Query: "Calamonastes fasciolatus" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "FMNH 396125" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 1
	Query: "catalognumber:151204 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "FMNH 213676" ; Times: 2
	Query: "scientificname:Oreophasis derbianus" ; Times: 1
	Query: "catalognumber:237501" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "catalognumber:468298 institutioncode:FMNH" ; Times: 2
	Query: "FMNH Santurban" ; Times: 6
	Query: "FMNH 69413" ; Times: 2
	Query: "leucopternis melanops" ; Times: 4
	Query: "FMNH 43147" ; Times: 2
	Query: "185995" ; Times: 1
	Query: "Aphelocoma Love valley" ; Times: 1
	Query: "FMNH 43148" ; Times: 1
	Query: "vntype:specimen specificepithet:fusca family:Rallidae hastissue:1" ; Times: 1
	Query: "genus:Collocalia hastissue:1" ; Times: 2
	Query: "Bradypterus barratti" ; Times: 3
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 2
	Query: "Anas formosa" ; Times: 1
	Query: "Tchagra australis" ; Times: 1
	Query: "FMNH 254425" ; Times: 3
	Query: "FMNH 376180" ; Times: 1
	Query: "vntype:specimen genus:Crax class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "167362" ; Times: 1
	Query: "institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "FMNH 88097." ; Times: 2
	Query: "Phlegopsis erythroptera" ; Times: 1
	Query: "scientificname:Ara ararauna" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "columba albinucha" ; Times: 2
	Query: "scientificname:Ortalis squamata" ; Times: 1
	Query: "vntype:specimen genus:Foulehaio" ; Times: 2
	Query: "tangara annectens" ; Times: 2
	Query: "procnias averano" ; Times: 1
	Query: "catalognumber:394003 institutioncode:FMNH" ; Times: 1
	Query: "Sterna sumatrana" ; Times: 1
	Query: "FMNH 290388" ; Times: 1
	Query: "zoonavena" ; Times: 1
	Query: "FMNH Colaptes AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;uganda&#34;" ; Times: 1
	Query: "Haematopus ostralegus" ; Times: 2
	Query: "specificepithet:aurifrons genus:Melanerpes country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Ortalis columbiana" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "FMNH 255623" ; Times: 1
	Query: "FMNH 71919" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "catalognumber:237501 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 256532" ; Times: 1
	Query: "Camaroptera brevicaudata" ; Times: 1
	Query: "FMNH 368609" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "vntype:specimen genus:Oxyura class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:furcifer genus:Heliomaster class:aves" ; Times: 1
	Query: "chlorospingus medianus" ; Times: 1
	Query: "scientificname:Crax globulosa" ; Times: 1
	Query: "specificepithet:capensis genus:Burhinus hastissue:1" ; Times: 1
	Query: "FMNH 454807" ; Times: 1
	Query: "genus:zebrilus 389677" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "scientificname:Pipile pipile" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 4
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "469935" ; Times: 1
	Query: "vntype:specimen specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "class:Aves country:&#34;Philippines&#34; continent:Asia hastissue:1" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Circus hudsonius Texas" ; Times: 1
	Query: "Haematopus palliatus" ; Times: 1
	Query: "catalognumber:379978" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "specificepithet:benghalensis genus:Rostratula hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Passerina brissonii" ; Times: 12
	Query: "Dryoscopus cubla" ; Times: 1
	Query: "Porphyrio melanotus" ; Times: 1
	Query: "catalognumber:122788 institutioncode:FMNH" ; Times: 2
	Query: "macronous kinneari" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "Rhytipterna simplex" ; Times: 1
	Query: "oreostruthus fuliginosus" ; Times: 1
	Query: "FMNH 72147" ; Times: 2
	Query: "457461 ONYCHORHYNCHUS" ; Times: 1
	Query: "FMNH 364175" ; Times: 1
	Query: "FMNH 495258" ; Times: 1
	Query: "129208 fmnh" ; Times: 1
	Query: "Lagonosticta senegala" ; Times: 2
	Query: "FMNH 72148" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Leucopeza semperi" ; Times: 10
	Query: "Hirundo smithii" ; Times: 1
	Query: "ognorhynchus colombia" ; Times: 1
	Query: "scientificname:Ortalis wagleri" ; Times: 1
	Query: "cyanifrons colombia" ; Times: 1
	Query: "scientificname:Pipile cumanensis" ; Times: 1
	Query: "vntype:specimen genus:Bucorvus" ; Times: 2
	Query: "FMNH Birds 442557" ; Times: 1
	Query: "specificepithet:jacksoni genus:francolinus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:122796 institutioncode:FMNH" ; Times: 2
	Query: "Turdus naumanni" ; Times: 1
	Query: "scientificname:Penelope argyrotis" ; Times: 1
	Query: "vntype:specimen specificepithet:canicollis genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Circus melanoleucos" ; Times: 1
	Query: "FMNH 232617" ; Times: 3
	Query: "Anas rubripes (Ontario )" ; Times: 2
	Query: "monster" ; Times: 2
	Query: "137702" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "scientificname:Mitu mitu" ; Times: 1
	Query: "FMNH 230140" ; Times: 4
	Query: "FMNH 232618" ; Times: 2
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "specificepithet:rubricapillus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Larus stateprovince:&#34;Alaska&#34; year &gt;= 1929 year &lt;= 1929 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 250016" ; Times: 2
	Query: "bellavista colombia" ; Times: 4
	Query: "252745" ; Times: 1
	Query: "FMNH 74849" ; Times: 1
	Query: "FMNH 74847" ; Times: 3
	Query: "Anser albifrons" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;California&#34; month &gt;= 8 month &lt;= 12" ; Times: 1
	Query: "FMNH 300615" ; Times: 2
	Query: "FMNH 300616" ; Times: 1
	Query: "Haematopus unicolor" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "FMNH Opisthocomus AND (&#34;skel&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "roslindale" ; Times: 1
	Query: "FMNH 341863" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "327491" ; Times: 3
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "pterodroma cookii" ; Times: 9
	Query: "Turdus pelios" ; Times: 1
	Query: "FMNH 31071" ; Times: 2
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "specificepithet:georgicus genus:Pelecanoides" ; Times: 1
	Query: "unicolor san antonio" ; Times: 1
	Query: "catalognumber:1982 institutioncode:FMNH" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "amazona oratrix" ; Times: 1
	Query: "429205 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:ulula genus:Surnia hastissue:1" ; Times: 1
	Query: "Turdoides bicolor" ; Times: 1
	Query: "santander jimenez" ; Times: 4
	Query: "scientificname:Crax blumenbachii" ; Times: 1
	Query: "catalognumber:263303 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Chamaepetes goudotii" ; Times: 1
	Query: "FMNH 8936" ; Times: 2
	Query: "Larus heermanni" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "catalognumber:162763 institutioncode:FMNH" ; Times: 4
	Query: "quagga" ; Times: 1
	Query: "vntype:specimen genus:Bubo country:&#34;Colombia&#34;" ; Times: 1
	Query: "pomatorhinus albipectus" ; Times: 1
	Query: "catalognumber:11798 institutioncode:FMNH" ; Times: 1
	Query: "Xema sabini" ; Times: 1
	Query: "specificepithet:goisagi country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus family:Rallidae hastissue:1" ; Times: 2
	Query: "FMNH labateca" ; Times: 1
	Query: "scientificname:Ortalis erythroptera" ; Times: 1
	Query: "Apus affinis" ; Times: 2
	Query: "Sphenocichla roberti" ; Times: 2
	Query: "Branta bernicla" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "FMNH 395558" ; Times: 3
	Query: "FMNH 235741" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 3
	Query: "hemithraupis sororia" ; Times: 3
	Query: "scientificname:Pipile cujubi" ; Times: 1
	Query: "barreiro rico" ; Times: 9
	Query: "vntype:specimen genus:Netta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "paramo de tama BIRDS" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:columbus" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "campephilus imperialis" ; Times: 6
	Query: "173126" ; Times: 1
	Query: "specificepithet:ocellatus genus:Cyrtonyx basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Penelope pileata" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "sterna argentina" ; Times: 2
	Query: "FMNH 483776" ; Times: 1
	Query: "scientificname:Crax alberti" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Franklin 1888" ; Times: 1
	Query: "FMNH 213672" ; Times: 2
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "catalognumber:343407 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Anser cygnoides" ; Times: 1
	Query: "ara maracana" ; Times: 2
	Query: "Uraeginthus angolensis" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "Thalasseus acuflavidus" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "FMNH 282284" ; Times: 3
	Query: "FMNH Colaptes AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo continent:South America" ; Times: 1
	Query: "telacanthura" ; Times: 2
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 2
	Query: "scientificname:Pauxi pauxi" ; Times: 1
	Query: "catalognumber:124693 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69422" ; Times: 2
	Query: "institutioncode:fmnh Campephilus principalis" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 1
	Query: "FMNH 109254" ; Times: 2
	Query: "Zoothera aurea" ; Times: 1
	Query: "fmnh 47184" ; Times: 1
	Query: "Circus cinereus" ; Times: 3
	Query: "Porphyrio porphyrio" ; Times: 1
	Query: "FMNH 107943" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "FMNH 92058" ; Times: 1
	Query: "genus:Trochilus 331060" ; Times: 2
	Query: "FMNH 92055" ; Times: 1
	Query: "Anser cygnoides" ; Times: 1
	Query: "FMNH 92053" ; Times: 2
	Query: "Turdus eunomus" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes country:&#34;Belize&#34;" ; Times: 2
	Query: "FMNH 290487" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "Apalis thoracica" ; Times: 2
	Query: "Canirallus oculeus" ; Times: 1
	Query: "vntype:specimen genus:Aburria class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 4
	Query: "Turdus rufiventris" ; Times: 1
	Query: "FMNH 87938" ; Times: 2
	Query: "genus:Coccyzus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "FMNH 87939" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "specificepithet:flavifrons genus:Melanerpes basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "FMNH 346158" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "passer domesticus arkansas" ; Times: 1
	Query: "specificepithet:stenura country:&#34;philippines&#34;" ; Times: 1
	Query: "Pseudocolaptes boissonneautii" ; Times: 3
	Query: "FMNH birds Norte de Santander" ; Times: 5
	Query: "specificepithet:herodias genus:ardea class:aves stateprovince:&#34;florida&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "FMNH 235303" ; Times: 2
	Query: "FMNH 235304" ; Times: 1
	Query: "genus:oriturus stateprovince:&#34;chihuahua&#34;" ; Times: 2
	Query: "Anas falcata" ; Times: 1
	Query: "FMNH 256531" ; Times: 2
	Query: "Aethia pygmaea" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "Larus atricilla" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:jefferson" ; Times: 1
	Query: "FMNH 57213" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "ortygospiza pallida" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "FMNH 75550" ; Times: 1
	Query: "FMNH 46143" ; Times: 1
	Query: "FMNH 43186" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 3
	Query: "terenura guianensis" ; Times: 1
	Query: "Larus glaucoides" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 2
	Query: "hirundapus giganteus" ; Times: 3
	Query: "aves paraguai" ; Times: 1
	Query: "bradypterus benguellensis" ; Times: 1
	Query: "vntype:specimen specificepithet:sylvestris family:Rallidae" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 4
	Query: "161413" ; Times: 1
	Query: "Agapornis uganda" ; Times: 1
	Query: "ABS-1470 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71532" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 united states" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Ortalis garrula" ; Times: 1
	Query: "scientificname:Penelope montagnii" ; Times: 1
	Query: "vntype:specimen genus:Netta class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "hypocnemis implicata" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "genus:Larus stateprovince:&#34;Alaska&#34; year &gt;= 1928 year &lt;= 1928 institutioncode:FMNH" ; Times: 1
	Query: "FMNH-60445" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "genus:Xiphidiopicus" ; Times: 1
	Query: "Acrocephalus baeticatus" ; Times: 1
	Query: "catalognumber:207093 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Porvenir" ; Times: 1
	Query: "genus:LOPHOTIBIS hastissue:1" ; Times: 2
	Query: "genus:Eclectus country:&#34;Australia&#34;" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "FMNH Birds 414852" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 2
	Query: "Sylvietta rufescens" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor family:Rallidae" ; Times: 1
	Query: "kibale national park" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "genus:Rynchops" ; Times: 4
	Query: "vntype:specimen specificepithet:spinicauda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 266931" ; Times: 3
	Query: "474323 PIPRITES" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT gentilis NOT cirrocephalus NOT fasciatus NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "colinus virginianus institutioncode:FMNH" ; Times: 2
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "parus nuchalis vntype:specimen" ; Times: 1
	Query: "scientificname:Ortalis canicollis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "scientificname:Crax daubentoni" ; Times: 1
	Query: "Turdus reevei" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria hastissue:1" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 1
	Query: "Emberiza tahapisi" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "catalognumber:162579 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:122793 institutioncode:FMNH" ; Times: 3
	Query: "54851" ; Times: 1
	Query: "FMNH 203542" ; Times: 4
	Query: "FMNH 263463" ; Times: 2
	Query: "142864" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Gampsorhynchus rufulus" ; Times: 3
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "Houbaropsis bengalensis vntype:specimen" ; Times: 1
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 4
	Query: "saltator coerulescens vigorsii" ; Times: 1
	Query: "0773" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 25
	Query: "Roraima 1884" ; Times: 1
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tadorna tadorna" ; Times: 1
	Query: "395405" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 1
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "catalognumber:178013 institutioncode:FMNH" ; Times: 1
	Query: "ploceus melanogaster" ; Times: 5
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; sex:male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 92060" ; Times: 1
	Query: "genus:Larus stateprovince:&#34;Alaska&#34; year &gt;= 1922 year &lt;= 1922 institutioncode:FMNH" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Eudocimus albus" ; Times: 1
	Query: "Filadelphia 1930" ; Times: 4
	Query: "scientificname:Ortalis superciliaris" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 8
	Query: "Gymnopithys salvini" ; Times: 2
	Query: "vntype:specimen specificepithet:akool family:Rallidae" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:Jackson" ; Times: 1
	Query: "Lagonosticta rubricata" ; Times: 6
	Query: "Francolinus francolinus vntype:specimen country:&#34;Myanmar&#34;" ; Times: 1
	Query: "racheliae" ; Times: 1
	Query: "FMNH 104855" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "APUS BATESI" ; Times: 1
	Query: "apus batesi" ; Times: 1
	Query: "catalognumber:268535 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:herodias genus:ardea county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FMNH 82022" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "vntype:specimen genus:Heteronetta class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:121422 institutioncode:FMNH" ; Times: 1
	Query: "Chrysocolaptes stricklandi" ; Times: 7
	Query: "catalognumber:122815 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Ortalis poliocephala" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "474283 MYIOBIUS" ; Times: 1
	Query: "FMNH 75108" ; Times: 1
	Query: "FMNH 354157" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves continent:south america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Larus stateprovince:&#34;Alaska&#34; year &gt;= 1921 year &lt;= 1930 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 69421." ; Times: 2
	Query: "vntype:specimen specificepithet:jamaicensis family:Rallidae hastissue:1" ; Times: 1
	Query: "Phalacrocorax fuscicollis" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "Myiophobus roraimae" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "FMNH 430060" ; Times: 2
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "specificepithet:fasciolata country:&#34;philippines&#34;" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "Turdus helleri" ; Times: 1
	Query: "specificepithet:nitidula genus:mandingoa country:&#34;kenya&#34;" ; Times: 1
	Query: "FMNH-269133" ; Times: 1
	Query: "Laniarius atrococcineus" ; Times: 1
	Query: "FMNH 170196" ; Times: 2
	Query: "FMNH 170197" ; Times: 2
	Query: "FMNH 69897." ; Times: 2
	Query: "FMNH 187311" ; Times: 2
	Query: "Francolinus francolinus vntype:specimen country:&#34;Turkey&#34;" ; Times: 1
	Query: "FMNH 433731" ; Times: 1
	Query: "catalognumber:83023 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Penelope jacucaca" ; Times: 1
	Query: "Ficedula hyperythra basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 319466" ; Times: 2
	Query: "Pamplona colombia" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "catalognumber:123020 institutioncode:FMNH" ; Times: 2
	Query: "Anas carolinensis" ; Times: 1
	Query: "Chrysocolaptes festivus" ; Times: 1
	Query: "Halcyon albiventris" ; Times: 1
	Query: "specificepithet:eburnea genus:Pagophila year &gt;= 1889 year &lt;= 1900" ; Times: 1
	Query: "scientificname:Chamaepetes unicolor" ; Times: 2
	Query: "FMNH 71147" ; Times: 1
	Query: "scientificname:Corvus albus" ; Times: 9
	Query: "44356" ; Times: 2
	Query: "Francolinus francolinus vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "FMNH 52713" ; Times: 1
	Query: "catalognumber:255637 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:australis genus:Apteryx hastissue:1" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "Pithys albifrons" ; Times: 2
	Query: "FMNH Birds 511697" ; Times: 1
	Query: "FMNH 41413" ; Times: 2
	Query: "183320" ; Times: 1
	Query: "FMNH 41416" ; Times: 1
	Query: "FMNH 41414" ; Times: 2
	Query: "scientificname:Penelope marail" ; Times: 1
	Query: "genus:oriturus locality:perote" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "genus:Dryolimnas hastissue:1" ; Times: 2
	Query: "Veragua 1879" ; Times: 1
	Query: "vntype:specimen institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Ortalis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Aphelocoma Whale Peak" ; Times: 1
	Query: "FMNH 43149" ; Times: 2
	Query: "field museum 11874" ; Times: 2
	Query: "Graminicola bengalensis vntype:specimen" ; Times: 1
	Query: "326412" ; Times: 1
	Query: "Trachyphonus vaillantii" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 6
	Query: "Copsychus niger basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Batis molitor" ; Times: 2
	Query: "mappable:1 scientificname:Picoides borealis" ; Times: 3
	Query: "specificepithet:eburnea genus:Pagophila" ; Times: 2
	Query: "genus:Xiphidiopicus basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "ninox scutulata himachal" ; Times: 1
	Query: "specificepithet:superciliaris genus:Melanerpes country:&#34;Bahamas&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:122790 institutioncode:FMNH" ; Times: 3
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 3
	Query: "scientificname:Aburria aburri" ; Times: 1
	Query: "vntype:specimen genus:odontophorus class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 107829" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Prinia burnesii vntype:specimen" ; Times: 1
	Query: "saltator aurantiirostris" ; Times: 3
	Query: "FMNH 84946" ; Times: 1
	Query: "Telophorus sulfureopectus" ; Times: 1
	Query: "vntype:specimen genus:Gymnobucco" ; Times: 2
	Query: "FMNH Birds 395923" ; Times: 1
	Query: "vntype:specimen specificepithet:nattereri family:pipridae" ; Times: 2
	Query: "R.173126" ; Times: 1
	Query: "FMNH 455013" ; Times: 1
	Query: "FMNH 71527" ; Times: 2
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "FMNH 71529" ; Times: 2
	Query: "RHAPHIDURA SABINI" ; Times: 3
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "FMNH 75109" ; Times: 1
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "FMNH 69898" ; Times: 2
	Query: "100552" ; Times: 1
	Query: "FMNH 34302" ; Times: 1
	Query: "Cossypha heuglini basisofrecord:PreservedSpecimen fmnh" ; Times: 1
	Query: "anthus peruvianus" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "FMNH 23510" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Sterna dougallii" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 6
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "catalognumber:273094 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Penelope ortoni" ; Times: 1
	Query: "FMNH 49157" ; Times: 2
	Query: "genus:Ortalis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "FMNH 105252" ; Times: 2
	Query: "vntype:specimen genus:Accipiter AND (NOT cooperi NOT gentilis NOT cirrocephalus NOT fasciatus NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "neafrapus cassini" ; Times: 2
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 26
	Query: "186009" ; Times: 2
	Query: "scientificname:Ortalis motmot" ; Times: 1
	Query: "vntype:specimen specificepithet:motmot genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "389231 ONYCHORHYNCHUS" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 1
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "FMNH 256507" ; Times: 2
	Query: "Ispidina picta" ; Times: 1
	Query: "margarornis rubiginosus" ; Times: 1
	Query: "catalognumber:393990 institutioncode:FMNH" ; Times: 1
	Query: "MVD 157" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 2
	Query: "passer domesticus alabama" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "aitkin aves" ; Times: 1
	Query: "FMNH 106208" ; Times: 2
	Query: "Lawas 1896" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "389229 tolmomyias" ; Times: 2
	Query: "scientificname:Penelope superciliaris" ; Times: 1
	Query: "class:aves county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH WM 301" ; Times: 1
	Query: "Cossypha dichroa" ; Times: 1
	Query: "catalognumber:250016 institutioncode:FMNH" ; Times: 1
	Query: "Thalasseus elegans" ; Times: 1
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "scientificname:Ortalis ruficauda" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "Turdus mupinensis" ; Times: 1
	Query: "coeligena prunellei" ; Times: 3
	Query: "Pithys" ; Times: 6
	Query: "genus:Larus stateprovince:&#34;Alaska&#34; year &gt;= 1920 year &lt;= 1933 institutioncode:FMNH" ; Times: 1
	Query: "&#34;MVD 157&#34;" ; Times: 2
	Query: "genus:Taoniscus" ; Times: 1
	Query: "apus unicolor" ; Times: 2
	Query: "Surniculus dicruroides" ; Times: 2
	Query: "mionectes palamblae" ; Times: 1
	Query: "Muticus" ; Times: 1
	Query: "181305" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "391171 leptopogon" ; Times: 1
	Query: "genus:avocettula 334368" ; Times: 2
	Query: "FMNH 213677" ; Times: 2
	Query: "rhaphidura sabini" ; Times: 1
	Query: "philydor suboles" ; Times: 2
	Query: "33842" ; Times: 1
	Query: "FMNH 213673" ; Times: 2
	Query: "Ficedula hyperythra basisofrecord:PreservedSpecimen FMNH" ; Times: 1
	Query: "Passer diffusus" ; Times: 1
	Query: "scientificname:Penelope jacquacu" ; Times: 1
	Query: "sentinel Andaman" ; Times: 3
	Query: "BRADYPTERUS THORACICUS" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:coeruleocapilla family:pipridae" ; Times: 1
	Query: "FMNH 290482" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "FMNH 41428" ; Times: 3
	Query: "vntype:specimen specificepithet:iris family:pipridae" ; Times: 2
	Query: "vntype:specimen specificepithet:palmeri family:Rallidae" ; Times: 1
	Query: "FMNH 69423" ; Times: 1
	Query: "457436 tolmomyias" ; Times: 1
	Query: "FMNH 43151" ; Times: 2
	Query: "FMNH 43152" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:Chordeiles stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "dinopium benghalense" ; Times: 3
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "arremon flavirostris" ; Times: 1
	Query: "Phlegopsis borbae" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "FMNH 44867" ; Times: 2
	Query: "specificepithet:aedon genus:troglodytes stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 270229" ; Times: 3
	Query: "Chrysocolaptes erythrocephalus" ; Times: 2
	Query: "99233" ; Times: 2
	Query: "specificepithet:herodias genus:ardea locality:key west county:&#34;monroe&#34; stateprovince:&#34;florida&#34; sex:male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 71148" ; Times: 1
	Query: "scientificname:Ortalis guttata" ; Times: 1
	Query: "FMNH 84926" ; Times: 1
	Query: "loriculus" ; Times: 1
	Query: "uis" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "specificepithet:longimembris genus:Tyto hastissue:1" ; Times: 1
	Query: "Phylloscopus schwarzi" ; Times: 1
	Query: "Pamplona colombia FMNH" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Pycnonotus tricolor" ; Times: 2
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "FMNH 174886" ; Times: 2
	Query: "FMNH 398286" ; Times: 1
	Query: "FMNH 87940" ; Times: 1
	Query: "FMNH 18993" ; Times: 1
	Query: "family:dicaeidae (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1
	Query: "FMNH 270530" ; Times: 2
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "247507" ; Times: 1
	Query: "specificepithet:fasciolata genus:locustella country:&#34;philippines&#34;" ; Times: 1
	Query: "saltatricula multicolor" ; Times: 5
	Query: "FMNH 165619" ; Times: 1
	Query: "mappable:1 scientificname:Amazona aestiva" ; Times: 11
	Query: "FMNH 379530" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:bistriatus genus:Burhinus hastissue:1" ; Times: 1
	Query: "1734540" ; Times: 1
	Query: "Clibanornis dendrocolaptoides" ; Times: 1
	Query: "rhynchocyclus sordidus" ; Times: 1
	Query: "391186 TERENOTRICCUS" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "scientificname:Penelope obscura" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1521 download events in this period)
Total number of records downloaded: 570673
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: United States ; Times: 34
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 3
	Country: Finland ; Times: 1
	Country: India ; Times: 11
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 3
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 6
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-15 ; Times: 8
	Date: 2020-10-03 ; Times: 7
	Date: 2020-10-23 ; Times: 5
	Date: 2020-10-22 ; Times: 10
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-20 ; Times: 13
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 8
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-07 ; Times: 4
	Date: 2020-10-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:chloropsis (alcohol OR alc OR ethanol OR ETOH OR fluid OR wet OR whole)" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Passerina rositae" ; Times: 3
	Query: "prinia gracilis" ; Times: 1
	Query: "vntype:specimen specificepithet:iris family:pipridae" ; Times: 1
	Query: "family:Alcidae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "passer domesticus arkansas" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Pseudocolaptes boissonneautii" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "Graminicola bengalensis vntype:specimen" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "Prinia burnesii vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 1
	Query: "vntype:specimen specificepithet:isidorei family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:nattereri family:pipridae" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "andigena hypoglauca (Colombia)" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "aves brasil" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "anthus peruvianus" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Karnataka&#34; country:&#34;India&#34; year &gt;= 1750 year &lt;= 1970" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "colinus virginianus institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:coruscans genus:Colibri" ; Times: 1
	Query: "parus nuchalis vntype:specimen" ; Times: 1
	Query: "passer domesticus alabama" ; Times: 1
	Query: "Pericrocotus erythropygius vntype:specimen" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin hastissue:1" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Houbaropsis bengalensis vntype:specimen" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ficedula hyperythra basisofrecord:PreservedSpecimen FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa year &gt;= 1950 year &lt;= 2020 hassex:1 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "specificepithet:albifrons genus:Sterna" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "genus:thryomanes hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "vntype:specimen specificepithet:coeruleocapilla family:pipridae" ; Times: 1
	Query: "Ploceus megarhynchus vntype:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aegithina nigrolutea vntype:specimen" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "barreiro rico" ; Times: 3
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "class:Aves country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Dromaiidae" ; Times: 1
	Query: "(Diglossa) hastissue:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "aves bolivia" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "junco insularis" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1


End of report.