Report for Institution Code FMNH, Resource fm_birds
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 1671
Number of records retrieved in searches: 35669
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 35
	Country: Brazil ; Times: 58
	Country: Unknown ; Times: 4
	Country: France ; Times: 53
	Country: Peru ; Times: 673
	Country: Argentina ; Times: 20
	Country: Norway ; Times: 3
	Country: Ecuador ; Times: 38
	Country: Czechia ; Times: 5
	Country: Germany ; Times: 81
	Country: Belgium ; Times: 18
	Country: China ; Times: 1
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 21
	Country: Denmark ; Times: 7
	Country: United States ; Times: 533
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 4
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 7
	Country: South Africa ; Times: 9
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 51
	Country: Colombia ; Times: 19
	Country: Greece ; Times: 1
	Country: Paraguay ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 23
	Date: 2019-01-23 ; Times: 61
	Date: 2019-01-26 ; Times: 6
	Date: 2019-01-18 ; Times: 35
	Date: 2019-01-19 ; Times: 15
	Date: 2019-01-14 ; Times: 86
	Date: 2019-01-15 ; Times: 86
	Date: 2019-01-30 ; Times: 37
	Date: 2019-01-17 ; Times: 65
	Date: 2019-01-10 ; Times: 72
	Date: 2019-01-11 ; Times: 86
	Date: 2019-01-12 ; Times: 49
	Date: 2019-01-13 ; Times: 105
	Date: 2019-01-03 ; Times: 50
	Date: 2019-01-02 ; Times: 49
	Date: 2019-01-29 ; Times: 38
	Date: 2019-01-28 ; Times: 42
	Date: 2019-01-01 ; Times: 22
	Date: 2019-01-07 ; Times: 46
	Date: 2019-01-06 ; Times: 33
	Date: 2019-01-05 ; Times: 21
	Date: 2019-01-04 ; Times: 39
	Date: 2019-01-21 ; Times: 63
	Date: 2019-01-20 ; Times: 25
	Date: 2019-01-09 ; Times: 171
	Date: 2019-01-22 ; Times: 86
	Date: 2019-01-25 ; Times: 32
	Date: 2019-01-24 ; Times: 43
	Date: 2019-01-27 ; Times: 16
	Date: 2019-01-08 ; Times: 107
	Date: 2019-01-16 ; Times: 62

List of queries that retrieved data from the resource: 
	Query: "heterocercus linteatus fmnh" ; Times: 1
	Query: "specificepithet:virens genus:Icteria stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Ictinia plumbea" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "neopelma chrysocephalum fmnh" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "tolmomyias neglectus" ; Times: 2
	Query: "Metallura eupogon" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "antilophia fmnh" ; Times: 1
	Query: "FMNH 52912" ; Times: 2
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Grallaria albigula" ; Times: 1
	Query: "catalognumber:133045 institutioncode:FMNH" ; Times: 2
	Query: "Otus guatemalae" ; Times: 1
	Query: "Zenaida aurita zenaida 1886" ; Times: 1
	Query: "Celeus occidentalis" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "vilcabambae" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "Ailuroedus fmnh" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Myrmotherula assimilis" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Chlamydera fmnh" ; Times: 1
	Query: "Eubucco steerii" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "212068 FMNH" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "Oreotrochilus stolzmanni" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Piaya melanogaster" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Heliangelus micraster" ; Times: 1
	Query: "Galbula cyanicollis" ; Times: 1
	Query: "Thamnistes aequatorialis" ; Times: 1
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "specificepithet:underwoodii genus:Ocreatus hastissue:1" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "sarcops hastissue:1" ; Times: 3
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor institutioncode:FMNH" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Amblyornis fmnh" ; Times: 1
	Query: "eos histrio" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "FMNH-37454" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:104528 institutioncode:FMNH" ; Times: 2
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "Chlamydera nuchalis fmnh" ; Times: 1
	Query: "249385" ; Times: 1
	Query: "Galbalcyrhynchus purusianus" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:104402 institutioncode:FMNH" ; Times: 1
	Query: "ussheri genus:Scotopelia" ; Times: 2
	Query: "Ailuroedus crassirostris fmnh" ; Times: 1
	Query: "foudia hastissue:1" ; Times: 4
	Query: "synallaxis courseni" ; Times: 9
	Query: "Pyrrhura peruviana" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "Touit huetii" ; Times: 1
	Query: "PICUMNUS LIMAE" ; Times: 2
	Query: "rhegmatorhina melanosticta" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "198472" ; Times: 1
	Query: "Gymnogyps" ; Times: 2
	Query: "Cnemophilus fmnh" ; Times: 2
	Query: "Amaurolimnas concolor concolor" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Gyps fulvus" ; Times: 1
	Query: "turdus ruficollis ruficollis india" ; Times: 2
	Query: "Myrmoborus lugubris" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 1
	Query: "Uropsalis segmentata" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Cinclodes albidiventris" ; Times: 1
	Query: "Conopophaga ardesiaca" ; Times: 1
	Query: "vntype:specimen genus:Catharus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "Penelope superciliaris mappable:1" ; Times: 1
	Query: "Tyranneutes stolzmanni fmnh" ; Times: 1
	Query: "Cymbilaimus sanctaemariae" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "vntype:specimen specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 3
	Query: "Machaeropterus striolatus fmnh" ; Times: 1
	Query: "specificepithet:eulophotes genus:egretta" ; Times: 1
	Query: "Chaetorhynchus fmnh" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "rhabdornis hastissue:1" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "Melanerpes superciliaris blakei" ; Times: 1
	Query: "Galbula chalcocephala" ; Times: 1
	Query: "Nystalus chacuru" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "polyborus lutosus" ; Times: 15
	Query: "euplectes orix" ; Times: 3
	Query: "Cossypha heinrichi" ; Times: 1
	Query: "Ptilonorhynchus fmnh" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 3
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "FMNH 12328" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "neopelma aurifrons fmnh" ; Times: 1
	Query: "specificepithet:pelzelni paraensis genus:Granatellus" ; Times: 4
	Query: "Andigena cucullata" ; Times: 1
	Query: "Upucerthia albigula" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco stateprovince:&#34;Wisconsin&#34; institutioncode:FMNH" ; Times: 1
	Query: "Psarocolius angustifrons huanuco" ; Times: 1
	Query: "Scytalopus latrans" ; Times: 1
	Query: "Eubucco richardsoni" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "FMNH 178620" ; Times: 2
	Query: "catalognumber:280510 institutioncode:FMNH" ; Times: 1
	Query: "Chlamydera maculata fmnh" ; Times: 1
	Query: "Pteroglossus azara" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "31794" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Rhegmatorhina melanosticta" ; Times: 1
	Query: "211316" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "Rhegmatorhina berlepschi" ; Times: 2
	Query: "413023" ; Times: 1
	Query: "Brotogeris cyanoptera" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "201946" ; Times: 1
	Query: "Geositta crassirostris" ; Times: 1
	Query: "Pteroglossus erythropygius" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "masius fmnh" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "FMNH 62313" ; Times: 1
	Query: "FMNH 62312" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "FMNH 62317" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "FMNH 62314" ; Times: 1
	Query: "catalognumber:175246 institutioncode:FMNH" ; Times: 1
	Query: "Hypocnemis peruviana" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "genus:cyanoptila" ; Times: 3
	Query: "genus:cyanoptila institutioncode:FMNH" ; Times: 4
	Query: "Grallaricula peruviana" ; Times: 1
	Query: "arremonops verticalis" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 1
	Query: "Psophia crepitans" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Chaetura chapmani" ; Times: 1
	Query: "Amazona leucocephala caymanensis" ; Times: 1
	Query: "Selenidera langsdorffii" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "Urochroa leucura" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 1
	Query: "Galbula pastazae" ; Times: 1
	Query: "herpsilochmus roraimae" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Micrastur buckleyi" ; Times: 1
	Query: "Eriocnemis sapphiropygia" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "genus:Cichlocolaptes institutioncode:FMNH" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 7
	Query: "Metriopelia aymara" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "coereba cerinoclunis" ; Times: 1
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "pipra coeruleocapilla fmnh" ; Times: 1
	Query: "Campylorhamphus procurvoides" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Polioptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "Myrmotherula brachyura" ; Times: 1
	Query: "Camarhynchus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 58416" ; Times: 4
	Query: "catalognumber:242457" ; Times: 1
	Query: "Nova Independência" ; Times: 1
	Query: "Leucippus baeri" ; Times: 1
	Query: "(FMNH 177548 ) institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:482599 institutioncode:FMNH" ; Times: 1
	Query: "Colaptes cinereicapillus" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Vernalis illinois" ; Times: 5
	Query: "neodrepanis hypoxantha fmnh" ; Times: 1
	Query: "393167 FMNH" ; Times: 1
	Query: "279943" ; Times: 1
	Query: "catalognumber:173557 institutioncode:FMNH" ; Times: 1
	Query: "Campylorhamphus pusillus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:(Kazakhstan OR Kyrgyzstan OR Tajikistan OR Uzbekistan)" ; Times: 4
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "ninox philippensis" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Zebrilus undulatus" ; Times: 1
	Query: "cercomacra carbonaria" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 2
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Acrocephalus sorghophilus" ; Times: 1
	Query: "neopelma pallescens fmnh" ; Times: 1
	Query: "scissirostrum" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 2
	Query: "Forpus xanthops" ; Times: 1
	Query: "Mesembrinibis cayennensis" ; Times: 1
	Query: "Berlepschia rikeri" ; Times: 1
	Query: "Ilicura militaris fmnh" ; Times: 1
	Query: "Picumnus sclateri" ; Times: 1
	Query: "Ninox hastissue:1" ; Times: 1
	Query: "Myrmotherula menetriesii" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "Myornis senilis" ; Times: 1
	Query: "Lampornis sybillae" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:rubica coccinea genus:Habia" ; Times: 1
	Query: "thamnomanes intermedius" ; Times: 2
	Query: "Polyonymus caroli" ; Times: 1
	Query: "neopelma sulphureiventer fmnh" ; Times: 1
	Query: "bonasa 1888" ; Times: 1
	Query: "pipra discolor" ; Times: 1
	Query: "catalognumber:151364 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "Tinamotis pentlandii" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Micrastur gilvicollis" ; Times: 1
	Query: "genus:Dendrocincla country:&#34;Brazil&#34;" ; Times: 4
	Query: "thamnophilus caerulescens gilvigaster year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "junco pontilis" ; Times: 3
	Query: "Penelope barbata" ; Times: 1
	Query: "Geositta maritima" ; Times: 1
	Query: "apteryx owenii" ; Times: 2
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "ecuador 1900 lloa" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:106484 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:Haliaeetus class:Aves stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "turdus ruficollis pakistan" ; Times: 2
	Query: "catalognumber:140403 institutioncode:FMNH" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "FMNH 128328" ; Times: 2
	Query: "specificepithet:pyrrhodes genus:Philydor institutioncode:FMNH" ; Times: 1
	Query: "Thamnophilus caerulescens" ; Times: 1
	Query: "calamonastes olivascens" ; Times: 2
	Query: "Nonnula sclateri" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Chlamydera cerviniventris fmnh" ; Times: 1
	Query: "Furnarius leucopus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Seicercus whistleri" ; Times: 2
	Query: "diglossa baritula country:Mexico hastissue:1" ; Times: 1
	Query: "pachyramphus major country:Mexico hastissue:1" ; Times: 1
	Query: "Quiscalus niger caymanensis fmnh 1886" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "specificepithet:striatus genus:accipiter institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:gentilis year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Loxigilla portoricensis grandis" ; Times: 1
	Query: "Antilophia galeata" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 1
	Query: "Hylopezus macularius" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "386704" ; Times: 1
	Query: "hemitriccus olivascens" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "Campephilus haematogaster" ; Times: 1
	Query: "tolmomyias paraensis" ; Times: 2
	Query: "Morphnus guianensis" ; Times: 1
	Query: "Phlegopsis erythroptera" ; Times: 1
	Query: "384777" ; Times: 1
	Query: "Vireo magister caymanensis" ; Times: 1
	Query: "specificepithet:calurus genus:criniger" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "194170" ; Times: 1
	Query: "396032" ; Times: 1
	Query: "Grallaria erythroleuca" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 1
	Query: "Grallaricula flavirostris" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "specificepithet:rubica rubra genus:Habia" ; Times: 1
	Query: "Ramphastos toco" ; Times: 1
	Query: "Geositta tenuirostris" ; Times: 1
	Query: "specificepithet:lapponica country:&#34;russia&#34;" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco institutioncode:FMNH" ; Times: 2
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga hybrida skin" ; Times: 3
	Query: "Rollandia rolland" ; Times: 1
	Query: "Leptosittaca branickii" ; Times: 1
	Query: "Amazilia versicolor" ; Times: 1
	Query: "Neomorphus pucheranii" ; Times: 1
	Query: "Haplophaedia assimilis" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 3
	Query: "ninox japonica" ; Times: 1
	Query: "specificepithet:segmentata genus:uropsalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Sclateria naevia" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "Bolborhynchus orbygnesius" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "turdus ravidus" ; Times: 4
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "turdus ruficollis afghanistan" ; Times: 2
	Query: "pipra coronata fmnh" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "specificepithet:schistacea genus:Sporophila" ; Times: 2
	Query: "Pinaroloxias institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:minutissimum genus:Glaucidium class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Nonnula ruficapilla" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "terpsiphone schubotzi" ; Times: 1
	Query: "Monasa nigrifrons" ; Times: 1
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "Myrmotherula longicauda" ; Times: 1
	Query: "Cinclodes atacamensis" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "(FMNH 117360) institutioncode:FMNH" ; Times: 1
	Query: "Pionus menstruus" ; Times: 1
	Query: "FMNH 53543" ; Times: 2
	Query: "pipra occulta" ; Times: 2
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Myrmoborus leucophrys" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "genus:Otis" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "camaroptera beirensis" ; Times: 1
	Query: "343883" ; Times: 1
	Query: "236239" ; Times: 1
	Query: "fmnh 257891" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Turdus stateprovince:&#34;Indiana&#34; institutioncode:FMNH" ; Times: 1
	Query: "Hylexetastes stresemanni" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Piculus leucolaemus" ; Times: 1
	Query: "catalognumber:399224 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "genus:Erythrura class:Aves hastissue:1" ; Times: 2
	Query: "Grallaria squamigera" ; Times: 1
	Query: "Pipile grayi" ; Times: 1
	Query: "Chlamydera lauterbachi fmnh" ; Times: 1
	Query: "Grallaria varia" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "Contopus pertinax country:Mexico hastissue:1" ; Times: 1
	Query: "FMNH 81469" ; Times: 2
	Query: "Turdus ravidus" ; Times: 3
	Query: "locality:Reserva forestal fortuna" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "197483" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 1
	Query: "specificepithet:leucomelas genus:Turdus class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "Hapaloptila castanea" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Scytalopus bolivianus" ; Times: 1
	Query: "Geositta peruviana" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "melocichla luangwae" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:96099 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:173826 institutioncode:FMNH" ; Times: 1
	Query: "Herpsilochmus axillaris" ; Times: 1
	Query: "PICUMNUS CINNAMOMEUS" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 1
	Query: "Grallaria carrikeri" ; Times: 1
	Query: "pipra cornuta fmnh" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "Galbula chalcothorax" ; Times: 1
	Query: "Fulica ardesiaca" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "thamnophilus caerulescens gilvigaster" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Pithys albifrons" ; Times: 1
	Query: "Sclerurus rufigularis" ; Times: 1
	Query: "Formicivora rufa" ; Times: 1
	Query: "Hypocnemis subflava" ; Times: 1
	Query: "Phalcoboenus megalopterus" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:105353 institutioncode:FMNH" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Tangara chilensis FMNH" ; Times: 1
	Query: "Aulacorhynchus derbianus" ; Times: 1
	Query: "chloropipo unicolor fmnh" ; Times: 1
	Query: "Phylloscopus reguloides Himachal" ; Times: 1
	Query: "catalognumber:58328 institutioncode:FMNH" ; Times: 2
	Query: "Phylloscopus inornatus vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 226437" ; Times: 2
	Query: "Brachygalba lugubris" ; Times: 1
	Query: "Myrmornis torquata" ; Times: 1
	Query: "Galbula cyanescens" ; Times: 1
	Query: "FMNH 226438" ; Times: 2
	Query: "Ramphastos ambiguus" ; Times: 1
	Query: "Scytalopus altirostris" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Leptotila jamaicensis collaris fmnh" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Hypocnemis hypoxantha" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 2
	Query: "Aulacorhynchus cyanolaemus" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Melanerpes cactorum" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 2000 year &lt;= 2018 month &gt;= 4 month &lt;= 6 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "lagunas AND Peru" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "genus:Scotopelia" ; Times: 1
	Query: "Drymophila devillei" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Chelidoptera tenebrosa" ; Times: 1
	Query: "chloephaga hybrida" ; Times: 3
	Query: "Hylopezus fulviventris" ; Times: 1
	Query: "Phylloscopus occipitalis mappable:1" ; Times: 2
	Query: "calamonastes huilae" ; Times: 2
	Query: "196697" ; Times: 2
	Query: "196696" ; Times: 2
	Query: "207528" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco stateprovince:&#34;Michigan&#34; institutioncode:FMNH" ; Times: 1
	Query: "obsoletus yavapai" ; Times: 2
	Query: "Eubucco glaucogularis" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Chlorostilbon bracei" ; Times: 2
	Query: "Amazona leucocephala caymanensis 1886" ; Times: 1
	Query: "crax alberti" ; Times: 5
	Query: "FMNH 300615" ; Times: 2
	Query: "Crotophaga ani" ; Times: 1
	Query: "Leucopternis melanops" ; Times: 1
	Query: "Accipiter albogularis" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "specificepithet:obscurus genus:Phaeornis" ; Times: 1
	Query: "aguascalientes bird" ; Times: 1
	Query: "family:Turnicidae institutioncode:FMNH" ; Times: 1
	Query: "aplonis minor minor" ; Times: 2
	Query: "vntype:specimen class:Aves catalognumber:289257 institutioncode:FMNH" ; Times: 1
	Query: "Herpsilochmus scapularis" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Parus songarus" ; Times: 4
	Query: "Thamnomanes schistogynus" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "conuropsis carolinensis" ; Times: 2
	Query: "emberiza vulpecula" ; Times: 1
	Query: "Chaetura egregia" ; Times: 1
	Query: "Glaucidium hardyi" ; Times: 1
	Query: "360049" ; Times: 1
	Query: "Malacoptila rufa" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Laterallus exilis" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "catalognumber:51 institutioncode:FMNH" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "Claravis mondetoura" ; Times: 1
	Query: "Piculus flavigula" ; Times: 1
	Query: "FMNH 58792" ; Times: 2
	Query: "FMNH 58791" ; Times: 1
	Query: "Turdoides affinis" ; Times: 5
	Query: "Phylloscopus humei mappable:1" ; Times: 2
	Query: "thamnophilus caerulescens cearensis" ; Times: 2
	Query: "Coccyzus lansbergi" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "Columbina minuta" ; Times: 1
	Query: "genus:Jacana year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "genus:Jacana year &gt;= 1923 year &lt;= 1923 institutioncode:FMNH" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "genus:Poecilotriccus hastissue:1" ; Times: 1
	Query: "Tigrisoma fasciatum" ; Times: 1
	Query: "330790" ; Times: 1
	Query: "vntype:specimen specificepithet:canicapillus genus:picoides" ; Times: 2
	Query: "Zenaida aurita zenaida 1886 fmnh" ; Times: 1
	Query: "Accipiter collaris" ; Times: 1
	Query: "Colaptes rupicola" ; Times: 1
	Query: "Phylloscopus trochiloides" ; Times: 2
	Query: "Deconychura pallida" ; Times: 1
	Query: "391236 colinus" ; Times: 1
	Query: "158053" ; Times: 1
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "genus:Rhamphococcyx" ; Times: 2
	Query: "Hemispingus superciliaris cuzco" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "genus:Platycichla class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Forpus xanthopterygius" ; Times: 1
	Query: "Dendrexetastes rufigula" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Myrmoborus melanurus" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "family:Trochilidae recordnumber:1474" ; Times: 1
	Query: "vntype:specimen genus:Scotocerca" ; Times: 2
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "Geositta punensis" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "myiagra cinerea" ; Times: 4
	Query: "catalognumber:196217 institutioncode:FMNH" ; Times: 1
	Query: "odontophorus columbianus" ; Times: 1
	Query: "philepitta castanea fmnh" ; Times: 1
	Query: "Machaeropterus pyrocephalus fmnh" ; Times: 1
	Query: "FMNH 206542" ; Times: 2
	Query: "Daptrius ater" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "FMNH 58420" ; Times: 1
	Query: "Eugenes spectabilis" ; Times: 3
	Query: "389184" ; Times: 1
	Query: "Hylopezus berlepschi" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga hybrida" ; Times: 6
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "345790" ; Times: 4
	Query: "FMNH 53510" ; Times: 1
	Query: "345792" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "specificepithet: fuscicauda salvini genus:Habia" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "genus:Clamator hastissue:1" ; Times: 1
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 2
	Query: "catalognumber:270715 institutioncode:FMNH" ; Times: 1
	Query: "Pteroglossus humboldti" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Sittasomus griseus" ; Times: 1
	Query: "specificepithet:FUMIGATUS genus:TURDUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Capito aurovirens" ; Times: 1
	Query: "Campephilus rubricollis" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "specificepithet:tarda tarda genus:Otis" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Leucopternis kuhli" ; Times: 1
	Query: "Phylloscopus chloronotus" ; Times: 2
	Query: "pipra nattereri fmnh" ; Times: 1
	Query: "Furnarius torridus" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Mniotilta varia minnesota" ; Times: 3
	Query: "catalognumber:98140" ; Times: 1
	Query: "cettia himachal" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "Machaeropterus fmnh" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Eubucco versicolor" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 2
	Query: "Metallura phoebe" ; Times: 1
	Query: "catalognumber:160977 institutioncode:FMNH" ; Times: 1
	Query: "Scytalopus atratus" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "Scytalopus parvirostris" ; Times: 1
	Query: "nemosia" ; Times: 1
	Query: "FMNH 5171" ; Times: 1
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "grallaria rufula colombia" ; Times: 1
	Query: "Rhipidura albicollis cinerascens" ; Times: 1
	Query: "Indonesia Chalcophaps" ; Times: 4
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "Accipiter poliogaster" ; Times: 1
	Query: "Myrmotherula iheringi" ; Times: 1
	Query: "Tangara chilensis chlorocorys" ; Times: 4
	Query: "catalognumber:106128" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "FMNH 77354" ; Times: 6
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis" ; Times: 1
	Query: "Xiphorhynchus triangularis" ; Times: 1
	Query: "Vireo magister caymanensis 1886" ; Times: 1
	Query: "Thamnophilus schistaceus" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "Conopophaga castaneiceps" ; Times: 1
	Query: "Psaltriparus minimus country:Mexico hastissue:1" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Galbula dea" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Mitrephanes phaeocercus country:Mexico hastissue:1" ; Times: 1
	Query: "Melanerpes superciliaris nyeanus fmnh" ; Times: 1
	Query: "Theristicus branickii" ; Times: 1
	Query: "Phylloscopus maforensis" ; Times: 1
	Query: "aplonis minor hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "Rhabdornis hastissue:1" ; Times: 2
	Query: "neodrepanis coruscans fmnh" ; Times: 1
	Query: "genus:cypseloides hastissue:1" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "Scenopoeetes fmnh" ; Times: 1
	Query: "Eubucco tucinkae" ; Times: 1
	Query: "Oreonympha nobilis" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Ailuroedus melanotis fmnh" ; Times: 1
	Query: "Pyrrhura rupicola" ; Times: 1
	Query: "Myiarchus sagrae sagrae fmnh" ; Times: 1
	Query: "Vireo crassirostris fmnh" ; Times: 1
	Query: "genus:cypseloides family:apodidae hastissue:1" ; Times: 2
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "PICUMNUS granadensis" ; Times: 1
	Query: "camaroptera fugglescouchmani" ; Times: 1
	Query: "Pionus seniloides" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 5
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "84998" ; Times: 1
	Query: "Myrmochanes hemileucus" ; Times: 1
	Query: "recordnumber:11956" ; Times: 1
	Query: "Celeus elegans" ; Times: 1
	Query: "Laterallus melanophaius" ; Times: 1
	Query: "catalognumber:196010 institutioncode:FMNH" ; Times: 1
	Query: "Vireo crassirostris 1886" ; Times: 2
	Query: "FMNH 62316" ; Times: 1
	Query: "hemithraupis huambina" ; Times: 1
	Query: "Psophia leucoptera" ; Times: 1
	Query: "Dendrocincla turdina mappable:1" ; Times: 1
	Query: "genus:Haliaeetus class:Aves country:&#34;USA&#34;" ; Times: 1
	Query: "Ixobrychus involucris" ; Times: 1
	Query: "Aulacorhynchus atrogularis" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "Amazilia viridicauda" ; Times: 1
	Query: "eos bornea" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Loboparadisea fmnh" ; Times: 1
	Query: "mino hastissue:1" ; Times: 1
	Query: "thamnophilus caerulescens country:&#34;brazil&#34; year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "FMNH 54950" ; Times: 2
	Query: "278943" ; Times: 1
	Query: "vntype:specimen genus:Platycichla class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "FMNH 81178" ; Times: 2
	Query: "Xiphorhynchus chunchotambo" ; Times: 1
	Query: "FMNH 81174" ; Times: 1
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "buteo jamaicensis alascensis" ; Times: 1
	Query: "FMNH 81171" ; Times: 2
	Query: "FMNH 81172" ; Times: 2
	Query: "iridosornis reinhardti" ; Times: 1
	Query: "Aglaeactis castelnaudii" ; Times: 1
	Query: "Cinclodes albiventris" ; Times: 1
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Amazona festiva" ; Times: 1
	Query: "Cathartes melambrotus" ; Times: 1
	Query: "Ochetorhynchus ruficaudus" ; Times: 1
	Query: "vntype:specimen catalognumber:93403 institutioncode:FMNH" ; Times: 1
	Query: "Cinclodes aricomae" ; Times: 1
	Query: "Crypturellus atrocapillus" ; Times: 2
	Query: "Nyctibius griseus" ; Times: 1
	Query: "podilymbus 1880" ; Times: 1
	Query: "345890" ; Times: 1
	Query: "Grallaria capitalis" ; Times: 1
	Query: "FMNH 252009" ; Times: 3
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Melanerpes superciliaris caymanensis 1886" ; Times: 2
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 6
	Query: "Geositta saxicolina" ; Times: 1
	Query: "Melanerpes candidus" ; Times: 1
	Query: "Graydidascalus brachyurus" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "Malacoptila semicincta" ; Times: 1
	Query: "Grallaria blakei" ; Times: 1
	Query: "Thamnophilus unicolor" ; Times: 1
	Query: "Micrastur mirandollei" ; Times: 1
	Query: "Neoctantes niger" ; Times: 1
	Query: "Jacana jacana peruviana fmnh" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Sarkidiornis sylvicola" ; Times: 1
	Query: "Cercomacra cinerascens" ; Times: 1
	Query: "Deroptyus accipitrinus" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco stateprovince:&#34;Indiana&#34; institutioncode:FMNH" ; Times: 1
	Query: "Brachygalba albogularis" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "Porzana albicollis" ; Times: 1
	Query: "specificepithet:humbloti genus:Ardea" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "genus:Sporophila country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Thamnophilus murinus" ; Times: 1
	Query: "392559" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Monasa flavirostris" ; Times: 1
	Query: "Dendrocincla merula" ; Times: 1
	Query: "stigmatura napensis" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga picta" ; Times: 3
	Query: "pithys" ; Times: 1
	Query: "Penelope montagnii" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "Campylorhynchus zonatus country:Mexico hastissue:1" ; Times: 1
	Query: "Aratinga weddellii" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "calidris maritima 1881" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "Dichrozona cincta" ; Times: 1
	Query: "Accipiter woodfordi" ; Times: 1
	Query: "Spelaeornis chocolatinus" ; Times: 1
	Query: "pertinax aruba" ; Times: 5
	Query: "Thamnophilus cryptoleucus" ; Times: 1
	Query: "Xiphorhynchus guttatoides" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Sclerurus caudacutus" ; Times: 1
	Query: "tragopan blythii" ; Times: 1
	Query: "todirostrum annectens" ; Times: 2
	Query: "Ammodramus maritimus mirabilis" ; Times: 1
	Query: "grallaria andicola year &gt; 1990" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 3
	Query: "Nonnula rubecula" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "specificepithet:stewarti genus:Emberiza hastissue:1" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Campephilus principalis bairdii" ; Times: 1
	Query: "Colaptes atricollis" ; Times: 1
	Query: "Conopophaga aurita" ; Times: 1
	Query: "catalognumber:241297" ; Times: 1
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "Nothocercus julius" ; Times: 2
	Query: "Oreonympha albolimbata" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 1
	Query: "Sarcops calvus hastissue:1" ; Times: 1
	Query: "catalognumber:222639 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 2797" ; Times: 1
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 4
	Query: "grallaria rufula" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 1
	Query: "Phaethornis koepckeae" ; Times: 1
	Query: "specificepithet:nigricollis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Maluridae institutioncode:FMNH" ; Times: 1
	Query: "troglodytes aedon country:Mexico hastissue:1" ; Times: 1
	Query: "neopelma chrysolophum fmnh" ; Times: 1
	Query: "FMNH 206543" ; Times: 1
	Query: "genus:Dasylophus hastissue:1" ; Times: 2
	Query: "Phaethornis porcullae" ; Times: 1
	Query: "genus:Podica" ; Times: 1
	Query: "Pyrrhura melanura" ; Times: 1
	Query: "Merops viridis americanus" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Phylloscopus magnirostris" ; Times: 5
	Query: "Ortalis guttata" ; Times: 1
	Query: "Myiarchus stolidus fmnh" ; Times: 1
	Query: "Xenops genibarbis" ; Times: 1
	Query: "Myiarchus sagrae sagrae 1886" ; Times: 1
	Query: "Neodrepanis fmnh" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Psittacula sri lanka" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "Phaethornis baroni" ; Times: 1
	Query: "Sericulus fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "Picumnus steindachneri" ; Times: 1
	Query: "Ramphastos cuvieri" ; Times: 1
	Query: "Nyctibius leucopterus" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:104636 institutioncode:FMNH" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "160294" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "cyanocitta azteca" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 1
	Query: "Galbula tombacea" ; Times: 1
	Query: "FMNH 81173" ; Times: 2
	Query: "specificepithet:whitneyi genus:micrathene stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Celeus grammicus" ; Times: 1
	Query: "215064" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "Geranoaetus melanoleucus" ; Times: 1
	Query: "melanopareia" ; Times: 2
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "FMNH 62319" ; Times: 1
	Query: "FMNH 220583" ; Times: 1
	Query: "coereba tricolor" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "FMNH 58419" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "Merops viridis americanus hastissue:1" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "genus:Prosthemadera month &lt;= 1910 enddayofyear &lt;= 1880" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 1
	Query: "Hapalopsittaca melanotis" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:104244 institutioncode:FMNH" ; Times: 1
	Query: "pipra iris fmnh" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "166656" ; Times: 1
	Query: "Aves AND Peru AND Loreto AND marañon" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:106229 institutioncode:FMNH" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "catalognumber:79148 institutioncode:FMNH" ; Times: 1
	Query: "ptilogonys cinereus country:Mexico hastissue:1" ; Times: 1
	Query: "Nothoprocta taczanowskii" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "cissa klossi" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nystalus striolatus" ; Times: 1
	Query: "Emberiza stewarti vntype:specimen hastissue:1" ; Times: 1
	Query: "Myrmothera campanisona" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "Xiphorhynchus spixii" ; Times: 1
	Query: "Picumnus lafresnayi" ; Times: 1
	Query: "utilensis" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "Scytalopus unicolor" ; Times: 1
	Query: "Veniliornis callonotus" ; Times: 1
	Query: "Chamaeza ruficauda" ; Times: 1
	Query: "order:Passeriformes class:Aves catalognumber:275772" ; Times: 1
	Query: "Scytalopus micropterus" ; Times: 1
	Query: "vntype:specimen family:Paridae class:Aves country:&#34;Russia&#34; year &lt;= 1920" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Momotus aequatorialis" ; Times: 1
	Query: "philepitta schlegeli fmnh" ; Times: 2
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Ailuroedus buccoides fmnh" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "Momotus microstephanus hastissue:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "pipra isidorei fmnh" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Myiarchus stolidus fmnh 1882" ; Times: 1
	Query: "vntype:specimen specificepithet:stewarti genus:Emberiza" ; Times: 2
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "catalognumber:160001 institutioncode:FMNH" ; Times: 2
	Query: "Buteo brachyurus" ; Times: 2
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 1
	Query: "vntype:specimen specificepithet:deiroleucus genus:falco" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "156708" ; Times: 1
	Query: "specificepithet:indicator genus:indicator hastissue:1" ; Times: 1
	Query: "Aramides axillaris" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Capito auratus" ; Times: 1
	Query: "Leptotila jamaicensis collaris 1886" ; Times: 1
	Query: "185761 FMNH" ; Times: 1
	Query: "Chalcophaps New Britain" ; Times: 1
	Query: "Thamnophilus aroyae" ; Times: 1
	Query: "Chlorospingus hastissue:1" ; Times: 1
	Query: "Coeligena dichroura" ; Times: 2
	Query: "FMNH 62116" ; Times: 1
	Query: "Zenaida meloda" ; Times: 1
	Query: "Chamaeza mollissima" ; Times: 1
	Query: "Xenops tenuirostris" ; Times: 1
	Query: "Phylloscopus reguloides" ; Times: 2
	Query: "Myrtis fanny" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 12
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "Tachornis squamata" ; Times: 1
	Query: "Coeligena inca" ; Times: 2
	Query: "Crypturellus duidae" ; Times: 4
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "thamnophilus caerulescens pernambucensis" ; Times: 1
	Query: "FMNH 53449" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "aplonis striata" ; Times: 1
	Query: "Scytalopus acutirostris" ; Times: 1
	Query: "259490" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 1
	Query: "218406" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Philepitta fmnh" ; Times: 3
	Query: "Columbina buckleyi" ; Times: 1
	Query: "specificepithet:syndactyla genus:bleda" ; Times: 1
	Query: "catalognumber:203679 institutioncode:FMNH" ; Times: 2
	Query: "pipra suavissima fmnh" ; Times: 1
	Query: "Aegithina nigrolutea" ; Times: 1
	Query: "Myrmotherula sclateri" ; Times: 1
	Query: "recordnumber:3858 institutioncode:FMNH" ; Times: 1
	Query: "Grallaricula leymebambae" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Conopophaga peruviana" ; Times: 1
	Query: "133045" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 1
	Query: "Phylloscopus humei" ; Times: 2
	Query: "Formicarius rufifrons" ; Times: 1
	Query: "Ramphastos culminatus" ; Times: 1
	Query: "specificepithet:lunulata genus:gymnopithys" ; Times: 1
	Query: "Thamnophilus amazonicus" ; Times: 1
	Query: "pteruthius delacouri" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "attila salvadorensis" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Veniliornis nigriceps" ; Times: 1
	Query: "Eremomela saturatior" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "Amazona amazonica" ; Times: 1
	Query: "Picumnus castelnau" ; Times: 1
	Query: "Phylloscopus maculipennis" ; Times: 2
	Query: "Lesbia gouldii" ; Times: 1
	Query: "Anas flavirostris" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "genus:collocalia family:apodidae hastissue:1" ; Times: 4
	Query: "rhynochetos" ; Times: 1
	Query: "Cercomacra manu" ; Times: 1
	Query: "Buteogallus meridionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "Chloroceryle inda" ; Times: 1
	Query: "196788" ; Times: 1
	Query: "200719" ; Times: 2
	Query: "swinhoei" ; Times: 1
	Query: "catalognumber:35303 institutioncode:FMNH" ; Times: 3
	Query: "ibidorhyncha" ; Times: 1
	Query: "Bucco capensis" ; Times: 1
	Query: "Picumnus aurifrons" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Melanerpes superciliaris nyeanus" ; Times: 1
	Query: "Pulsatrix melanota" ; Times: 1
	Query: "xenopipo atronitens fmnh" ; Times: 1
	Query: "Cinclodes taczanowskii" ; Times: 1
	Query: "Galbalcyrhynchus leucotis" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myzomela melanocephala" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "specificepithet:platypterus genus:buteo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 1
	Query: "Odontophorus capueira mappable:1" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "Phylloscopus affinis" ; Times: 2
	Query: "Machaeropterus regulus fmnh" ; Times: 1
	Query: "Pionus tumultuosus" ; Times: 1
	Query: "Scytalopus simonsi" ; Times: 1
	Query: "Grallaria hypoleuca" ; Times: 1
	Query: "FMNH 246185" ; Times: 2
	Query: "Melipotes fmnh" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "genus:collocalia hastissue:1" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "Eubucco aurantiicollis" ; Times: 1
	Query: "FMNH 58378" ; Times: 6
	Query: "vntype:specimen class:Aves locality:Ussuri year &gt;= 1800 year &lt;= 1918" ; Times: 1
	Query: "Scytalopus macropus" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Fulica gigantea" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:105587 institutioncode:FMNH" ; Times: 1
	Query: "myrmotherula dissita" ; Times: 1
	Query: "emberiza stewarti" ; Times: 2
	Query: "Vermivora bachmanii" ; Times: 2
	Query: "catalognumber:144878" ; Times: 1
	Query: "Jacana jacana fmnh" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 3
	Query: "Geositta cunicularia" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "tolmomyias clarus" ; Times: 3
	Query: "Eulipoa" ; Times: 1
	Query: "Nasica longirostris" ; Times: 1
	Query: "Heliodoxa whitelyana" ; Times: 1
	Query: "Rollandia microptera" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "389279" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:106303 institutioncode:FMNH" ; Times: 1
	Query: "Veniliornis dignus" ; Times: 1
	Query: "Philydor pyrrhodes" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Pyrrhura roseifrons" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Phleocryptes melanops" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "Dendrocincla fuliginosa" ; Times: 1
	Query: "occiduus" ; Times: 2
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "Leptotila pallida" ; Times: 1
	Query: "Quiscalus niger brachypterus" ; Times: 2
	Query: "Liosceles thoracicus" ; Times: 1
	Query: "212069 FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco stateprovince:&#34;California&#34; institutioncode:FMNH" ; Times: 1
	Query: "genus:Scotocerca" ; Times: 1
	Query: "Prionodura fmnh" ; Times: 1
	Query: "FMNH 54949" ; Times: 2
	Query: "FMNH 54948" ; Times: 2
	Query: "Harpia harpyja" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Odontophorus balliviani" ; Times: 1
	Query: "genus:clamator hastissue:1" ; Times: 1
	Query: "herpsilochmus puncticeps" ; Times: 1
	Query: "Rhabdornis inornatus hastissue:1" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "catalognumber:255123 institutioncode:FMNH" ; Times: 1
	Query: "thamnophilus caerulescens country:&#34;brazil&#34; year &gt;= 1965 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colaptes auratus gundlachi fmnh" ; Times: 1
	Query: "Dendrocincla tyrannina" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "specificepithet:Stewarti genus:Emberiza hastissue:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "thamnophilus caerulescens ochraceiventer basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eutoxeres" ; Times: 1
	Query: "Lepidocolaptes duidae" ; Times: 1
	Query: "Tyranneutes virescens fmnh" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "specificepithet:rufiventris genus:Ardeola" ; Times: 1
	Query: "fringilla alexandrovi" ; Times: 1
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "grallaria rufula bogota" ; Times: 1
	Query: "Sturnella superciliaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 58418" ; Times: 1
	Query: "Veniliornis kirkii" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 42
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Xiphorhynchus elegans" ; Times: 1
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Timor Chalcophaps" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "fmnh birds 2797" ; Times: 1
	Query: "catalognumber:135413 institutioncode:FMNH" ; Times: 1
	Query: "Basilornis miranda hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:105237 institutioncode:FMNH" ; Times: 1
	Query: "Machaeropterus deliciosus fmnh" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "specificepithet:idae genus:Ardeola" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "197501" ; Times: 1
	Query: "grallaria andicola" ; Times: 1
	Query: "Zenaida aurita zenaida fmnh" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Lurocalis rufiventris" ; Times: 1
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "Hypocnemoides melanopogon" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "Taphrolesbia griseiventris" ; Times: 1
	Query: "Notharchus tectus" ; Times: 1
	Query: "Nonnula brunnea" ; Times: 1
	Query: "Celeus spectabilis" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Milvago chimachima" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Campephilus gayaquilensis" ; Times: 1
	Query: "Buthraupis" ; Times: 1
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "FMNH 101049" ; Times: 2
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Platyrinchus leucoryphus" ; Times: 1
	Query: "FMNH Imatong" ; Times: 9
	Query: "Hypocnemoides maculicauda" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "Turdus ravidus 1886" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "terpsiphone burmae" ; Times: 1
	Query: "specificepithet:godefrida genus:Claravis" ; Times: 1
	Query: "specificepithet:pondicerianus genus:Tephrodornis year &gt;= 1938 year &lt;= 1938 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "156242" ; Times: 2
	Query: "specificepithet:lactea genus:Polioptila class:Aves" ; Times: 1
	Query: "Leptotila jamaicensis neoxena" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Turdus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "226437" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco institutioncode:FMNH" ; Times: 4
	Query: "canicularis El Salvador" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Sclerurus albigularis" ; Times: 1
	Query: "specificepithet:rufigularis genus:falco" ; Times: 2
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "Nyctibius maculosus" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "uropsalis segmentata" ; Times: 1
	Query: "garrulax tonkinensis" ; Times: 1
	Query: "265139" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Micromonacha lanceolata" ; Times: 1
	Query: "hemithraupis sororia" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "specificepithet:zenkeri class:aves" ; Times: 1
	Query: "FMNH 48416" ; Times: 1
	Query: "FMNH 48417" ; Times: 1
	Query: "Upucerthia dumetaria" ; Times: 1
	Query: "anas diazi" ; Times: 1
	Query: "rhipidura henrici" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "myioborus cardonai" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:290862 institutioncode:FMNH" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 1
	Query: "vntype:specimen specificepithet:fumigatus genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "wolfs" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Picumnus subtilis" ; Times: 1
	Query: "185763 FMNH" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 2
	Query: "Eremomela icteropygialis saturatior" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Icterus bairdi fmnh 1886" ; Times: 2
	Query: "philepitta fmnh" ; Times: 1
	Query: "Metallura odomae" ; Times: 1
	Query: "owenii" ; Times: 2
	Query: "FMNH-30021" ; Times: 1
	Query: "neodrepanis fmnh" ; Times: 2
	Query: "specificepithet:passerina genus:Spizella county:&#34;Crook&#34;" ; Times: 2
	Query: "innotatus" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia hastissue:1" ; Times: 1
	Query: "Certhidea institutioncode:FMNH" ; Times: 1
	Query: "Lochmias nematura" ; Times: 1
	Query: "aplonis pelzelni" ; Times: 1
	Query: "Fulica rufifrons" ; Times: 1
	Query: "Indonesia Chalcophaps stephani" ; Times: 1
	Query: "Ammodramus savannarum bimaculatus" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Ussuri country:&#34;Russia&#34;" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Brotogeris sanctithomae" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 2
	Query: "FMNH 58384" ; Times: 1
	Query: "Myrmotherula sunensis" ; Times: 1
	Query: "Furnarius minor" ; Times: 1
	Query: "Percnostola rufifrons" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "amazona aruba" ; Times: 2
	Query: "FMNH 94516" ; Times: 1
	Query: "genus:Amazona hastissue:1" ; Times: 12
	Query: "Pterodroma caribbaea" ; Times: 1
	Query: "Taphrospilus hypostictus" ; Times: 1
	Query: "Notharchus ordii" ; Times: 1
	Query: "genus:alopochen institutioncode:FMNH" ; Times: 1
	Query: "FMNH 48076" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "FMNH 48075" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 4
	Query: "Thamnomanes saturninus" ; Times: 1
	Query: "Terpsiphone hastissue:1" ; Times: 3
	Query: "Myrmoborus myotherinus" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 7
	Query: "Grallaricula nana" ; Times: 1
	Query: "Sakesphorus canadensis" ; Times: 1
	Query: "Colaptes punctigula" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Circus cinereus" ; Times: 1
	Query: "heterocercus flavivertex fmnh" ; Times: 1
	Query: "podiceps andinus" ; Times: 6
	Query: "Geospiza institutioncode:FMNH" ; Times: 1
	Query: "genus:streptoprocne family:apodidae hastissue:1" ; Times: 1
	Query: "genus:Uropelia" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "Brachypteryx montana india vntype:specimen" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "ravidus" ; Times: 1
	Query: "FMNH 300616" ; Times: 2
	Query: "specificepithet:eulophotes genus:Egretta" ; Times: 1
	Query: "Theristicus melanopis" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "turdus ruficollis india" ; Times: 1
	Query: "Quiscalus niger caymanensis fmnh" ; Times: 1
	Query: "207598" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 1
	Query: "FMNH 58678" ; Times: 2
	Query: "pipra serena fmnh" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "274600" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 1
	Query: "Forpus coelestis" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Coeligena osculans" ; Times: 1
	Query: "Trogon mesurus" ; Times: 1
	Query: "Bolborhynchus lineola" ; Times: 1
	Query: "Scytalopus spillmanni" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Thamnomanes ardesiacus" ; Times: 1
	Query: "genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "catalognumber:195178 institutioncode:FMNH" ; Times: 2
	Query: "molokai specificepithet:sanguinea genus:himatione" ; Times: 1
	Query: "family:Trochilidae country:&#34;Paraguay&#34;" ; Times: 3
	Query: "cONUROPSIS" ; Times: 5
	Query: "Aramides calopterus" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "(FMNH 117550) institutioncode:FMNH" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "margarornis stellatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 962 download events in this period)
Total number of records downloaded: 15425
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 78
	Country: Colombia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 9
	Date: 2019-01-02 ; Times: 7
	Date: 2019-01-01 ; Times: 14
	Date: 2019-01-22 ; Times: 4
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-04 ; Times: 4
	Date: 2019-01-14 ; Times: 5
	Date: 2019-01-15 ; Times: 6
	Date: 2019-01-09 ; Times: 11
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-10 ; Times: 6
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-08 ; Times: 4
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 12
	Date: 2019-01-31 ; Times: 2
	Date: 2019-01-25 ; Times: 6
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:cyanoptila" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "Pinaroloxias institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "bhutan" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Turdus institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor institutioncode:FMNH" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "specificepithet:rubica rubra genus:Habia" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "Campylorhynchus zonatus country:Mexico hastissue:1" ; Times: 1
	Query: "Phylloscopus inornatus vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "Ammodramus maritimus mirabilis" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2
	Query: "Acrocephalus sorghophilus" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "family:Maluridae institutioncode:FMNH" ; Times: 1
	Query: "troglodytes aedon country:Mexico hastissue:1" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "family:Turnicidae institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:dorsale genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cichlocolaptes institutioncode:FMNH" ; Times: 1
	Query: "santa rita AND Peru AND Loreto" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:Junco institutioncode:FMNH" ; Times: 1
	Query: "Camarhynchus institutioncode:FMNH" ; Times: 1
	Query: "yurimaguas" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Nauta" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:rubica coccinea genus:Habia" ; Times: 1
	Query: "Sturnella superciliaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "specificepithet: fuscicauda salvini genus:Habia" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "Certhidea institutioncode:FMNH" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "ptilogonys cinereus country:Mexico hastissue:1" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Terpsiphone hastissue:1" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "specificepithet:pyrrhodes genus:Philydor institutioncode:FMNH" ; Times: 1
	Query: "Geospiza institutioncode:FMNH" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "diglossa baritula country:Mexico hastissue:1" ; Times: 1
	Query: "pachyramphus major country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "specificepithet:syndactyla genus:bleda" ; Times: 2
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "specificepithet:calurus genus:criniger" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "Falco femoralis septentrionalis" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Psaltriparus minimus country:Mexico hastissue:1" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Mitrephanes phaeocercus country:Mexico hastissue:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:segmentata genus:uropsalis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1


End of report.