Report for Institution Code FMNH, Resource fm_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 891
Number of records retrieved in searches: 9897
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 6
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 63
	Country: Peru ; Times: 24
	Country: Argentina ; Times: 15
	Country: Cameroon ; Times: 6
	Country: Ecuador ; Times: 10
	Country: Israel ; Times: 2
	Country: El Salvador ; Times: 1
	Country: Venezuela ; Times: 12
	Country: Germany ; Times: 42
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 21
	Country: Philippines ; Times: 2
	Country: Finland ; Times: 41
	Country: United States ; Times: 412
	Country: French Guiana ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 13
	Country: India ; Times: 29
	Country: United Kingdom ; Times: 116
	Country: Colombia ; Times: 11
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 25
	Date: 2018-12-09 ; Times: 7
	Date: 2018-12-06 ; Times: 58
	Date: 2018-12-19 ; Times: 15
	Date: 2018-12-18 ; Times: 50
	Date: 2018-12-31 ; Times: 9
	Date: 2018-12-30 ; Times: 4
	Date: 2018-12-15 ; Times: 5
	Date: 2018-12-14 ; Times: 25
	Date: 2018-12-17 ; Times: 35
	Date: 2018-12-16 ; Times: 12
	Date: 2018-12-11 ; Times: 25
	Date: 2018-12-10 ; Times: 6
	Date: 2018-12-13 ; Times: 28
	Date: 2018-12-12 ; Times: 42
	Date: 2018-12-20 ; Times: 20
	Date: 2018-12-21 ; Times: 22
	Date: 2018-12-22 ; Times: 11
	Date: 2018-12-23 ; Times: 14
	Date: 2018-12-24 ; Times: 25
	Date: 2018-12-25 ; Times: 15
	Date: 2018-12-26 ; Times: 142
	Date: 2018-12-27 ; Times: 29
	Date: 2018-12-28 ; Times: 20
	Date: 2018-12-29 ; Times: 23
	Date: 2018-12-04 ; Times: 21
	Date: 2018-12-05 ; Times: 50
	Date: 2018-12-02 ; Times: 25
	Date: 2018-12-03 ; Times: 35
	Date: 2018-12-01 ; Times: 56
	Date: 2018-12-07 ; Times: 37

List of queries that retrieved data from the resource: 
	Query: "FMNH 255023" ; Times: 1
	Query: "Aplonis striata atronitens" ; Times: 2
	Query: "genus:Atlantisia (skel)" ; Times: 2
	Query: "Dendroica goldmani vntype:specimen" ; Times: 2
	Query: "cinclodes aricomae" ; Times: 1
	Query: "genus:Carduelis stateprovince:&#34;Cochabamba&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "341921" ; Times: 2
	Query: "Brotogeris chiriri" ; Times: 3
	Query: "catalognumber:44808 institutioncode:FMNH" ; Times: 2
	Query: "aegotheles wiedenfeldi" ; Times: 1
	Query: "FMNH 101791" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "177899" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Alopochen preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "icterus bonana" ; Times: 1
	Query: "specificepithet:palustris genus:parus country:(china)" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:griseus genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rheinardia" ; Times: 2
	Query: "sittasomus jaliscensis" ; Times: 1
	Query: "Paradisaea rudolphi FMNH" ; Times: 1
	Query: "287912" ; Times: 1
	Query: "specificepithet:owenii genus:Apteryx" ; Times: 2
	Query: "synallaxis courseni" ; Times: 4
	Query: "zonotrichia illescasensis" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Nesofregetta vntype:specimen" ; Times: 14
	Query: "specificepithet:pyrrhodes genus:Philydor hastissue:1" ; Times: 1
	Query: "curvirostris harringtoni" ; Times: 1
	Query: "genus:Philydor pyrrhodes hastissue:1" ; Times: 2
	Query: "FMNH Birds 390752" ; Times: 1
	Query: "porzana bangsi" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 5
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "248743" ; Times: 1
	Query: "FMNH 417002" ; Times: 2
	Query: "Schetba" ; Times: 2
	Query: "vntype:specimen specificepithet:leucotis genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "aplonis opaca opaca" ; Times: 3
	Query: "vntype:specimen specificepithet:leucotis genus:Thryothorus class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "class:aves county:&#34;caroline&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:accipiter country:&#34;chile&#34;" ; Times: 1
	Query: "fmnh 251054" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "aceros waldeni" ; Times: 2
	Query: "Lophorina" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34; institutioncode:FMNH" ; Times: 1
	Query: "163033" ; Times: 1
	Query: "278416" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 2000 year &lt;= 2018 month &gt;= 4 month &lt;= 6 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "278412" ; Times: 1
	Query: "genus:Aplonis county:&#34;Espiritu Santo&#34;" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "233959" ; Times: 1
	Query: "locality:Oak Grove county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vociferus stateprovince:&#34;alaska&#34; year &gt;= 1936 year &lt;= 1938" ; Times: 1
	Query: "dendrocincla remota" ; Times: 1
	Query: "FMNH 62201" ; Times: 1
	Query: "Seleucidis FMNH" ; Times: 1
	Query: "Pteridophora FMNH" ; Times: 1
	Query: "genus:Cichlocolaptes institutioncode:FMNH" ; Times: 1
	Query: "class:aves country:&#34;BRazil&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "105868" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;mexico&#34;" ; Times: 1
	Query: "Aplonis minor todayensis hastissue:1" ; Times: 1
	Query: "catalognumber:8048 institutioncode:FMNH" ; Times: 2
	Query: "Glaucidium perlatum" ; Times: 1
	Query: "specificepithet:unicolor genus:Myrmotherula institutioncode:FMNH" ; Times: 1
	Query: "genus:Pycnonotus institutioncode:FMNH" ; Times: 1
	Query: "FMNH 433855" ; Times: 1
	Query: "137081" ; Times: 2
	Query: "hirundo atrocaerulea" ; Times: 1
	Query: "233983" ; Times: 1
	Query: "FMNH 18144" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:(Kazakhstan OR Kyrgyzstan OR Tajikistan OR Uzbekistan)" ; Times: 4
	Query: "Paradigalla FMNH" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus year &gt;= 1970 hastissue:1" ; Times: 3
	Query: "Ptiloris paradiseus FMNH" ; Times: 1
	Query: "aplonis panayensis country:indonesia" ; Times: 2
	Query: "vntype:specimen genus:Cyphorhinus class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 2
	Query: "genus:loxia institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:atricapillus genus:Parus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "vntype:specimen genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "skel specificepithet:perdicaria genus:Nothoprocta" ; Times: 1
	Query: "vntype:specimen genus:Ramphocaenus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aplonis todayensis" ; Times: 1
	Query: "nyctibius jamaicensis" ; Times: 1
	Query: "bannermani vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 298643" ; Times: 2
	Query: "95015" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "specificepithet:coraya class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "skel genus:Apteryx" ; Times: 2
	Query: "Icterus oberi" ; Times: 6
	Query: "Laterallus levraudi" ; Times: 7
	Query: "Manucodia ater FMNH" ; Times: 1
	Query: "Piprites vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aglaeactis country:&#34;Colombia&#34;" ; Times: 2
	Query: "Phacellodomus maculipectus" ; Times: 2
	Query: "FMNH 102476" ; Times: 1
	Query: "order:Anseriformes country:&#34;Madagascar&#34; preparations:skel" ; Times: 1
	Query: "vntype:specimen specificepithet:aradus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "genus:Terenura hastissue:1" ; Times: 1
	Query: "FMNH 394644" ; Times: 1
	Query: "FMNH 51725" ; Times: 2
	Query: "FMNH 51727" ; Times: 3
	Query: "Aplonis grandis macrura" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "Aplonis opaca kurodai" ; Times: 1
	Query: "petrochelidon fuliginosa" ; Times: 1
	Query: "35439" ; Times: 1
	Query: "pheucticus ludovicianus x melanocephalus" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:accipiter country:&#34;bolivia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Donacobius class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Lophorina FMNH" ; Times: 1
	Query: "Poospiza erythrophrys" ; Times: 2
	Query: "Carduelis chloris eggs" ; Times: 1
	Query: "Amazilia vntype:specimen locality:Patulul country:&#34;Guatemala&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:923 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:vanikorensis vanikorensis genus:Myiagra" ; Times: 2
	Query: "FMNH 12502" ; Times: 1
	Query: "Attila torridus" ; Times: 3
	Query: "skel specificepithet:camelus genus:Struthio" ; Times: 1
	Query: "aplonis rufipennis" ; Times: 7
	Query: "Ptiloris intercedens FMNH" ; Times: 1
	Query: "102476" ; Times: 1
	Query: "vntype:specimen genus:Henicorhina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "rougetius vntype:specimen" ; Times: 1
	Query: "Paradisaea guilielmi FMNH" ; Times: 1
	Query: "seicercus burkii vntype:specimen country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:passerina class:Aves country:&#34;Belize&#34;" ; Times: 1
	Query: "150267" ; Times: 1
	Query: "aplonis minor hastissue:1" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cicinnurus FMNH" ; Times: 1
	Query: "myrmeciza griseiceps" ; Times: 1
	Query: "FMNH Hersi Barri" ; Times: 1
	Query: "Ptiloris magnificus FMNH" ; Times: 1
	Query: "catalognumber:334588 institutioncode:FMNH" ; Times: 2
	Query: "Heteralocha acutirostris" ; Times: 1
	Query: "vntype:specimen genus:Cyphorhinus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Ardeidae ardea herodias skel" ; Times: 1
	Query: "vntype:specimen genus:Microbates class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 1
	Query: "seicercus xanthoschistos vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Epimachus FMNH" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica year &gt;= 1919 year &lt;= 1919" ; Times: 1
	Query: "Diphyllodes FMNH" ; Times: 1
	Query: "specificepithet:ustulatus county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "myiagra caledonica viridinitens" ; Times: 1
	Query: "(parus songarus)" ; Times: 1
	Query: "vntype:specimen genus:Aegolius country:&#34;Mexico&#34;" ; Times: 1
	Query: "paradisaea rudolphi" ; Times: 2
	Query: "ardeidae ardea herodias amnh skel" ; Times: 1
	Query: "FMNH-79300" ; Times: 1
	Query: "specificepithet:palmarum genus:Dendroica class:Aves county:&#34;York&#34; stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 381975" ; Times: 3
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "FMNH 406723" ; Times: 2
	Query: "aedon country:&#34;St Lucia&#34;" ; Times: 1
	Query: "county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "specificepithet:bicolor genus:accipiter country:&#34;colombia&#34;" ; Times: 1
	Query: "aplonis minor minor" ; Times: 1
	Query: "Aix sponsa 100" ; Times: 1
	Query: "Turdoides affinis" ; Times: 23
	Query: "steatornis caripensis" ; Times: 1
	Query: "vntype:specimen genus:Ramphocaenus class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "aplonis opaca kurodai" ; Times: 1
	Query: "FMNH 141849" ; Times: 1
	Query: "Phonygammus FMNH" ; Times: 1
	Query: "Glaucidium hardyi" ; Times: 4
	Query: "Parotia helenae FMNH" ; Times: 1
	Query: "FMNH 141968" ; Times: 1
	Query: "Buteo albigula" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "Drepanornis FMNH" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "specificepithet:prasina preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 1
	Query: "Ardeidae ardea herodias skel amnh" ; Times: 1
	Query: "aplonis pelzelni" ; Times: 2
	Query: "specificepithet:bicolor genus:accipiter country:&#34;ecuador&#34;" ; Times: 2
	Query: "specificepithet:canadensis frontalis genus:Caryothraustes" ; Times: 1
	Query: "aplonis santa cruz" ; Times: 2
	Query: "rallus limicola hastissue:1" ; Times: 1
	Query: "Aplonis minor minor" ; Times: 3
	Query: "192345" ; Times: 1
	Query: "Athene noctua lilith" ; Times: 1
	Query: "Alopochen aegyptiaca" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Alaska&#34; preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "Glaucidium passerinum" ; Times: 1
	Query: "Astrapia FMNH" ; Times: 1
	Query: "specificepithet:ochraceiceps bulunensis genus:Hylophilus (bulunensis)" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "skel specificepithet:bennetti genus:Casuarius" ; Times: 1
	Query: "seicercus whistleri vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Aplonis minor" ; Times: 3
	Query: "picoides glacialis" ; Times: 2
	Query: "FMNH 71776" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "chivi vireo" ; Times: 1
	Query: "dendrocincla badia" ; Times: 1
	Query: "catalognumber:44815 institutioncode:FMNH" ; Times: 1
	Query: "ninox superciliaris" ; Times: 2
	Query: "aplonis panayensis affinis" ; Times: 1
	Query: "aimophila simulans" ; Times: 3
	Query: "Melipotes fmnh" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "79993" ; Times: 1
	Query: "Paradisaea raggiana FMNH" ; Times: 1
	Query: "191927" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "anairetes alpinus" ; Times: 3
	Query: "117576" ; Times: 1
	Query: "myiagra caledonica melanura" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 1
	Query: "Paradisaea decora FMNH" ; Times: 1
	Query: "Agapornis swinderniana" ; Times: 3
	Query: "292450" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;peru&#34;" ; Times: 1
	Query: "skel specificepithet:cinnamomeus genus:Crypturellus" ; Times: 1
	Query: "genus:Terenura institutioncode:FMNH" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 9
	Query: "accipiter bicolor" ; Times: 1
	Query: "Eos squamata" ; Times: 22
	Query: "161625" ; Times: 1
	Query: "Ptiloris victoriae FMNH" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "catalognumber:257851 institutioncode:FMNH" ; Times: 1
	Query: "pterodroma mollis vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "garrulax cachinnans" ; Times: 1
	Query: "specificepithet:spurius genus:Icterus country:&#34;mexico&#34; year &gt;= 1995 year &lt;= 2018" ; Times: 1
	Query: "chordeiles gundlachii" ; Times: 4
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "otus sunia" ; Times: 3
	Query: "Atlantisia rogersi" ; Times: 1
	Query: "Calandrella rufescens" ; Times: 3
	Query: "Parotia carolae FMNH" ; Times: 1
	Query: "97312" ; Times: 1
	Query: "seicercus whistleri vntype:specimen" ; Times: 1
	Query: "Aquila baja" ; Times: 1
	Query: "vntype:specimen specificepithet:longirostris genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Manucodia comrii FMNH" ; Times: 1
	Query: "mino hastissue:1" ; Times: 2
	Query: "Pyrrhura hoffmanni" ; Times: 1
	Query: "Paradisaeidae Rudolphi fmnh" ; Times: 2
	Query: "136038" ; Times: 1
	Query: "Caprimulgus aegyptius" ; Times: 2
	Query: "specificepithet:montanus country:(Kazakhstan OR Kyrgyzstan OR Tajikistan OR Uzbekistan)" ; Times: 1
	Query: "fmnh 385068" ; Times: 1
	Query: "Parus songarus" ; Times: 1
	Query: "180044" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:phoenicopterus year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "FMNH 284795" ; Times: 2
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "341695" ; Times: 1
	Query: "Eos histrio" ; Times: 21
	Query: "Aplonis opaca ponapensis" ; Times: 1
	Query: "FMNH 390351" ; Times: 1
	Query: "Agapornis uganda" ; Times: 8
	Query: "Grus canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "341944" ; Times: 1
	Query: "Pyrrhura lepida" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "tragopan blythii" ; Times: 4
	Query: "Aplonis vanuatu" ; Times: 1
	Query: "FMNH 8694" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Parus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Electron vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:leucotis genus:thryothorus class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "189395" ; Times: 1
	Query: "specificepithet:ustulatus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:medius genus:Picoides" ; Times: 1
	Query: "agelaius san francisco" ; Times: 1
	Query: "Macropygia emiliana" ; Times: 1
	Query: "specificepithet:flavicollis genus:ixobrychus" ; Times: 2
	Query: "genus:accipiter country:&#34;venezuela&#34;" ; Times: 1
	Query: "331905" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "aimophila sororia" ; Times: 1
	Query: "aplonis panayensis hastissue:1" ; Times: 2
	Query: "rallus limicola institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "specificepithet:bicolor genus:accipiter country:&#34;argentina&#34;" ; Times: 1
	Query: "euphonia dilutior" ; Times: 1
	Query: "Treron formosae permagnus" ; Times: 1
	Query: "aplonis tabuensis" ; Times: 2
	Query: "37809" ; Times: 1
	Query: "Oenanthe finschii" ; Times: 1
	Query: "chloropipo" ; Times: 1
	Query: "98592" ; Times: 1
	Query: "177189" ; Times: 1
	Query: "288524" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Los Angeles stateprovince:&#34;California&#34; year &lt;= 1890" ; Times: 1
	Query: "aplonis grandis" ; Times: 2
	Query: "FMNH 389579" ; Times: 1
	Query: "class:Aves country:&#34;Greenland&#34; preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "aplonis opaca ponapensis" ; Times: 2
	Query: "odontophorus variegatus" ; Times: 1
	Query: "specificepithet:nevermanni genus:Lonchura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lewis genus:Melanerpes year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "FMNH Ogaden" ; Times: 1
	Query: "Alopochen aegyptiaca hastissue:1" ; Times: 1
	Query: "FMNH 423137" ; Times: 2
	Query: "FMNH 141971" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 8
	Query: "vntype:specimen specificepithet:aegyptiaca genus:Alopochen" ; Times: 2
	Query: "FMNH 141870" ; Times: 1
	Query: "Atlapetes fulviceps" ; Times: 3
	Query: "Parotia lawesii FMNH" ; Times: 1
	Query: "FMNH 190699" ; Times: 2
	Query: "Accipiter superciliosus" ; Times: 20
	Query: "34884" ; Times: 1
	Query: "90486" ; Times: 1
	Query: "FMNH 414724" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1902 year &lt;= 1909" ; Times: 2
	Query: "FMNH 75755" ; Times: 1
	Query: "catalognumber:474124 institutioncode:FMNH" ; Times: 1
	Query: "colinus incanus" ; Times: 1
	Query: "Acrocephalus palustris eggs" ; Times: 2
	Query: "Aplonis panayensis affinis" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "vntype:specimen specificepithet:bicolor genus:accipiter country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Dumetella year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "megalaima asiatica" ; Times: 3
	Query: "cranioleuca zaratensis" ; Times: 1
	Query: "278912" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 1
	Query: "FMNH 425236" ; Times: 3
	Query: "genus:Acanthidops" ; Times: 2
	Query: "odontophorus simonsi" ; Times: 2
	Query: "133039" ; Times: 2
	Query: "Accipiter gentilis eggs" ; Times: 2
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "FMNH 431511" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 2000 year &lt;= 2018 month &gt;= 4 month &lt;= 6 institutioncode:FMNH" ; Times: 2
	Query: "aimophila obscura" ; Times: 4
	Query: "conuropsis carolinensis" ; Times: 10
	Query: "myiagra rubecula sciurorum" ; Times: 1
	Query: "Lycocorax FMNH" ; Times: 1
	Query: "Pyrrhura perlata" ; Times: 1
	Query: "specificepithet:superciliosus genus:accipiter country:&#34;brazil&#34;" ; Times: 1
	Query: "Melampitta fmnh" ; Times: 3
	Query: "Parotia sefilata FMNH" ; Times: 1
	Query: "Pycnonotus aurigaster dolichurus fmnh" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "specificepithet:melanogaster institutioncode:FMNH" ; Times: 1
	Query: "168105" ; Times: 2
	Query: "Aegolius harrisii" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (fluid OR whole OR alc OR alcohol OR wet)" ; Times: 1
	Query: "Paradisaea minor FMNH" ; Times: 1
	Query: "Strigops" ; Times: 2
	Query: "aplonis grandis macrura" ; Times: 1
	Query: "pteruthius delacouri" ; Times: 1
	Query: "specificepithet:carmioli frenata genus:Chlorothraupis" ; Times: 1
	Query: "genus:Pycnonotus country:&#34;Cameroon&#34; institutioncode:FMNH" ; Times: 2
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "Manucodia chalybatus FMNH" ; Times: 1
	Query: "myiagra atra" ; Times: 1
	Query: "Fmnh 346417" ; Times: 1
	Query: "specificepithet:montanus weigoldicus genus:Parus country:(China)" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Millard stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Parus montanus songarus" ; Times: 1
	Query: "FMNH 199968" ; Times: 1
	Query: "Trichoglossus flavoviridis" ; Times: 8
	Query: "vntype:specimen specificepithet:coraya class:aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "45926" ; Times: 3
	Query: "vntype:specimen genus:Polioptila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "165363" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 6
	Query: "southern tigrina" ; Times: 1
	Query: "339055" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "aplonis panayensis country:&#34;Indonesia&#34;" ; Times: 2
	Query: "myiagra cyanoleuca" ; Times: 1
	Query: "anodorhynchus leari" ; Times: 2
	Query: "Semioptera FMNH" ; Times: 1
	Query: "Paradisaea rubra FMNH" ; Times: 1
	Query: "FMNH 422628" ; Times: 2
	Query: "swinderniana uganda" ; Times: 13
	Query: "ardea herodias skel" ; Times: 1
	Query: "treron granti" ; Times: 1
	Query: "vntype:specimen genus:Donacobius class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Accipiter superciliosus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Seicercus burkii vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "248759" ; Times: 1
	Query: "234277" ; Times: 1
	Query: "kurodai" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 20
	Query: "Glaucidium nanum" ; Times: 1
	Query: "FMNH 282709" ; Times: 1
	Query: "nectarinia talatala" ; Times: 2
	Query: "aplonis panayensis" ; Times: 2
	Query: "myiagra rubecula papuana" ; Times: 1
	Query: "specificepithet:pyrrhodes genus:Philydor" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "skel specificepithet:unappendiculatus genus:Casuarius" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:(China)" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 2
	Query: "passer moabiticus" ; Times: 2
	Query: "Paradisaea apoda FMNH" ; Times: 1
	Query: "Corvus corone 100" ; Times: 1
	Query: "genus:Cichlocolaptes" ; Times: 2
	Query: "specificepithet:aegyptiaca genus:Alopochen" ; Times: 2
	Query: "FMNH 49157" ; Times: 2
	Query: "122197" ; Times: 1
	Query: "Aplonis opaca" ; Times: 2
	Query: "brachypteryx major" ; Times: 1
	Query: "146146" ; Times: 1
	Query: "Chalcopsitta duivenbodei" ; Times: 26
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Aplonis Bougainville" ; Times: 1
	Query: "Nipponia nippon" ; Times: 1
	Query: "Aplonis opaca kurodai yap" ; Times: 1
	Query: "275515" ; Times: 1
	Query: "390752" ; Times: 1
	Query: "specificepithet:atrocaerulea genus:hirundo hastissue:1" ; Times: 1
	Query: "institutioncode:FMNH hasmedia:1" ; Times: 1
	Query: "FMNH 383513" ; Times: 1
	Query: "FMNH 218939" ; Times: 2
	Query: "FMNH 383514" ; Times: 1
	Query: "FMNH 358346" ; Times: 1
	Query: "ognorhynchus icterotis" ; Times: 2
	Query: "FMNH 411643" ; Times: 2
	Query: "myiagra ferrocyanea cinerea" ; Times: 1
	Query: "Aplonis magna" ; Times: 1
	Query: "philydor suboles" ; Times: 1
	Query: "Aplonis panayensis panayensis hastissue:1" ; Times: 1
	Query: "specificepithet:viridis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 2
	Query: "specificepithet:aegyptiaca genus:Alopochen hastissue:1" ; Times: 1
	Query: "Parotia wahnesi FMNH" ; Times: 1
	Query: "myiagra pluto" ; Times: 1
	Query: "swinderniana bwamba" ; Times: 1
	Query: "Bubo shelleyi" ; Times: 1
	Query: "FMNH 268151" ; Times: 1
	Query: "genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:guarayanus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "164676" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;costa rica&#34;" ; Times: 3
	Query: "FMNH 414958" ; Times: 2
	Query: "myiagra rubecula yorki" ; Times: 2
	Query: "specificepithet:bicolor genus:accipiter country:&#34;panama&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;guyana&#34;" ; Times: 1
	Query: "FMNH 141942" ; Times: 1
	Query: "136516" ; Times: 1
	Query: "136514" ; Times: 1
	Query: "FMNH 141866" ; Times: 1
	Query: "macronyx stabilior" ; Times: 1
	Query: "Crax alberti Magdalena" ; Times: 1
	Query: "skel specificepithet:americana genus:Rhea" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "ampeliceps" ; Times: 1
	Query: "Manucodia jobiensis FMNH" ; Times: 1
	Query: "ardea herodias skel amnh" ; Times: 1
	Query: "Aplonis minor hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Terenura institutioncode:FMNH" ; Times: 1
	Query: "Callonetta leucophrys mappable:1" ; Times: 1
	Query: "371181 colinus" ; Times: 1
	Query: "odontophorus buckleyi" ; Times: 1
	Query: "aplonis zelandica" ; Times: 6
	Query: "puffinus loyemilleri vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 418806" ; Times: 2
	Query: "274600" ; Times: 1
	Query: "aplonis minor" ; Times: 1
	Query: "gubernatrix" ; Times: 1
	Query: "109753" ; Times: 1
	Query: "Pycnonotus aurigaster germani" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes institutioncode:FMNH" ; Times: 1
	Query: "glaucidium radiatum" ; Times: 1
	Query: "aplonis magna" ; Times: 2
	Query: "116272" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 2
	Query: "specificepithet:bicolor genus:accipiter country:&#34;venezuela&#34;" ; Times: 4
	Query: "Calandrella dukhunensis HImachal" ; Times: 1
	Query: "vntype:specimen genus:Polioptila class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 809 download events in this period)
Total number of records downloaded: 34665
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Israel ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Finland ; Times: 1
	Country: India ; Times: 26
	Country: France ; Times: 4
	Country: United States ; Times: 34
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Peru ; Times: 2
	Country: Taiwan ; Times: 1
	Country: Cameroon ; Times: 3
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-18 ; Times: 13
	Date: 2018-12-31 ; Times: 9
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-17 ; Times: 13
	Date: 2018-12-11 ; Times: 5
	Date: 2018-12-13 ; Times: 3
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-23 ; Times: 3
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 4
	Date: 2018-12-26 ; Times: 5
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "specificepithet:carmioli frenata genus:Chlorothraupis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Seicercus burkii vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Glaucidium hardyi" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "chloropipo" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;venezuela&#34;" ; Times: 1
	Query: "seicercus xanthoschistos vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "ninox superciliaris" ; Times: 1
	Query: "chordeiles gundlachii" ; Times: 1
	Query: "Strigops" ; Times: 2
	Query: "genus:Pycnonotus country:&#34;Cameroon&#34; institutioncode:FMNH" ; Times: 2
	Query: "Attila torridus" ; Times: 1
	Query: "otus sunia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "Icterus oberi" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Schetba" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Greenland&#34; preparations:skin institutioncode:FMNH" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "seicercus whistleri vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "genus:Acanthidops" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "swinderniana uganda" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Caprimulgus aegyptius" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Glaucidium perlatum" ; Times: 1
	Query: "specificepithet:moesta genus:Amaurospiza" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "glaucidium radiatum" ; Times: 1
	Query: "Athene noctua lilith" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "myrmeciza griseiceps" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Glaucidium nanum" ; Times: 2
	Query: "glaucidium cuculoides" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "passer moabiticus" ; Times: 2
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "Glaucidium passerinum" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "genus:loxia institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:canadensis frontalis genus:Caryothraustes" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Rheinardia" ; Times: 1


End of report.