Report for Institution Code FMNH, Resource fm_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1323
Number of records retrieved in searches: 18062
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 8
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 8
	Country: Unknown ; Times: 146
	Country: Peru ; Times: 248
	Country: Argentina ; Times: 6
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 16
	Country: Germany ; Times: 25
	Country: Belgium ; Times: 8
	Country: China ; Times: 8
	Country: Spain ; Times: 11
	Country: Finland ; Times: 46
	Country: United States ; Times: 603
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 41
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 10
	Country: India ; Times: 18
	Country: United Kingdom ; Times: 45
	Country: Colombia ; Times: 34
	Country: Paraguay ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 228
	Date: 2018-11-08 ; Times: 90
	Date: 2018-11-07 ; Times: 65
	Date: 2018-11-06 ; Times: 87
	Date: 2018-11-05 ; Times: 57
	Date: 2018-11-04 ; Times: 29
	Date: 2018-11-03 ; Times: 15
	Date: 2018-11-02 ; Times: 49
	Date: 2018-11-01 ; Times: 41
	Date: 2018-11-25 ; Times: 51
	Date: 2018-11-24 ; Times: 6
	Date: 2018-11-27 ; Times: 33
	Date: 2018-11-26 ; Times: 87
	Date: 2018-11-21 ; Times: 48
	Date: 2018-11-20 ; Times: 48
	Date: 2018-11-23 ; Times: 6
	Date: 2018-11-22 ; Times: 9
	Date: 2018-11-29 ; Times: 7
	Date: 2018-11-28 ; Times: 33
	Date: 2018-11-18 ; Times: 58
	Date: 2018-11-19 ; Times: 40
	Date: 2018-11-10 ; Times: 30
	Date: 2018-11-11 ; Times: 18
	Date: 2018-11-12 ; Times: 28
	Date: 2018-11-13 ; Times: 36
	Date: 2018-11-14 ; Times: 21
	Date: 2018-11-15 ; Times: 35
	Date: 2018-11-16 ; Times: 13
	Date: 2018-11-17 ; Times: 26
	Date: 2018-11-30 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "zosterops jubaensis" ; Times: 1
	Query: "Picumnus albosquamatus" ; Times: 17
	Query: "specificepithet:ater genus:manucodia" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 2
	Query: "pithys brevibarba" ; Times: 4
	Query: "specificepithet:citrina genus:Wilsonia year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "FMNH 52912" ; Times: 2
	Query: "grallaricula leymebambae" ; Times: 3
	Query: "Streptoprocne biscutata" ; Times: 1
	Query: "Apus batesi" ; Times: 1
	Query: "inezia institutioncode:FMNH" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "Apus pacificus china" ; Times: 1
	Query: "Cypsiurus balasiensis infumatus" ; Times: 1
	Query: "cercomela hoeschi" ; Times: 3
	Query: "chordeiles pusillus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "genus:Alopochen preparations:skel institutioncode:FMNH" ; Times: 2
	Query: "Bias musicus" ; Times: 1
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "icterus oberi" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "institutioncode:FMNH junco hyemalis" ; Times: 4
	Query: "genus:aramus institutioncode:FMNH" ; Times: 1
	Query: "Ploceidae institutioncode:FMNH" ; Times: 1
	Query: "Struthio molybdophanes" ; Times: 3
	Query: "brachypteryx albiventris" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "atlapetes pileatus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:leiothrix hastissue:1" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1905 year &lt;= 1905 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "fmnh 259464" ; Times: 1
	Query: "Accipiter collaris" ; Times: 1
	Query: "contopus pertinax hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 1
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 2
	Query: "genus:Perdicula" ; Times: 1
	Query: "catalognumber:153046 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pelzelni paraensis genus:Granatellus" ; Times: 1
	Query: "Eupetomena macroura macroura" ; Times: 1
	Query: "campylopterus largipennis" ; Times: 1
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 5
	Query: "Zoothera citrina rubecula" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Philemon cockerelli" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "Zoonavena sylvatica" ; Times: 1
	Query: "Otis tarda dybowskii" ; Times: 1
	Query: "eremopterix harti" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "FMNH 62319" ; Times: 2
	Query: "Collocalia isonota" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "trochocercus toroensis" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 2
	Query: "FMNH 216321" ; Times: 2
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "Zoonavena thomensis" ; Times: 1
	Query: "FMNH 129845" ; Times: 3
	Query: "genus:Colaptes county:&#34;Ventura&#34;" ; Times: 2
	Query: "Platysteira concreta" ; Times: 2
	Query: "Collocalia affinis" ; Times: 1
	Query: "Garrulax leucolophus bicolor" ; Times: 1
	Query: "order:anseriformes country:&#34;Madagascar&#34; preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "rhopocichla atriceps country:&#34;India&#34;" ; Times: 1
	Query: "FMNH 65868" ; Times: 2
	Query: "Apus barbatus hastissue:1" ; Times: 1
	Query: "47251 bird" ; Times: 1
	Query: "Todus subulatus" ; Times: 2
	Query: "catalognumber:343593 institutioncode:FMNH" ; Times: 1
	Query: "schistes albogularis" ; Times: 1
	Query: "specificepithet:melodia genus:Zonotrichia class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "specificepithet:cassinii collectioncode:eggs year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "Colaptes auratus hastissue:1 country:Mexico" ; Times: 1
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Batis minor" ; Times: 2
	Query: "catalognumber:92285 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen country:&#34;Venezuela&#34; institutioncode:FMNH" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "specificepithet:melodia genus:Zonotrichia class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Eupetomena" ; Times: 2
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Aratinga El Salvador" ; Times: 1
	Query: "genus:cichlocolaptes" ; Times: 1
	Query: "FMNH 71136" ; Times: 2
	Query: "216708" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 3
	Query: "FMNH-47593" ; Times: 1
	Query: "catalognumber:31106 institutioncode:FMNH" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 6
	Query: "genus:Colaptes county:&#34;Santa Barbara&#34;" ; Times: 4
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "minnesota Perisoreus" ; Times: 14
	Query: "junco hyemalis vntype:specimen preparations:skel" ; Times: 1
	Query: "thamnomanes intermedius" ; Times: 1
	Query: "specificepithet:aureoventris crissalis genus:Pheucticus" ; Times: 2
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "lamprotornis bailundensis" ; Times: 1
	Query: "FMNH 4046" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "catalognumber:343591 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:fuscicauda salvini genus:Habia" ; Times: 2
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "baroli vntype:specimen genus:puffinus" ; Times: 2
	Query: "United States 117648" ; Times: 1
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Laterallus levraudi" ; Times: 1
	Query: "locality:robinson stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "28904" ; Times: 1
	Query: "Euplectes franciscanus FMNH" ; Times: 1
	Query: "FMNH 102476" ; Times: 5
	Query: "Ploceus olivaceiceps" ; Times: 1
	Query: "minnesota Charadrius vociferus" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "237919" ; Times: 2
	Query: "Euplectes franciscanus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulica genus:Heliornis (skel) institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 48082" ; Times: 3
	Query: "Xenopsaris" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 3
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "vntype:specimen genus:Heliornis institutioncode:FMNH" ; Times: 2
	Query: "278943" ; Times: 1
	Query: "eremopterix harrisoni" ; Times: 1
	Query: "FMNH 48562" ; Times: 2
	Query: "genus:Myrmotherula institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "catalognumber:25052 institutioncode:FMNH" ; Times: 1
	Query: "aimophila rufescens hastissue:1 country:Mexico" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "catalognumber:278943" ; Times: 1
	Query: "FMNH 74063" ; Times: 1
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Collocalia marginata hastissue:1" ; Times: 1
	Query: "Cypsiurus balasiensis pallidior" ; Times: 1
	Query: "Chaetura chapmani hastissue:1" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "catalognumber:17181 institutioncode:FMNH" ; Times: 1
	Query: "estrilda occidentalis" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "Euplectes psammocromius" ; Times: 1
	Query: "Zoonavena grandidieri" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "brachypteryx fusca" ; Times: 1
	Query: "Cypsiurus parvus gracilis" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "urochroa leucura" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Sula leucogaster panama" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "catalognumber:394008 institutioncode:FMNH" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 5
	Query: "specificepithet:cryptoleuca genus:Progne" ; Times: 1
	Query: "apus batesi" ; Times: 4
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "Galbalcyrhynchus purusianus" ; Times: 2
	Query: "fmnh 257891" ; Times: 2
	Query: "Megacrex inepta" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Rondonia&#34; genus=Glaucis" ; Times: 1
	Query: "Pipile grayi" ; Times: 1
	Query: "turdus ruficollis himachal" ; Times: 1
	Query: "Aves Mergui" ; Times: 1
	Query: "Philentoma velatum" ; Times: 2
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "catalognumber:353597 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "vntype:specimen order:Passeriformes institutioncode:FMNH" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 3
	Query: "FMNH 208825" ; Times: 2
	Query: "28134" ; Times: 2
	Query: "baroli vntype:specimen genus:puffinus preparations:skin" ; Times: 1
	Query: "75408 bird" ; Times: 3
	Query: "galbalcyrhynchus purusianus" ; Times: 1
	Query: "Telacanthura ussheri sharpei" ; Times: 1
	Query: "Mearnsia novaeguineae" ; Times: 5
	Query: "garrulax tonkinensis" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 5
	Query: "parus carolinensis Louisiana" ; Times: 2
	Query: "inezia inornata" ; Times: 1
	Query: "catalognumber:69207 institutioncode:FMNH" ; Times: 2
	Query: "genus:Phylloscartes institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:343590 institutioncode:FMNH" ; Times: 1
	Query: "SRI 47" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "catalognumber:31132 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "Drepanornis fmnh" ; Times: 1
	Query: "7778 psittaciformes" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:obsoletus genus:Salpinctes year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "FMNH 226437" ; Times: 2
	Query: "Prionops rufiventris" ; Times: 2
	Query: "todus angustirostris" ; Times: 1
	Query: "FMNH 226438" ; Times: 4
	Query: "Ramphastos ambiguus" ; Times: 5
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Apus nipalensis" ; Times: 3
	Query: "monster" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "Semioptera fmnh" ; Times: 4
	Query: "eupetomena macroura" ; Times: 186
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Apus leuconyx" ; Times: 2
	Query: "vntype:specimen genus:Jynx hastissue:1" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "92285 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71137" ; Times: 1
	Query: "Cypseloides cryptus hastissue:1" ; Times: 2
	Query: "FMNH 71135" ; Times: 1
	Query: "family:accipitridae institutioncode:FMNH" ; Times: 1
	Query: "FMNH 71139" ; Times: 1
	Query: "FMNH 71138" ; Times: 1
	Query: "FMNH 300615" ; Times: 1
	Query: "FMNH 300616" ; Times: 1
	Query: "minnesota Vireo gilvus" ; Times: 3
	Query: "vntype:specimen continent:South America institutioncode:FMNH" ; Times: 1
	Query: "Bangka" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "339141" ; Times: 1
	Query: "FMNH 65381" ; Times: 1
	Query: "carpodacus salimalii" ; Times: 1
	Query: "specificepithet:chalybatus genus:manucodia" ; Times: 1
	Query: "eumomota vanrossemi" ; Times: 1
	Query: "FMNH 58490" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "FMNH 72350" ; Times: 1
	Query: "FMNH 58499" ; Times: 2
	Query: "FMNH 58498" ; Times: 3
	Query: "class:Aves catalognumber:288388 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "myrmothera subcanescens" ; Times: 1
	Query: "catalognumber:343308 institutioncode:FMNH" ; Times: 1
	Query: "minnesota Falco sparverius" ; Times: 3
	Query: "specificepithet:obsoletus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:261736 institutioncode:FMNH" ; Times: 2
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "pogonocichla macarthuri" ; Times: 2
	Query: "139902" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "Garrulax sannio India" ; Times: 1
	Query: "coracina insperata" ; Times: 1
	Query: "quagga" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "Apus affinis hastissue:1" ; Times: 1
	Query: "accipiter bicolor" ; Times: 21
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 2
	Query: "machaeropterus regulus" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "carduelis notata hastissue:1 country:Mexico" ; Times: 1
	Query: "Macropygia magna" ; Times: 1
	Query: "catalognumber:4293 institutioncode:FMNH" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 1
	Query: "specificepithet:americana genus:Rhea country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "alopochen" ; Times: 4
	Query: "FMNH 2250" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 1
	Query: "Certhia manipurensis India" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "Apus affinis galilejensis" ; Times: 2
	Query: "261708" ; Times: 4
	Query: "Turdus migratorius hastissue:1 country:Mexico" ; Times: 1
	Query: "catalognumber:393681 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:249120 institutioncode:FMNH" ; Times: 2
	Query: "23341" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "philydor suboles" ; Times: 2
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Columba cayennensis tamboensis" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "vntype:specimen specificepithet:hottentottus genus:Dicrurus hastissue:1" ; Times: 2
	Query: "PIcumnus albosquamatus" ; Times: 1
	Query: "specificepithet:pelzelni pelzelni genus:Granatellus hastissue:1" ; Times: 1
	Query: "Cypseloides cherriei hastissue:1" ; Times: 1
	Query: "Apus pallidus illyricus" ; Times: 1
	Query: "eupetomena macroura type" ; Times: 3
	Query: "xanthopsar flavus" ; Times: 2
	Query: "thamnistes rufescens" ; Times: 1
	Query: "Apus affinis singalensis" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 3
	Query: "Mergus squamatus" ; Times: 2
	Query: "Accipiter poliogaster" ; Times: 3
	Query: "aplonis affinis" ; Times: 1
	Query: "order:passeriformes preparations:skull institutioncode:FMNH" ; Times: 1
	Query: "Prunella ocularis" ; Times: 3
	Query: "minnesota Regulus calendula" ; Times: 2
	Query: "Telacanthura melanopygia" ; Times: 1
	Query: "class:Aves catalognumber:45432 institutioncode:FMNH" ; Times: 1
	Query: "neomorphus" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 14
	Query: "Chaetura vauxi tamaulipensis" ; Times: 2
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "minnesota Limosa fedoa" ; Times: 1
	Query: "locality:chesapeake stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:kioloides genus:Mentocrex institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Telacanthura ussheri stictilaema" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 2
	Query: "genus:Nucifraga stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Mitrephanes phaeocercus hastissue:1 country:Mexico" ; Times: 1
	Query: "macroura hirundo" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 9
	Query: "83173 bird" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 2
	Query: "hirundapus caudacutus nudipes" ; Times: 1
	Query: "Strix leptogrammica" ; Times: 2
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "picumnus albosquamatus" ; Times: 1
	Query: "specificepithet:comrii genus:manucodia" ; Times: 1
	Query: "catalognumber:376691" ; Times: 1
	Query: "catalognumber:376690" ; Times: 1
	Query: "catalognumber:376692" ; Times: 1
	Query: "Chaetura cinereiventris hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "geothlypis speciosa" ; Times: 1
	Query: "FMNH 12976" ; Times: 2
	Query: "Malacoptila fusca" ; Times: 2
	Query: "catharus frantzii hastissue:1 country:Mexico" ; Times: 1
	Query: "eudyptes moseleyi" ; Times: 1
	Query: "specificepithet:atricapillus genus:Parus class:aves year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Ammoperdix heyi nicolli" ; Times: 2
	Query: "Hirundo lucida" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "catalognumber:135287" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "jugularis FMNH 358563" ; Times: 1
	Query: "catharus occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "hyliota" ; Times: 1
	Query: "Garrulax bicolor" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "catalognumber:346831 institutioncode:FMNH" ; Times: 1
	Query: "Lophophorus" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen country:&#34;Venezuela&#34; year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Aeronautes andecolus parvulus" ; Times: 1
	Query: "catalognumber:343592 institutioncode:FMNH" ; Times: 1
	Query: "444444" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phlegopsis" ; Times: 1
	Query: "Falco rupicoloides fieldi" ; Times: 1
	Query: "minnesota Progne subis" ; Times: 2
	Query: "149918" ; Times: 1
	Query: "FMNH 21693" ; Times: 2
	Query: "FMNH 21692" ; Times: 2
	Query: "Prionops plumata" ; Times: 1
	Query: "Psittacus timneh" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Anodorhynchus leari" ; Times: 1
	Query: "crateroscelis blissi" ; Times: 1
	Query: "class:Aves catalognumber:288383 institutioncode:FMNH" ; Times: 1
	Query: "Certhia manipurensis" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Macropygia emiliana" ; Times: 1
	Query: "catalognumber:174523 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "specificepithet:motacilla genus:Seiurus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "specificepithet:lichtensteinii year &gt;= 1890 year &lt;= 1890" ; Times: 1
	Query: "FMNH 58387" ; Times: 2
	Query: "specificepithet:aureoventris terminalis genus:Pheucticus" ; Times: 2
	Query: "carduelis hastissue:1 country:Mexico" ; Times: 1
	Query: "campephilus principalis" ; Times: 4
	Query: "Torit" ; Times: 1
	Query: "genus:Terenura institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "eos reticulata" ; Times: 1
	Query: "genus:Amaurospiza hastissue:1" ; Times: 5
	Query: "specificepithet:pelzelni pelzelni genus:Granatellus" ; Times: 1
	Query: "Euplectes aureus" ; Times: 2
	Query: "catalognumber:31130 institutioncode:FMNH" ; Times: 1
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "catalognumber:343295 institutioncode:FMNH" ; Times: 2
	Query: "automolus exsertus" ; Times: 1
	Query: "napothera rabori" ; Times: 1
	Query: "Geronticus eremita" ; Times: 5
	Query: "Nothoprocta taczanowskii" ; Times: 3
	Query: "360295" ; Times: 1
	Query: "FMNH 173353" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "EUPETOMENA TYPE" ; Times: 4
	Query: "goura scheepmakeri" ; Times: 3
	Query: "empidonax affinis hastissue:1 country:Mexico" ; Times: 1
	Query: "Ploceus dorsomaculatus" ; Times: 2
	Query: "FMNH 71144" ; Times: 1
	Query: "FMNH 71142" ; Times: 2
	Query: "FMNH 71143" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:343729 institutioncode:FMNH" ; Times: 1
	Query: "genus:Alopochen institutioncode:FMNH" ; Times: 1
	Query: "genus:Alopochen order:anseriformes preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:304613 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:167666 institutioncode:FMNH" ; Times: 1
	Query: "pipilo ocai hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "FMNH- 47651" ; Times: 1
	Query: "Euplectes diadematus" ; Times: 1
	Query: "catalognumber:393980 institutioncode:FMNH" ; Times: 1
	Query: "Telacanthura ussheri ussheri" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 2
	Query: "vntype:specimen specificepithet:stellatus genus:margarornis" ; Times: 2
	Query: "Collocalia marginata" ; Times: 1
	Query: "FMNH 72345" ; Times: 1
	Query: "FMNH 72344" ; Times: 3
	Query: "FMNH 72346" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "vntype:specimen specificepithet:griseus genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "minnesota Butorides virescens" ; Times: 2
	Query: "Accipiter superciliosus" ; Times: 2
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "hyliota year &gt;1990" ; Times: 1
	Query: "brachypteryx malindangensis" ; Times: 2
	Query: "aphelocoma wollweberi hastissue:1 country:Mexico" ; Times: 1
	Query: "minnesota Stelgidopteryx serripennis" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza hastissue:1" ; Times: 1
	Query: "Picumnus albosquamatus albosquamatus" ; Times: 2
	Query: "fmnh 331646" ; Times: 1
	Query: "Eupetomena macroura simoni" ; Times: 1
	Query: "Accipiter bicolor chilensis" ; Times: 2
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "minnesota Sialia sialis" ; Times: 2
	Query: "catalognumber:93655 institutioncode:FMNH" ; Times: 3
	Query: "vanellus chi" ; Times: 1
	Query: "vntype:specimen genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Ptiloris fmnh" ; Times: 1
	Query: "anas bahamensis" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "210887" ; Times: 4
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ploceus vitellinus" ; Times: 1
	Query: "contopus punensis" ; Times: 3
	Query: "garrulax fairbanki" ; Times: 2
	Query: "catalognumber:343597 institutioncode:FMNH" ; Times: 2
	Query: "pogonocichla pallidiflava" ; Times: 3
	Query: "sannio India" ; Times: 1
	Query: "formicivora grisea" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:chlorurus genus:Pipilo class:aves year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 3
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:393749 institutioncode:FMNH" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "order:Anseriformes institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor hastissue:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 1
	Query: "sarkidiornis melanotos" ; Times: 1
	Query: "Crypturellus duidae" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "Apus caffer hastissue:1" ; Times: 1
	Query: "catalognumber:31131 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 3
	Query: "Ploceus sakalava" ; Times: 1
	Query: "empidonax occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:carmioli frenata genus:Chlorothraupis" ; Times: 2
	Query: "parotia fmnh" ; Times: 3
	Query: "Pyrrhura devillei" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Venezuela&#34; year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "Eupetomena macroura BENI" ; Times: 2
	Query: "genus:Phylloscartes hastissue:1" ; Times: 2
	Query: "62637" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "ortygospiza pallida" ; Times: 2
	Query: "piranga erythrocephala hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:chrysopeplus aurantiacus genus:Pheucticus" ; Times: 2
	Query: "FMNH 71344" ; Times: 1
	Query: "Colibri thalassinus institutioncode:FMNH" ; Times: 1
	Query: "country:&#34;Madagascar&#34; preparations:skel institutioncode:FMNH" ; Times: 1
	Query: "hemispingus atropileus" ; Times: 1
	Query: "locality:consag" ; Times: 1
	Query: "catalognumber:185959 institutioncode:FMNH" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 3
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Phaethon aethereus panama" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "Pteridophora fmnh" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "chordeiles pusillus hastissue:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "Sporophila 334579" ; Times: 1
	Query: "Mearnsia picina" ; Times: 1
	Query: "thripadectes melanorhynchus" ; Times: 2
	Query: "Batis margaritae" ; Times: 1
	Query: "Apus bradfieldi angola" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 4
	Query: "Ploceus nelicourvi" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "eumomota sylvestris" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 2
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 32
	Query: "Anomalospiza" ; Times: 3
	Query: "FMNH-47127" ; Times: 1
	Query: "piranga flava hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:rubica rubra genus:Habia" ; Times: 2
	Query: "specificepithet:aureoventris meridensis genus:Pheucticus" ; Times: 2
	Query: "catalognumber:23628" ; Times: 1
	Query: "Contopus punensis" ; Times: 2
	Query: "Tachyeres brachypterus" ; Times: 1
	Query: "sannio Manipur" ; Times: 8
	Query: "nyctanassa panama" ; Times: 3
	Query: "genus:alopochen preparations:skel institutioncode:FMNH" ; Times: 2
	Query: "278424" ; Times: 3
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 2
	Query: "Apus affinis affinis hastissue:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "archilochus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "Amazona ventralis" ; Times: 4
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "FMNH 51694" ; Times: 3
	Query: "FMNH 51695" ; Times: 1
	Query: "catalognumber:22777 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "FMNH 51692" ; Times: 3
	Query: "FMNH 51693" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 2
	Query: "FMNH 71780" ; Times: 2
	Query: "FMNH 49153" ; Times: 2
	Query: "117648" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "brachypteryx major" ; Times: 1
	Query: "vntype:specimen genus:Podica institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Colombia&#34;" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 2
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "specificepithet:sandwichensis collectioncode:eggs year &gt;= 1884 year &lt;= 1884" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "vntype:specimen specificepithet:kioloides genus:Mentocrex (skel) institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "family:accipitridae institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "elaenia ruficeps" ; Times: 2
	Query: "genus:Philydor institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "FMNH 101049" ; Times: 1
	Query: "specificepithet:canadensis frontalis genus:Caryothraustes canadensis frontalis" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "fmnh 31888" ; Times: 2
	Query: "minnesota Picoides pubescens" ; Times: 3
	Query: "Chaetura egregia hastissue:1" ; Times: 1
	Query: "FMNH 20814" ; Times: 3
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "catalognumber:393071 institutioncode:FMNH" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "catalognumber:257669 institutioncode:FMNH" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 2
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "Kossoom" ; Times: 1
	Query: "specificepithet:rubica coccinea genus:Habia" ; Times: 2
	Query: "todus subulatus" ; Times: 4
	Query: "specificepithet:breweri genus:Spizella year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "pluvialis squatarola maine" ; Times: 1
	Query: "galerida ellioti" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "puffinus auricularis" ; Times: 2
	Query: "specificepithet:cristata genus:Habia institutioncode:FMNH" ; Times: 1
	Query: "Apus apus hastissue:1" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus hastissue:1" ; Times: 1
	Query: "genus:Ectopistes stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "specificepithet:pallida genus:Spizella class:aves year &gt;= 1897 year &lt;= 1897" ; Times: 2
	Query: "catalognumber:258385 institutioncode:FMNH" ; Times: 1
	Query: "Seleucidis fmnh" ; Times: 1
	Query: "Bias flammulatus" ; Times: 2
	Query: "FMNH 58386" ; Times: 2
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "family:sagittariidae hastissue:1" ; Times: 1
	Query: "Cypsiurus parvus hastissue:1" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "genus:alopochen institutioncode:FMNH" ; Times: 11
	Query: "FMNH 48076" ; Times: 2
	Query: "minnesota Spizella passerina" ; Times: 4
	Query: "FMNH 48075" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "Gyps Africanus" ; Times: 2
	Query: "celeus ochraceus" ; Times: 1
	Query: "vntype:specimen specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "catalognumber:72421 institutioncode:FMNH" ; Times: 2
	Query: "FMNH-46932" ; Times: 1
	Query: "Surniculus India" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Tinamus tao" ; Times: 3
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "ergaticus ruber hastissue:1 country:Mexico" ; Times: 1
	Query: "catalognumber:92293 institutioncode:FMNH" ; Times: 2
	Query: "parus Louisiana" ; Times: 2
	Query: "Sturnus contra jalla" ; Times: 1
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 3
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:201611 institutioncode:FMNH" ; Times: 1
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 2
	Query: "aphelocoma unicolor hastissue:1 country:Mexico" ; Times: 1
	Query: "catalognumber:153054 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "minnesota Accipiter striatus" ; Times: 4
	Query: "catalognumber:164704 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:343296 institutioncode:FMNH" ; Times: 2
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "accipiter poliogaster" ; Times: 24
	Query: "FMNH 71976" ; Times: 2
	Query: "collocalia esculenta affinis" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "genus:otis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1719 download events in this period)
Total number of records downloaded: 301413
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 106
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 12
	Country: Finland ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 20
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-08 ; Times: 30
	Date: 2018-11-07 ; Times: 8
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 10
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 10
	Date: 2018-11-02 ; Times: 12
	Date: 2018-11-01 ; Times: 13
	Date: 2018-11-25 ; Times: 20
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 9
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Nucifraga stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "empidonax occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Venezuela&#34; year &lt;= 1900 institutioncode:FMNH" ; Times: 1
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "Mitrephanes phaeocercus hastissue:1 country:Mexico" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "piranga erythrocephala hastissue:1 country:Mexico" ; Times: 1
	Query: "Strix leptogrammica" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "pheucticus melanocephalus hastissue:1 country:Mexico" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Phaethon aethereus panama" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "catharus frantzii hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "catharus occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "institutioncode:FMNH junco hyemalis" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "saxicola torquata hastissue:1" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Myrmotherula institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Passeriformes institutioncode:FMNH" ; Times: 1
	Query: "atlapetes pileatus hastissue:1 country:Mexico" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "Garrulax bicolor" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "Parus rubidiventris" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "piranga flava hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "contopus pertinax hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:sylviolus genus:Phylloscartes" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "parus carolinensis Louisiana" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "genus:Phylloscartes institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Anodorhynchus leari" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Turdus merula" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zoothera citrina rubecula" ; Times: 1
	Query: "Otis tarda dybowskii" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Terenura institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "vntype:specimen continent:South America institutioncode:FMNH" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "genus:Philydor institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Platysteira concreta" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "rhopocichla atriceps country:&#34;India&#34;" ; Times: 1
	Query: "empidonax affinis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Colaptes auratus hastissue:1 country:Mexico" ; Times: 1
	Query: "pipilo ocai hastissue:1 country:Mexico" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "carduelis notata hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Ectopistes stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "aphelocoma wollweberi hastissue:1 country:Mexico" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "family:sagittariidae hastissue:1" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Turdus migratorius hastissue:1 country:Mexico" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "Garrulax leucolophus bicolor" ; Times: 1
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "ergaticus ruber hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Sturnus contra jalla" ; Times: 1
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 1
	Query: "aphelocoma unicolor hastissue:1 country:Mexico" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 2
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "Prunella ocularis" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "aimophila rufescens hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.