Report for Institution Code FMNH, Resource fm_birds
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 1463
Number of records retrieved in searches: 9745
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 122
	Country: Chile ; Times: 1
	Country: Cyprus ; Times: 4
	Country: Denmark ; Times: 4
	Country: France ; Times: 9
	Country: Germany ; Times: 49
	Country: Guatemala ; Times: 1
	Country: India ; Times: 26
	Country: Italy ; Times: 1
	Country: Jamaica ; Times: 5
	Country: Mexico ; Times: 27
	Country: Netherlands ; Times: 19
	Country: Panama ; Times: 11
	Country: Peru ; Times: 3
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 81
	Country: United States ; Times: 1089
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 62
	Date: 2015-07-02 ; Times: 26
	Date: 2015-07-03 ; Times: 27
	Date: 2015-07-04 ; Times: 14
	Date: 2015-07-05 ; Times: 11
	Date: 2015-07-06 ; Times: 38
	Date: 2015-07-07 ; Times: 40
	Date: 2015-07-08 ; Times: 14
	Date: 2015-07-09 ; Times: 105
	Date: 2015-07-10 ; Times: 28
	Date: 2015-07-11 ; Times: 10
	Date: 2015-07-12 ; Times: 19
	Date: 2015-07-13 ; Times: 20
	Date: 2015-07-14 ; Times: 210
	Date: 2015-07-15 ; Times: 15
	Date: 2015-07-16 ; Times: 29
	Date: 2015-07-17 ; Times: 83
	Date: 2015-07-18 ; Times: 8
	Date: 2015-07-20 ; Times: 39
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 43
	Date: 2015-07-23 ; Times: 26
	Date: 2015-07-24 ; Times: 26
	Date: 2015-07-25 ; Times: 44
	Date: 2015-07-26 ; Times: 44
	Date: 2015-07-27 ; Times: 135
	Date: 2015-07-28 ; Times: 45
	Date: 2015-07-29 ; Times: 151
	Date: 2015-07-30 ; Times: 70
	Date: 2015-07-31 ; Times: 74

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "FMNH 87058" ; Times: 2
	Query: "190161" ; Times: 1
	Query: "catalognumber:334259 institutioncode:FMNH" ; Times: 1
	Query: "Culicivora caudacuta" ; Times: 1
	Query: "FMNH 128864" ; Times: 2
	Query: "FMNH 128868" ; Times: 1
	Query: "FMNH 178405" ; Times: 1
	Query: "FMNH 87057" ; Times: 2
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:ruspolii genus:Tauraco institutioncode:FMNH" ; Times: 1
	Query: "arachnothera longirostra" ; Times: 1
	Query: "stateprovince:"Alaska" country:"USA" genus:Parus year >= 1940 year <= 1942" ; Times: 1
	Query: "Streptoprocne biscutata" ; Times: 1
	Query: "lepidus (grant)" ; Times: 1
	Query: "darian country:"colombia"" ; Times: 1
	Query: "FMNH 95653" ; Times: 1
	Query: "catalognumber:253539" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "Phapitreron brunneiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Vireonidae Vireo osburni" ; Times: 3
	Query: "FMNH 128816" ; Times: 2
	Query: "celaenops" ; Times: 2
	Query: "FMNH 128814" ; Times: 1
	Query: "FMNH 128813" ; Times: 2
	Query: "FMNH 174859" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "Chlamydotis macqueenii type:specimen" ; Times: 1
	Query: "Amazilia viridifrons type:specimen AND (NOT eggs)" ; Times: 2
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "18403 institutioncode:FMNH" ; Times: 2
	Query: "cinclodes aricomae" ; Times: 1
	Query: "catalognumber:267748 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 93207" ; Times: 2
	Query: "FMNH 93206" ; Times: 2
	Query: "FMNH 191005" ; Times: 2
	Query: "FMNH 263366" ; Times: 1
	Query: "campephilus tissue:1" ; Times: 2
	Query: "FMNH 183420" ; Times: 1
	Query: "Metallura odomae type:specimen" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 1
	Query: "catalognumber:282915 institutioncode:FMNH" ; Times: 2
	Query: "Picoides scalaris tissue:1" ; Times: 1
	Query: "FMNH 193521" ; Times: 2
	Query: "FMNH 193522" ; Times: 2
	Query: "pionus maximiliani" ; Times: 3
	Query: "Newtonia brunneicauda year >= 1929 year <= 1929" ; Times: 1
	Query: "Gorilla tissue:1" ; Times: 2
	Query: "269820" ; Times: 1
	Query: "FMNH 175555" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile OR Parus institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "country:"sudan" specificepithet:caeruleus genus:Elanus" ; Times: 1
	Query: "catalognumber:281091 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 123889" ; Times: 2
	Query: "Diglossa brunneiventris tissue:1" ; Times: 1
	Query: "FMNH 180399" ; Times: 1
	Query: "FMNH 128918" ; Times: 2
	Query: "specificepithet:cyanoventris genus:Tangara" ; Times: 5
	Query: "rhipidura nigromentalis" ; Times: 3
	Query: "Ninox superciliaris" ; Times: 3
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "FMNH 58242" ; Times: 2
	Query: "FMNH 128910" ; Times: 2
	Query: "FMNH 183590" ; Times: 1
	Query: "FMNH 58245" ; Times: 2
	Query: "258734" ; Times: 1
	Query: "Momotus country:"Panama"" ; Times: 7
	Query: "Picumnus nigropunctatus type:specimen" ; Times: 1
	Query: "Nystalus chacuru" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "Rollandia rolland Falkland" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "FMNH 193980" ; Times: 1
	Query: "Pogoniulus country:"Malawi" institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 4
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 1
	Query: ""criniger ndussumensis" tissue:1" ; Times: 1
	Query: "specificepithet:baeri genus:Paroaria" ; Times: 2
	Query: "Heliangelus regalis type:specimen" ; Times: 1
	Query: "Oryzoborus tissue:1" ; Times: 1
	Query: "FMNH 175730" ; Times: 2
	Query: "catalognumber:186681" ; Times: 1
	Query: "ketupa ketupa" ; Times: 1
	Query: "aythya nyroca" ; Times: 4
	Query: "histurgops" ; Times: 2
	Query: "conirostrum bicolor tissue:1" ; Times: 1
	Query: "caprimulgus veracruz" ; Times: 1
	Query: "FMNH 167878" ; Times: 1
	Query: "Laterallus xenopterus type:specimen" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "Celeus tissue:1" ; Times: 1
	Query: "FMNH 189790" ; Times: 1
	Query: "asthenes cactorum" ; Times: 1
	Query: ""Falconiformes" stateprovince:"Texas" class:aves institutioncode:FMNH year >= 1800 year <= 2015" ; Times: 1
	Query: "pongo institutioncode:fmnh" ; Times: 1
	Query: "pteruthius aenobarbus" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 4
	Query: "Pterocles senegallus" ; Times: 1
	Query: "catalognumber:190336" ; Times: 1
	Query: "Rhynchopsitta terrisi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "Nothura boraquira" ; Times: 1
	Query: "FMNH 190812" ; Times: 1
	Query: "Circus macrosceles type:specimen" ; Times: 1
	Query: "Lampornis country:"Costa Rica" year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "Fulica cornuta type:specimen" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "conirostrum bicolor type:specimen tissue:1" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "FMNH 128817" ; Times: 2
	Query: "strix nivicola" ; Times: 1
	Query: "FMNH 98002" ; Times: 2
	Query: "FMNH 98003" ; Times: 1
	Query: "FMNH 98000" ; Times: 2
	Query: "FMNH 98001" ; Times: 3
	Query: "FMNH 147172" ; Times: 1
	Query: "FMNH 147173" ; Times: 1
	Query: "Serra da bocaina" ; Times: 1
	Query: "albitarsus" ; Times: 2
	Query: "Carduelis country:"India"" ; Times: 2
	Query: "Pterocles senegallus India skin" ; Times: 4
	Query: "vidua macroura" ; Times: 3
	Query: "FMNH 193951" ; Times: 1
	Query: "FMNH 185908" ; Times: 1
	Query: "FMNH 193955" ; Times: 1
	Query: "FMNH 124958" ; Times: 1
	Query: "crypturellus bartletti" ; Times: 1
	Query: "Ara couloni type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Nesospingus speculiferus" ; Times: 1
	Query: "catalognumber:43140 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "stigmatura" ; Times: 1
	Query: "Ochthoeca littoralis tissue:1" ; Times: 1
	Query: "Tinamotis ingoufi" ; Times: 1
	Query: "specificepithet:reyi genus:Hemispingus" ; Times: 2
	Query: "269856" ; Times: 1
	Query: "FMNH 128829" ; Times: 2
	Query: "FMNH 128828" ; Times: 2
	Query: "glaucidium cuculoides" ; Times: 3
	Query: "FMNH 128825" ; Times: 2
	Query: "269860" ; Times: 1
	Query: "FMNH 128823" ; Times: 2
	Query: "FMNH 189791" ; Times: 3
	Query: "FMNH 128821" ; Times: 2
	Query: "FMNH 128820" ; Times: 2
	Query: "18406 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:2512" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 2000 year <= 2015" ; Times: 1
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 8
	Query: "Micropsitta geelvinkiana type:specimen AND (NOT eggs)" ; Times: 1
	Query: "FMNH 123893" ; Times: 2
	Query: "Leptotila ochraceiventris type:specimen AND (NOT eggs)" ; Times: 1
	Query: "FMNH 258734" ; Times: 1
	Query: "FMNH 124968" ; Times: 2
	Query: "asthenes humicola" ; Times: 1
	Query: "Melanerpes formicivorus tissue:1" ; Times: 3
	Query: "Chlamydotis undulata" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:fmnh tissue:1" ; Times: 1
	Query: ""Anser albifrons" country:"Canada"" ; Times: 4
	Query: "FMNH 129680" ; Times: 2
	Query: "specificepithet:wilkinsi genus:Nesospiza" ; Times: 3
	Query: "Leucippus baeri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Campethera tissue:1" ; Times: 1
	Query: "FMNH 120920" ; Times: 2
	Query: "FMNH 120921" ; Times: 2
	Query: "habia affinis" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "Metallura theresiae type:specimen" ; Times: 1
	Query: "FMNH 124974" ; Times: 2
	Query: "FMNH 188458" ; Times: 1
	Query: "Podicipedidae falkland" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "Cercomacra nigricans type:specimen" ; Times: 2
	Query: "Piculus litae type:specimen" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Honduras"" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "Capito quinticolor type:specimen" ; Times: 1
	Query: "institutioncode:fmnh pertinax curacao" ; Times: 1
	Query: "27529 institutioncode:FMNH" ; Times: 3
	Query: "marmaronetta angustirostris" ; Times: 1
	Query: "ichthyophaga humilis" ; Times: 2
	Query: "Buteo albicaudatus alamos" ; Times: 1
	Query: "FMNH 62297" ; Times: 3
	Query: "Falco sparverius tropicalis type:specimen" ; Times: 2
	Query: "Bananal" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "catalognumber:251393 institutioncode:FMNH" ; Times: 2
	Query: "Sakesphorus" ; Times: 1
	Query: "Spizastur" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 1
	Query: "FMNH 172154" ; Times: 3
	Query: "selasphorus flammula" ; Times: 3
	Query: "51472" ; Times: 1
	Query: "Coryphaspiza melanotis" ; Times: 1
	Query: "specificepithet:raimondii genus:Sicalis" ; Times: 1
	Query: "stateprovince:"florida" specificepithet:coerulescens genus:aphelocoma tissue:1" ; Times: 1
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "FMNH 186647" ; Times: 1
	Query: "FMNH 105870" ; Times: 2
	Query: "FMNH 105873" ; Times: 2
	Query: "FMNH 105872" ; Times: 2
	Query: "FMNH 167307" ; Times: 1
	Query: "FMNH 186649" ; Times: 1
	Query: "FMNH 186648" ; Times: 1
	Query: "FMNH 125849" ; Times: 1
	Query: "FMNH 114042" ; Times: 2
	Query: "FMNH 103270" ; Times: 1
	Query: "FMNH 103273" ; Times: 1
	Query: "FMNH 122941" ; Times: 2
	Query: "FMNH 114047" ; Times: 2
	Query: "catalognumber:278401 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 128870" ; Times: 2
	Query: "Schetba rufa occidentalis" ; Times: 2
	Query: "Poecilotriccus" ; Times: 1
	Query: "hellmayri brasilianus" ; Times: 1
	Query: "lichmera argentauris" ; Times: 1
	Query: "FMNH 128876" ; Times: 2
	Query: "Anisognathus notabilis" ; Times: 2
	Query: "FMNH 94713" ; Times: 1
	Query: "FMNH 94710" ; Times: 2
	Query: ""cygnus buccinator" year <= 1892" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "chrysocolaptes tissue:1" ; Times: 1
	Query: "catalognumber:164049" ; Times: 1
	Query: "sterna dougallii" ; Times: 5
	Query: "FMNH 198865" ; Times: 1
	Query: "FMNH 193528" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "155398" ; Times: 1
	Query: "Eriocnemis sapphiropygia type:specimen" ; Times: 1
	Query: "FMNH 210613" ; Times: 1
	Query: "FMNH 26866" ; Times: 2
	Query: "Melanerpes hypopolius tissue:1" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "catalognumber:272246" ; Times: 1
	Query: "FMNH 54400" ; Times: 2
	Query: "country:"china" specificepithet:flavirostris genus:acanthis" ; Times: 1
	Query: "FMNH 125830" ; Times: 2
	Query: "Dryocopus tissue:1" ; Times: 2
	Query: "Ptilinopus merrilli" ; Times: 1
	Query: "FMNH 125835" ; Times: 2
	Query: "seicercus poliogenys" ; Times: 2
	Query: "Nesillas typica obscura" ; Times: 1
	Query: "specificepithet:caeruleus genus:Elanus year >= 1910" ; Times: 2
	Query: "geositta punensis" ; Times: 1
	Query: "FMNH 120913" ; Times: 2
	Query: "FMNH 120912" ; Times: 2
	Query: "FMNH 120910" ; Times: 2
	Query: "FMNH 120917" ; Times: 2
	Query: "FMNH 120916" ; Times: 2
	Query: "FMNH 120914" ; Times: 1
	Query: "447245" ; Times: 1
	Query: "FMNH 193520" ; Times: 1
	Query: "FMNH 120919" ; Times: 2
	Query: "Picoides tissue:1" ; Times: 2
	Query: "pulsatrix country:"paraguay"" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "FMNH 198714" ; Times: 1
	Query: "Neopsittacus pullicauda type:specimen AND (NOT eggs NOT AMNH)" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Colaptes campestris tissue:1" ; Times: 1
	Query: "Tachyeres leucocephalus type:specimen" ; Times: 1
	Query: "FMNH 193967" ; Times: 2
	Query: "95649" ; Times: 1
	Query: "262148" ; Times: 1
	Query: "Sarcoramphus papa country:"Brazil"" ; Times: 2
	Query: "FMNH 26880" ; Times: 2
	Query: "FMNH 250148" ; Times: 1
	Query: "Sasia tissue:1" ; Times: 1
	Query: "FMNH 185909" ; Times: 1
	Query: "269857" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 3
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "county:"misool" year >= 1800 year <= 2015" ; Times: 1
	Query: "Dendropicos tissue:1" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 2
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "catalognumber:262155 institutioncode:FMNH" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM)" ; Times: 1
	Query: "FMNH 128903" ; Times: 2
	Query: "FMNH 128904" ; Times: 2
	Query: "FMNH 145701" ; Times: 1
	Query: "FMNH 128907" ; Times: 2
	Query: "FMNH 114091" ; Times: 2
	Query: "FMNH 114090" ; Times: 4
	Query: "FMNH 114093" ; Times: 2
	Query: "FMNH 114092" ; Times: 2
	Query: "paradisaea rudolphi" ; Times: 3
	Query: "catalognumber:257846 institutioncode:FMNH" ; Times: 1
	Query: "Crypturellus duidae type:specimen" ; Times: 1
	Query: "210612" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ)" ; Times: 1
	Query: "127419 institutioncode:FMNH" ; Times: 3
	Query: "FMNH 84399" ; Times: 2
	Query: "FMNH 84398" ; Times: 2
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 6
	Query: "Eudyptes moseleyi type:specimen" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 1
	Query: "FMNH 84397" ; Times: 2
	Query: "FMNH 84396" ; Times: 2
	Query: "Raphus cucullatus" ; Times: 8
	Query: "pulsatrix koeniswaldiana" ; Times: 2
	Query: "FMNH 269170" ; Times: 2
	Query: "county:"Clinton" stateprovince:"Illinois"" ; Times: 1
	Query: "coereba gorgonae" ; Times: 1
	Query: "Afropavo congensis type:specimen" ; Times: 1
	Query: "81553 institutioncode:FMNH" ; Times: 1
	Query: "Cypseloides phelpsi" ; Times: 3
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "pulsatrix perspicillata country:"Argentina"" ; Times: 1
	Query: "Merganetta armata colombiana" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "catalognumber:257215 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 175726" ; Times: 1
	Query: "FMNH 84401" ; Times: 2
	Query: "FMNH 84400" ; Times: 2
	Query: "FMNH 175722" ; Times: 1
	Query: "FMNH 106798" ; Times: 2
	Query: "ducula badia type:specimen" ; Times: 1
	Query: "iridosornis tissue:1" ; Times: 1
	Query: "habia peruviana" ; Times: 1
	Query: "FMNH 205436" ; Times: 1
	Query: "FMNH 175729" ; Times: 1
	Query: "El Hato country:"panama"" ; Times: 1
	Query: "Buteo albigula" ; Times: 1
	Query: "FMNH 121729" ; Times: 2
	Query: "colibri thalassinus" ; Times: 8
	Query: "FMNH 128858" ; Times: 3
	Query: "KU 890" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "megalaima haemacephala" ; Times: 2
	Query: "accipiter gularis" ; Times: 5
	Query: "country:"new guinea" specificepithet:gurneyi genus:aquila" ; Times: 1
	Query: "FMNH 174835" ; Times: 1
	Query: "FMNH 174831" ; Times: 2
	Query: "FMNH 174833" ; Times: 1
	Query: "Calliope calliope stateprovince:"Uttar Pradesh"" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "chrysomma sinense" ; Times: 1
	Query: "Pseudibis" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 49
	Query: "phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: ""criniger calurus" tissue:1" ; Times: 1
	Query: "field 96440" ; Times: 2
	Query: "Mimus gundlachii" ; Times: 5
	Query: "FMNH 189840" ; Times: 1
	Query: "FMNH 269858" ; Times: 1
	Query: "FMNH 269859" ; Times: 1
	Query: "Gypohierax angolensis" ; Times: 1
	Query: "FMNH 21478" ; Times: 2
	Query: "FMNH 120918" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM)" ; Times: 1
	Query: "country:"china" specificepithet:internigrans genus:perisoreus" ; Times: 1
	Query: "catalognumber:251398 institutioncode:FMNH" ; Times: 2
	Query: "dam country:"zimbabwe"" ; Times: 1
	Query: "180116 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:207472 institutioncode:FMNH" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Nothura chacoensis type:specimen" ; Times: 1
	Query: "nationi" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "catalognumber:275241 institutioncode:FMNH" ; Times: 4
	Query: "FMNH 257250" ; Times: 2
	Query: "FMNH 114077" ; Times: 3
	Query: "FMNH 114076" ; Times: 2
	Query: "Picumnus subtilis type:specimen" ; Times: 1
	Query: "FMNH 114074" ; Times: 2
	Query: "FMNH 128889" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "catalognumber:228886" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "Ochthoeca tissue:1" ; Times: 2
	Query: "FMNH 128883" ; Times: 2
	Query: "FMNH 128882" ; Times: 2
	Query: "picus tissue:1" ; Times: 2
	Query: "FMNH 128886" ; Times: 2
	Query: "FMNH 193944" ; Times: 1
	Query: "FMNH 102862" ; Times: 1
	Query: "anthracothorax veraguensis" ; Times: 1
	Query: "FMNH 102860" ; Times: 1
	Query: "FMNH 83988" ; Times: 3
	Query: "Muscisaxicola fluviatilis tissue:1" ; Times: 1
	Query: "FMNH 113847" ; Times: 2
	Query: "FMNH 105874" ; Times: 2
	Query: "FMNH 113845" ; Times: 1
	Query: "Serinus thibetanus" ; Times: 1
	Query: "FMNH 113842" ; Times: 2
	Query: "FMNH 170193" ; Times: 2
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "specificepithet:thoracica genus:Poospiza" ; Times: 1
	Query: "FMNH 191043" ; Times: 2
	Query: "Pogoniulus" ; Times: 2
	Query: "FMNH 170189" ; Times: 2
	Query: "228897" ; Times: 1
	Query: "FMNH 113848" ; Times: 2
	Query: "Eurynorhynchus pygmeus" ; Times: 3
	Query: "borealis stateprovince:"oaxaca"" ; Times: 1
	Query: "Nonnula sclateri type:specimen" ; Times: 1
	Query: "FMNH 128834" ; Times: 2
	Query: "FMNH 128835" ; Times: 2
	Query: "FMNH 190963" ; Times: 1
	Query: "FMNH 128837" ; Times: 2
	Query: "Spelaeornis" ; Times: 1
	Query: "FMNH 190964" ; Times: 1
	Query: "FMNH 128832" ; Times: 2
	Query: "24633" ; Times: 1
	Query: "FMNH 141712" ; Times: 2
	Query: "155432" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "genus:Anisognathus tissue:1" ; Times: 1
	Query: "Aegolius funereus country:"India"" ; Times: 2
	Query: "FMNH 193838" ; Times: 1
	Query: "FMNH 193839" ; Times: 1
	Query: "pertinax curacao" ; Times: 4
	Query: "45870" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "Ochthoeca leucophrys" ; Times: 10
	Query: "specificepithet:goughensis genus:Rowettia" ; Times: 2
	Query: "crypturellus brevirostris" ; Times: 1
	Query: "Phapitreron cinereiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "FMNH 120896" ; Times: 2
	Query: "FMNH 120897" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "FMNH 120895" ; Times: 1
	Query: "FMNH 120893" ; Times: 2
	Query: "anthus hellmayri" ; Times: 2
	Query: "catalognumber:281381 institutioncode:FMNH" ; Times: 2
	Query: "Ducula luctuosa type:specimen AND (NOT eggs)" ; Times: 1
	Query: "FMNH 272850" ; Times: 1
	Query: "FMNH 120898" ; Times: 3
	Query: "FMNH 120899" ; Times: 2
	Query: "FMNH 183336" ; Times: 1
	Query: "Nesillas typica" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "FMNH 269885" ; Times: 1
	Query: "FMNH 269884" ; Times: 1
	Query: "FMNH 269883" ; Times: 2
	Query: "Megapodius pritchardii type:specimen" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "Pterodroma caribbaea type:specimen" ; Times: 1
	Query: "Pipile pipile type:specimen" ; Times: 5
	Query: "73644" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 2
	Query: "FMNH 188463" ; Times: 1
	Query: "Scolopax bukidnonensis type:specimen" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 2
	Query: "Synallaxis albescens" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 3
	Query: "14470" ; Times: 1
	Query: "FMNH 44122" ; Times: 2
	Query: "Prunella montanella" ; Times: 1
	Query: "FMNH 147176" ; Times: 1
	Query: "Picumnus limae type:specimen" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "Heliodoxa branickii type:specimen" ; Times: 2
	Query: "aves Georgia FMNH Canton" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdii" ; Times: 1
	Query: "sturnella magna sonora" ; Times: 1
	Query: "zosterops everetti type:specimen" ; Times: 6
	Query: "FMNH 271134" ; Times: 1
	Query: "catalognumber:278340 institutioncode:FMNH" ; Times: 2
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 2
	Query: "42291" ; Times: 1
	Query: "FMNH 174879" ; Times: 2
	Query: "FMNH 105868" ; Times: 2
	Query: "FMNH 105869" ; Times: 2
	Query: "FMNH 105866" ; Times: 2
	Query: "FMNH 105867" ; Times: 2
	Query: "FMNH 186650" ; Times: 1
	Query: "FMNH 186651" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "harpactes fasciatus type:specimen" ; Times: 1
	Query: "47321 institutioncode:FMNH" ; Times: 2
	Query: "Melanerpes radiolatus tissue:1" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "FMNH 114034" ; Times: 2
	Query: "specificepithet:goeringi genus:Hemispingus" ; Times: 1
	Query: "Tinamotis ingoufi type:specimen" ; Times: 1
	Query: "FMNH 128909" ; Times: 2
	Query: "FMNH 193750" ; Times: 2
	Query: "FMNH 114039" ; Times: 2
	Query: "FMNH 94709" ; Times: 2
	Query: "FMNH 94708" ; Times: 2
	Query: "FMNH 263506" ; Times: 1
	Query: "FMNH 128846" ; Times: 2
	Query: "FMNH 128843" ; Times: 2
	Query: "FMNH 120901" ; Times: 2
	Query: "FMNH 178429" ; Times: 1
	Query: "catalognumber:223963" ; Times: 1
	Query: "tangara inornata" ; Times: 4
	Query: "Penelope dabbenei type:specimen" ; Times: 1
	Query: "FMNH 120903" ; Times: 2
	Query: "FMNH 259440" ; Times: 1
	Query: "Phoenicopterus roseus type:specimen" ; Times: 2
	Query: "Schetba rufa year >= 1929 year <= 1929" ; Times: 1
	Query: "81533 institutioncode:FMNH" ; Times: 2
	Query: "Picoides borealis tissue:1" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "phylloscopus maculipennis" ; Times: 1
	Query: "Pipilo ocai country:"Mexico" tissue:1" ; Times: 1
	Query: "Brachyramphus brevirostris 1913" ; Times: 1
	Query: "FMNH 174871" ; Times: 2
	Query: "FMNH 174873" ; Times: 2
	Query: "oreornis" ; Times: 1
	Query: "FMNH 174875" ; Times: 2
	Query: "FMNH 174877" ; Times: 2
	Query: "coracina caledonica" ; Times: 5
	Query: "Pterocles orientalis India skin" ; Times: 5
	Query: "catalognumber:388530" ; Times: 1
	Query: "FMNH 120900" ; Times: 2
	Query: "podiceps cristatus" ; Times: 3
	Query: "FMNH 93548" ; Times: 2
	Query: "FMNH 93549" ; Times: 2
	Query: "FMNH 120905" ; Times: 2
	Query: "FMNH 120906" ; Times: 2
	Query: "FMNH 120907" ; Times: 2
	Query: "FMNH 120908" ; Times: 2
	Query: "FMNH 120909" ; Times: 2
	Query: "Spelaeornis oatesi" ; Times: 1
	Query: "Piculus tissue:1" ; Times: 1
	Query: "FMNH 103272" ; Times: 1
	Query: "FMNH 128831" ; Times: 2
	Query: "FMNH 105871" ; Times: 2
	Query: "FMNH 261841" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 2
	Query: "FMNH 183574" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "catalognumber:155238 OR 161259 OR 170962 OR 170974 OR 170975 OR 306887 OR 306888 OR 306889 OR 306891 OR 306892 OR 306893 OR 352233 institutioncode:FMNH" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "country:"India" specificepithet:calliope year <= 2015" ; Times: 4
	Query: "FMNH 167304" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "genus:Tauraco tissue:1" ; Times: 7
	Query: "specificepithet:parodii genus:Hemispingus" ; Times: 2
	Query: "FMNH 48787" ; Times: 2
	Query: "class:Aves catalognumber:306895 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 163569" ; Times: 1
	Query: "genus:Tauraco institutioncode:FMNH" ; Times: 2
	Query: "36223" ; Times: 1
	Query: "Thalurania ridgwayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Syrmaticus ellioti type:specimen" ; Times: 1
	Query: "FMNH 122942" ; Times: 2
	Query: "Moho apicalis" ; Times: 1
	Query: "FMNH 114043" ; Times: 2
	Query: "Alto Chiquero" ; Times: 2
	Query: "FMNH 148171" ; Times: 1
	Query: "FMNH 103271" ; Times: 1
	Query: "FMNH 95122" ; Times: 1
	Query: "pseudoseisura" ; Times: 2
	Query: "Ninox superciliaris tissue:1" ; Times: 2
	Query: "FMNH 95654" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "FMNH 188314" ; Times: 1
	Query: "fmnh 95741" ; Times: 1
	Query: "catalognumber:281352 institutioncode:FMNH" ; Times: 2
	Query: "Melanerpes chrysogenys tissue:1" ; Times: 1
	Query: "FMNH 114058" ; Times: 2
	Query: "FMNH 128885" ; Times: 2
	Query: "183420" ; Times: 1
	Query: "Pilherodius pileatus type:specimen" ; Times: 2
	Query: "specificepithet:bulocki genus:merops year >= 1910" ; Times: 2
	Query: "Odontophorus atrifrons type:specimen" ; Times: 1
	Query: "bubo nipalensis uttar pradesh" ; Times: 1
	Query: "cuculus poliocephalus" ; Times: 4
	Query: "reichenowi" ; Times: 1
	Query: "Anthus bogotensis country:"Colombia"" ; Times: 3
	Query: "Picoides albolarvatus tissue:1" ; Times: 1
	Query: "Polyborus lutosus" ; Times: 2
	Query: "Eudromia formosa type:specimen" ; Times: 1
	Query: "paradisaea year >= 1980 year <= 2015 tissue:1" ; Times: 1
	Query: "Puffinus newelli type:specimen" ; Times: 1
	Query: "Melanerpes uropygialis tissue:1" ; Times: 1
	Query: "FMNH 188976" ; Times: 1
	Query: "Leptotila conoveri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Cranioleuca gutturata" ; Times: 1
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "FMNH 139418" ; Times: 2
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "ochthoeca leucophrys" ; Times: 2
	Query: "Ploceus cucullatus" ; Times: 1
	Query: "FMNH 170971" ; Times: 1
	Query: "FMNH 215518" ; Times: 1
	Query: "Picumnus tissue:1" ; Times: 3
	Query: "Melanerpes aurifrons tissue:1" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 1
	Query: "Pyrrhura pfrimeri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "catalognumber:262154 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 128874" ; Times: 2
	Query: "18407 institutioncode:FMNH" ; Times: 2
	Query: "psittacula columboides" ; Times: 1
	Query: "graminicola bengalensis" ; Times: 4
	Query: "aves umnak" ; Times: 1
	Query: "brazil gallinago undulata" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "FMNH 183553" ; Times: 1
	Query: "FMNH 183554" ; Times: 1
	Query: "FMNH 183555" ; Times: 1
	Query: "Prunella ocularis country:"Iran"" ; Times: 1
	Query: "class:Aves catalognumber:155238 OR 161259 OR 170962 OR 170974 OR 170975 OR 306887 OR 306888 OR 306889 OR 306891 OR 306892 OR 306893 OR 352233 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 198869" ; Times: 1
	Query: "FMNH 114060" ; Times: 2
	Query: "FMNH 114061" ; Times: 2
	Query: "FMNH 114062" ; Times: 2
	Query: "FMNH 262953" ; Times: 2
	Query: "aves Georgia 47591" ; Times: 1
	Query: "catalognumber:278347 institutioncode:FMNH" ; Times: 2
	Query: "megalurus palustris" ; Times: 4
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "FMNH 94711" ; Times: 2
	Query: "FMNH 128898" ; Times: 2
	Query: "Siphonorhis" ; Times: 1
	Query: "FMNH 128894" ; Times: 2
	Query: "FMNH 128895" ; Times: 2
	Query: "FMNH 128892" ; Times: 2
	Query: "33625" ; Times: 1
	Query: "FMNH 128891" ; Times: 2
	Query: "aves solitarius sonora" ; Times: 1
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "catalognumber:51319 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 113843" ; Times: 2
	Query: "Melanerpes superciliaris tissue:1" ; Times: 1
	Query: "FMNH 170191" ; Times: 2
	Query: "50293" ; Times: 1
	Query: "FMNH 170195" ; Times: 2
	Query: "catalognumber:262153 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 198871" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "rolland falkland" ; Times: 3
	Query: "Podicipedidae junin" ; Times: 1
	Query: "FMNH 206030" ; Times: 1
	Query: "Accipiter gundlachi type:specimen" ; Times: 1
	Query: "catalognumber:203679 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 174823" ; Times: 1
	Query: "Veniliornis tissue:1" ; Times: 1
	Query: "FMNH 174821" ; Times: 2
	Query: "FMNH 190972" ; Times: 1
	Query: "FMNH 174827" ; Times: 2
	Query: "FMNH 174825" ; Times: 2
	Query: "22774" ; Times: 1
	Query: "FMNH 205148" ; Times: 3
	Query: "catalognumber:394011 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "FMNH 191045" ; Times: 1
	Query: "pinguinus" ; Times: 1
	Query: "stateprovince:"zanzibar" country:"tanzania" year >= 1950 year <= 1970" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "Coccothraustes coccothraustes country:"Pakistan"" ; Times: 1
	Query: "Colaptes auratus country:"MExico" tissue:1" ; Times: 1
	Query: "FMNH 193840" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Guatemala"" ; Times: 1
	Query: "Serinus thibetanus country:"India"" ; Times: 1
	Query: "FMNH 44121" ; Times: 2
	Query: "FMNH 128847" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Venezuela"" ; Times: 1
	Query: "turdoides malcolmi" ; Times: 3
	Query: "meliphaga vicina" ; Times: 1
	Query: "FMNH 193531" ; Times: 1
	Query: "FMNH 42433" ; Times: 2
	Query: "FMNH 195050" ; Times: 1
	Query: "FMNH 123894" ; Times: 2
	Query: "FMNH 195056" ; Times: 1
	Query: "FMNH 123890" ; Times: 2
	Query: "FMNH 120944" ; Times: 2
	Query: "FMNH 120945" ; Times: 2
	Query: "18409 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 175565" ; Times: 1
	Query: "FMNH 120942" ; Times: 2
	Query: "FMNH 120943" ; Times: 2
	Query: "FMNH 266125" ; Times: 1
	Query: "catalognumber:274863 institutioncode:FMNH" ; Times: 2
	Query: "Apus pallidus" ; Times: 2
	Query: "FMNH 151511" ; Times: 2
	Query: "Larus serranus" ; Times: 3
	Query: "81805" ; Times: 1
	Query: "specificepithet:coerulescens genus:aphelocoma tissue:1" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "genus:Crinifer tissue:1" ; Times: 1
	Query: "Podiceps occipitalis PERU" ; Times: 1
	Query: "FMNH 129418" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "FMNH 347729" ; Times: 3
	Query: "catalognumber:275248 institutioncode:FMNH" ; Times: 4
	Query: "xanthogonys" ; Times: 9
	Query: "FMNH 343729" ; Times: 2
	Query: "Colinus leucopogon dickeyi year >= 1923 year <= 1923" ; Times: 1
	Query: "Garritornis isidorei" ; Times: 2
	Query: "FMNH 125855" ; Times: 2
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "FMNH 114094" ; Times: 2
	Query: "FMNH 140067" ; Times: 3
	Query: "FMNH 140066" ; Times: 2
	Query: "95741" ; Times: 1
	Query: "Mesitornithidae" ; Times: 1
	Query: "FMNH 25206" ; Times: 2
	Query: "FMNH 25207" ; Times: 2
	Query: "FMNH 25202" ; Times: 2
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "Mimus saturninus" ; Times: 3
	Query: "Buteo jamaicensis kemsiesi" ; Times: 1
	Query: "myrmochanes" ; Times: 1
	Query: "catalognumber:222645" ; Times: 1
	Query: "country:"kenya" specificepithet:caeruleus genus:Elanus" ; Times: 1
	Query: "FMNH 175728" ; Times: 1
	Query: "specificepithet:acunhae genus:Nesospiza" ; Times: 1
	Query: "FMNH 255516" ; Times: 2
	Query: "167529" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "specificepithet:albolarvatus genus:Picoides tissue:1" ; Times: 1
	Query: "FMNH 114088" ; Times: 2
	Query: "pertinax Curacao" ; Times: 20
	Query: "oreophasis" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 1
	Query: "FMNH 174817" ; Times: 2
	Query: "actinodura radcliffei" ; Times: 2
	Query: "FMNH 174819" ; Times: 2
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "FMNH 190949" ; Times: 1
	Query: "FMNH 198886" ; Times: 1
	Query: "FMNH 198887" ; Times: 1
	Query: "Nemosia tissue:1" ; Times: 1
	Query: "specificepithet:venezuelensis genus:Diglossa" ; Times: 1
	Query: "catalognumber:343600 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 8
	Query: "spartonoica" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "FMNH 298235" ; Times: 1
	Query: "FMNH 298236" ; Times: 1
	Query: "FMNH 298237" ; Times: 1
	Query: "specificepithet:abeillei genus:Orchesticus" ; Times: 2
	Query: "cuculus saturatus" ; Times: 3
	Query: "Strix aluco country:"India"" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "Aratinga alticola type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Melanerpes hoffmannii tissue:1" ; Times: 1
	Query: "FMNH 174867" ; Times: 2
	Query: "FMNH 174865" ; Times: 2
	Query: "FMNH 174863" ; Times: 2
	Query: "FMNH 174861" ; Times: 2
	Query: "FMNH 174869" ; Times: 2
	Query: "FMNH 169125" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "county:"Chester" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "FMNH 183639" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "Eleothreptus anomalus" ; Times: 2
	Query: "chlorocharis emiliae" ; Times: 1
	Query: "FMNH 199557" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "basileuterus tristriatus" ; Times: 5
	Query: "Leptodon" ; Times: 1
	Query: "FMNH 174881" ; Times: 2
	Query: "FMNH 174883" ; Times: 2
	Query: "criniger chloronotus" ; Times: 1
	Query: "arizonae county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "FMNH 95650" ; Times: 1
	Query: "FMNH 152033" ; Times: 1
	Query: "Amazona aestiva" ; Times: 1
	Query: "FMNH 183340" ; Times: 1
	Query: "FMNH 95123" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "Jynx tissue:1" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: ""criniger barbatus" tissue:1" ; Times: 1
	Query: "catalognumber:392999 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "FMNH 189789" ; Times: 1
	Query: "FMNH 189788" ; Times: 2
	Query: "FMNH 128852" ; Times: 2
	Query: "Tinamus osgoodi type:specimen" ; Times: 1
	Query: "FMNH 128850" ; Times: 2
	Query: "FMNH 128856" ; Times: 2
	Query: "FMNH 128826" ; Times: 2
	Query: "stateprovince:"north dakota" genus:molothrus" ; Times: 2
	Query: "36223 Aves" ; Times: 1
	Query: "FMNH 125850" ; Times: 2
	Query: "Otus scops country:"India"" ; Times: 1
	Query: "191043" ; Times: 1
	Query: "Phonygammus" ; Times: 1
	Query: "FMNH 26868" ; Times: 2
	Query: "FMNH 190163" ; Times: 1
	Query: "Vermivora ruficapilla Sonora" ; Times: 1
	Query: "catalognumber:183896 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 190164" ; Times: 1
	Query: "xanthogonys 2014" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 1
	Query: "FMNH 124971" ; Times: 1
	Query: "FMNH 124973" ; Times: 2
	Query: "FMNH 124972" ; Times: 2
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ)" ; Times: 1
	Query: "colaptes punctigula tissue:1" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "FMNH 89090" ; Times: 2
	Query: "FMNH-93555" ; Times: 1
	Query: "hieraaetus pennatus" ; Times: 11
	Query: "Gallicolumba keayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "candicans" ; Times: 2
	Query: "FMNH 28410" ; Times: 2
	Query: "FMNH 62296" ; Times: 1
	Query: "catalognumber:234272 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 62294" ; Times: 1
	Query: "Buteogallus gundlachii type:specimen" ; Times: 1
	Query: "FMNH 62291" ; Times: 1
	Query: "FMNH 198715" ; Times: 1
	Query: "FMNH 186819" ; Times: 1
	Query: "Eriocnemis glaucopoides type:specimen" ; Times: 1
	Query: "FMNH 188323" ; Times: 1
	Query: "FMNH 205418" ; Times: 1
	Query: "FMNH 142046" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH)" ; Times: 1
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "FMNH 139421" ; Times: 2
	Query: "catalognumber:274827 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 120894" ; Times: 2
	Query: "Aglaiocercus berlepschi type:specimen" ; Times: 1
	Query: "catalognumber:261839 institutioncode:FMNH" ; Times: 2
	Query: "palmarum minnesota" ; Times: 1
	Query: "ruficauda catalognumber:212957" ; Times: 1
	Query: "Podiceps occipitalis" ; Times: 3
	Query: "FMNH 128888" ; Times: 2
	Query: "178475" ; Times: 1
	Query: "FMNH 148188" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "5280" ; Times: 1
	Query: "FMNH 178257" ; Times: 1
	Query: "Monasa tissue:1" ; Times: 1
	Query: "specificepithet:bulocki genus:merops" ; Times: 1
	Query: "Ochthoeca leucophrys leucophrys" ; Times: 2
	Query: "Mystacornis crossleyi" ; Times: 1
	Query: "FMNH cladorhynchus" ; Times: 1
	Query: "Guttera type:specimen tissue:1" ; Times: 1
	Query: "catalognumber:396265 institutioncode:FMNH tissue:1" ; Times: 1
	Query: "FMNH 125853" ; Times: 2
	Query: "FMNH 125852" ; Times: 2
	Query: "FMNH 128838" ; Times: 2
	Query: "FMNH 125856" ; Times: 2
	Query: "FMNH 120902" ; Times: 2
	Query: "Pipraeidea tissue:1" ; Times: 1
	Query: "fmnh 270722" ; Times: 3
	Query: "catalognumber:51194 institutioncode:FMNH" ; Times: 1
	Query: "imitatrix" ; Times: 1
	Query: "FMNH 239732" ; Times: 2
	Query: "Alectrurus tricolor" ; Times: 1
	Query: "FMNH 114059" ; Times: 2
	Query: "fmnh mesitornithidae" ; Times: 6
	Query: ""melanotrochilus fuscus"" ; Times: 1
	Query: "FMNH 148187" ; Times: 1
	Query: "FMNH 255529" ; Times: 2
	Query: "FMNH 168091" ; Times: 1
	Query: "FMNH 114051" ; Times: 2
	Query: "cyanolyca nana" ; Times: 2
	Query: "FMNH 114053" ; Times: 2
	Query: "FMNH 114052" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 112 (out of 1084 download events in this period)
Total number of records downloaded: 36477 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 32820
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 2
	Country: India ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Mexico ; Times: 22
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 73

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-04 ; Times: 4
	Date: 2015-07-06 ; Times: 14
	Date: 2015-07-07 ; Times: 12
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 12
	Date: 2015-07-11 ; Times: 5
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-14 ; Times: 4
	Date: 2015-07-15 ; Times: 8
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-28 ; Times: 6
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 3
	Date: 2015-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "specificepithet:raimondii genus:Sicalis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Guatemala"" ; Times: 2
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Vireonidae Vireo osburni" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "specificepithet:conirostris genus:Geospiza" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "stateprovince:"Texas" class:aves institutioncode:FMNH year >= 1800 year <= 2015" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "Diglossa brunneiventris tissue:1" ; Times: 2
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella OR Zonotrichia institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "Pipilo ocai country:"Mexico" tissue:1" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "specificepithet:olivacea genus:Certhidea" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 2
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile OR Parus institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "specificepithet:venezuelensis genus:Diglossa" ; Times: 1
	Query: "conirostrum bicolor tissue:1" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "Streptoprocne" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: ""Falconiformes" stateprovince:"Texas" class:aves institutioncode:FMNH year >= 1800 year <= 2015" ; Times: 1
	Query: "geositta punensis" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "specificepithet:psittacula genus:Camarhynchus" ; Times: 1
	Query: "specificepithet:parvulus genus:Camarhynchus" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" ) tissue:1" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "country:"new guinea" specificepithet:gurneyi genus:aquila" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:inornata genus:Pinaroloxias" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:tridactylus genus:Picoides" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Ochthoeca littoralis tissue:1" ; Times: 1
	Query: "specificepithet:luteocephala genus:Sicalis" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "country:"India" specificepithet:calliope year <= 2015" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: ""Anser albifrons" country:"Canada"" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "Geospiza difficilis" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "Ptilinopus merrilli" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "pertinax curacao" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Honduras"" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "Ochthoeca leucophrys" ; Times: 1
	Query: "Vermivora ruficapilla Sonora" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "Polyborus lutosus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7507
Total number of records retrieved from searches: 80653
Number of download events that retrieved data from the resource: 607
Total number of records downloaded: 415855

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 7990
Total number of records retrieved from searches: 86138
Number of download events that retrieved data from the resource: 974
Total number of records downloaded: 1492697


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
