Report for Institution Code FMNH, Resource fm_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 1289
Number of records retrieved in searches: 17089
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 97
	Country: Canada ; Times: 20
	Country: Peru ; Times: 72
	Country: Unknown ; Times: 37
	Country: France ; Times: 26
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 10
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 160
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Germany ; Times: 29
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 6
	Country: India ; Times: 5
	Country: Philippines ; Times: 1
	Country: United States ; Times: 708
	Country: Sweden ; Times: 21
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 9
	Country: Honduras ; Times: 13
	Country: Mexico ; Times: 10
	Country: South Africa ; Times: 1
	Country: Serbia ; Times: 3
	Country: United Kingdom ; Times: 15
	Country: Austria ; Times: 7
	Country: China ; Times: 14
	Country: Colombia ; Times: 5
	Country: Botswana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 49
	Date: 2018-10-04 ; Times: 36
	Date: 2018-10-05 ; Times: 26
	Date: 2018-10-06 ; Times: 51
	Date: 2018-10-07 ; Times: 9
	Date: 2018-10-01 ; Times: 10
	Date: 2018-10-02 ; Times: 24
	Date: 2018-10-03 ; Times: 37
	Date: 2018-10-30 ; Times: 41
	Date: 2018-10-22 ; Times: 35
	Date: 2018-10-23 ; Times: 86
	Date: 2018-10-20 ; Times: 7
	Date: 2018-10-21 ; Times: 10
	Date: 2018-10-26 ; Times: 36
	Date: 2018-10-27 ; Times: 39
	Date: 2018-10-24 ; Times: 99
	Date: 2018-10-25 ; Times: 62
	Date: 2018-10-28 ; Times: 16
	Date: 2018-10-29 ; Times: 41
	Date: 2018-10-08 ; Times: 71
	Date: 2018-10-09 ; Times: 43
	Date: 2018-10-19 ; Times: 59
	Date: 2018-10-18 ; Times: 38
	Date: 2018-10-13 ; Times: 37
	Date: 2018-10-12 ; Times: 41
	Date: 2018-10-11 ; Times: 62
	Date: 2018-10-10 ; Times: 87
	Date: 2018-10-17 ; Times: 36
	Date: 2018-10-16 ; Times: 28
	Date: 2018-10-15 ; Times: 62
	Date: 2018-10-14 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "FMNH 255023" ; Times: 1
	Query: "collocalia isonota" ; Times: 2
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0 corvus" ; Times: 2
	Query: "Chaetura martinica" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "tolmomyias neglectus" ; Times: 3
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "(gorilla gorilla)" ; Times: 1
	Query: "institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Chordeiles pusillus" ; Times: 2
	Query: "vntype:specimen specificepithet:albiventer genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 123702" ; Times: 1
	Query: "Nectarinia jugularis hastissue:1" ; Times: 1
	Query: "Micropygia schomburgkii vntype:specimen" ; Times: 2
	Query: "Hirundo aethiopica" ; Times: 4
	Query: "Thamnophilus doliatus hastissue:1 country:Bolivia" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Dacnis nigripes" ; Times: 2
	Query: "vntype:specimen specificepithet:magellanica genus:Carduelis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Nesillas typica" ; Times: 1
	Query: "ave mimidae" ; Times: 2
	Query: "Phacellodomus rufifrons hastissue:1" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "anisognathus melanogenys" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "Collocalia esculenta hastissue:1" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "Myiophobus ochraceiventris" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;ecuador&#34;" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "oriolus kundoo india" ; Times: 2
	Query: "specificepithet:panayensis genus:aplonis" ; Times: 2
	Query: "tolmomyias subsimilis" ; Times: 1
	Query: "Cyanerpes Lucidus" ; Times: 1
	Query: "zosterops cinereus" ; Times: 1
	Query: "vntype:specimen catalognumber:280843 institutioncode:FMNH" ; Times: 1
	Query: "limosa fedoa baja" ; Times: 1
	Query: "MYRMIA MICRURA" ; Times: 23
	Query: "specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "Bubo bubo himachal" ; Times: 1
	Query: "&#34;pulsatrix perspicillata pulsatrix&#34;" ; Times: 3
	Query: "Thamnornis chloropetoides" ; Times: 1
	Query: "FMNH 257891" ; Times: 4
	Query: "Pandion haliaetus ridgwayi" ; Times: 1
	Query: "FMNH 232818" ; Times: 2
	Query: "Crypturellus soui" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "cypseloides cryptus" ; Times: 1
	Query: "locality:yanacocha country:&#34;peru&#34;" ; Times: 3
	Query: "pitta brachyura india" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 1
	Query: "specificepithet:unicolor genus:aphelocoma hastissue:1" ; Times: 2
	Query: "Catamenia homochroa hastissue:1 country:peru" ; Times: 1
	Query: "FMNH 117110" ; Times: 1
	Query: "vntype:specimen specificepithet:leucorrhoa genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Asio abyssinicus" ; Times: 1
	Query: "Apus batesi" ; Times: 1
	Query: "trogon mesurus" ; Times: 1
	Query: "Hirundo tahitica hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:erythrothorax institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "Grus canadensis stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "Collocalia troglodytes hastissue:1" ; Times: 1
	Query: "namuli institutioncode:FMNH" ; Times: 2
	Query: "buteo rufinus india" ; Times: 1
	Query: "pycnonotus priocephalus" ; Times: 1
	Query: "Dolichonyx oryzivorus institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "catalognumber:230944 institutioncode:FMNH" ; Times: 1
	Query: "Myiophobus ochraceiventris hastissue:1" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "birostris MAdras" ; Times: 2
	Query: "sturnella magna hastissue:1" ; Times: 2
	Query: "Crypturellus cinereus" ; Times: 6
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;colombia&#34;" ; Times: 2
	Query: "Sasia abnormis Thailand" ; Times: 1
	Query: "vntype:specimen genus:Odontorchilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phylloscopus vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "minnesota Colaptes auratus auratus" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "genus:ptyonoprogne country:&#34;Somalia&#34;" ; Times: 1
	Query: "genus:platalea order:ciconiiformes" ; Times: 1
	Query: "FMNH 259463" ; Times: 1
	Query: "specificepithet:barbatus genus:gypaetus class:Aves" ; Times: 1
	Query: "specificepithet:cia genus:emberiza stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "class:aves institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:superba genus:lophorina institutioncode:FMNH" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina hastissue:1" ; Times: 1
	Query: "minnesota Catharus guttatus guttatus" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "emberiza vulpecula" ; Times: 1
	Query: "specificepithet:pileatus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Phylloscopus magnirostris vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "vntype:specimen specificepithet:troglodytes genus:Troglodytes year &gt;= 2016 year &lt;= 2018" ; Times: 1
	Query: "hemispingus atropileus atropileus" ; Times: 1
	Query: "specificepithet:oenanthe genus:Oenanthe class:aves collectioncode:eggs" ; Times: 3
	Query: "Tyrannus melancholicus hastissue:1 country:bolivia" ; Times: 1
	Query: "minnesota Colaptes auratus luteus" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "malacoptila rufa" ; Times: 1
	Query: "FMNH 433855" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "FMNH 350634" ; Times: 1
	Query: "specificepithet:maritimus mirabilis genus:Ammodramus" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "Phylloscopus chloronotus vntype:specimen institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:Aves stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Neocrex erythrops olivascens" ; Times: 1
	Query: "Picumnus sclateri" ; Times: 4
	Query: "vntype:specimen specificepithet:aedon genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 287875" ; Times: 2
	Query: "FMNH 225823" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "Elaenia parvirostris hastissue:1 country:bolivia" ; Times: 1
	Query: "catalognumber:126455 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:aureus genus:Euplectes preparations:skin" ; Times: 1
	Query: "specificepithet:rustica genus:hirundo locality:barrow stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:gabela genus:prionops" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:schisticeps genus:phoenicurus stateprovince:&#34;szechwan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "grantii Aves" ; Times: 1
	Query: "tachyphonus huarandosae" ; Times: 1
	Query: "minnesota Catharus guttatus" ; Times: 1
	Query: "accipiter gentilis institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "specificepithet:currucoides genus:Sialia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "buthraupis cyanonota" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 3
	Query: "catalognumber:26827" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 2
	Query: "cypseloides phelpsi" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "FMNH 117105" ; Times: 1
	Query: "specificepithet:macgregoriae genus:Amblyornis" ; Times: 1
	Query: "genus:aplonis hastissue:1" ; Times: 7
	Query: "tringa guttifer" ; Times: 10
	Query: "Hirundapus celebensis" ; Times: 1
	Query: "vntype:specimen specificepithet:subis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 4
	Query: "catalognumber:326827" ; Times: 1
	Query: "Saltator maxillosus" ; Times: 2
	Query: "furnarius leucopus" ; Times: 1
	Query: "catalognumber:391715 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "tolmomyias paraensis" ; Times: 2
	Query: "specificepithet:serripennis genus:Stelgidopteryx class:Aves year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "Asio otus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "leucippus baeri" ; Times: 1
	Query: "nelson specificepithet:cristata genus:Cyanocitta institutioncode:FMNH" ; Times: 1
	Query: "FMNH 211833" ; Times: 2
	Query: "FMNH 211832" ; Times: 2
	Query: "genus:gyps preparations:skel" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus hastissue:1" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "collocalia uropygialis" ; Times: 1
	Query: "Phylloscopus trochiloides vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Loboparadisea sericea" ; Times: 1
	Query: "vntype:specimen specificepithet:inornatus genus:Amblyornis" ; Times: 1
	Query: "catalognumber:382086" ; Times: 1
	Query: "specificepithet:fucata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 273613" ; Times: 1
	Query: "Collocalia marginata hastissue:1" ; Times: 1
	Query: "Caraballo" ; Times: 1
	Query: "Hirundapus cochinchinensis" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Cuba&#34; institutioncode:FMNH" ; Times: 2
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "vntype:specimen genus:jynx hastissue:1" ; Times: 4
	Query: "acrocephalus arundinaceus china" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "basileuterus subobscurus" ; Times: 1
	Query: "vntype:specimen genus:Atticora class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Phlegopsis borbae" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "specificepithet:caerulea genus:Polioptila class:aves year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 1
	Query: "322363" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Leptasthenura fuliginiceps hastissue:1" ; Times: 1
	Query: "pycnonotus melanicterus india" ; Times: 2
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2006 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:alopochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "collocalia troglodytes" ; Times: 2
	Query: "specificepithet:jamaicensis stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "macrocephalon maleo" ; Times: 1
	Query: "gypaetus barbatus" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "malaccensis" ; Times: 1
	Query: "Cyanerpes lucidus" ; Times: 1
	Query: "catalognumber:255565 institutioncode:FMNH" ; Times: 1
	Query: "guttera sclateri" ; Times: 1
	Query: "brotogeris tirica vntype:specimen" ; Times: 2
	Query: "catalognumber:125053 institutioncode:FMNH" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "catalognumber:259201 institutioncode:FMNH" ; Times: 2
	Query: "Colaptes auratus cafer stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "Sicalis raimondii" ; Times: 1
	Query: "minnesota Colaptes auratus cafer" ; Times: 1
	Query: "77807" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "specificepithet:flavogaster genus:elaenia country:&#34;panama&#34;" ; Times: 2
	Query: "Nesillas typica obscura" ; Times: 1
	Query: "taoniscus nanus" ; Times: 2
	Query: "Mearnsia novaeguineae" ; Times: 1
	Query: "300855" ; Times: 1
	Query: "Leptasthenura xenothorax" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 6
	Query: "Apus niansae" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 2
	Query: "catalognumber:257457 institutioncode:FMNH" ; Times: 1
	Query: "Tinamus tao" ; Times: 14
	Query: "Molothrus rufoaxillaris hastissue:1 country:bolivia" ; Times: 1
	Query: "Asio otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "country:&#34;Uganda&#34; collectioncode:Birds year &gt;= 2013 institutioncode:FMNH" ; Times: 1
	Query: "olivacea neglecta kenya" ; Times: 1
	Query: "nucifraga multipunctata" ; Times: 9
	Query: "Seicercus xanthoschistos vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "monster" ; Times: 3
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "hylia prasina" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Apus leuconyx" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "specificepithet:minimus genus:Catharus stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "Cypseloides cryptus hastissue:1" ; Times: 1
	Query: "Asthenes arequipae" ; Times: 1
	Query: "Circus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "sitta tephronota" ; Times: 1
	Query: "FMNH 117106" ; Times: 3
	Query: "FMNH 117107" ; Times: 2
	Query: "catalognumber:429517 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "FMNH 117109" ; Times: 2
	Query: "catalognumber:326084" ; Times: 2
	Query: "carpodacus salimalii" ; Times: 1
	Query: "Ceyx fallax" ; Times: 2
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Heliangelus fmnh" ; Times: 2
	Query: "Chaetura egregia" ; Times: 1
	Query: "vntype:specimen genus:Eurocephalus" ; Times: 2
	Query: "vntype:specimen catalognumber:280844 institutioncode:FMNH" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 10
	Query: "ploceus sakalava" ; Times: 3
	Query: "Xolmis irupero hastissue:1 country:bolivia" ; Times: 1
	Query: "culicivora caudacuta" ; Times: 2
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "Chaetura viridipennis" ; Times: 1
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "collocalia affinis" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "specificepithet:unicolor genus:aphelocoma" ; Times: 1
	Query: "oxyruncus cristatus brazil" ; Times: 2
	Query: "specificepithet:arborea genus:spizella stateprovince:&#34;manitoba&#34; country:&#34;canada&#34; institutioncode:FMNH" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 3
	Query: "Myiodynastes maculatus hastissue:1 country:peru" ; Times: 1
	Query: "conirostrum bicolor hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis preparations:skin" ; Times: 1
	Query: "FMNH 258657" ; Times: 3
	Query: "sturnella militaris hastissue:1" ; Times: 2
	Query: "minnesota Colaptes auratus" ; Times: 1
	Query: "Apus affinis" ; Times: 2
	Query: "Amalocichla sclateriana" ; Times: 1
	Query: "Myiodynastes chrysocephalus hastissue:1 country:peru" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis hastissue:1" ; Times: 1
	Query: "genus:Taphrolesbia" ; Times: 3
	Query: "Melanodera melanodera" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 11
	Query: "145401" ; Times: 2
	Query: "genus:Phytotoma class:Aves country:&#34;Peru&#34; year &gt;= 1880 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:caribaeus genus:vireo" ; Times: 1
	Query: "catalognumber:382084" ; Times: 2
	Query: "ara macao" ; Times: 2
	Query: "specificepithet:alba genus:platalea order:ciconiiformes" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "saltator maxillosus institutioncode:FMNH" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "ara macao vntype:specimen" ; Times: 1
	Query: "FMNH 1789" ; Times: 2
	Query: "Myiarchus ferox hastissue:1 country:bolivia" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "Synallaxis albescens hastissue:1" ; Times: 1
	Query: "Accipiter gundlachi vntype:specimen" ; Times: 1
	Query: "chivi vireo" ; Times: 23
	Query: "Oreomanes fraseri" ; Times: 1
	Query: "Ammodramus humeralis hastissue:1 country:bolivia" ; Times: 1
	Query: "rock minnesota" ; Times: 1
	Query: "Tyrannus savana hastissue:1 country:bolivia" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Hirundo smithii hastissue:1" ; Times: 2
	Query: "specificepithet:cyanea genus:chlorophonia" ; Times: 2
	Query: "specificepithet:mystacalis genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:zelandica genus:aplonis" ; Times: 1
	Query: "FMNH 389848" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 1
	Query: "genus:ptyonoprogne country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "Crypturellus parvirostris" ; Times: 3
	Query: "Myiophobus fasciatus hastissue:1 country:peru" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 29
	Query: "equestrian" ; Times: 1
	Query: "Mergus squamatus" ; Times: 17
	Query: "pipreola" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "sturnella magna magna institutioncode:FMNH hastissue:1" ; Times: 3
	Query: "Streptoprocne zonaris hastissue:1" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "malacoptila fusca" ; Times: 6
	Query: "Alcippe poioicephala alearis" ; Times: 1
	Query: "class:aves stateprovince:&#34;florida&#34; institutioncode:FMNH" ; Times: 2
	Query: "genus:hirundo stateprovince:&#34;alaska&#34; year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "Telacanthura melanopygia" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 2
	Query: "vntype:specimen genus:Phrygilus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:psarocolius catalognumber:324065 institutioncode:FMNH" ; Times: 1
	Query: "genus:aplonis minor hastissue:1" ; Times: 1
	Query: "mozambique class:aves institutioncode:FMNH" ; Times: 1
	Query: "Lepidocolaptes angustirostris hastissue:1 country:Bolivia" ; Times: 1
	Query: "genus:gyps indicus" ; Times: 10
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "aegypius monachus" ; Times: 2
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 2
	Query: "Progne elegans" ; Times: 1
	Query: "FMNH 120771" ; Times: 2
	Query: "Vultur gryphus" ; Times: 1
	Query: "catalognumber:391829 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "aves lynn massachusetts" ; Times: 1
	Query: "Myiarchus tyrannulus hastissue:1 country:bolivia" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:schisticeps genus:phoenicurus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "Colibri thalassinus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:ludoviciana genus:Piranga stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "54116" ; Times: 1
	Query: "chamaepetes goudotii" ; Times: 1
	Query: "ploceus capensis hastissue:1" ; Times: 2
	Query: "hieraaetus fasciatus india" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Zoonavena sylvatica" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "Phylloscopus humei vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 4
	Query: "Lepidocolaptes angustirostris hastissue:1" ; Times: 1
	Query: "wolves collectioncode:Birds institutioncode:FMNH" ; Times: 1
	Query: "malacoptila semicincta" ; Times: 1
	Query: "Phylloscopus proregulus vntype:specimen institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:225318" ; Times: 2
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "Molothrus bonariensis hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 2
	Query: "specificepithet:melanocephalus genus:Myioborus hastissue:1" ; Times: 1
	Query: "Hirundo lucida" ; Times: 2
	Query: "Tinamus guttatus" ; Times: 5
	Query: "bandipur" ; Times: 1
	Query: "birostris Karnataka" ; Times: 1
	Query: "FMNH-47130" ; Times: 1
	Query: "Meliphaga vicina" ; Times: 1
	Query: "FMNH 259198" ; Times: 2
	Query: "catalognumber:382364" ; Times: 1
	Query: "myiopsitta preparations:Skin institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:gyps himalayensis" ; Times: 4
	Query: "vntype:specimen catalognumber:280840 institutioncode:FMNH" ; Times: 1
	Query: "Cinclodes aricomae" ; Times: 1
	Query: "vntype:specimen specificepithet:tibialis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina hastissue:1" ; Times: 1
	Query: "Asthenes humilis hastissue:1" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "psophia obscura" ; Times: 1
	Query: "atlapetes albiceps" ; Times: 28
	Query: "Neafrapus boehmi" ; Times: 2
	Query: "Lophozosterops goodfellowi gracilis" ; Times: 1
	Query: "FMNH-38126" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 3
	Query: "sturnella magna argutula hastissue:1" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 2
	Query: "myiopsitta institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oriolus traillii" ; Times: 2
	Query: "149290" ; Times: 2
	Query: "Pipile cumanensis" ; Times: 2
	Query: "acrocephalus arundinaceus asia" ; Times: 3
	Query: "catalognumber:265802 institutioncode:FMNH" ; Times: 3
	Query: "Zoonavena grandidieri" ; Times: 1
	Query: "rovuma Aves" ; Times: 1
	Query: "Elaenia albiceps hastissue:1 country:peru" ; Times: 1
	Query: "marsabit fmnh birds" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias continent:South America" ; Times: 2
	Query: "vntype:specimen specificepithet:unicolor genus:Phrygilus hastissue:1" ; Times: 2
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Icterus cayanensis hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:montanus genus:Oreoscoptes class:aves year &gt;= 1899 year &lt;= 1899" ; Times: 2
	Query: "specificepithet:mystacalis genus:cyanocorax" ; Times: 1
	Query: "todirostrum annectens" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "Hirundo leucosoma" ; Times: 6
	Query: "vntype:specimen genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Knipolegus aterrimus hastissue:1 country:bolivia" ; Times: 1
	Query: "Pezoporus" ; Times: 2
	Query: "catalognumber:235324 institutioncode:FMNH" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 22
	Query: "catalognumber:427632" ; Times: 1
	Query: "Elaenia spectabilis hastissue:1 country:bolivia" ; Times: 1
	Query: "vntype:specimen genus:Stelgidopteryx class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Sasia abnormis" ; Times: 1
	Query: "Phrygilus plebejus hastissue:1 country:bolivia" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "FMNH 220948" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Nothocercus julius" ; Times: 10
	Query: "Pipreola vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Aplonis pelzelni" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "myiopsitta continent:South America preparations:Skin institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ploceus albinucha" ; Times: 2
	Query: "1957 Ciccaba" ; Times: 1
	Query: "Turdus reevei" ; Times: 5
	Query: "catalognumber:165 institutioncode:FMNH" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "recordnumber:13333 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes hastissue:1" ; Times: 3
	Query: "Phrygilus unicolor hastissue:1" ; Times: 1
	Query: "Streptopelia tropica" ; Times: 1
	Query: "Apus unicolor" ; Times: 1
	Query: "myrmia micrura" ; Times: 17
	Query: "vntype:specimen specificepithet:marginatus genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Granatellus" ; Times: 1
	Query: "catalognumber:188765 institutioncode:FMNH" ; Times: 2
	Query: "Geospiza difficilis vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Semioptera" ; Times: 1
	Query: "hieraaetus kienerii" ; Times: 1
	Query: "976416" ; Times: 1
	Query: "specificepithet:canadensis genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "genus:Asthenes stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 2
	Query: "Tanygnathus sumatranus everetti" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "family:Ploceidae institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:93200 institutioncode:FMNH" ; Times: 2
	Query: "ploceus capensis" ; Times: 3
	Query: "streptoprocne biscutata" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "Cyanerpes nitidus" ; Times: 2
	Query: "specificepithet:dichrous genus:parus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:rustica genus:hirundo stateprovince:&#34;alaska&#34; year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "FMNH 43385" ; Times: 1
	Query: "class:Aves country:&#34;Panama&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:anomalus genus:Eleothreptus class:aves" ; Times: 1
	Query: "specificepithet:breweri genus:Spizella class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Dolichonyx oryzivorus hastissue:1" ; Times: 3
	Query: "FMNH 334838" ; Times: 1
	Query: "212230" ; Times: 1
	Query: "furnarius rufus hastissue:1" ; Times: 1
	Query: "catalognumber:177677 institutioncode:FMNH" ; Times: 4
	Query: "genus:larus institutioncode:FMNH" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 1
	Query: "Brachypteryx montana hastissue:1" ; Times: 1
	Query: "brachypteryx malindangensis" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "catalognumber:100835 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:nebulosa genus:strix (wing)" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 2
	Query: "FMNH 195827" ; Times: 2
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1940 year &lt;= 1945" ; Times: 1
	Query: "Pnoepyga albiventer" ; Times: 1
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus hastissue:1" ; Times: 1
	Query: "specificepithet:cherriei genus:Synallaxis" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "camptorhynchus" ; Times: 4
	Query: "vntype:specimen specificepithet:magellanica genus:Carduelis country:&#34;Argentina&#34;" ; Times: 1
	Query: "marsabit fmnh" ; Times: 2
	Query: "Polioptila albiventris vntype:specimen" ; Times: 1
	Query: "cranioleuca zaratensis" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 5
	Query: "Anairetes parulus hastissue:1" ; Times: 1
	Query: "myiopsitta" ; Times: 2
	Query: "specificepithet:unicolor genus:Aphelocoma hastissue:1" ; Times: 1
	Query: "catalognumber:426827" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta institutioncode:FMNH" ; Times: 1
	Query: "Paroaria coronata hastissue:1 country:bolivia" ; Times: 1
	Query: "elaenia flavogaster" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves county:&#34;Frontenac&#34; stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 431511" ; Times: 1
	Query: "Streptopelia somalica" ; Times: 1
	Query: "collocalia dodgei" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "Sporophila hypoxantha hastissue:1 country:bolivia" ; Times: 1
	Query: "batrachostomus moniliger" ; Times: 1
	Query: "Phylloscopus reguloides vntype:specimen institutioncode:FMNH" ; Times: 2
	Query: "193344" ; Times: 2
	Query: "Lophospingus griseocristatus hastissue:1 country:bolivia" ; Times: 1
	Query: "Cypseloides cherriei" ; Times: 14
	Query: "calidris tenuirostris" ; Times: 4
	Query: "Aegolius harrisii" ; Times: 3
	Query: "catalognumber:9322 institutioncode:FMNH" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 5
	Query: "marsabit fmnh birds Parisoma" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo hastissue:1" ; Times: 1
	Query: "Sporophila caerulescens hastissue:1 country:bolivia" ; Times: 1
	Query: "nectarinia kinneari" ; Times: 1
	Query: "Sporophila leucoptera hastissue:1 country:bolivia" ; Times: 1
	Query: "vntype:specimen genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:jynx hastissue:1" ; Times: 1
	Query: "Falco columbarius suckleyi" ; Times: 2
	Query: "Zoonavena thomensis" ; Times: 1
	Query: "bradypterus thoracicus" ; Times: 1
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "class:aves country:&#34;Kenya&#34; year &gt;= 1958 year &lt;= 1959 institutioncode:FMNH" ; Times: 8
	Query: "Crypturellus variegatus" ; Times: 4
	Query: "Lampornis country:&#34;Costa Rica&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:palustris genus:parus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "Myiodynastes maculatus hastissue:1 country:bolivia" ; Times: 1
	Query: "FMNH-44132" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;venezuela&#34;" ; Times: 1
	Query: "Carduelis magellanica hastissue:1 country:peru" ; Times: 1
	Query: "429999" ; Times: 1
	Query: "cypseloides OR streptoprocne phelpsi" ; Times: 1
	Query: "minnesota Larus delawarensis" ; Times: 1
	Query: "Synallaxis gujanensis hastissue:1 country:Bolivia" ; Times: 1
	Query: "specificepithet:erythrothorax country:&#34;Ghana&#34; institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "Apus pallidus" ; Times: 1
	Query: "locality:Murabue institutioncode:FMNH" ; Times: 2
	Query: "Leucosticte dawsoni" ; Times: 3
	Query: "basileuterus clarus" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "conirostrum bicolor institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "locality:apurimac country:&#34;peru&#34;" ; Times: 2
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "Mearnsia picina" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "Lutz collectioncode:Birds institutioncode:FMNH" ; Times: 1
	Query: "tolmomyias clarus" ; Times: 2
	Query: "Leptotila pallida" ; Times: 3
	Query: "collocalia marginata" ; Times: 1
	Query: "Tinamus major" ; Times: 3
	Query: "specificepithet:alba genus:platalea order:ciconiiformes preparations:skin" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 22
	Query: "catalognumber:1842 institutioncode:FMNH" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "specificepithet:plebejus genus:Phrygilus hastissue:1" ; Times: 2
	Query: "Streptopelia tropica tanzania" ; Times: 1
	Query: "FMNH 262216" ; Times: 3
	Query: "Asio Otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "tinamus tao brazil" ; Times: 1
	Query: "catalognumber:269660 institutioncode:FMNH" ; Times: 1
	Query: "262231" ; Times: 1
	Query: "specificepithet:erythrothorax country:&#34;gabon&#34; institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "Elaenia pallatangae hastissue:1 country:peru" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Dacnis albiventris" ; Times: 1
	Query: "Cacicus solitarius hastissue:1 country:bolivia" ; Times: 2
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "cannanore" ; Times: 1
	Query: "FMNH 257935" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "Randia pseudozosterops" ; Times: 1
	Query: "Trogon mesurus" ; Times: 5
	Query: "FMNH bird 358335" ; Times: 1
	Query: "catalognumber:382380" ; Times: 2
	Query: "Branta canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "gyps indicus" ; Times: 7
	Query: "Dicrurus leucophaeus vietnam" ; Times: 1
	Query: "genus:Eutoxeres hastissue:1" ; Times: 3
	Query: "FMNH 259112" ; Times: 2
	Query: "FMNH 259113" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "minnesota Catharus guttatus faxoni" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 17
	Query: "sturnella magna institutioncode:FMNH hastissue:1" ; Times: 3
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "FMNH 144313" ; Times: 1
	Query: "genus:gyps bengalensis" ; Times: 3
	Query: "vntype:specimen catalognumber:280841 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Dominican Republic&#34; institutioncode:FMNH" ; Times: 1
	Query: "Elaenia pallatangae hastissue:1" ; Times: 1
	Query: "specificepithet:arborea genus:spizella catalognumber:154682 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:arborea genus:spizella catalognumber:163912 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34; year &gt;= 1880 year &lt;= 1920" ; Times: 3
	Query: "bobolink hastissue:1" ; Times: 2
	Query: "catalognumber:15188 institutioncode:FMNH" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "furnarius leucopus hastissue:1" ; Times: 2
	Query: "multipunctata" ; Times: 1
	Query: "Icterus croconotus hastissue:1 country:peru" ; Times: 1
	Query: "catalognumber:268245 institutioncode:FMNH" ; Times: 1
	Query: "Xolmis irupero hastissue:1" ; Times: 1
	Query: "FMNH 246129" ; Times: 2
	Query: "catalognumber:13333 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "Obsoletus Sonora Mexico" ; Times: 1
	Query: "Thraupis bonariensis hastissue:1 country:bolivia" ; Times: 1
	Query: "sicalis raimondii" ; Times: 2
	Query: "specificepithet:magellanica genus:Carduelis institutioncode:FMNH" ; Times: 2
	Query: "Thraupis bonariensis hastissue:1 country:peru" ; Times: 1
	Query: "Alcippe Hueti" ; Times: 1
	Query: "locality:moosa county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "Carduelis olivacea hastissue:1 country:peru" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:hamatus genus:Rostrhamus" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "parus atratus" ; Times: 1
	Query: "specificepithet:discolor genus:Dendroica class:Aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Hirundo angolensis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bambla genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:formosa genus:Geothlypis year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Accipiter institutioncode:FMNH" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "specificepithet:erythrothorax country:&#34;Democratic Republic&#34; institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "melanodera melanodera" ; Times: 5
	Query: "23926" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "hieraaetus pennatus india" ; Times: 2
	Query: "Agriornis andicola" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "sturnella magna lilianae hastissue:1" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "Apus cooki" ; Times: 1
	Query: "Knipolegus aterrimus hastissue:1 country:peru" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "FMNH 268721" ; Times: 2
	Query: "specificepithet:pusilla genus:Spizella class:Aves year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "catalognumber:362084" ; Times: 1
	Query: "specificepithet:magna genus:aplonis" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:psarocolius institutioncode:FMNH" ; Times: 1
	Query: "123456" ; Times: 2
	Query: "Glaucidium peruanum" ; Times: 4
	Query: "rhynchocyclus sordidus" ; Times: 1
	Query: "genus:regulus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:subalaris genus:Amblyornis" ; Times: 2
	Query: "FMNH 255559" ; Times: 2
	Query: "specificepithet:oenanthe genus:Oenanthe class:aves collectioncode:eggs institutioncode:FMNH" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "Phylloscopus occipitalis vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:STELGIDOPTERYX class:AVES country:&#34;BRAzIL&#34;" ; Times: 1
	Query: "Anairetes alpinus" ; Times: 1
	Query: "FMNH 3682" ; Times: 1
	Query: "Oriolus traillii traillii" ; Times: 1
	Query: "locality:crescent valley county:&#34;san diego&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Gorilla" ; Times: 1
	Query: "Forpus coelestis" ; Times: 2
	Query: "246998" ; Times: 1
	Query: "catalognumber:12557 institutioncode:FMNH" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis class:Aves year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "Chelictinia" ; Times: 1
	Query: "Synallaxis albescens hastissue:1 country:Brazil" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "catalognumber:382341" ; Times: 2
	Query: "emberiza vinacea" ; Times: 2
	Query: "gorilla" ; Times: 2
	Query: "specificepithet:leucorrhoa genus:Tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 3
	Query: "specificepithet:xanthogaster institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Carduelis magellanica hastissue:1 country:bolivia" ; Times: 1
	Query: "olivacea neglecta" ; Times: 2
	Query: "vntype:specimen genus:Hirundo class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Thraupis cyanocephala hastissue:1 country:peru" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 1300 download events in this period)
Total number of records downloaded: 445019
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 66
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 12
	Country: Austria ; Times: 9
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 5
	Country: Iran ; Times: 1
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-30 ; Times: 9
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-06 ; Times: 4
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-04 ; Times: 5
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 17
	Date: 2018-10-20 ; Times: 3
	Date: 2018-10-21 ; Times: 7
	Date: 2018-10-24 ; Times: 15
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 8
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-12 ; Times: 8
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 13
	Date: 2018-10-17 ; Times: 11
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:schisticeps genus:phoenicurus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 2
	Query: "specificepithet:palustris genus:parus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:Amblyornis" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus humei vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "Phylloscopus proregulus vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 1
	Query: "Hirundo lucida" ; Times: 2
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 2
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "specificepithet:cia genus:emberiza stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "specificepithet:plebejus genus:Phrygilus hastissue:1" ; Times: 1
	Query: "Asio Otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "atlapetes albiceps" ; Times: 2
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "vntype:specimen specificepithet:unicolor genus:Phrygilus hastissue:1" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "Asio otus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "specificepithet:unicolor genus:aphelocoma hastissue:1" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Seicercus xanthoschistos vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 2
	Query: "trogon mesurus" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "Hirundo leucosoma" ; Times: 1
	Query: "genus: Hirundo institutioncode:FMNH" ; Times: 1
	Query: "namuli institutioncode:FMNH" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pezoporus" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "specificepithet:magellanica genus:Carduelis institutioncode:FMNH" ; Times: 2
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "myrmia micrura" ; Times: 1
	Query: "specificepithet:naumanni genus:turdus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "specificepithet:pileatus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Phylloscopus magnirostris vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 1
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "specificepithet:dichrous genus:parus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "mozambique class:aves institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:magellanica genus:Carduelis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phylloscopus chloronotus vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:schisticeps genus:phoenicurus stateprovince:&#34;szechwan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:currucoides genus:Sialia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 5
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "genus:regulus stateprovince:&#34;yunnan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 4
	Query: "Phylloscopus occipitalis vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:cyanurus genus:erithacus stateprovince:&#34;szechwan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes hastissue:1" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "specificepithet:fulvescens genus:prunella stateprovince:&#34;szechwan&#34; country:&#34;china&#34; institutioncode:FMNH" ; Times: 1
	Query: "Phylloscopus reguloides vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Mergus squamatus" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Phylloscopus trochiloides vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Cypseloides cherriei" ; Times: 3
	Query: "Aegolius harrisii" ; Times: 1


End of report.