Report for Institution Code FMNH, Resource fm_birds
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 195
Number of records retrieved in searches: 1783
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 3
	Country: Chile ; Times: 2
	Country: Costa Rica ; Times: 4
	Country: Finland ; Times: 6
	Country: Germany ; Times: 20
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 5
	Country: Poland ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 129

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 5
	Date: 2014-07-02 ; Times: 9
	Date: 2014-07-03 ; Times: 1
	Date: 2014-07-05 ; Times: 3
	Date: 2014-07-06 ; Times: 7
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 24
	Date: 2014-07-09 ; Times: 4
	Date: 2014-07-10 ; Times: 20
	Date: 2014-07-11 ; Times: 18
	Date: 2014-07-13 ; Times: 7
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 3
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-19 ; Times: 4
	Date: 2014-07-20 ; Times: 5
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-22 ; Times: 4
	Date: 2014-07-23 ; Times: 9
	Date: 2014-07-24 ; Times: 15
	Date: 2014-07-25 ; Times: 14
	Date: 2014-07-26 ; Times: 6
	Date: 2014-07-27 ; Times: 1
	Date: 2014-07-28 ; Times: 8
	Date: 2014-07-29 ; Times: 11
	Date: 2014-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 16
	Query: "Aegolius harrisii type:specimen" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:fmnh" ; Times: 2
	Query: "Didunculus" ; Times: 4
	Query: "crocodile" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus institutioncode:fmnh year >= 1900 year <= 2014" ; Times: 1
	Query: "FMNH 78451" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus AND (NOT sound) year >= 1940 year <= 2014" ; Times: 1
	Query: "FMNH 78458" ; Times: 2
	Query: "stateprovince:"oklahoma" specificepithet:cryptoleucus genus:corvus" ; Times: 1
	Query: "strix varia illinois" ; Times: 1
	Query: "Prionops gabela" ; Times: 3
	Query: "institutioncode:FMNH" ; Times: 1
	Query: "institutioncode:fmnh year >= 2010 year <= 2012" ; Times: 1
	Query: "Corvus enca celebensis" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 3
	Query: "county:"mexico" specificepithet:corax genus:corvus institutioncode:fmnh (skin) year >= 1928 year <= 2014" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:cryptoleucus genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "picoides borealis" ; Times: 3
	Query: "Cyanopsitta spixii" ; Times: 2
	Query: "Rhynchopsitta terrisi" ; Times: 5
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "aegolius harrisii" ; Times: 3
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 2
	Query: "Celeus flavus peruvianus" ; Times: 1
	Query: "FMNH 44141" ; Times: 1
	Query: "subviridis" ; Times: 2
	Query: "county:"mexico" specificepithet:corax genus:corvus institutioncode:fmnh year >= 1925 year <= 2014" ; Times: 1
	Query: "genus:phoebetria class:aves" ; Times: 1
	Query: "rhino" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "santa catalina specificepithet:corax genus:corvus year >= 1930 year <= 2014" ; Times: 2
	Query: "Sapayoa" ; Times: 1
	Query: "genus:vultur" ; Times: 2
	Query: "FMNH 64278" ; Times: 2
	Query: "FMNH 64277" ; Times: 2
	Query: "cockroach" ; Times: 1
	Query: ""tetrao urogallus"" ; Times: 3
	Query: "Prionops scopifrons keniensis" ; Times: 1
	Query: "pteroptochos megapodius" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:cryptoleucus genus:corvus year >= 1956 year <= 2014" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus institutioncode:fmnh" ; Times: 1
	Query: "sicalis flaveola" ; Times: 4
	Query: "FMNH 100047" ; Times: 1
	Query: "Elminia longicauda" ; Times: 2
	Query: "specificepithet:sumatrana genus:Bubo" ; Times: 5
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus AND (NOT sound) year >= 1900 year <= 1940" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:corax genus:corvus" ; Times: 1
	Query: "phonygammus" ; Times: 1
	Query: "jabiru" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:corax genus:corvus" ; Times: 1
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 5
	Query: "FMNH 86943" ; Times: 2
	Query: "FMNH 79958" ; Times: 2
	Query: "genus:trogon year >= 2000" ; Times: 1
	Query: "Harpactes ardens philippines year >= 1990 year <= 2014" ; Times: 3
	Query: "indiana fountain" ; Times: 1
	Query: "Corvus imparatus" ; Times: 3
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus macarenae" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus institutioncode:fmnh year >= 1900 year <= 2014" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 7
	Query: ""picoides borealis"" ; Times: 3
	Query: "xenus cinereus" ; Times: 4
	Query: "Parus amabilis" ; Times: 4
	Query: "FMNH 84215" ; Times: 3
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "stateprovince:"minas gerais" country:"brazil" class:aves" ; Times: 1
	Query: "Fulica gigantea" ; Times: 3
	Query: "Fulica cornuta" ; Times: 4
	Query: "country:"philippines" genus:oriolus class:aves institutioncode:fmnh" ; Times: 1
	Query: ""quiscalus mexicanus" type:specimen (skel) AND (NOT eggs)" ; Times: 1
	Query: "county:"mexico" specificepithet:corax genus:corvus institutioncode:fmnh (skin) year >= 1925 year <= 2014" ; Times: 1
	Query: "county:"mexico" specificepithet:corax genus:corvus institutioncode:fmnh year >= 1900 year <= 2014" ; Times: 1
	Query: "Xiphorhynchus pardalotus caurensis" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:fmnh year >= 1900 year <= 2014" ; Times: 1
	Query: "FMNH 143006" ; Times: 1
	Query: "Prionops caniceps harterti" ; Times: 1
	Query: "Zoothera citrina" ; Times: 2
	Query: "calidris ferruginea" ; Times: 5
	Query: "Prionops scopifrons kirki" ; Times: 1
	Query: "country:"brazil" genus:poospiza" ; Times: 2
	Query: "Aegolius ridgwayi" ; Times: 3
	Query: "genus:Vultur" ; Times: 2
	Query: "FMNH 146003" ; Times: 1
	Query: "Sarothrura rufa elizabethae" ; Times: 1
	Query: "spixii" ; Times: 1
	Query: "Wallace Good" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus AND (NOT fossil)" ; Times: 1
	Query: "Scratchley" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 4
	Query: "country:"guatemala" specificepithet:corax genus:corvus year >= 1900 year <= 2014" ; Times: 2
	Query: "Polyborus lutosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 437 download events in this period)
Total number of records downloaded: 88725 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 88411
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 15
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "rhodinocichla" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Scratchley" ; Times: 1
	Query: "aegolius harrisii" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "Polyborus lutosus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 763
Total number of records retrieved from searches: 10116
Number of download events that retrieved data from the resource: 210
Total number of records downloaded: 901384

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 763
Total number of records retrieved from searches: 10116
Number of download events that retrieved data from the resource: 261
Total number of records downloaded: 980775


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
