Report for Institution Code FMNH, Resource fm_birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 1491
Number of records retrieved in searches: 18161
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 204
	Country: Canada ; Times: 54
	Country: Unknown ; Times: 12
	Country: Panama ; Times: 1
	Country: France ; Times: 45
	Country: Peru ; Times: 12
	Country: Argentina ; Times: 8
	Country: Venezuela ; Times: 1
	Country: Malawi ; Times: 7
	Country: Ecuador ; Times: 6
	Country: Israel ; Times: 1
	Country: Czechia ; Times: 4
	Country: Germany ; Times: 33
	Country: Chile ; Times: 14
	Country: Belgium ; Times: 209
	Country: Dominican Republic ; Times: 3
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 195
	Country: Turkey ; Times: 6
	Country: United States ; Times: 538
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 7
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 5
	Country: Portugal ; Times: 15
	Country: Mexico ; Times: 42
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 34
	Country: Colombia ; Times: 10
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 71
	Date: 2019-05-31 ; Times: 94
	Date: 2019-05-09 ; Times: 34
	Date: 2019-05-08 ; Times: 108
	Date: 2019-05-07 ; Times: 69
	Date: 2019-05-06 ; Times: 15
	Date: 2019-05-05 ; Times: 20
	Date: 2019-05-04 ; Times: 14
	Date: 2019-05-03 ; Times: 32
	Date: 2019-05-02 ; Times: 46
	Date: 2019-05-01 ; Times: 22
	Date: 2019-05-25 ; Times: 21
	Date: 2019-05-24 ; Times: 130
	Date: 2019-05-27 ; Times: 60
	Date: 2019-05-26 ; Times: 30
	Date: 2019-05-21 ; Times: 92
	Date: 2019-05-20 ; Times: 71
	Date: 2019-05-23 ; Times: 37
	Date: 2019-05-22 ; Times: 98
	Date: 2019-05-29 ; Times: 45
	Date: 2019-05-28 ; Times: 54
	Date: 2019-05-18 ; Times: 47
	Date: 2019-05-19 ; Times: 30
	Date: 2019-05-10 ; Times: 19
	Date: 2019-05-11 ; Times: 37
	Date: 2019-05-12 ; Times: 8
	Date: 2019-05-13 ; Times: 46
	Date: 2019-05-14 ; Times: 19
	Date: 2019-05-15 ; Times: 64
	Date: 2019-05-16 ; Times: 46
	Date: 2019-05-17 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "class:Aves catalognumber:101814 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "penelope marail" ; Times: 6
	Query: "vntype:specimen specificepithet:margaritae genus:batis" ; Times: 3
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "217679" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "fmnh dryolimnas cuvieri" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "parus kirmanensis" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Sylvietta virens year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Trogon melanurus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Ramphastos sulfuratus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "class:Aves catalognumber:142622 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tyrannus melancholicus Peru" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia sex:male" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:230510 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 3
	Query: "brachygalba naumburgi" ; Times: 2
	Query: "Melanerpes formicivorus martirensis" ; Times: 1
	Query: "piprites chloris" ; Times: 10
	Query: "zosterops heinrichi" ; Times: 1
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "class:Aves catalognumber:84493 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:91303 institutioncode:FMNH" ; Times: 2
	Query: "class:Aves catalognumber:85006 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:235505 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 177688" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "Himantopus himantopus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Rhabdornis inornatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Aves catalognumber:98215 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco peregrinus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "Picoides pubescens year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:concreta ansorgei genus:platysteira" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:batis hastissue:1" ; Times: 1
	Query: "FMNH 71051" ; Times: 1
	Query: "malacoptila striata minor" ; Times: 1
	Query: "vntype:specimen specificepithet:tonsa genus:platysteira" ; Times: 2
	Query: "Formicivora rufa vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "Columbina picui year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "class:Aves catalognumber:172803 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:230503 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 37013" ; Times: 1
	Query: "fmnh aplonis" ; Times: 1
	Query: "fmnh 8694" ; Times: 1
	Query: "class:Aves catalognumber:98557 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:140688 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "Halcyon senegalensis fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Peucedramus taeniatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Geococcyx californianus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "Phyllastrephus poensis vntype:specimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "fmnh 40927" ; Times: 1
	Query: "Manacus manacus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Formicivora rufa vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 10
	Query: "Agapornis roseicollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "431223" ; Times: 1
	Query: "vntype:specimen specificepithet:soror genus:batis" ; Times: 2
	Query: "catalognumber:182006" ; Times: 1
	Query: "conopophaga saturata" ; Times: 1
	Query: "class:Aves country:&#34;Togo&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:fratrum genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:peltata mentalis genus:platysteira" ; Times: 1
	Query: "Acrocephalus palustris" ; Times: 5
	Query: "Formicivora grisea" ; Times: 2
	Query: "Columbina picui year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230528 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passer domesticus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Bombycilla garrulus fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:leucogenys genus:Pyrrhula" ; Times: 1
	Query: "class:Aves catalognumber:230504 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:minulla genus:batis" ; Times: 1
	Query: "class:Aves catalognumber:84497 institutioncode:FMNH" ; Times: 1
	Query: "Euschistospiza cinereovinacea" ; Times: 1
	Query: "catalognumber:4613 institutioncode:FMNH" ; Times: 2
	Query: "spheniscus mendiculus" ; Times: 1
	Query: "catalognumber:212560 institutioncode:FMNH" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "randia pseudozosterops" ; Times: 2
	Query: "393918 Catharus" ; Times: 2
	Query: "class:Aves catalognumber:100732 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Casuarius casuarius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Brachypteracias leptosomus fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:70493 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 88069" ; Times: 1
	Query: "class:Aves catalognumber:78260 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "specificepithet:oseryi class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Arenaria interpres year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Phoenicopterus ruber year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "dicaeum intermedium" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "butorides papuensis" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "302998" ; Times: 2
	Query: "Chelictinia riocourii" ; Times: 1
	Query: "Aramus guarauna fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Peucedramus taeniatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:alc collectioncode:birds institutioncode:FMNH" ; Times: 3
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "aratinga vicinalis" ; Times: 1
	Query: "Pycnonotus barbatus changamwe fmnh" ; Times: 1
	Query: "FMNH 5339" ; Times: 1
	Query: "specificepithet:nipalensis genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "class:Aves catalognumber:77593 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Upupa epops year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "Crypturellus undulatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "aulacorhynchus guyana" ; Times: 2
	Query: "catalognumber:7632 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:molitor genus:batis hastissue:1" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "class:Aves catalognumber:84492 institutioncode:FMNH" ; Times: 2
	Query: "class:Aves catalognumber:85362 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 36071" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "Campylorhamphus procurvoides year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "FMNH 68601" ; Times: 3
	Query: "Rostratula benghalensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "FMNH 68607" ; Times: 1
	Query: "class:Aves catalognumber:85366 institutioncode:FMNH" ; Times: 1
	Query: "Neodrepanis coruscans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "aves chipp river alaska 1934" ; Times: 1
	Query: "nana Jamaica" ; Times: 2
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha United States" ; Times: 1
	Query: "class:Aves catalognumber:240944 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Enicognathus isla" ; Times: 3
	Query: "FMNH 71107" ; Times: 1
	Query: "Molothrus ater year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "catalognumber:114031 institutioncode:FMNH" ; Times: 1
	Query: "265139" ; Times: 1
	Query: "Burhinus bistriatus fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "specificepithet:dimorpha genus:batis" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 2
	Query: "46899" ; Times: 1
	Query: "geothlypis ralphi" ; Times: 1
	Query: "mulleripicus mayri" ; Times: 1
	Query: "class:Aves catalognumber:140682 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT clo" ; Times: 1
	Query: "FMNH 231852" ; Times: 1
	Query: "class:Aves catalognumber:54139" ; Times: 1
	Query: "FMNH 71097" ; Times: 1
	Query: "caprimulgus rufus" ; Times: 2
	Query: "Corythaixoides concolor year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:thoracicus genus:Prionochilus" ; Times: 1
	Query: "892780" ; Times: 2
	Query: "rollandia rolland" ; Times: 4
	Query: "Ara macao" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "class:Aves catalognumber:304432 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Cyanoramphus" ; Times: 4
	Query: "class:Aves catalognumber:230522 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "355543" ; Times: 1
	Query: "genus:Dicrurus collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "278984" ; Times: 1
	Query: "specificepithet:cunicularia genus:Geositta stateprovince:&#34;Arequipa&#34;" ; Times: 2
	Query: "class:Aves catalognumber:230527 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sharpii fmnh" ; Times: 3
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Galbula dea year &gt; 1990 NOT clo fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta stateprovince:&#34;Arequipa&#34;" ; Times: 3
	Query: "FMNH 48819" ; Times: 1
	Query: "eudyptula albosignata" ; Times: 1
	Query: "FMNH 4046" ; Times: 2
	Query: "FMNH 65776" ; Times: 1
	Query: "Spizella passerina year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "291287" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "Dryolimnas cuvieri aldabranus fmnh" ; Times: 1
	Query: "class:Aves catalognumber:84608 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "class:Aves catalognumber:216107 institutioncode:FMNH" ; Times: 1
	Query: "Bucco capensis fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "259851" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "fmnh 14209" ; Times: 1
	Query: "class:Aves catalognumber:85003 institutioncode:FMNH" ; Times: 1
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "fmnh 39622" ; Times: 1
	Query: "fmnh dryolimnas" ; Times: 1
	Query: "235747" ; Times: 1
	Query: "Thamnophilus ruficapillus cochabambae vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:Corvus institutioncode:FMNH" ; Times: 2
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:batis" ; Times: 1
	Query: "class:Aves catalognumber:230534 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "202492" ; Times: 1
	Query: "Micromacronus leytensis" ; Times: 1
	Query: "Vidua macroura year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "Pseudocolopteryx dinellianus" ; Times: 2
	Query: "vntype:specimen specificepithet:senegalensis genus:batis" ; Times: 1
	Query: "pipreola whitelyi" ; Times: 1
	Query: "class:Aves catalognumber:53894" ; Times: 1
	Query: "Anas platyrhynchos FMNH year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85340 institutioncode:FMNH" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 6
	Query: "Larus smithsonianus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "class:Aves catalognumber:85375 institutioncode:FMNH" ; Times: 1
	Query: "Vidua macroura year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "May Canfield Aves" ; Times: 1
	Query: "class:Aves catalognumber:85565 institutioncode:FMNH" ; Times: 1
	Query: "Hylia prasina year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "Chamaeza meruloides" ; Times: 1
	Query: "genus:Terenura hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:diops genus:batis" ; Times: 1
	Query: "FMNH 15366" ; Times: 2
	Query: "class:Aves catalognumber:53947" ; Times: 1
	Query: "Dysithamnus mentalis guyana" ; Times: 1
	Query: "catalognumber:506856 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eudyptes sclateri" ; Times: 2
	Query: "phoenicurus erythronotus" ; Times: 9
	Query: "FMNH 108990" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "otis tarda" ; Times: 1
	Query: "microcerculus marginatus" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "class:Aves catalognumber:85365 institutioncode:FMNH" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "Dryolimnas cuvieri aldabranus" ; Times: 2
	Query: "catharus fuscescens fuliginosus" ; Times: 1
	Query: "class:Aves catalognumber:85563 institutioncode:FMNH" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "genus:Sarkidiornis" ; Times: 1
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "specificepithet:Subruficollis genus:Tryngites stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:poensis genus:batis" ; Times: 1
	Query: "class:Aves catalognumber:84495 institutioncode:FMNH" ; Times: 2
	Query: "Phyllastrephus icterinus vntype:specimen hastissue:1" ; Times: 1
	Query: "Pachycephala philippinensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Alberta Banff celata" ; Times: 1
	Query: "mirafra 1897 fmnh" ; Times: 1
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis class:Aves continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:230462 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "FMNH 46630" ; Times: 1
	Query: "class:Aves catalognumber:230520 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charadrius vociferus year &gt; 1990 FMNH" ; Times: 1
	Query: "Lanius ludovicianus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "class:Aves catalognumber:179874 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "specificepithet:morinellus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "225710" ; Times: 1
	Query: "Eudromia elegans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "319573" ; Times: 1
	Query: "Rhinopomastus cyanomelas year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "family:Turdidae class:Aves country:&#34;Gabon&#34; continent:Africa" ; Times: 2
	Query: "catalognumber:114012 institutioncode:FMNH" ; Times: 6
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "Haplophaedia" ; Times: 1
	Query: "turdus chrysolaus" ; Times: 1
	Query: "class:Aves catalognumber:243037 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sturnus vulgaris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "zonotrichia capensis matutina" ; Times: 2
	Query: "tetraogallus" ; Times: 1
	Query: "chlamydotis macqueenii" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "stachyris dennistouni year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Psophia crepitans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Penelope obscura mappable:1" ; Times: 5
	Query: "class:Aves catalognumber:84496 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "Herpsilochmus pileatus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "FMNH 150007" ; Times: 1
	Query: "vntype:specimen specificepithet:oseryi genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Corythaeola cristata year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85339 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "pertinax thomas virgin" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "436446" ; Times: 1
	Query: "pertinax thomas" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 14
	Query: "class:Aves catalognumber:53893" ; Times: 2
	Query: "phaethon aethereus" ; Times: 7
	Query: "class:Aves catalognumber:54039" ; Times: 2
	Query: "Bucco capensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "momotus coeruliceps veracruz" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "odontophorus simonsi" ; Times: 2
	Query: "genus:Entomodestes institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "371181" ; Times: 1
	Query: "class:Aves catalognumber:230460 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:228846 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mirafra fmnh" ; Times: 1
	Query: "catalognumber:114028 institutioncode:FMNH" ; Times: 4
	Query: "Zonotrichia capensis inaccessibilis" ; Times: 1
	Query: "class:Aves catalognumber:230507 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 2
	Query: "class:Aves catalognumber:306281 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:85561 institutioncode:FMNH" ; Times: 2
	Query: "priotelus vescus" ; Times: 1
	Query: "FMNH 78699" ; Times: 1
	Query: "Mystacornis crossleyi year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Dryoscopus gambensis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "catalognumber:114024 institutioncode:FMNH" ; Times: 4
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "class:Aves catalognumber:131189 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "monster" ; Times: 2
	Query: "class:Aves catalognumber:85363 institutioncode:FMNH" ; Times: 2
	Query: "eupetomena macroura" ; Times: 3
	Query: "aplonis fmnh" ; Times: 1
	Query: "catalognumber:59796 institutioncode:FMNH" ; Times: 4
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "genus:Anthus class:Aves institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piaya cayana year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "Corvus brachyrhynchos year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 2
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes country:&#34;brazil&#34;" ; Times: 2
	Query: "Ploceus nigricollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "308863" ; Times: 1
	Query: "Crypturellus soui year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira country:&#34;ethiopia&#34;" ; Times: 1
	Query: "fmnh 37025" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230529 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "Galbula dea year &gt; 1990 NOT clo" ; Times: 2
	Query: "54721" ; Times: 1
	Query: "class:Aves catalognumber:152277 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:paraguaiae genus:gallinago country:&#34;chile&#34; institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:95537 institutioncode:FMNH" ; Times: 2
	Query: "mirafra 1896 fmnh" ; Times: 2
	Query: "fmnh 114168" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 6
	Query: "class:Aves catalognumber:230509 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54083" ; Times: 2
	Query: "class:Aves catalognumber:85369 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 114160" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 2
	Query: "FMNH 220637" ; Times: 1
	Query: "FMNH 220636" ; Times: 1
	Query: "Hirundinea ferruginea" ; Times: 2
	Query: "zoothera chuka" ; Times: 1
	Query: "Vireo altiloquus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "FMNH 199408" ; Times: 1
	Query: "class:Aves catalognumber:101179 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:303426 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54167" ; Times: 1
	Query: "specificepithet:diops genus:batis" ; Times: 1
	Query: "Heliornis fulica year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "fmnh 186953" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 2
	Query: "FMNH 58499" ; Times: 1
	Query: "Cairina moschata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "class:Aves catalognumber:122105 institutioncode:FMNH" ; Times: 1
	Query: "Nyctiprogne leucopyga FMNH year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "apalis flavigularis" ; Times: 3
	Query: "catalognumber:114032 institutioncode:FMNH" ; Times: 2
	Query: "class:Aves catalognumber:228748 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tolmiei genus:Geothlypis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "FMNH 62082" ; Times: 1
	Query: "392582" ; Times: 1
	Query: "vntype:specimen specificepithet:mixta genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta stateprovince:&#34;AREQUIPA&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "knipolegus striaticeps" ; Times: 1
	Query: "rhynchopsitta terrisi" ; Times: 1
	Query: "specificepithet:axillaris genus:Myrmotherula hastissue:1" ; Times: 2
	Query: "Amazilia lactea lactea" ; Times: 2
	Query: "specificepithet:stelleri class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Eurystomus gularis year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Rissa tridactyla year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "gallinago andina" ; Times: 1
	Query: "class:Aves catalognumber:230505 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:84490 institutioncode:FMNH" ; Times: 1
	Query: "climacteris meridionalis" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Vanellus gregarius" ; Times: 1
	Query: "class:Aves catalognumber:248953 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira" ; Times: 1
	Query: "Alauda cantarella" ; Times: 1
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "FMNH 76217" ; Times: 1
	Query: "class:Aves catalognumber:243024 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:85568 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:230514 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:mixta genus:batis hastissue:1" ; Times: 1
	Query: "Agelaius phoeniceus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "FMNH 121531" ; Times: 1
	Query: "Cuculus canorus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "class:Aves catalognumber:85562 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:85371 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "cettia ruficapilla" ; Times: 1
	Query: "225763" ; Times: 1
	Query: "FMNH 74435" ; Times: 1
	Query: "298783" ; Times: 1
	Query: "Hirundo rustica year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "345790" ; Times: 1
	Query: "Prunella fulvescens india vntype:specimen (india)" ; Times: 1
	Query: "class:Aves catalognumber:230520. institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Formicivora melanogaster vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 3
	Query: "Glaucidium brasilianum year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Corythaeola cristata year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Pandion haliaetus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:84989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 1
	Query: "thamnophilus incertus" ; Times: 2
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "rabieri" ; Times: 2
	Query: "FMNH 66234" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "megadyptes antipodes" ; Times: 2
	Query: "Balearica regulorum year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Chloropsis jerdoni" ; Times: 6
	Query: "436434" ; Times: 1
	Query: "Dryoscopus gambensis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Piprites chloris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "tcwc 20" ; Times: 1
	Query: "class:Aves catalognumber:54076" ; Times: 1
	Query: "fmnh 99453" ; Times: 1
	Query: "class:Aves catalognumber:85564 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:92707 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54138" ; Times: 1
	Query: "specificepithet:limosa stateprovince:&#34;alaska&#34; year &gt;= 1961 year &lt;= 1961" ; Times: 1
	Query: "Colinus cristatus sonnini" ; Times: 1
	Query: "Anas cyanoptera PERU" ; Times: 2
	Query: "genus:Catharus institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "FMNH 148267" ; Times: 1
	Query: "flammifer" ; Times: 1
	Query: "caprimulgus carolinensis fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "class:Aves catalognumber:101178 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:261806 institutioncode:FMNH" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "class:Aves catalognumber:233259 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 148269" ; Times: 1
	Query: "Piprites chloris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Sarothrura affinis" ; Times: 1
	Query: "emberiza cia" ; Times: 1
	Query: "class:Aves catalognumber:239593 institutioncode:FMNH" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "genus:egretta year &gt;= 1974 year &lt;= 1977" ; Times: 1
	Query: "346802 Catharus" ; Times: 2
	Query: "apalis flavigularis Malawi" ; Times: 1
	Query: "spheniscus magellanicus" ; Times: 1
	Query: "Macrosphenus kempi" ; Times: 1
	Query: "Sporophila minuta vntype:specimen country:&#34;Costa rica&#34;" ; Times: 1
	Query: "Oxylabes madagascariensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Rhinoptilus albofasciatus" ; Times: 1
	Query: "class:Aves catalognumber:85392 institutioncode:FMNH" ; Times: 1
	Query: "393909 Catharus" ; Times: 1
	Query: "class:Aves catalognumber:85374 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:fuscus genus:Cinclodes hastissue:1" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pyrrhula" ; Times: 1
	Query: "fmnh 49025" ; Times: 3
	Query: "cyclarhis gujanensis" ; Times: 2
	Query: "Lampornis country:&#34;Costa Rica&#34; year &gt;= 1995 year &lt;= 2019" ; Times: 1
	Query: "Lampornis country:&#34;Costa Rica&#34; year &gt;= 1995 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:frontalis genus:synallaxis" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "Thamnophilus torquatus vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "Nicator chloris year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85566 institutioncode:FMNH" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4
	Query: "Smithornis capensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "penelope obscura" ; Times: 1
	Query: "Pterocles burchelli year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:striata genus:stachyris" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:synallaxis stateprovince:&#34;cochabamba&#34;" ; Times: 1
	Query: "phalacrocorax carbo hanedae" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga hastissue:1" ; Times: 2
	Query: "vermivora bachmanii" ; Times: 2
	Query: "FMNH 71120" ; Times: 1
	Query: "class:Aves catalognumber:233436 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calonectris borealis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "FMNH 190622" ; Times: 1
	Query: "103068" ; Times: 2
	Query: "class:Aves catalognumber:233443 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Galbula dea year &gt; 1990 NOT ku" ; Times: 1
	Query: "vntype:specimen specificepithet:peltata genus:platysteira hastissue:1" ; Times: 1
	Query: "specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tetraogallus caspius" ; Times: 1
	Query: "class:Aves catalognumber:85007 institutioncode:FMNH" ; Times: 1
	Query: "pteruthius delacouri" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "class:Aves catalognumber:100731 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Central African Republic&#34; continent:Africa" ; Times: 2
	Query: "specificepithet:lactea genus:Amazilia hastissue:1" ; Times: 4
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:Subruficollis genus:Tryngites stateprovince:&#34;Kansas&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "Opisthocomus hoazin year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;British Columbia&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "FMNH 235902" ; Times: 3
	Query: "Ramphastos sulfuratus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Chloroceryle aenea fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "catalognumber:116474 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:pririt genus:batis hastissue:1" ; Times: 1
	Query: "ciccaba opaca" ; Times: 2
	Query: "Criniger calurus vntype:specimen hastissue:1" ; Times: 1
	Query: "434096" ; Times: 1
	Query: "434097" ; Times: 2
	Query: "family:Pycnonotidae continent:Africa hastissue:1" ; Times: 1
	Query: "Smithornis capensis FMNH year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85364 institutioncode:FMNH" ; Times: 1
	Query: "278943" ; Times: 3
	Query: "vntype:specimen family:Indicatoridae hastissue:1" ; Times: 4
	Query: "class:Aves catalognumber:45546 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "Herpsilochmus longirostris vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "class:Aves catalognumber:230461 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:85373 institutioncode:FMNH" ; Times: 2
	Query: "Dendrocygna bicolor mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:poensis genus:batis" ; Times: 2
	Query: "278439" ; Times: 1
	Query: "Chordeiles acutipennis fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:84500 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:114084 institutioncode:FMNH" ; Times: 2
	Query: "167532" ; Times: 1
	Query: "Nothocercus nigrocapillus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Furnarius figulus year &gt; 1990 NOT clo" ; Times: 1
	Query: "Trogon melanurus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Chaetura pelagica fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Herpsilochmus pectoralis vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:castanea hormophora genus:platysteira" ; Times: 1
	Query: "dendrocincla turdina" ; Times: 2
	Query: "class:Aves catalognumber:70494 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 6449" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO fmnh" ; Times: 1
	Query: "class:Aves catalognumber:243034 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:243035 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sylvietta virens year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Anhinga anhinga fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "catalognumber:117143 institutioncode:FMNH" ; Times: 2
	Query: "class:Aves catalognumber:230525 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Halcyon senegalensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Gavia stellata year &gt; 1990 NOT clo fmnh" ; Times: 1
	Query: "Nicator chloris year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "preparations:alc collectioncode:birds institutioncode:FMNH hassex:1" ; Times: 2
	Query: "class:Aves catalognumber:228847 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charadrius melodus" ; Times: 6
	Query: "279987" ; Times: 1
	Query: "picus pierrei" ; Times: 1
	Query: "catalognumber:114023 institutioncode:FMNH" ; Times: 2
	Query: "aplonis minor philippines" ; Times: 1
	Query: "class:Aves catalognumber:85372 institutioncode:FMNH" ; Times: 1
	Query: "Pycnonotus barbatus dodsoni fmnh" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "phalacrocorax auritus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Grallaria varia year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "odontophorus capueira plumbeicollis" ; Times: 1
	Query: "class:Aves catalognumber:102291 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:85560 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 174149" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "class:Aves catalognumber:216329 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tragopan blythii" ; Times: 4
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Picus rabieri" ; Times: 1
	Query: "Egretta caerulea mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 7
	Query: "FMNH Birds 393255" ; Times: 1
	Query: "FMNH 18161" ; Times: 1
	Query: "Locustella ochotensis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:limosa class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "fmnh 144211" ; Times: 1
	Query: "Loxia leucoptera year &gt; 1990 NOT clo fmnh" ; Times: 2
	Query: "Cathartes aura fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Loxia curvirostra year &gt; 1990 NOT clo fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:perkeo genus:batis" ; Times: 1
	Query: "class:Aves catalognumber:230535 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 2793" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Larus smithsonianus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "catalognumber:57374 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:minor genus:Myrmotherula" ; Times: 1
	Query: "genus:Corythopis" ; Times: 1
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "class:Aves catalognumber:230511 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eos cyanogenia hastissue:1" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Thalasseus sandvicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:fimbriata genus:amazilia hastissue:1" ; Times: 1
	Query: "Leptosomus discolor year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:304431 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 78702" ; Times: 1
	Query: "FMNH 84281" ; Times: 1
	Query: "Anas cyanoptera Peru" ; Times: 1
	Query: "FMNH 84280" ; Times: 1
	Query: "catalognumber:114033 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:dimorpha genus:batis hastissue:1" ; Times: 2
	Query: "catalognumber:114034 institutioncode:FMNH" ; Times: 2
	Query: "genus:Platysteira class:Aves locality:Ndoki country:&#34;Central African Republic&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85570 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:85559 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:175698 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "Indicator maculatus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:capensis genus:batis hastissue:1" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; catalognumber:423129" ; Times: 2
	Query: "mirafra somalia fmnh" ; Times: 1
	Query: "Furnarius rufus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:archboldi genus:newtonia hastissue:1" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "Streptopelia chinensis tigrina India" ; Times: 1
	Query: "class:aves stateprovince:&#34;ceara&#34;" ; Times: 1
	Query: "394116 Catharus" ; Times: 1
	Query: "Phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "Hylia prasina year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85456 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 154313" ; Times: 1
	Query: "Glareola pratincola year &gt; 1990 NOT clo fmnh" ; Times: 2
	Query: "vntype:specimen specificepithet:concreta genus:platysteira" ; Times: 2
	Query: "class:Aves catalognumber:98556 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 76248" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 4
	Query: "Calidris canutus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Burhinus bistriatus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "FMNH 40921" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Spheniscus humboldti mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "fmnh 144209" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fratrum genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:geositta stateprovince:&#34;Atacama&#34; country:&#34;Chile&#34;" ; Times: 1
	Query: "FMNH 81509" ; Times: 2
	Query: "class:Aves catalognumber:230459 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Irena cyanogaster year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 2
	Query: "erythrogaster vntype:specimen stateprovince:&#34;Indiana&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Pitta sordida year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis" ; Times: 2
	Query: "specificepithet:griseus genus:Passer hastissue:1" ; Times: 1
	Query: "Rhinopomastus cyanomelas year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Ara ararauna" ; Times: 3
	Query: "class:Aves catalognumber:53962" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "312554" ; Times: 3
	Query: "class:Aves catalognumber:230533 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:85474 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:85338 institutioncode:FMNH" ; Times: 1
	Query: "Sula dactylatra year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:lapponica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1930 year &lt;= 1932 month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1965 year &lt;= 2019" ; Times: 2
	Query: "class:Aves catalognumber:230523 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "class:Aves catalognumber:243036 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:diops genus:batis hastissue:1" ; Times: 1
	Query: "Hypocryptadius cinnamomeus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 6
	Query: "Locustella ochotensis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "FMNH 157829" ; Times: 1
	Query: "D82" ; Times: 1
	Query: "Erythrocercus mccallii year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230457 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:33005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 38997" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 5
	Query: "specificepithet:sylviolus genus:Phylloscartes country:&#34;brazil&#34;" ; Times: 1
	Query: "Aethopyga saturata Thailand" ; Times: 1
	Query: "class:Aves catalognumber:85002 institutioncode:FMNH" ; Times: 1
	Query: "Pachycephala philippinensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230526 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eudyptes chrysolophus" ; Times: 1
	Query: "Cephalopterus ornatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 2
	Query: "class:Aves catalognumber:243023 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scopus umbretta year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Dendrocincla turdina mappable:1" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 3
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "class:Aves catalognumber:45548 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chionis minor" ; Times: 1
	Query: "odontophorus capueira" ; Times: 2
	Query: "Ploceus nigricollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:batis country:&#34;Somalia&#34;" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:85337 institutioncode:FMNH" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "Sula dactylatra year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Lorius garrulus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:dimorpha genus:batis" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia hastissue:1" ; Times: 4
	Query: "class:Aves catalognumber:84494 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:114019 institutioncode:FMNH" ; Times: 2
	Query: "217680" ; Times: 2
	Query: "Chloroceryle aenea year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "FMNH 231052" ; Times: 1
	Query: "porzana bangsi" ; Times: 2
	Query: "genus:corvus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "ovampensis" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "class:Aves catalognumber:260067 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54160" ; Times: 1
	Query: "FMNH 91265" ; Times: 1
	Query: "class:Aves catalognumber:230458 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:152131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mionectes macconnelli year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Irena cyanogaster year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:blythii genus:tragopan" ; Times: 1
	Query: "vntype:specimen specificepithet:jamesoni genus:platysteira hastissue:1" ; Times: 1
	Query: "Zavattariornis stresemanni" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "Baryphthengus martii year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "class:Aves catalognumber:85558 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:85004 institutioncode:FMNH" ; Times: 1
	Query: "Emberiza cia hastissue:1" ; Times: 1
	Query: "Philetairus socius" ; Times: 1
	Query: "vntype:specimen specificepithet:castanea genus:platysteira hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis hastissue:1" ; Times: 1
	Query: "Lonchura striata year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "specificepithet:latistriata genus:stachyris" ; Times: 1
	Query: "Geositta cunicularia arequipa" ; Times: 1
	Query: "FMNH 71106" ; Times: 1
	Query: "harpactes year &gt;= 1990" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "Plectrophenax nivalis month &gt;= 4 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "Pachyramphus minor year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230463 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 92368" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:senegalensis genus:batis hastissue:1" ; Times: 1
	Query: "Mesitornis variegata" ; Times: 2
	Query: "Balearica regulorum year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "apalis flavigularis Malawi; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "class:Aves catalognumber:230796 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sclerurus mexicanus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230493 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 114138" ; Times: 2
	Query: "Oenanthe oenanthe year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "macronectes giganteus" ; Times: 1
	Query: "Rostratula benghalensis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "vntype:specimen specificepithet:castanea genus:platysteira" ; Times: 2
	Query: "Scopus umbretta year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 2
	Query: "specificepithet:Regulus genus:Regulus country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:230532 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "raphus cucullatus" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis country:&#34;zambia&#34;" ; Times: 1
	Query: "specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 2
	Query: "class:Aves catalognumber:216327 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:concreta genus:platysteira hastissue:1" ; Times: 3
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Herpsilochmus pileatus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 3
	Query: "EUTOXERES AQUILA" ; Times: 6
	Query: "specificepithet:mixta genus:batis hastissue:1" ; Times: 2
	Query: "Vermivora crissalis vntype:specimen" ; Times: 1
	Query: "specificepithet:griseus genus:Passer" ; Times: 3
	Query: "specificepithet:humeralis genus:Terenura hastissue:1" ; Times: 1
	Query: "Opisthocomus hoazin year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "fmnh 28224" ; Times: 1
	Query: "zonotrichia capensis hypoleuca" ; Times: 1
	Query: "FMNH 215977." ; Times: 2
	Query: "genus:Catharus month &gt;= 6 month &lt;= 7 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "colaptes zuliae" ; Times: 1
	Query: "phylloscopus vntype:specimen (maforensis poliocephalus)" ; Times: 1
	Query: "Psittacula krameri" ; Times: 1
	Query: "microbates collaris" ; Times: 4
	Query: "431225" ; Times: 1
	Query: "class:Aves catalognumber:141511 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 5399" ; Times: 1
	Query: "class:Aves catalognumber:117932 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Streptopelia decaocto year&lt;=1940" ; Times: 2
	Query: "specificepithet:molitor genus:batis" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:minor genus:Myrmotherula country:&#34;brazil&#34;" ; Times: 1
	Query: "Streptopelia chinensis India" ; Times: 1
	Query: "FMNH 206691" ; Times: 1
	Query: "FMNH 206690" ; Times: 1
	Query: "FMNH 71111" ; Times: 1
	Query: "vntype:specimen specificepithet:solitarius genus:cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Tyrannus savana year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "genus:Rhodostethia class:Aves" ; Times: 4
	Query: "vntype:specimen specificepithet:striata genus:stachyris" ; Times: 1
	Query: "Formicarius rufipectus year &gt; 1990 NOT clo" ; Times: 1
	Query: "class:Aves catalognumber:85376 institutioncode:FMNH" ; Times: 1
	Query: "Crypturellus soui year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Spelaeornis formosus" ; Times: 1
	Query: "odontophorus" ; Times: 1
	Query: "zonotrichia capensis roraimae" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis mappable:1" ; Times: 1
	Query: "FMNH 85017" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "Chaetura viridipennis" ; Times: 1
	Query: "class:Aves catalognumber:85569 institutioncode:FMNH" ; Times: 1
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "Strix ocellata" ; Times: 1
	Query: "specificepithet:archboldi genus:newtonia" ; Times: 1
	Query: "phylloscopus maforensis" ; Times: 1
	Query: "catalognumber:114027 institutioncode:FMNH" ; Times: 5
	Query: "genus:Cryptospiza country:&#34;Tanzania&#34; continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emberiza cia hastissue:1" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:85368 institutioncode:FMNH" ; Times: 1
	Query: "Alectoris rufa year &lt;=1940" ; Times: 2
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Buteo specificepithet:jamaicensis institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "class:Aves catalognumber:153631 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chabert" ; Times: 1
	Query: "Hemignathus lucidus" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "streptopelia decaocto year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:kronei genus:Phylloscartes country:&#34;brazil&#34;" ; Times: 2
	Query: "Aramus guarauna year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "class:Aves catalognumber:141585 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spheniscus humboldti" ; Times: 1
	Query: "catalognumber:88258" ; Times: 1
	Query: "specificepithet:minima genus:batis" ; Times: 1
	Query: "class:Aves catalognumber:230530 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:85361 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 48490" ; Times: 2
	Query: "Sylvia rueppelli" ; Times: 2
	Query: "Megalurulus" ; Times: 1
	Query: "class:Aves catalognumber:243090 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Missouri Dunklin county" ; Times: 1
	Query: "class:Aves catalognumber:230513 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zonotrichia albicollis year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34; fmnh" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 28
	Query: "vntype:specimen specificepithet:albifrons genus:platysteira" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "Oryzoborus maximiliani mappable:1" ; Times: 1
	Query: "391530" ; Times: 1
	Query: "genus:Phylloscartes hastissue:1" ; Times: 1
	Query: "Criniger ndussumensis vntype:specimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:114021 institutioncode:FMNH" ; Times: 2
	Query: "Chalcopsitta atra hastissue:1" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT clo fmnh" ; Times: 1
	Query: "specificepithet:yuracares genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "class:Aves catalognumber:172883 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odontophorus capueira" ; Times: 2
	Query: "Onychorhynchus coronatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "mirafra 1895 fmnh" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "278394" ; Times: 1
	Query: "Alectoris rufa" ; Times: 1
	Query: "fmnh 2793 birds" ; Times: 1
	Query: "catalognumber:114022 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:chrysopterus genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "278493" ; Times: 1
	Query: "class:Aves catalognumber:85000 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 90526" ; Times: 1
	Query: "specificepithet:baboecala genus:Bradypterus family:Sylviidae class:Aves country:&#34;Cameroon&#34; continent:Africa" ; Times: 1
	Query: "class:Aves catalognumber:85001 institutioncode:FMNH" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "alcedo cyanopectus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:230508 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:230464 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aphelocoma immanis" ; Times: 1
	Query: "Megacrex inepta" ; Times: 7
	Query: "FMNH 237111" ; Times: 1
	Query: "Ficedula albicollis year &gt; 1990 NOT clo NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "specificepithet:caurinus genus:Corvus collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "Phyllastrephus continent:Africa hastissue:1" ; Times: 2
	Query: "class:Aves catalognumber:243069 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:branta class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "FMNH 147184" ; Times: 1
	Query: "fmnh 221726" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 29
	Query: "vntype:specimen specificepithet:latistriata genus:stachyris" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "class:Aves catalognumber:84491 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:85367 institutioncode:FMNH" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Uria aalge fmnh year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Atrichornis clamosus" ; Times: 3
	Query: "cyanolyca nana" ; Times: 1
	Query: "vntype:specimen specificepithet:orientalis genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:magna genus:alectoris" ; Times: 1
	Query: "class:Aves catalognumber:233260 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:230512 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:172895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Apalis flavigularis" ; Times: 1
	Query: "class:Aves catalognumber:230524 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 1
	Query: "Ara macao vntype:specimen country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clytoctantes atrogularis" ; Times: 2
	Query: "Erythrura trichroa" ; Times: 2
	Query: "class:Aves catalognumber:142098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Sclerurus mexicanus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34; fmnh" ; Times: 1
	Query: "Psophia crepitans year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85567 institutioncode:FMNH" ; Times: 1
	Query: "bubo ascalaphus" ; Times: 2
	Query: "catalognumber:4612 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:phoeniceus genus:Cardinalis year &gt;= 1960" ; Times: 1
	Query: "Zanzibar aves" ; Times: 2
	Query: "FMNH 206713" ; Times: 1
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Capito quinticolor" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "specificepithet:cinerea class:aves stateprovince:&#34;ALASKA&#34;" ; Times: 1
	Query: "bradypterus major" ; Times: 2
	Query: "celeus flavescens" ; Times: 1
	Query: "spheniscus demersus" ; Times: 1
	Query: "specificepithet:melanotos class:aves stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Ceyx cyanopectus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen genus:Buteo specificepithet:platypterus institutioncode:FMNH OR institutioncode:AMNH" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:philadelphia genus:Geothlypis stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 2
	Query: "FMNH 68973" ; Times: 1
	Query: "Melopsittacus undulatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:soror genus:batis hastissue:1" ; Times: 1
	Query: "specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "crax rubra" ; Times: 2
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "anthus lutescens" ; Times: 3
	Query: "FMNH 232569" ; Times: 1
	Query: "vntype:specimen specificepithet:archboldi genus:newtonia" ; Times: 1
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basileuterus culicivorus flavescens vntype:specimen" ; Times: 1
	Query: "class:Aves locality:Ndoki country:&#34;Central African Republic&#34;" ; Times: 3
	Query: "class:Aves catalognumber:141582 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "304603" ; Times: 1
	Query: "FMNH 77472" ; Times: 1
	Query: "class:Aves catalognumber:149232 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Upupa epops year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "cardinalis affinis" ; Times: 5
	Query: "FMNH 70001" ; Times: 1
	Query: "myadestes unicolor" ; Times: 1
	Query: "class:Aves catalognumber:152276 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:gallinago country:&#34;chile&#34; institutioncode:FMNH" ; Times: 3
	Query: "class:Aves catalognumber:230531 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "fmnh 88059" ; Times: 1
	Query: "vntype:specimen specificepithet:euleri genus:coccyzus" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "vntype:specimen specificepithet:minulla genus:batis" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "Phrygilus unicolor mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:216328 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calonectris borealis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "FMNH 104117" ; Times: 1
	Query: "Skin specificepithet:rufulus genus:Troglodytes" ; Times: 1
	Query: "Amazilia lactea" ; Times: 2
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;dominica&#34;" ; Times: 2
	Query: "Cairina moschata FMNH year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Thryothorus pleurostictus nisorius vntype:specimen" ; Times: 1
	Query: "Fluvicola nengeta mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis FMNH year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Grallaria varia year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:85370 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:85393 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves catalognumber:70490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:114030 institutioncode:FMNH" ; Times: 2
	Query: "class:Aves catalognumber:85005 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:77110 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "fmnh 14421" ; Times: 1
	Query: "class:Aves catalognumber:230521 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:minor genus:Myrmotherula country:&#34;brazil&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:114081 institutioncode:FMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:chalybea genus:platysteira hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:minima genus:batis" ; Times: 1
	Query: "picumnus alegriae" ; Times: 1
	Query: "Lampornis pectoralis" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "bucephala islandica laxardal" ; Times: 1
	Query: "Ortygospiza atricollis ugandae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 156 (out of 940 download events in this period)
Total number of records downloaded: 12963
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 51
	Country: United States ; Times: 57
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 27
	Country: India ; Times: 2
	Country: Malawi ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 4
	Country: Spain ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-31 ; Times: 15
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-07 ; Times: 3
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-04 ; Times: 3
	Date: 2019-05-03 ; Times: 4
	Date: 2019-05-02 ; Times: 13
	Date: 2019-05-01 ; Times: 6
	Date: 2019-05-25 ; Times: 14
	Date: 2019-05-24 ; Times: 10
	Date: 2019-05-27 ; Times: 3
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 12
	Date: 2019-05-29 ; Times: 2
	Date: 2019-05-28 ; Times: 12
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 25
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 6
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo hanedae" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "specificepithet:latistriata genus:stachyris" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Herpsilochmus atricapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;British Columbia&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "genus:Cryptospiza country:&#34;Tanzania&#34; continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Formicivora rufa vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Herpsilochmus pileatus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "specificepithet:cinereum genus:malacopteron" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "chlamydotis macqueenii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:magnirostre genus:malacopteron" ; Times: 1
	Query: "apalis flavigularis" ; Times: 2
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "emberiza cia hastissue:1" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "vntype:specimen genus:Buteo specificepithet:jamaicensis institutioncode:FMNH" ; Times: 1
	Query: "preparations:alc collectioncode:birds institutioncode:FMNH hassex:1" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "specificepithet:leucogenys genus:Pyrrhula" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Lophortyx" ; Times: 1
	Query: "specificepithet:nigrescens genus:dendroica hastissue:1" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:thoracicus genus:Prionochilus" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:nipalensis genus:Pyrrhula" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:blythii genus:tragopan" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Buteo specificepithet:platypterus institutioncode:FMNH OR institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:Regulus genus:Regulus country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Picumnus innominatus" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "genus:Liocichla" ; Times: 1
	Query: "rhynchopsitta terrisi" ; Times: 1
	Query: "Ara macao vntype:specimen country:&#34;Peru&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:rupestris genus:monticola" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Clytoctantes atrogularis" ; Times: 1
	Query: "specificepithet:magnum genus:malacopteron" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis year &gt;= 1960" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "country:&#34;USA&#34; distance(location,geopoint(29.092454084269157,-103.26980199426089))&lt;54524" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "Prunella fulvescens india vntype:specimen (india)" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "specificepithet:phoenicea genus:Liocichla" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "Formicivora grisea vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "specificepithet:cactorum genus:aratinga" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "apalis flavigularis Malawi; year &gt;= 1960 year &lt;= 2019" ; Times: 1
	Query: "genus:Corvus institutioncode:FMNH" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Sterna repressa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "apalis flavigularis Malawi" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia sex:male" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pyrrhula" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "specificepithet:striata genus:stachyris" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1


End of report.