Report for Institution Code FMNH, Resource Birds
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1355
Number of records retrieved in searches: 12886
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 179
	Country: Canada ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 15
	Country: France ; Times: 25
	Country: Germany ; Times: 27
	Country: Greece ; Times: 1
	Country: India ; Times: 62
	Country: Jamaica ; Times: 1
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 25
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 2
	Country: Singapore ; Times: 3
	Country: South Africa ; Times: 1
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 97
	Country: United States ; Times: 884
	Country: Unknown ; Times: 9
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 121
	Date: 2015-08-02 ; Times: 26
	Date: 2015-08-03 ; Times: 43
	Date: 2015-08-04 ; Times: 47
	Date: 2015-08-05 ; Times: 55
	Date: 2015-08-06 ; Times: 47
	Date: 2015-08-07 ; Times: 71
	Date: 2015-08-08 ; Times: 76
	Date: 2015-08-09 ; Times: 21
	Date: 2015-08-10 ; Times: 78
	Date: 2015-08-11 ; Times: 56
	Date: 2015-08-12 ; Times: 38
	Date: 2015-08-13 ; Times: 48
	Date: 2015-08-14 ; Times: 25
	Date: 2015-08-15 ; Times: 12
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 26
	Date: 2015-08-18 ; Times: 37
	Date: 2015-08-19 ; Times: 44
	Date: 2015-08-20 ; Times: 24
	Date: 2015-08-21 ; Times: 27
	Date: 2015-08-22 ; Times: 32
	Date: 2015-08-23 ; Times: 26
	Date: 2015-08-24 ; Times: 68
	Date: 2015-08-25 ; Times: 24
	Date: 2015-08-26 ; Times: 51
	Date: 2015-08-27 ; Times: 37
	Date: 2015-08-28 ; Times: 62
	Date: 2015-08-29 ; Times: 61
	Date: 2015-08-30 ; Times: 22
	Date: 2015-08-31 ; Times: 48

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: "county:"Milwaukee" stateprovince:"wisconsin"" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "aves Georgia 71422" ; Times: 1
	Query: "214417" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 4
	Query: "catalognumber:130672 institutioncode:fmnh" ; Times: 1
	Query: "Caprimulgus noctitherus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "FMNH 82479" ; Times: 3
	Query: "catalognumber:8479" ; Times: 3
	Query: "FMNH 82474" ; Times: 1
	Query: "Hemitriccus granadensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Pterocles coronatus skin" ; Times: 1
	Query: "Ixobrychus sinensis country:"India"" ; Times: 2
	Query: "fmnh 193674" ; Times: 2
	Query: "Scotocerca inquieta" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 3
	Query: "Anthracothorax type:specimen country:"Panama" (skin)" ; Times: 1
	Query: "grallaria blakei type:specimen" ; Times: 1
	Query: "catalognumber:260116" ; Times: 1
	Query: ""nicator gularis" tissue:1" ; Times: 3
	Query: "Picathartes (skel OR skeleton)" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "aves Georgia 156893" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "FMNH 113726" ; Times: 2
	Query: "catalognumber:104113" ; Times: 1
	Query: "FMNH 205172" ; Times: 2
	Query: "copsychus malabaricus" ; Times: 5
	Query: "pulsatrix country:"Argentina"" ; Times: 1
	Query: "lurocalis rufiventris" ; Times: 1
	Query: ""ispidina picta" tissue:1" ; Times: 1
	Query: "pycnonotus gularis" ; Times: 1
	Query: "TCWC country:"USA" class:Aves" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "fmnh 474718" ; Times: 1
	Query: "stateprovince:"california" genus:passerina class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "fmnh 474717" ; Times: 1
	Query: "guttera edouardi" ; Times: 1
	Query: "Aegothelidae (skel)" ; Times: 1
	Query: "Megalaima rubricapilla India skin" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican OR "Puerto Rico")" ; Times: 2
	Query: "catalognumber:49060" ; Times: 1
	Query: "Campylorhynchus capistratus" ; Times: 1
	Query: "catalognumber:255923 institutioncode:FMNH" ; Times: 2
	Query: ""phyllastrephus icterinus" tissue:1" ; Times: 1
	Query: "grallaria bangsi type:specimen" ; Times: 1
	Query: "turdus unicolor" ; Times: 4
	Query: "passerina ciris type:specimen country:"honduras"" ; Times: 1
	Query: "FMNH 84259" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "Ninox superciliaris" ; Times: 1
	Query: "ploceus nigerrimus tissue:1" ; Times: 1
	Query: "aves Georgia FMNH 95347" ; Times: 1
	Query: "Grallaricula nana type:specimen venezuela" ; Times: 1
	Query: "cyanurus country:"India"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "country:"peru" specificepithet:cyanicollis genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "Waigeo class:Aves" ; Times: 2
	Query: "polyborus lutosus" ; Times: 7
	Query: "Synallaxis albescens" ; Times: 1
	Query: "Guanoco country:"Venezuela"" ; Times: 1
	Query: "Grallaria erythroleuca type:specimen" ; Times: 1
	Query: "Caprimulgus cubanensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 2
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "Pseudocolopteryx flaviventris" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "fmnh 444029" ; Times: 1
	Query: ""criniger ndussumensis" tissue:1" ; Times: 2
	Query: "140934" ; Times: 1
	Query: "FMNH 76848" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "cranioleuca semicinerea" ; Times: 2
	Query: "Mesitornithidae (skel)" ; Times: 2
	Query: "Otus marshalli type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Yukon riparia riparia" ; Times: 1
	Query: "Grallaricula flavirostris type:specimen" ; Times: 1
	Query: "malimbus tissue:1" ; Times: 3
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR "Dominican Republic")" ; Times: 1
	Query: "Dicrurus (skel OR skeleton)" ; Times: 1
	Query: "county:"hillsborough" stateprovince:"florida" genus:cardinalis year >= 1890 year <= 1914" ; Times: 1
	Query: "Pityriasis (skel OR skeleton)" ; Times: 1
	Query: "Phaethornis subochraceus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "turdoides caudatus" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 4
	Query: "icterus northropi" ; Times: 9
	Query: "pycnonotus priocephalus" ; Times: 3
	Query: "saturatus stateprovince:"alaska" year >= 1899 year <= 1899" ; Times: 1
	Query: "fmnh 471008" ; Times: 2
	Query: "foudia" ; Times: 1
	Query: "FMNH 262662" ; Times: 1
	Query: "Capitonidae (skel OR skeleton)" ; Times: 1
	Query: "remota class:Aves" ; Times: 2
	Query: "Myiarchus validus" ; Times: 1
	Query: "Phylloscopus reguloides country:"India"" ; Times: 1
	Query: "venezuelanus type:specimen class:aves" ; Times: 2
	Query: "Nothura boraquira" ; Times: 5
	Query: "Pseudocolopteryx" ; Times: 1
	Query: "Caprimulgus hirundinaceus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 3
	Query: "76848" ; Times: 1
	Query: "country:"brazil" specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "Chamaeza campanisona berlepschi type:specimen" ; Times: 2
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "FMNH 82488" ; Times: 1
	Query: "claudiae" ; Times: 2
	Query: "FMNH 82484" ; Times: 1
	Query: "FMNH 82487" ; Times: 1
	Query: "FMNH 82486" ; Times: 1
	Query: "FMNH 82481" ; Times: 1
	Query: "FMNH 82480" ; Times: 1
	Query: "FMNH 82482" ; Times: 1
	Query: "Atlapetes albinucha tissue:1" ; Times: 3
	Query: "coracina tenuirostris" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "balaeniceps" ; Times: 1
	Query: "Parus cyanus country:"Afghanistan"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Washington" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "aves Georgia FMNH 20982" ; Times: 1
	Query: "Idiopsar brachyurus" ; Times: 6
	Query: "type:specimen genus:pachyramphus tissue:1" ; Times: 2
	Query: "Tangara cyanocephala tissue:1" ; Times: 1
	Query: "Cyanocorax yncas tissue:1" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "Pachycephala (skel OR skeleton)" ; Times: 2
	Query: "country:"ecuador" specificepithet:luctuosus genus:tachyphonus" ; Times: 1
	Query: "aves cambodia" ; Times: 3
	Query: "country:"colombia" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 3
	Query: "Caprimulgus longirostris" ; Times: 4
	Query: "oenanthe melanoleuca" ; Times: 1
	Query: "country:"brazil" specificepithet:velia genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Paraguay"" ; Times: 1
	Query: "FMNH 128823" ; Times: 1
	Query: "Lybius (skel OR skeleton)" ; Times: 1
	Query: "speirops" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "pterocles orientalis" ; Times: 1
	Query: "country:"Colombia" specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "canescens type:specimen specificepithet:homochrous genus:pachyramphus class:aves" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "batrachostomus hodgsoni" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 7
	Query: "Hirundapus celebensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Phytotoma rutila type:specimen" ; Times: 2
	Query: "281901" ; Times: 2
	Query: "222251" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "Grallaria erythrotis type:specimen" ; Times: 1
	Query: "Rhynchocyclus pacificus type:specimen" ; Times: 1
	Query: "FMNH 124968" ; Times: 1
	Query: "sayula" ; Times: 1
	Query: "cumanensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "Anas clypeata africa" ; Times: 1
	Query: "country:"bahamas" specificepithet:dominicensis genus:icterus (abaco)" ; Times: 1
	Query: "Myiornis auricularis" ; Times: 1
	Query: "specificepithet:superciliaris genus:Sturnella" ; Times: 1
	Query: "specificepithet:castanilius genus:Accipiter" ; Times: 3
	Query: "FMNH 144379" ; Times: 2
	Query: "Icterus oberi" ; Times: 3
	Query: "34677" ; Times: 1
	Query: "Grallaria flavotincta type:specimen" ; Times: 1
	Query: "specificepithet:pygmaeus year >= 1910 year <= 1915" ; Times: 1
	Query: "cumanensis type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "Ptyonoprogne rupestris country:"India"" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "country:"Equatorial Guinea" class:Aves" ; Times: 2
	Query: "turdoides affinis" ; Times: 1
	Query: "gravis type:specimen genus:Pachyramphus institutioncode:FMNH" ; Times: 2
	Query: "ploceus insignis tissue:1" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Philepitta (skel OR skeleton)" ; Times: 1
	Query: "FMNH 69118" ; Times: 2
	Query: "FMNH 186637" ; Times: 1
	Query: "fmnh 205168" ; Times: 1
	Query: "malimbus" ; Times: 1
	Query: "fmnh 205169" ; Times: 1
	Query: "fmnh 95731" ; Times: 1
	Query: "FMNH 186638" ; Times: 1
	Query: "FMNH 186639" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 10
	Query: "Icterus leucopteryx bairdi" ; Times: 1
	Query: "aves Georgia 151761" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "ichthyophaga humilis" ; Times: 3
	Query: "Aves Hudspeth" ; Times: 23
	Query: "Dryocopus galeatus" ; Times: 23
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "rhopocichla" ; Times: 3
	Query: "acrocephalus agricola" ; Times: 18
	Query: "rhopocichla atriceps" ; Times: 2
	Query: "gymnobucco (skel OR skeleton)" ; Times: 1
	Query: "stachyris (skel OR skeleton)" ; Times: 2
	Query: "Coryphaspiza melanotis" ; Times: 1
	Query: "FMNH 186642" ; Times: 1
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "Pogoniulus (skel OR skeleton)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 30
	Query: "specificepithet:minor genus:Pachyramphus tissue:1" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "Pterocles orientalis India skin" ; Times: 5
	Query: "Grallaria griseonucha type:specimen" ; Times: 1
	Query: "Ninox superciliaris tissue:1" ; Times: 2
	Query: "Lanio" ; Times: 1
	Query: "catalognumber:153532 institutioncode:FMNH" ; Times: 2
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "FMNH 123144" ; Times: 1
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "lichmera argentauris" ; Times: 1
	Query: "empidonax traillii (birds) year >= 2007 year <= 2007" ; Times: 3
	Query: "Pseudocolopteryx flaviventris type:specimen" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: ""macrosphenus concolor" tissue:1" ; Times: 1
	Query: "Rhynchocyclus pacificus" ; Times: 1
	Query: "Nicator (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 8
	Query: "Coereba flaveola year >= 1990 year <= 2015" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "Grallaria rufula" ; Times: 5
	Query: "FMNH 209000" ; Times: 1
	Query: "Cettia canturians" ; Times: 1
	Query: "skin specificepithet:huhula genus:ciccaba" ; Times: 1
	Query: "Chitra" ; Times: 1
	Query: "batesi" ; Times: 1
	Query: "Jacamerops tissue:1" ; Times: 1
	Query: "Melanopareia" ; Times: 1
	Query: "Atrichornis (skel OR skeleton)" ; Times: 3
	Query: "Pseudocolopteryx flaviventris country:"Argentina"" ; Times: 1
	Query: "FMNH 301934" ; Times: 1
	Query: "Campylopterus duidae type:specimen AND (NOT eggs NOT AMNH)" ; Times: 1
	Query: "Mentocrex kioloides" ; Times: 2
	Query: "euplectes albonotatus" ; Times: 1
	Query: "FMNH 355262" ; Times: 1
	Query: "FMNH 355261" ; Times: 1
	Query: "FMNH 357944" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "Icterus leucopteryx lawrencii year <= 1887" ; Times: 1
	Query: "Talegalla jobiensis" ; Times: 2
	Query: "fmnh 95642" ; Times: 1
	Query: "FMNH 357943" ; Times: 1
	Query: "Eupherusa cyanophrys type:specimen" ; Times: 1
	Query: ""malimbus malimbicus" tissue:1" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "catalognumber:262155 institutioncode:FMNH" ; Times: 1
	Query: "trinidad type:specimen specificepithet:polychopterus genus:Pachyramphus" ; Times: 1
	Query: "Phytotoma rutila" ; Times: 1
	Query: "grallaria gigantea type:specimen" ; Times: 2
	Query: "fmnh galbula (skel OR skeleton)" ; Times: 1
	Query: "aves Georgia FMNH 17969" ; Times: 1
	Query: "FMNH 124958" ; Times: 2
	Query: ""Melaenornis mariquensis"" ; Times: 1
	Query: "Stigmatura budytoides type:specimen" ; Times: 2
	Query: "Contopus nigrescens type:specimen" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "genus:Macroagelaius" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "FMNH 186636" ; Times: 2
	Query: "trogon rufus" ; Times: 1
	Query: "zoothera dauma" ; Times: 5
	Query: "Pseudotriccus ruficeps type:specimen" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "fmnh 416212" ; Times: 1
	Query: "148251" ; Times: 1
	Query: "Picumnus exilis tissue:1" ; Times: 1
	Query: "Pterocles orientalis skin" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "emberiza hortulana" ; Times: 3
	Query: "catalognumber:261866 institutioncode:FMNH" ; Times: 1
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "talegalla fuscirostris" ; Times: 2
	Query: "phylloscopus tenellipes" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Cypseloides phelpsi" ; Times: 1
	Query: "Paradisaea (skel OR skeleton)" ; Times: 1
	Query: "Chamaeza campanisona columbiana type:specimen" ; Times: 2
	Query: "Platyrinchus mystaceus tissue:1" ; Times: 1
	Query: "catalognumber:171604" ; Times: 1
	Query: "parotia wahnesi" ; Times: 2
	Query: "perdicula argoondah" ; Times: 1
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "Corcorax (skel OR skeleton)" ; Times: 2
	Query: "bleda syndactyla" ; Times: 3
	Query: ""camaroptera chloronota" tissue:1" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "FMNH 87244" ; Times: 2
	Query: "culicivora caudacuta" ; Times: 2
	Query: "Megalaima malabarica India skin" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "FMNH 193643" ; Times: 1
	Query: "catalognumber:255925 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 193644" ; Times: 1
	Query: ""criniger barbatus" tissue:1" ; Times: 5
	Query: "Myiarchus nuttingi type:specimen year >= 1980 year <= 2015" ; Times: 3
	Query: "Suiriri suiriri type:specimen" ; Times: 1
	Query: "Tachuris rubrigastra" ; Times: 1
	Query: "FMNH 262839" ; Times: 1
	Query: "Pterocles senegallus skin" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 3
	Query: "FMNH 278808" ; Times: 2
	Query: ""terpsiphone rufiventer" tissue:1" ; Times: 1
	Query: "francolinus gularis" ; Times: 2
	Query: "83487" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 57
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "seicercus affinis" ; Times: 1
	Query: ""criniger calurus" tissue:1" ; Times: 4
	Query: "country:"India" class:aves year >= 1928 year <= 1930" ; Times: 4
	Query: "FMNH 298238" ; Times: 4
	Query: "Nyctibiidae (skel)" ; Times: 3
	Query: "viridiflavus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 2
	Query: "Hubli" ; Times: 1
	Query: "type:specimen country:"Venezuela" genus:Pachyramphus" ; Times: 1
	Query: "oenanthe isabellina" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 1
	Query: "stachyris fmnh luzon" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "Phylloscopus inornatus country:"India"" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 6
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "FMNH 225704" ; Times: 1
	Query: "Cettia canturians country:"India"" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "Copsychus malabaricus tissue:1" ; Times: 3
	Query: "56147" ; Times: 1
	Query: "psarisomus dalhousiae country:"india" AND (NOT UMMZ) year >= 1950 year <= 1953" ; Times: 1
	Query: "Xolmis coronata type:specimen" ; Times: 1
	Query: "parus xanthogenys" ; Times: 2
	Query: "campephilus imperialis" ; Times: 1
	Query: "Pitta guajana skin type:specimen" ; Times: 1
	Query: "attila phoenicurus" ; Times: 2
	Query: ""nicator vireo" tissue:1" ; Times: 2
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "Grallaria carrikeri type:specimen" ; Times: 1
	Query: "Scotocerca (skel OR skeleton)" ; Times: 1
	Query: "FMNH 203679" ; Times: 1
	Query: ""neocossyphus rufus"" ; Times: 1
	Query: "FMNH 285574" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "phylloscopus chloronotus" ; Times: 2
	Query: "Menuridae (skel OR skeleton)" ; Times: 1
	Query: "guadeloupe country:"mexico"" ; Times: 1
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "FMNH 58729" ; Times: 1
	Query: "FMNH 58728" ; Times: 1
	Query: "Pseudocolopteryx country:"Chile"" ; Times: 5
	Query: "phylloscopus borealis" ; Times: 1
	Query: "FMNH 58727" ; Times: 2
	Query: "FMNH 58726" ; Times: 2
	Query: "phylloscopus armandii" ; Times: 1
	Query: "FMNH 396420" ; Times: 1
	Query: "Pitangus lictor" ; Times: 1
	Query: "emberiza buchanani" ; Times: 3
	Query: "Brachypteracias (skel OR skeleton)" ; Times: 1
	Query: "FMNH 440433" ; Times: 1
	Query: "smithornis (skel OR skeleton)" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "FMNH 440434" ; Times: 2
	Query: "haliaeetus leucogaster" ; Times: 3
	Query: "fmnh Leptosomus discolor (skel OR skeleton)" ; Times: 1
	Query: "ornithion inerme" ; Times: 3
	Query: "fmnh 103273" ; Times: 2
	Query: "type:specimen lictor" ; Times: 2
	Query: "amazilia decora" ; Times: 4
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 2
	Query: ""muscicapa comitata" tissue:1" ; Times: 1
	Query: "FMNH 95372" ; Times: 1
	Query: "FMNH 95371" ; Times: 1
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR "Puerto Rico")" ; Times: 1
	Query: "FMNH 269888" ; Times: 2
	Query: "FMNH 269887" ; Times: 1
	Query: "FMNH 269886" ; Times: 1
	Query: "Phylloscartes sylviolus" ; Times: 1
	Query: "magdalenae type:specimen genus:Pachyramphus" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 2
	Query: "mionectes olivaceus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 5
	Query: "fmnh Picathartes (skel OR skeleton)" ; Times: 1
	Query: "pterocles senegallus" ; Times: 1
	Query: "catalognumber:255922 institutioncode:FMNH" ; Times: 2
	Query: "Nothura minor" ; Times: 1
	Query: "FMNH 220682" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "Buthraupis rothschildi" ; Times: 2
	Query: "Coereba flaveola country:"mexico" year >= 1990 year <= 2015" ; Times: 1
	Query: "Mt. Wilhelm class:Aves" ; Times: 3
	Query: "type:specimen genus:Odontophorus AND (NOT captive)" ; Times: 2
	Query: "catalognumber:262156 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 124972" ; Times: 2
	Query: "1600 AND varia" ; Times: 1
	Query: "catalognumber:255924 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 205167" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "FMNH 220849" ; Times: 1
	Query: "Myiarchus nugator" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Cettia diphone" ; Times: 1
	Query: "ptiloprora meekiana" ; Times: 1
	Query: "FMNH 220665" ; Times: 1
	Query: "FMNH 220666" ; Times: 1
	Query: ""neocossyphus rufus" tissue:1" ; Times: 2
	Query: "682 pachyramphus" ; Times: 2
	Query: "Thamnophilus torquatus" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "Cistothorus platensis Bell Museum tissue:1" ; Times: 1
	Query: ""chlorocichla flavicollis" tissue:1" ; Times: 1
	Query: "Otus petersoni type:specimen AND (NOT eggs)" ; Times: 1
	Query: "oenanthe deserti" ; Times: 4
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "FMNH 87191" ; Times: 2
	Query: "222738" ; Times: 1
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 2
	Query: "catalognumber:433331" ; Times: 1
	Query: "pertinax tortuga" ; Times: 5
	Query: "catalognumber:261588" ; Times: 1
	Query: "FMNH 193612" ; Times: 1
	Query: "FMNH 193616" ; Times: 1
	Query: "FMNH 193617" ; Times: 1
	Query: "FMNH 193614" ; Times: 3
	Query: "FMNH 193615" ; Times: 1
	Query: "Aegolius ridgwayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: ""colinus virginianus" type:specimen "Cuba"" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "country:"bahamas" specificepithet:dominicensis genus:icterus" ; Times: 1
	Query: "Hypocolius" ; Times: 1
	Query: "Leptosomus discolor (skel OR skeleton)" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican)" ; Times: 1
	Query: "Rhynchocyclus pacificus type:specimen class:aves" ; Times: 1
	Query: "galloperdix spadicea" ; Times: 2
	Query: "sericocaudatus" ; Times: 1
	Query: ""trochocercus nitens" tissue:1" ; Times: 1
	Query: "Mesitornis unicolor (skel OR skeleton)" ; Times: 1
	Query: ""Lamprotornis nitens"" ; Times: 2
	Query: "sylvietta (skel OR skeleton)" ; Times: 1
	Query: "283305" ; Times: 2
	Query: "chrysops type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 3
	Query: "zimmerius vilissimus type:specimen" ; Times: 1
	Query: "Strix davidi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Modulatrix stictigula pressa" ; Times: 1
	Query: "oreornis" ; Times: 1
	Query: "FMNH 444030" ; Times: 1
	Query: "fmnh 282648" ; Times: 1
	Query: "FMNH 260662" ; Times: 2
	Query: "catalognumber:113794" ; Times: 2
	Query: "aviceda jerdoni" ; Times: 16
	Query: "HUbli" ; Times: 1
	Query: "Parus cyanus" ; Times: 1
	Query: "carpodacus erythrinus" ; Times: 3
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "FMNH 186641" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 2
	Query: "Melanopareia (skel)" ; Times: 2
	Query: "186643" ; Times: 1
	Query: "FMNH 186640" ; Times: 1
	Query: "Thalurania glaucopis tissue:1" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "FMNH 69910" ; Times: 2
	Query: "FMNH 69913" ; Times: 2
	Query: "FMNH 69914" ; Times: 2
	Query: "country:"COlombia" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "euscarthmus country:"venezuela"" ; Times: 1
	Query: "fmnh 193645" ; Times: 3
	Query: "fmnh 193647" ; Times: 4
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Myiarchus oberi" ; Times: 1
	Query: "trinidad and tobago type:specimen genus:Pachyramphus" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: ""Riparia riparia" country:"India"" ; Times: 1
	Query: "catalognumber:147062 institutioncode:fmnh" ; Times: 1
	Query: "Hirundinidae Thailand" ; Times: 2
	Query: "stachyris capitalis luzon fmnh" ; Times: 1
	Query: "Bolborhynchus ferrugineifrons type:specimen" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 2
	Query: "country:"venezuela" specificepithet:castaneus genus:Pachyramphus" ; Times: 2
	Query: "pulsatrix melanota" ; Times: 1
	Query: "venezuelanus type=specimen" ; Times: 1
	Query: "ploceus manyar" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 5
	Query: "histurgops" ; Times: 1
	Query: "phylloscopus cantator" ; Times: 2
	Query: "euscarthmus tissue:1" ; Times: 1
	Query: "Icterus bonana" ; Times: 2
	Query: "arquata" ; Times: 1
	Query: "country:"brazil" genus:pachyramphus" ; Times: 1
	Query: "Euscarthmus meloryphus type:specimen tissue:1" ; Times: 1
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "Galerida deva country:"India"" ; Times: 1
	Query: "FMNH musophaga rossae" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1913 year <= 1914" ; Times: 2
	Query: "Neopelma chrysolophum" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "picus tissue:1" ; Times: 1
	Query: ""baeopogon indicator" tissue:1" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "Modulatrix (skel OR skeleton)" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 4
	Query: "Icterus laudabilis" ; Times: 1
	Query: "Eurypyga helias (skel OR skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Pachyramphus" ; Times: 1
	Query: "atlapetes albinucha tissue:1" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "FMNH 285159" ; Times: 1
	Query: "catalognumber:261545" ; Times: 2
	Query: "catalognumber:343483 institutioncode:FMNH" ; Times: 2
	Query: "Anthus Thailand" ; Times: 1
	Query: "flavipectus country:"Afghanistan"" ; Times: 1
	Query: ""malimbus nitens" tissue:1" ; Times: 2
	Query: "Myiopagis cotta" ; Times: 5
	Query: "Phaethornis nattereri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "FMNH 201944" ; Times: 1
	Query: "institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Riparia riparia country:"India"" ; Times: 3
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "stachyris dennistouni fmnh" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "genus:Hirundo tissue:1" ; Times: 1
	Query: "catalognumber:217618 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 195178" ; Times: 2
	Query: "Phyllastrephus xavieri" ; Times: 1
	Query: "fmnh 193646" ; Times: 1
	Query: "238552" ; Times: 3
	Query: "waigeo" ; Times: 1
	Query: "salpornis (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "FMNH 92701" ; Times: 1
	Query: "Zimmerius type:specimen country:"Colombia"" ; Times: 1
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "phylloscopus davisoni" ; Times: 3
	Query: "coturnix coturnix" ; Times: 1
	Query: "type:specimen country:"Colombia" specificepithet:albogriseus genus:Pachyramphus institutioncode:FMNH" ; Times: 1
	Query: "Paradisaea rudolphi" ; Times: 1
	Query: "Phaethornis gounellei type:specimen AND (NOT eggs)" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Brazil" year >= 1970 year <= 2015" ; Times: 1
	Query: "Phylloscopus griseolus country:"India"" ; Times: 1
	Query: "phylloscopus schwarzi" ; Times: 1
	Query: "Carduelis cucullata" ; Times: 2
	Query: "Pardalotus (skel OR skeleton)" ; Times: 1
	Query: "Campylopterus duidae type:specimen AND (NOT eggs)" ; Times: 1
	Query: "magdalenae type:specimen country:"Venezuela" genus:Pachyramphus" ; Times: 1
	Query: "thamnolaea year >= 2000 year <= 2015" ; Times: 1
	Query: "melidectes nouhuysi" ; Times: 1
	Query: "talegalla jobiensis" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "batrachostomus moniliger" ; Times: 1
	Query: "Prinia erythroptera jodoptera" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 1
	Query: "Aves strix Uttar Pradesh" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "euplectes albonotatus institutioncode:fmnh tissue:1" ; Times: 1
	Query: "catalognumber:346851 institutioncode:FMNH" ; Times: 2
	Query: "melanotrochilus fuscus" ; Times: 5
	Query: "Apteryx owenii" ; Times: 1
	Query: "Hirundapus cochinchinensis year >= 1947 year <= 1947" ; Times: 1
	Query: "speirops brunneus" ; Times: 2
	Query: "Mirafra cantillans country:"India"" ; Times: 2
	Query: "catalognumber:95371 institutioncode:FMNH" ; Times: 1
	Query: "todus (skel OR skeleton)" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" class:Aves (Trinidad)" ; Times: 4
	Query: "FMNH 396419" ; Times: 1
	Query: "FMNH 396418" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "Phylloscopus fuscatus country:"India"" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 2
	Query: "FMNH 396417" ; Times: 1
	Query: ""neocossyphus" tissue:1" ; Times: 1
	Query: "gorilla tissue:1" ; Times: 3
	Query: "Melanopareia (skel OR skeleton)" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "catalognumber:357944 institutioncode:FMNH" ; Times: 1
	Query: "Caryothraustes canadensis tissue:1" ; Times: 1
	Query: "meliphaga vicina" ; Times: 1
	Query: "anomalospiza tissue:1" ; Times: 2
	Query: ""nicator chloris" tissue:1" ; Times: 4
	Query: ""neocossyphus poensis" tissue:1" ; Times: 2
	Query: "catalognumber:357943 institutioncode:FMNH" ; Times: 1
	Query: "Paradisaeidae (skel OR skeleton)" ; Times: 1
	Query: "Pterocles lichtensteinii skin" ; Times: 1
	Query: ""Monticola rupestris"" ; Times: 1
	Query: "stachyris affinis fmnh" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 7
	Query: "Collocalia amelis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "ploceus insignis" ; Times: 2
	Query: "catalognumber:319523 institutioncode:FMNH" ; Times: 2
	Query: "El Paso County Texas Aves" ; Times: 2
	Query: "catalognumber:95731 institutioncode:FMNH" ; Times: 1
	Query: "culicicapa helianthea type:specimen" ; Times: 1
	Query: "chrysops type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Phylloscopus collybita country:"India"" ; Times: 1
	Query: "Thalurania furcata tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:albogriseus genus:pachyramphus class:aves tissue:1" ; Times: 1
	Query: "pericrocotus roseus" ; Times: 11
	Query: "1738 tissue:1" ; Times: 1
	Query: "magdalenae type:specimen country:"Colombia" genus:Pachyramphus institutioncode:FMNH" ; Times: 1
	Query: ""hylia prasina" tissue:1" ; Times: 2
	Query: "Hypnelus tissue:1" ; Times: 1
	Query: ""bias musicus" tissue:1" ; Times: 1
	Query: "Cracidae type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "perdicula asiatica" ; Times: 2
	Query: "Tangara cayana" ; Times: 1
	Query: "Cettia diphone country:"India"" ; Times: 1
	Query: "fmnh Bucco capensis (skel OR skeleton)" ; Times: 1
	Query: "FMNH 92198" ; Times: 1
	Query: ""Bleda syndactyla" tissue:1" ; Times: 2
	Query: "catalognumber:153596 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 260662" ; Times: 1
	Query: "Myiophobus cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "FMNH 144362" ; Times: 1
	Query: "FMNH 144361" ; Times: 1
	Query: ""ploceus aurantius" tissue:1" ; Times: 1
	Query: "simba river country:"kenya"" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "Ramphocaenus melanurus tissue:1" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Touit costaricensis type:specimen" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "stachyris nigrocapitata fmnh" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "locustella certhiola" ; Times: 2
	Query: "fmnh Cotinga (skel OR skeleton)" ; Times: 1
	Query: "FMNH 114533" ; Times: 3
	Query: "Francolinus gularis" ; Times: 10
	Query: ""spermophaga haematina" tissue:1" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "gravis type:specimen genus:Pachyramphus" ; Times: 1
	Query: "Hyliota (skel OR skeleton)" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "Vanga (skel OR skeleton)" ; Times: 1
	Query: "Galerida malabarica country:"India"" ; Times: 1
	Query: "Grallaricula flavirostris type:specimen peru" ; Times: 2
	Query: "pseudonigrita" ; Times: 2
	Query: "country:"India" year >= 1820 year <= 1840" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "cornutus tissue:1" ; Times: 1
	Query: "ocampo class:Aves year <= 1907" ; Times: 1
	Query: "Melozone leucotis nigrior" ; Times: 1
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "garrulax delesserti" ; Times: 6
	Query: "anhinga (skel OR skeleton)" ; Times: 4
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "FMNH 298239" ; Times: 1
	Query: "Mesitornithidae type:specimen" ; Times: 1
	Query: "gallus sonneratii" ; Times: 7
	Query: "Colaptes campestris" ; Times: 1
	Query: "paradisaea year >= 1988 year <= 2015 tissue:1" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "FMNH 444028" ; Times: 1
	Query: "FMNH 444029" ; Times: 1
	Query: "FMNH 444026" ; Times: 1
	Query: "FMNH 444027" ; Times: 1
	Query: ""stizorhina finschii" tissue:1" ; Times: 1
	Query: "FMNH 82495" ; Times: 3
	Query: "FMNH 82493" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "FMNH 205164" ; Times: 2
	Query: "lictor type:specimen year >= 1970 year <= 2015" ; Times: 1
	Query: "dryolimnas aldabranus" ; Times: 1
	Query: "tauraco bannermani skin" ; Times: 1
	Query: "galloperdix lunulata" ; Times: 2
	Query: "anomalospiza" ; Times: 1
	Query: "tauraco ruspolii skin" ; Times: 1
	Query: "Glareolidae (skel OR skeleton)" ; Times: 1
	Query: "FMNH 471005" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "passerina ciris type:specimen country:"Guatemala"" ; Times: 1
	Query: "Bradypterus tacsanowskius" ; Times: 1
	Query: "Conopias cinchoneti type:specimen year >= 1970 year <= 2015" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: ""stizorhina fraseri" tissue:1" ; Times: 1
	Query: "myiopagis cotta skin type:specimen" ; Times: 2
	Query: "fmnh 95371" ; Times: 1
	Query: "Struthidea (skel OR skeleton)" ; Times: 1
	Query: "Lamprotornis nitens type:specimen (skel)" ; Times: 1
	Query: "Columbina passerina jamaicensis year <= 1899" ; Times: 1
	Query: "catalognumber:319531 institutioncode:FMNH" ; Times: 1
	Query: "Carpodacus dubius" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "FMNH 440435" ; Times: 1
	Query: "Parus nuchalis country:"India"" ; Times: 1
	Query: "FMNH 124971" ; Times: 1
	Query: "FMNH 124973" ; Times: 1
	Query: "trinidad type:specimen genus:Pachyramphus" ; Times: 2
	Query: "Phytotoma" ; Times: 1
	Query: "Pionus seniloides type:specimen" ; Times: 1
	Query: "dugandi" ; Times: 2
	Query: "Phaethornis koepckeae type:specimen AND (NOT eggs)" ; Times: 2
	Query: "fmnh 186644" ; Times: 1
	Query: "Neopelma chrysolophum type:specimen" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: ""cossypha cyanocampter" tissue:1" ; Times: 1
	Query: "fmnh 193625" ; Times: 2
	Query: "Polystictus pectoralis type:specimen" ; Times: 1
	Query: "Pterocles alchata skin" ; Times: 1
	Query: "FMNH 343113" ; Times: 2
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "FMNH 343114" ; Times: 1
	Query: "Phaethornis tissue:1" ; Times: 4
	Query: "257848" ; Times: 1
	Query: "Otus mirus type:specimen" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "woodi country:"India"" ; Times: 1
	Query: "Hemithraupis flavicollis tissue:1" ; Times: 2
	Query: "FMNH 4612" ; Times: 1
	Query: "Coccothraustes coccothraustes country:"India"" ; Times: 4
	Query: "FMNH 193638" ; Times: 1
	Query: "Malaconotus (skel OR skeleton)" ; Times: 1
	Query: "FMNH 121258" ; Times: 2
	Query: "Campylopterus excellens type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Phylloscartes flaviventris skin type:specimen" ; Times: 1
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "Dharwad" ; Times: 1
	Query: "FMNH 256674" ; Times: 1
	Query: "FMNH 256675" ; Times: 1
	Query: "country:"bahamas" genus:icterus (northropi)" ; Times: 1
	Query: "Dulidae (skel OR skeleton)" ; Times: 1
	Query: "Pyrrhomyias Venezuela" ; Times: 1
	Query: "year:1821" ; Times: 1
	Query: "Fulica ardesiaca country:"Peru"" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "pseudonigrita tissue:1" ; Times: 4
	Query: "FMNH 440029" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 4
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas)" ; Times: 1
	Query: "Ploceus superciliosus" ; Times: 1
	Query: "catalognumber: 392828" ; Times: 2
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "Turdoides nipalensis" ; Times: 1
	Query: "catalognumber:390741 institutioncode:fmnh" ; Times: 1
	Query: "catalognumber: 334433" ; Times: 2
	Query: "mappable:1 tissue:1 Cracidae" ; Times: 1
	Query: "FMNH 26615" ; Times: 2
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "Nothura chacoensis" ; Times: 1
	Query: "Oreotrochilus adela type:specimen" ; Times: 1
	Query: "Platysteira (skel OR skeleton)" ; Times: 1
	Query: "FMNH 193639" ; Times: 1
	Query: "fmnh Manacus (skel OR skeleton)" ; Times: 1
	Query: "220664" ; Times: 3
	Query: "Egretta garzetta (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 1138 download events in this period)
Total number of records downloaded: 109548 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 77557
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 4
	Country: France ; Times: 13
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 6
	Country: Philippines ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 63
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 14
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 7
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 6
	Date: 2015-08-24 ; Times: 4
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 8
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Icterus laudabilis" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "Duida country:"Venezuela" year >= 1929 year <= 1929" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Ramphocaenus melanurus tissue:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: "passerina ciris type:specimen country:"Guatemala"" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Troglodytidae" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "icterus northropi" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Athene brama" ; Times: 2
	Query: "catharus minimus" ; Times: 1
	Query: "Icterus bonana" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "country:"Venezuela" year >= 1989 year <= 1989" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "Icterus oberi" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "passerina ciris type:specimen country:"el salvador"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "grallaria blakei type:specimen" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "mappable:1 tissue:1 Cracidae" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "year:1862" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1355
Total number of records retrieved from searches: 12886
Number of download events that retrieved data from the resource: 118
Total number of records downloaded: 109548

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1355
Total number of records retrieved from searches: 12886
Number of download events that retrieved data from the resource: 118
Total number of records downloaded: 109548


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
