Report for Institution Code FMNH, Resource fm_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 483
Number of records retrieved in searches: 5485
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Austria ; Times: 2
	Country: Belgium ; Times: 13
	Country: Benin ; Times: 3
	Country: Brazil ; Times: 66
	Country: Canada ; Times: 4
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 14
	Country: Cyprus ; Times: 2
	Country: Czech Republic ; Times: 2
	Country: Denmark ; Times: 2
	Country: France ; Times: 3
	Country: Germany ; Times: 22
	Country: India ; Times: 1
	Country: Jamaica ; Times: 3
	Country: Mexico ; Times: 27
	Country: Netherlands ; Times: 3
	Country: Poland ; Times: 7
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 5
	Country: Sri Lanka ; Times: 5
	Country: Sweden ; Times: 17
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 196
	Country: Unknown ; Times: 68
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 5
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 6
	Date: 2015-01-04 ; Times: 5
	Date: 2015-01-05 ; Times: 25
	Date: 2015-01-06 ; Times: 13
	Date: 2015-01-07 ; Times: 19
	Date: 2015-01-08 ; Times: 10
	Date: 2015-01-09 ; Times: 4
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-11 ; Times: 8
	Date: 2015-01-12 ; Times: 50
	Date: 2015-01-13 ; Times: 53
	Date: 2015-01-14 ; Times: 15
	Date: 2015-01-15 ; Times: 13
	Date: 2015-01-16 ; Times: 26
	Date: 2015-01-17 ; Times: 3
	Date: 2015-01-18 ; Times: 17
	Date: 2015-01-19 ; Times: 16
	Date: 2015-01-20 ; Times: 13
	Date: 2015-01-21 ; Times: 23
	Date: 2015-01-22 ; Times: 22
	Date: 2015-01-23 ; Times: 13
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 2
	Date: 2015-01-26 ; Times: 10
	Date: 2015-01-27 ; Times: 11
	Date: 2015-01-28 ; Times: 21
	Date: 2015-01-29 ; Times: 17
	Date: 2015-01-30 ; Times: 49
	Date: 2015-01-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Myiarchus oberi berlepschii" ; Times: 1
	Query: "genus:pionus" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "Aramides cajanea" ; Times: 2
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 2
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "florisuga" ; Times: 2
	Query: "topaza pella" ; Times: 3
	Query: "Crax mitu" ; Times: 4
	Query: "Turdus albicollis phaeopygus" ; Times: 1
	Query: "Cercomacra manu" ; Times: 1
	Query: "nesillas type:specimen" ; Times: 2
	Query: "fmnh 12313" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film)" ; Times: 2
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1800 year <= 1930" ; Times: 1
	Query: "catalognumber:253539" ; Times: 5
	Query: "294298" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "campephilus robustus" ; Times: 1
	Query: "Mitu" ; Times: 2
	Query: "Myrmochanes hemileucus" ; Times: 2
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "phylloscartes kronei" ; Times: 2
	Query: "Pteroglossus torquatus frantzii" ; Times: 1
	Query: "Heliactin cornuta year >= 1800 year <= 2015" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 3
	Query: "spixii class:aves" ; Times: 6
	Query: "Dendronanthus" ; Times: 1
	Query: "crypturellus bartletti" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "Rheinardia institutioncode:FMNH (skin)" ; Times: 1
	Query: "FMNH Estancia Magallanes" ; Times: 1
	Query: "ochraceus catalognumber:98772" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "FMNH 279282" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 4
	Query: "stateprovince:"new mexico" specificepithet:ustulatus genus:Catharus" ; Times: 3
	Query: "Chauna chavaria country:"Colombia"" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "neoctantes niger" ; Times: 1
	Query: "Corapipo altera" ; Times: 1
	Query: "musophaga violacea" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 4
	Query: "jacana intermedia" ; Times: 1
	Query: "Turdus ravidus" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "WED 53045" ; Times: 1
	Query: "catalognumber:108331 institutioncode:FMNH" ; Times: 2
	Query: "Mulleripicus fulvus" ; Times: 2
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT sound) year >= 1950 year <= 2014" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:fumigatus genus:contopus" ; Times: 1
	Query: "cygnus stateprovince:"California" country:"USA"" ; Times: 1
	Query: "Amazona vittata vittata" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Aves" ; Times: 1
	Query: "type:specimen specificepithet:gambeli genus:Parus year >= 1987 year <= 1987" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 2
	Query: "Avocettula recurvirostris year >= 1800 year <= 2015" ; Times: 1
	Query: "abbotti class:aves institutioncode:fmnh (trichastoma)" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "county:"usa"" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 3
	Query: "Xenops rutilans" ; Times: 5
	Query: "aburria aburri" ; Times: 1
	Query: "Hypsipetes propinquus" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "sturnella militaris" ; Times: 4
	Query: "Oroaetus isidori" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "country:"Venezuela" genus:Chamaeza" ; Times: 1
	Query: "Penelope ortoni" ; Times: 5
	Query: "criniger ochraceus institutioncode:fmnh" ; Times: 2
	Query: "Garrulax maximus" ; Times: 1
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "aquila chrysaetos country:"Mexico"" ; Times: 1
	Query: "specificepithet:crassirostris genus:corvus year >= 1930 year <= 2015" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 5
	Query: "Heliactin year >= 1800 year <= 2015" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "FMNH 344997" ; Times: 1
	Query: "Chipata" ; Times: 5
	Query: "branta ruficollis" ; Times: 3
	Query: "xenops tenuirostris" ; Times: 1
	Query: "salmoni" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "phylloscartes flaviventris" ; Times: 2
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: "corvus crassirostris" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "Myiarchus sagrae sagrae year >= 1886 year <= 1886" ; Times: 1
	Query: "Junius new york" ; Times: 1
	Query: "Garrulax rufogularis" ; Times: 1
	Query: "FMNH 174952" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 2
	Query: "smithornis" ; Times: 2
	Query: "emigrans" ; Times: 2
	Query: "Tijuca atra" ; Times: 2
	Query: "clementeae" ; Times: 5
	Query: "FMNH 268503" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Hemitriccus rufigularis" ; Times: 1
	Query: "country:"Iran" specificepithet:aquaticus genus:Rallus class:Aves" ; Times: 2
	Query: "Myiarchus stolidus dominicensis year >= 1882 year <= 1882" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 2
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "cumanensis (brazil)" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "439126" ; Times: 1
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "fmnh timorensis" ; Times: 1
	Query: "Chicago Field Museum" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Myiobius atricaudus portovelae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "phylloscartes sylviolus" ; Times: 3
	Query: "Nothocrax urumutum (brazil)" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen" ; Times: 1
	Query: "Cyanocorax yncas longirostris" ; Times: 1
	Query: "Threnetes leucurus country:"brazil"" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: "Myiarchus nuttingi flavidior" ; Times: 1
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "Ferminia cerverai" ; Times: 2
	Query: "fringillidae country:"india" year >= 1948 year <= 1949" ; Times: 2
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "FMNH 215348" ; Times: 1
	Query: "335390" ; Times: 1
	Query: "conopophaga peruviana" ; Times: 2
	Query: "type:specimen genus:nesopsar" ; Times: 2
	Query: "quebrada de los cuervos" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 2
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "penelope perspicax" ; Times: 2
	Query: "lucidus year >= 1938 year <= 1938" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1930 year <= 1960" ; Times: 1
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "rhinomyias gularis type:specimen country:"malaysia"" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: ""jamaica bay"" ; Times: 3
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "LORO" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: ""Todus todus"" ; Times: 15
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "269305" ; Times: 1
	Query: "catalognumber:129298 institutioncode:FMNH" ; Times: 2
	Query: "Aepyornis maximus" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 4
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "columbina buckleyi" ; Times: 3
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "cyrtonyx montezumae chihuahua" ; Times: 4
	Query: "Garrulax gularis" ; Times: 1
	Query: "pulsatrix" ; Times: 2
	Query: "Tangara argyrofenges" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "psalidoprocne" ; Times: 1
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "Cyanocorax yncas vividus year <= 1900" ; Times: 1
	Query: "Podager nacunda" ; Times: 1
	Query: "fmnh emigrans" ; Times: 1
	Query: "accipiter bicolor" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "psalidoprocne petiti" ; Times: 4
	Query: "Doryfera johannae" ; Times: 2
	Query: "Rheinardia ocellata" ; Times: 2
	Query: "otis tarda" ; Times: 3
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "FMNH 144384" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "stateprovince:"Acklins"" ; Times: 1
	Query: "buteo regalis country:"mexico"" ; Times: 1
	Query: "FMNH 95137" ; Times: 1
	Query: "FMNH 144011" ; Times: 2
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "turdus rufitorques" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 4
	Query: "Ciccaba virgata country:"Honduras"" ; Times: 1
	Query: "Myiobius villosus" ; Times: 8
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "Grallaria gigantea" ; Times: 1
	Query: "aves oklahoma Psaltriparus minimus" ; Times: 1
	Query: "jacana peruviana" ; Times: 1
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "Teretistris fornsi" ; Times: 1
	Query: "falco femoralis" ; Times: 2
	Query: "catalognumber:264067" ; Times: 1
	Query: "Thamnophilus insignis" ; Times: 2
	Query: "catalognumber:253359" ; Times: 1
	Query: "tangara perenensis" ; Times: 1
	Query: "FMNH bird specimens Jamaica" ; Times: 3
	Query: "263604" ; Times: 1
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "egretta picata" ; Times: 1
	Query: "stateprovince:"Crooked"" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "cinclodes excelsior" ; Times: 3
	Query: "FMNH 449771" ; Times: 1
	Query: "beauharnaesii" ; Times: 10
	Query: "colinus cristatus type:specimen hastypestatus:1" ; Times: 1
	Query: "FMNH 363785" ; Times: 1
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "fmnh papuensis" ; Times: 2
	Query: "Cercomacra melanaria" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 2
	Query: "calyptomena viridis institutioncode:fmnh" ; Times: 1
	Query: "Geothlypis tolmiei monticola year <= 1938" ; Times: 1
	Query: "Garrulax ocellatus" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "FMNH 350969" ; Times: 2
	Query: "pionus" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "249985" ; Times: 1
	Query: "Atlapetes leucopis" ; Times: 1
	Query: "FMNH 2587" ; Times: 1
	Query: "Knipolegus orenocensis" ; Times: 1
	Query: "Polytmus theresiae year >= 1800 year <= 2015" ; Times: 2
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen mappable:1" ; Times: 1
	Query: "iridosornis reinhardti type:specimen mappable:1" ; Times: 1
	Query: "lanio leucothorax" ; Times: 1
	Query: "Frederickena viridis" ; Times: 1
	Query: "FMNH 456736" ; Times: 1
	Query: "Penelope perspicax" ; Times: 2
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "crypturellus brevirostris" ; Times: 12
	Query: "genus:corvus (edithae) AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "Neochen jubata (brazil)" ; Times: 1
	Query: "sitta leucopsis" ; Times: 1
	Query: "Oxyruncidae" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 4
	Query: "rhinomyias" ; Times: 2
	Query: "nesillas" ; Times: 3
	Query: "Aburria aburri" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Hypsipetes thompsoni" ; Times: 1
	Query: "piranga olivacea country:"peru"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 445 download events in this period)
Total number of records downloaded: 64977 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 60933
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 5
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 14
	Country: Thailand ; Times: 1
	Country: United States ; Times: 39
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 1
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 5
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 10
	Date: 2015-01-14 ; Times: 8
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 2
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 7
	Date: 2015-01-23 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "DGM" ; Times: 1
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:fumigatus genus:contopus" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Taam Indonesia" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" specificepithet:oryzivorus genus:Dolichonyx" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "musophaga violacea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1466
Total number of records retrieved from searches: 18171
Number of download events that retrieved data from the resource: 66
Total number of records downloaded: 64977

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1949
Total number of records retrieved from searches: 23656
Number of download events that retrieved data from the resource: 433
Total number of records downloaded: 1141819


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
