Report for Institution Code FMNH, Resource fm_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 700
Number of records retrieved in searches: 6563
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 190
	Country: Canada ; Times: 33
	Country: Madagascar ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 18
	Country: India ; Times: 3
	Country: France ; Times: 3
	Country: United States ; Times: 382
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 25
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 6
	Country: Puerto Rico ; Times: 6
	Country: New Zealand ; Times: 3
	Country: Bolivia ; Times: 4
	Country: Russia ; Times: 9
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 19
	Date: 2015-12-09 ; Times: 26
	Date: 2015-12-08 ; Times: 15
	Date: 2015-12-03 ; Times: 21
	Date: 2015-12-02 ; Times: 89
	Date: 2015-12-01 ; Times: 46
	Date: 2015-12-07 ; Times: 34
	Date: 2015-12-06 ; Times: 27
	Date: 2015-12-05 ; Times: 6
	Date: 2015-12-04 ; Times: 25
	Date: 2015-12-21 ; Times: 28
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 19
	Date: 2015-12-22 ; Times: 9
	Date: 2015-12-25 ; Times: 13
	Date: 2015-12-24 ; Times: 15
	Date: 2015-12-27 ; Times: 31
	Date: 2015-12-26 ; Times: 17
	Date: 2015-12-29 ; Times: 9
	Date: 2015-12-28 ; Times: 15
	Date: 2015-12-16 ; Times: 17
	Date: 2015-12-14 ; Times: 31
	Date: 2015-12-15 ; Times: 30
	Date: 2015-12-30 ; Times: 31
	Date: 2015-12-31 ; Times: 34
	Date: 2015-12-10 ; Times: 12
	Date: 2015-12-11 ; Times: 31
	Date: 2015-12-12 ; Times: 24
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 14
	Date: 2015-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "colinus cristatus fmnh" ; Times: 1
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "FMNH 56043" ; Times: 1
	Query: "Cinclus cinclus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Diphyllodes respublica preparations:skin" ; Times: 1
	Query: "type:specimen genus:Saltator class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "specificepithet:turdinus genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Terpsiphone (Terpsiphone ) AND (Terpsiphone ) tissue:1" ; Times: 2
	Query: "ducula aenea india" ; Times: 1
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen genus:Machetornis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 80715" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;roraima&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "155633" ; Times: 1
	Query: "Otus nudipes type:specimen" ; Times: 1
	Query: "Lanius ludovicianus (Virginia)" ; Times: 1
	Query: "Monarcha erythrostictus" ; Times: 1
	Query: "Spindalis zena zena year &gt;= 1888 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "type:specimen genus:xolmis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:strigidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Pipra filicauda" ; Times: 2
	Query: "FMNH 50165" ; Times: 1
	Query: "Pitta elliotii" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "collocalia vanuatu" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "Lepidogrammus cumingi preparations:skin" ; Times: 1
	Query: "specificepithet:xenopterus family:rallidae preparations:skin" ; Times: 1
	Query: "catalognumber:20769 institutioncode:FMNH" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 8
	Query: "type:specimen genus:contopus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "swierstrai family:Phasianidae preparations:skin" ; Times: 1
	Query: "Spindalis zena zena year &gt;= 1800 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:fluminea family:rallidae preparations:skin" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "type:specimen genus:Mimus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Tapera tissue:1" ; Times: 1
	Query: "acrocephalus agricola pakistan" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "circaetus gallicus india" ; Times: 1
	Query: "erithacus brunneus" ; Times: 1
	Query: "type:specimen genus:sublegatus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Hypsipetes tissue:1" ; Times: 1
	Query: "Micropsitta bruijnii" ; Times: 1
	Query: "Astrapia stephaniae preparations:skin" ; Times: 1
	Query: "FMNH 69596" ; Times: 1
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "FMNH 104000" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:cracidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "type:specimen genus:FLUVICOLA class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;acre&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 62794" ; Times: 1
	Query: "Margarornis squamiger type:specimen" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;ceara&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 2
	Query: "namuli institutioncode:FMNH" ; Times: 1
	Query: "Threskiornis bernieri preparations:skin" ; Times: 1
	Query: "FMNH 10283" ; Times: 1
	Query: "269926 institutioncode:FMNH" ; Times: 2
	Query: "type:specimen family:Hirundinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;santa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:273830 institutioncode:FMNH" ; Times: 2
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Pachyramphus albogriseus albogriseus" ; Times: 2
	Query: "type:specimen specificepithet:lictor class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crypsirina temia" ; Times: 3
	Query: "genus:Thraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Spindalis zena zena year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "fmnh 481043" ; Times: 1
	Query: "FMNH 195651" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "type:specimen genus:Cyanocorax class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "minot" ; Times: 1
	Query: "type:specimen genus:Nothoprocta class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "machaeropterus deliciosus" ; Times: 1
	Query: "Pycnonotus priocephalus" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH 57717" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;MINAS GERAIS&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:60639 institutioncode:FMNH" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "catalognumber:1017" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "Phasidus niger" ; Times: 1
	Query: "Bostrychia olivacea preparations:skin" ; Times: 2
	Query: "Ploceus bojeri" ; Times: 2
	Query: "Loriculus philippensis" ; Times: 3
	Query: "FMNH 80720" ; Times: 1
	Query: "piculus leucolaemus" ; Times: 3
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "genus:vireo stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; (cassinii solitarius)" ; Times: 1
	Query: "locality:Bogava" ; Times: 1
	Query: "caprimulgus macrurus india" ; Times: 6
	Query: "turnix tissue:1" ; Times: 1
	Query: "randia" ; Times: 1
	Query: "pachyramphus albogriseus salvini" ; Times: 1
	Query: "type:specimen genus:Hemitriccus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes class:aves (pusillus)" ; Times: 1
	Query: "catalognumber:159989 institutioncode:FMNH" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "Urocissa caerulea" ; Times: 4
	Query: "genus:Tityra class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Microligea palustris year &gt;= 1800 year &lt;= 1884" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;maranhao&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri)" ; Times: 1
	Query: "acrocephalus agricola afghanistan" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "specificepithet:calopterus family:rallidae preparations:skin" ; Times: 1
	Query: "specificepithet:virescens genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "francolinus pictus" ; Times: 1
	Query: "Andigena cucullata type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "Syrmaticus ellioti preparations:skin" ; Times: 1
	Query: "catalognumber:93956 institutioncode:FMNH" ; Times: 1
	Query: "wilsonia pusilla (san salvador) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "type:specimen genus:xenops class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 109384" ; Times: 1
	Query: "type:specimen genus:TACHYPHONUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Parotia lawesii preparations:skin" ; Times: 1
	Query: "strix leptogrammica india" ; Times: 1
	Query: "genus:Nesillas institutioncode:FMNH tissue:1" ; Times: 1
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 2
	Query: "FMNH 76361" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;piaui&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:dacnis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "schlegelii family:Phasianidae preparations:skin" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:laniisoma class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:iodopleura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:pachyramphus catalognumber:427126 institutioncode:FMNH" ; Times: 1
	Query: "Leptopogon taczanowskii type:specimen" ; Times: 1
	Query: "choriotis nigriceps" ; Times: 2
	Query: "melanopareia" ; Times: 2
	Query: "specificepithet:pucheranii family:Cuculidae" ; Times: 1
	Query: "FMNH 85530" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;alagoas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:pachyramphus catalognumber:433661 institutioncode:FMNH" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Epimachus meyeri preparations:skin" ; Times: 1
	Query: "type:specimen genus:ammodramus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "type:specimen genus:Tyrannus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Schistochlamys class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Podiceps andinus preparations:skin" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "type:specimen genus:tolmomyias class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:pipridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:inquisitor genus:Tityra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:280262" ; Times: 2
	Query: "FMNH 202769" ; Times: 1
	Query: "collocalia year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "grallaria rufula" ; Times: 1
	Query: "genus:euphonia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves locality:Cienaga stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ephippiorhynchus senegalensis preparations:skin" ; Times: 1
	Query: "genus:geospiza class:aves stateprovince:&#34;Galapagos&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "type:specimen specificepithet:barbatus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:pachyramphus catalognumber:392915 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes" ; Times: 1
	Query: "gallus sonneratii india" ; Times: 2
	Query: "Thryothorus leucotis tissue:1" ; Times: 1
	Query: "FMNH 222409" ; Times: 1
	Query: "Thamnophilus ruficapillus type:specimen" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "nyctyornis athertoni india" ; Times: 1
	Query: "Parotia helenae preparations:skin" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Excalfactoria adansonii family:Phasianidae preparations:skin" ; Times: 1
	Query: "type:specimen specificepithet:sordida class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen family:Troglodytidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:262789 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "FMNH 177765" ; Times: 1
	Query: "threskiornis strictipennis" ; Times: 1
	Query: "genus:TANGARA class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 1
	Query: "Dendrocitta leucogastra" ; Times: 6
	Query: "type:specimen genus:trichothraupis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:arremon class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;Parana&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Ploceus batesi" ; Times: 1
	Query: "Sarothrura elegans preparations:skin" ; Times: 1
	Query: "Paradigalla brevicauda preparations:skin" ; Times: 1
	Query: "type:specimen genus:neopelma class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves locality:Maracaibo year &lt;= 1914" ; Times: 1
	Query: "type:specimen genus:thlypopsis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Paradisaea apoda preparations:skin" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "birds of Urucum" ; Times: 2
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "genus:passerina class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "birds of Potosi bolivia" ; Times: 4
	Query: "FMNH 111338" ; Times: 1
	Query: "type:specimen genus:passerina class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 78099" ; Times: 1
	Query: "FMNH 76359" ; Times: 1
	Query: "specificepithet:antarcticus family:rallidae preparations:skin" ; Times: 1
	Query: "Falco peregrinus (Virginia) AND (NOT West)" ; Times: 1
	Query: "Wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "FMNH 78097" ; Times: 2
	Query: "FMNH 78096" ; Times: 1
	Query: "piculus aurulentus tissue:1" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "catalognumber:94774" ; Times: 2
	Query: "type:specimen family:tINAMIDAE class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (chalcopterus) year &gt;= 1968" ; Times: 1
	Query: "Spindalis zena salvini year &gt;= 1800 year &lt;= 1886" ; Times: 1
	Query: "FMNH 92303" ; Times: 1
	Query: "specificepithet:cornuta family:rallidae preparations:skin" ; Times: 1
	Query: "92825 type:specimen institutioncode:FMNH" ; Times: 1
	Query: "Asthenes berlepschi" ; Times: 1
	Query: "type:specimen family:Corvidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:tersina class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Buteo swainsoni (los angeles county )" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "piculus auricularis tissue:1" ; Times: 1
	Query: "Spindalis zena year &gt;= 1891 year &lt;= 1891 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Arborophila rufipectus family:Phasianidae preparations:skin" ; Times: 1
	Query: "547 Zonotrichia" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "type:specimen genus:Myiarchus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "nyctibius leucopterus" ; Times: 1
	Query: "type:specimen family:anatidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:266276 institutioncode:FMNH" ; Times: 1
	Query: "fmnh peru 2011" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Urocissa whiteheadi" ; Times: 3
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "basileuterus culicivorus tissue:1" ; Times: 2
	Query: "Colinus cristatus mariae" ; Times: 1
	Query: "class:aves country:&#34;cuba&#34; year &gt;= 1928 year &lt;= 1940" ; Times: 1
	Query: "pHRYGILUS UNICOLOR" ; Times: 1
	Query: "Ptiloris intercedens preparations:skin" ; Times: 1
	Query: "genus:pachyramphus catalognumber:427125 institutioncode:FMNH" ; Times: 1
	Query: "birds of Belvedere de Urucum" ; Times: 1
	Query: "locustella certhiola india" ; Times: 1
	Query: "type:specimen genus:polioptila class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phyllastrephus tissue:1" ; Times: 1
	Query: "type:specimen genus:Myiophobus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:todirostrum class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "gyps fulvus" ; Times: 2
	Query: "catreus wallichii" ; Times: 3
	Query: "genus:Tityra class:Aves stateprovince:&#34;roraima&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "FMNH 56554" ; Times: 4
	Query: "FMNH 56555" ; Times: 2
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "type:specimen genus:Donacobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "type:specimen specificepithet:humeralis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "huallagae preparations:skin" ; Times: 1
	Query: "type:specimen family:Cotingidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:anthus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH 222497" ; Times: 2
	Query: "Buteo swainsoni (los angeles county)" ; Times: 1
	Query: "catalognumber:32931 institutioncode:FMNH" ; Times: 2
	Query: "type:specimen genus:empidonomus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Nesospingus institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Habia rubica bolivia santa cruz" ; Times: 1
	Query: "catalognumber:20770 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:32932 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:viridis family:Cuculidae" ; Times: 1
	Query: "type:specimen genus:corythopis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:congensis family:Phasianidae preparations:skin" ; Times: 1
	Query: "urocissa flavirostris" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Arborophila mandellii family:Phasianidae preparations:skin" ; Times: 1
	Query: "87330 institutioncode:FMNH" ; Times: 1
	Query: "Salpornis spilonotus country:&#34;India&#34;" ; Times: 1
	Query: "FMNH 168442" ; Times: 1
	Query: "mitu year &gt;= 1985 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:bernsteini family:Cuculidae" ; Times: 1
	Query: "polioptila plumbea institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:semiplumbeus family:rallidae preparations:skin" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Sturnella magna" ; Times: 1
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes country:&#34;argentina&#34;" ; Times: 1
	Query: "catalognumber:3293 institutioncode:FMNH" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "year &gt;= 1990 institutioncode:FMNH" ; Times: 1
	Query: "Pteridophora alberti preparations:skin" ; Times: 1
	Query: "FMNH 85478" ; Times: 1
	Query: "Phaenicophilus poliocephalus year &gt;= 1881 year &lt;= 1881" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "FMNH 29350" ; Times: 1
	Query: "specificepithet:akool family:rallidae preparations:skin" ; Times: 1
	Query: "genus:Pheucticus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:atricaudus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Parotia sefilata preparations:skin" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 3
	Query: "genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH 23230" ; Times: 1
	Query: "FMNH 23330" ; Times: 1
	Query: "anurophasis" ; Times: 1
	Query: "type:specimen family:bucconidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "Parotia wahnesi preparations:skin" ; Times: 1
	Query: "catalognumber:197402 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:35121 institutioncode:FMNH" ; Times: 1
	Query: "Hypsipetes madagascariensis tissue:1" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015 institutioncode:FMNH" ; Times: 1
	Query: "chlorocichla tissue:1" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;parana&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "FMNH 104021" ; Times: 1
	Query: "Pycnonotus cyaniventris" ; Times: 1
	Query: "phalacrocorax carbo india" ; Times: 1
	Query: "catalognumber:153720 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:238316 institutioncode:FMNH" ; Times: 2
	Query: "genus:Tityra class:Aves stateprovince:&#34;MARANHAO&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coccyzus euleri" ; Times: 1
	Query: "FMNH 339391" ; Times: 2
	Query: "type:specimen genus:cypsnagra class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Jacana spinosa violacea year &gt;= 1881 year &lt;= 1881" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "FMNH 56612" ; Times: 1
	Query: "Parotia carolae preparations:skin" ; Times: 1
	Query: "genus:Philepitta institutioncode:FMNH tissue:1" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1
	Query: "FMNH 53383" ; Times: 1
	Query: "269925 institutioncode:FMNH" ; Times: 2
	Query: "genus:laniocera class:Aves stateprovince:&#34;roraima&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;BAHIA&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:laniocera class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:PIPRAEIDEA class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Synallaxis subpudica" ; Times: 1
	Query: "FMNH 10281" ; Times: 1
	Query: "coryphaspiza melanotis type:specimen institutioncode:FMNH" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "turdus merula nigropileus india" ; Times: 1
	Query: "FMNH 111326" ; Times: 1
	Query: "Lophura diardi preparations:skin" ; Times: 1
	Query: "catalognumber:98905 institutioncode:FMNH" ; Times: 2
	Query: "genus:pachyramphus catalognumber:395741 institutioncode:FMNH" ; Times: 1
	Query: "genus:Zonotrichia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Pluvianus" ; Times: 2
	Query: "type:specimen genus:paroaria class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "fmnh 267765" ; Times: 1
	Query: "Zonotrichia leucophrys year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes continent:Africa (taranta)" ; Times: 1
	Query: "FMNH 7323" ; Times: 1
	Query: "griseostriatus family:Phasianidae preparations:skin" ; Times: 1
	Query: "type:specimen genus:knipolegus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dodoma" ; Times: 1
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "FMNH 122963" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 2
	Query: "FMNH 70223" ; Times: 2
	Query: "FMNH 416013" ; Times: 2
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen genus:eucometis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:lophospingus class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "Calyptophilus frugivorus year &gt;= 1883 year &lt;= 1883" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 3
	Query: "batrachostomus moniliger" ; Times: 3
	Query: "rollandia microptera" ; Times: 1
	Query: "Pteroglossus beauharnaesii preparations:skin" ; Times: 1
	Query: "netta rufina india" ; Times: 1
	Query: "genus:pachyramphus catalognumber:393860 institutioncode:FMNH" ; Times: 1
	Query: "genus:neothraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:219560 institutioncode:FMNH" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "FMNH 205148" ; Times: 1
	Query: "genus:CYANERPES class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Chondestes grammacus strigatus year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "genus:TANGARA[ class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 59508" ; Times: 1
	Query: "type:specimen specificepithet:minor genus:pachyramphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:lugubris genus:Celeus" ; Times: 1
	Query: "FMNH 59505" ; Times: 1
	Query: "genus:schiffornis class:Aves stateprovince:&#34;rondonia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (cyanocephala)" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "Todirostrum calopterum pulchellum" ; Times: 1
	Query: "Larimer Anas" ; Times: 1
	Query: "FMNH 56316" ; Times: 1
	Query: "type:specimen family:fURNARIIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "322857 genus:pachyramphus institutioncode:FMNH" ; Times: 1
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (peruviana)" ; Times: 1
	Query: "FMNH 80415" ; Times: 1
	Query: "Parotia lawesii type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "FMNH 105777" ; Times: 1
	Query: "type:specimen genus:Opisthocomus" ; Times: 1
	Query: "type:specimen genus:donacobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "streptophorus family:Phasianidae preparations:skin" ; Times: 1
	Query: "Sarothrura affinis preparations:skin" ; Times: 1
	Query: "FMNH 233230" ; Times: 2
	Query: "acrocephalus agricola india" ; Times: 2
	Query: "genus:volatinia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pycnonotus tricolor tissue:1" ; Times: 1
	Query: "rynchops albicollis" ; Times: 1
	Query: "type:specimen family:rallidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 2
	Query: "type:specimen genus:tURDUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:47170 institutioncode:FMNH" ; Times: 1
	Query: "390007 genus:pachyramphus institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (senilis) year &gt;= 1968" ; Times: 1
	Query: "specificepithet:rufipennis family:Cuculidae" ; Times: 1
	Query: "Pyrrhocorax graculus" ; Times: 1
	Query: "Ptiloris intercedens type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;maRANHAO&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:strix class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "type:specimen genus:TURDUS class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "type:specimen genus:alectrurus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "aves country:&#34;North Korea&#34;" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "amazona vinacea" ; Times: 2
	Query: "pyrrhocorax graculus" ; Times: 8
	Query: "Metopothrix aurantiacus" ; Times: 1
	Query: "Lophura bulweri preparations:skin" ; Times: 1
	Query: "Sarothrura boehmi preparations:skin" ; Times: 1
	Query: "type:specimen genus:tachyphonus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;rondonia&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH 58673" ; Times: 2
	Query: "genus:Tityra class:Aves stateprovince:&#34;acre&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Spizixos canifrons" ; Times: 1
	Query: "FMNH 103683" ; Times: 1
	Query: "Nesoctites micromegas micromegas year &gt;= 1881 year &lt;= 1881" ; Times: 1
	Query: "specificepithet:bicalcaratum family:Phasianidae preparations:skin" ; Times: 1
	Query: "sialia mexicana (california) year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "type:specimen genus:eudromia class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Lanius ludovicianus miamensis year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "FMNH 45701" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;parana&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 56611" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Threskiornis spinicollis preparations:skin" ; Times: 1
	Query: "153106 fmnh" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 4
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sergipe&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:hypopyrra genus:laniocera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Schiffornis stateprovince:&#34;Santa Catarina&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:major genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:35123 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:montanus family:Cuculidae" ; Times: 1
	Query: "genus:oryzoborus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 16013" ; Times: 1
	Query: "fmnh 262786" ; Times: 1
	Query: "FMNH 78088" ; Times: 1
	Query: "class:Aves stateprovince:&#34;sergipe&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "acrocephalus orientalis-thailand" ; Times: 4
	Query: "catalognumber:34587 institutioncode:FMNH" ; Times: 1
	Query: "Pteroglossus sanguineus" ; Times: 1
	Query: "FMNH 69579" ; Times: 1
	Query: "Wilsonia pusilla (San Salvador) month &gt;= 1 month &lt;= 2" ; Times: 2
	Query: "type:specimen genus:oryzoborus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:radiolosus family:Cuculidae" ; Times: 1
	Query: "Astrapia rothschildi preparations:skin" ; Times: 1
	Query: "type:specimen genus:zonotrichia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Schiffornis class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lophura erythrophthalma preparations:skin" ; Times: 1
	Query: "15921 institutioncode:FMNH" ; Times: 2
	Query: "genus:dacnis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;alagoas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "margaroperdix" ; Times: 1
	Query: "specificepithet:chalcurum family:Phasianidae preparations:skin" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "genus:Iodopleura class:Aves" ; Times: 1
	Query: "type:specimen family:TROGLODYTIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Todirostrum calopterum pulchellum year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Drepanornis bruijnii preparations:skin" ; Times: 1
	Query: "type:specimen genus:elaenia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "hieraaetus pennatus india" ; Times: 1
	Query: "FMNH 53393" ; Times: 1
	Query: "Myadestes genibarbis montanus year &gt;= 1881 year &lt;= 1881" ; Times: 1
	Query: "FMNH 53396" ; Times: 1
	Query: "FMNH 53395" ; Times: 1
	Query: "FMNH 53394" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Pachyramphus albogriseus salvini" ; Times: 1
	Query: "type:specimen family:Vireonidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 205418" ; Times: 1
	Query: "oxyruncus type:specimen" ; Times: 3
	Query: "pachycephala tenebrosa" ; Times: 1
	Query: "Accipiter chionogaster" ; Times: 1
	Query: "catalognumber:32930 institutioncode:FMNH" ; Times: 1
	Query: "minot aves" ; Times: 1
	Query: "Coturnicops notata" ; Times: 4
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "anas platyrhynchos india" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "caprimulgus atripennis" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;santa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:pyrocephalus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:358300 institutioncode:FMNH" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (pfrimeri)" ; Times: 1
	Query: "Columbina passerina nigrirostris" ; Times: 1
	Query: "type:specimen genus:pitangus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "FMNH 53366" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus)" ; Times: 1
	Query: "FMNH 53361" ; Times: 1
	Query: "coturnix skel" ; Times: 1
	Query: "type:specimen family:formicariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; institutioncode:FMNH" ; Times: 2
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Andigena class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Pipreola riefferii type:specimen" ; Times: 1
	Query: "FMNH 163872" ; Times: 2
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "genus:Neomixis institutioncode:FMNH tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 889 download events in this period)
Total number of records downloaded: 10885
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: India ; Times: 3
	Country: United States ; Times: 45
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-23 ; Times: 8
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-30 ; Times: 2
	Date: 2015-12-31 ; Times: 7
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "anurophasis" ; Times: 1
	Query: "macropus" ; Times: 1
	Query: "Empidonax occidentalis tissue:1" ; Times: 1
	Query: "chloropipo unicolor" ; Times: 2
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "Wilsonia pusilla (Panama) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "fmnh 481043" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "wilsonia pusilla (oregon) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "wilsonia pusilla type:specimen (colorado) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34; (aurocapilla OR aurocapillus)" ; Times: 1
	Query: "wilsonia pusilla (washington) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Phasidus niger" ; Times: 1
	Query: "birds of Potosi bolivia" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "Calyptophilus frugivorus year &gt;= 1883 year &lt;= 1883" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "wilsonia pusilla (san salvador) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "genus:Opisthocomus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.