Report for Institution Code FMNH, Resource fm_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1745
Number of records retrieved in searches: 26572
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 36
	Country: Brazil ; Times: 194
	Country: Unknown ; Times: 53
	Country: France ; Times: 53
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 11
	Country: Ecuador ; Times: 3
	Country: Benin ; Times: 2
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 29
	Country: Thailand ; Times: 13
	Country: Hong Kong ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 20
	Country: United States ; Times: 1033
	Country: Sweden ; Times: 23
	Country: Japan ; Times: 23
	Country: New Zealand ; Times: 4
	Country: Taiwan ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 64
	Country: South Africa ; Times: 3
	Country: India ; Times: 78
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 44
	Country: Kenya ; Times: 1
	Country: South Korea ; Times: 1
	Country: Cyprus ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 34
	Date: 2019-10-08 ; Times: 23
	Date: 2019-10-21 ; Times: 76
	Date: 2019-10-20 ; Times: 33
	Date: 2019-10-27 ; Times: 174
	Date: 2019-10-26 ; Times: 19
	Date: 2019-10-25 ; Times: 18
	Date: 2019-10-22 ; Times: 288
	Date: 2019-10-01 ; Times: 52
	Date: 2019-10-03 ; Times: 60
	Date: 2019-10-02 ; Times: 46
	Date: 2019-10-05 ; Times: 13
	Date: 2019-10-04 ; Times: 32
	Date: 2019-10-07 ; Times: 42
	Date: 2019-10-06 ; Times: 37
	Date: 2019-10-23 ; Times: 110
	Date: 2019-10-24 ; Times: 65
	Date: 2019-10-29 ; Times: 36
	Date: 2019-10-18 ; Times: 48
	Date: 2019-10-19 ; Times: 25
	Date: 2019-10-12 ; Times: 38
	Date: 2019-10-13 ; Times: 28
	Date: 2019-10-10 ; Times: 59
	Date: 2019-10-11 ; Times: 42
	Date: 2019-10-16 ; Times: 35
	Date: 2019-10-31 ; Times: 76
	Date: 2019-10-14 ; Times: 27
	Date: 2019-10-17 ; Times: 62
	Date: 2019-10-15 ; Times: 51
	Date: 2019-10-28 ; Times: 39
	Date: 2019-10-30 ; Times: 57

List of queries that retrieved data from the resource: 
	Query: "FMNH 85823" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "FMNH 70570" ; Times: 1
	Query: "FMNH 70571" ; Times: 1
	Query: "catalognumber:220951 institutioncode:FMNH" ; Times: 1
	Query: "genus:parus class:aves country:&#34;kenya&#34;" ; Times: 2
	Query: "54212" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1930" ; Times: 1
	Query: "Empidonax traillii extimus 2012" ; Times: 1
	Query: "mirafra bamendae" ; Times: 3
	Query: "class:Aves locality:New Castle stateprovince:&#34;Colorado&#34; year &gt;= 1902 year &lt;= 1910" ; Times: 6
	Query: "Empidonax traillii extimus 2015" ; Times: 1
	Query: "Calidris pusilla Venezuela" ; Times: 1
	Query: "Empidonax traillii extimus 2017" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 1
	Query: "specificepithet:leucophrys genus:henicorhina institutioncode:FMNH" ; Times: 1
	Query: "family:Alcedinidae Bismarck" ; Times: 1
	Query: "Anas carolinensis AND Clemente" ; Times: 1
	Query: "Brachyramphus marmoratus 1979" ; Times: 1
	Query: "FMNH Birds 430282" ; Times: 2
	Query: "catalognumber:276405 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta year &gt;= 2019 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela country:&#34;tanzania&#34; institutioncode:FMNH" ; Times: 1
	Query: "FMNH 219477" ; Times: 3
	Query: "FMNH 219476" ; Times: 1
	Query: "FMNH 128812" ; Times: 2
	Query: "genus:Asthenes family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "Puffinus opisthomelas AND Guadalupe NOT Hubbs NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "catalognumber:103909 institutioncode:FMNH" ; Times: 2
	Query: "Tephrodornis gularis Tamil" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Euptilotis" ; Times: 4
	Query: "FMNH 368854" ; Times: 1
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 1
	Query: "Vireo bellii pusillus 2012" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "FMNH 128788" ; Times: 3
	Query: "FMNH 128789" ; Times: 6
	Query: "Vireo bellii pusillus 2018" ; Times: 1
	Query: "Vireo bellii pusillus 2019" ; Times: 1
	Query: "Mycteria americana 1975" ; Times: 1
	Query: "Mycteria americana 1977" ; Times: 1
	Query: "Mycteria americana 1976" ; Times: 1
	Query: "catalognumber:42121 institutioncode:FMNH" ; Times: 2
	Query: "96152" ; Times: 2
	Query: "specificepithet:capistrata genus:nesocharis class:aves" ; Times: 1
	Query: "Priotelus temnurus" ; Times: 2
	Query: "143742" ; Times: 1
	Query: "vntype:specimen specificepithet:DOMINICANA genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH Pharomachrus fulgidus" ; Times: 1
	Query: "genus:ortygospiza class:aves year &lt;= 2019" ; Times: 1
	Query: "FMNH 472666" ; Times: 1
	Query: "genus:donacobius country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Dromaeocercus hastissue:1" ; Times: 1
	Query: "Basilornis miranda year &gt; 1985" ; Times: 1
	Query: "Ficedula nigrorufa vntype:specimen" ; Times: 1
	Query: "186599" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "catalognumber:132431" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 2
	Query: "Cossypha polioptera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypopyrrhus" ; Times: 1
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "genus:Pseudoseisura country:&#34;Paraguay&#34;" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 3
	Query: "catalognumber:274112 institutioncode:FMNH" ; Times: 1
	Query: "Penelope superciliaris mappable:1" ; Times: 1
	Query: "192928" ; Times: 2
	Query: "specificepithet:phoenicoptera genus:pytilia class:aves" ; Times: 1
	Query: "FMNH pharomachrus" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 3
	Query: "catalognumber:265919 institutioncode:FMNH" ; Times: 2
	Query: "genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "anthus rubescens institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:fastuosa genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaethon aethereus AND Isla NOT Nayarit NOT Ecuador" ; Times: 1
	Query: "geositta deserticolor" ; Times: 1
	Query: "catalognumber:276322 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:105741 institutioncode:FMNH" ; Times: 2
	Query: "Podiceps nigricollis AND Isla Guadalupe" ; Times: 1
	Query: "Prosopeia personata" ; Times: 3
	Query: "68252" ; Times: 1
	Query: "specificepithet:monticola genus:lonchura class:aves year &lt;= 2019" ; Times: 1
	Query: "Curaeus forbesi" ; Times: 3
	Query: "FMNH trogon ramonianus" ; Times: 1
	Query: "Carduelis psaltria AND Baja" ; Times: 2
	Query: "Puffinus opisthomelas AND Guadalupe NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "Oceanodroma+leucorhoa+AND+Guadalupe+AND+1957 NOT 02-10" ; Times: 1
	Query: "FMNH 158261" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Cinclidium frontale vntype:specimen" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND Baja" ; Times: 1
	Query: "Polioptila californica californica 1975" ; Times: 12
	Query: "FMNH 84554" ; Times: 1
	Query: "FMNH Birds 477418" ; Times: 1
	Query: "FMNH capito niger" ; Times: 1
	Query: "FMNH 128826" ; Times: 2
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "64055" ; Times: 1
	Query: "class:aves locality:tana river year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "butorides papuensis" ; Times: 2
	Query: "genus:Struthio" ; Times: 2
	Query: "Strix occidentalis lucida 1981" ; Times: 1
	Query: "family:Accipitridae institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "temnotrogon" ; Times: 1
	Query: "Mergus serrator AND Cruz" ; Times: 1
	Query: "genus:drymornis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH Harpactes fasciatus" ; Times: 2
	Query: "halcyon chloris armstrongi" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Perdicula argoondah" ; Times: 3
	Query: "class:aves country:&#34;India&#34; coturnix" ; Times: 1
	Query: "Podiceps nigricollis AND Guadalupe" ; Times: 2
	Query: "FMNH 174800" ; Times: 6
	Query: "genus:polioptila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Myrmecocichla tholloni vntype:specimen" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "FMNH 174809" ; Times: 4
	Query: "Coccyzus americanus 1976" ; Times: 1
	Query: "FMNH Birds 454862" ; Times: 1
	Query: "FMNH 8923" ; Times: 3
	Query: "Coccyzus americanus 1973" ; Times: 1
	Query: "Oenanthe phillipsi vntype:specimen" ; Times: 1
	Query: "Cettia institutioncode:FMNH" ; Times: 1
	Query: "Hindi" ; Times: 2
	Query: "alcedo cyanopectus year &gt; 1985" ; Times: 1
	Query: "Tijuca atra" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "catalognumber:121349 institutioncode:FMNH" ; Times: 2
	Query: "Dicaeum concolor Tamil" ; Times: 1
	Query: "FMNH Birds 395836" ; Times: 1
	Query: "FMNH 219475" ; Times: 1
	Query: "228084" ; Times: 1
	Query: "FMNH Euptilotis" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicana genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "catalognumber:38185 institutioncode:FMNH" ; Times: 2
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "catalognumber:95933 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:Rustica family:hirundinidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:Cichladusa year &gt;= 1940 year &lt;= 2000" ; Times: 2
	Query: "141514" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 10
	Query: "passerina chiapensis" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:troglodytes catalognumber:433735" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "tangara callophrys" ; Times: 2
	Query: "Dicaeum concolor" ; Times: 2
	Query: "catalognumber:276324 institutioncode:FMNH" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "catalognumber:103914 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:CERTHIOIDes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 128811" ; Times: 8
	Query: "catalognumber:211590 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:189849 institutioncode:FMNH" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "FMNH Trogon chionurus" ; Times: 1
	Query: "catalognumber:18939 institutioncode:FMNH" ; Times: 3
	Query: "genus:Pseudoseisura family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:106724 institutioncode:FMNH" ; Times: 2
	Query: "Pyrrhura pfrimeri" ; Times: 1
	Query: "FMNH 20497" ; Times: 1
	Query: "catalognumber:107231 institutioncode:FMNH" ; Times: 2
	Query: "Cyanoramphus" ; Times: 2
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Puffinus tenuirostris AND Farallon" ; Times: 2
	Query: "Loriculus philippensis" ; Times: 7
	Query: "Tyrannus verticalis AND Baja" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "Parula pulchra vntype:specimen" ; Times: 1
	Query: "family:Alcedinidae locality:Santa Cruz" ; Times: 1
	Query: "FMNH 128825" ; Times: 2
	Query: "buteo platypterus hastissue:1" ; Times: 2
	Query: "FMNH 78404" ; Times: 1
	Query: "vntype:specimen specificepithet:gyrola genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 3
	Query: "399477 FMNH" ; Times: 1
	Query: "green sturgeon" ; Times: 1
	Query: "junco pontilis" ; Times: 2
	Query: "Aphelocoma coerulescens 1993" ; Times: 1
	Query: "Aphelocoma coerulescens 1992" ; Times: 1
	Query: "Aphelocoma coerulescens 1991" ; Times: 1
	Query: "Aphelocoma coerulescens 1990" ; Times: 1
	Query: "catalognumber:107337 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 208054" ; Times: 2
	Query: "Aphelocoma coerulescens 1994" ; Times: 1
	Query: "genus:theristicus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 34674" ; Times: 1
	Query: "Quiscalus quiscula connecticut new haven" ; Times: 1
	Query: "Mesitornis" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "FMNH 89230" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wilmot" ; Times: 1
	Query: "garrulax connectens" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1933" ; Times: 2
	Query: "catalognumber:140124 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:46079 institutioncode:FMNH" ; Times: 3
	Query: "specificepithet:canescens genus:eremomela" ; Times: 3
	Query: "Parus nuchalis" ; Times: 3
	Query: "Estrilda poliopareia" ; Times: 1
	Query: "vntype:specimen genus:Cissopis class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "chaetornis striatus" ; Times: 1
	Query: "Nycticorax nycticorax AND Baja" ; Times: 1
	Query: "skin county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "claravis godefrida" ; Times: 23
	Query: "Halcyon chloris collaris" ; Times: 1
	Query: "67534" ; Times: 1
	Query: "Podilymbus podiceps AND Baja" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "genus:sittasomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "habia affinis" ; Times: 2
	Query: "236655" ; Times: 1
	Query: "Quiscalus quiscula connecticut" ; Times: 1
	Query: "catalognumber:2921 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 393632" ; Times: 1
	Query: "(Apterygiformes) hastissue:1" ; Times: 7
	Query: "geothlypis philadelphia year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "244743" ; Times: 1
	Query: "FMNH Birds 432747" ; Times: 1
	Query: "FMNH Birds 495620" ; Times: 1
	Query: "244746" ; Times: 1
	Query: "Podilymbus podiceps AND Todos Santos" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:capitata genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:thomensis genus:estrilda class:aves year &lt;= 2019" ; Times: 1
	Query: "specificepithet:Flavirostris family:Rallidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:Schistochlamys class:Aves country:&#34;brazil&#34;" ; Times: 2
	Query: "Podiceps nigricollis AND Baja" ; Times: 1
	Query: "catalognumber:211573 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:dominicana genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 2
	Query: "Astrapia nigra" ; Times: 1
	Query: "genus:Pipra country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH Birds 485368" ; Times: 1
	Query: "vntype:specimen specificepithet:velia genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:211588 institutioncode:FMNH" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "fmnh 53375" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "Oenanthe chrysopygia vntype:specimen" ; Times: 1
	Query: "199088" ; Times: 1
	Query: "Vireo bellii pusillus 2015" ; Times: 1
	Query: "colinus virginianus nigripectus" ; Times: 1
	Query: "339523" ; Times: 1
	Query: "FMNH 62521" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 2
	Query: "FMNH capito auratus" ; Times: 1
	Query: "Nectarinia olivacea" ; Times: 1
	Query: "Vireo bellii pusillus 2017" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "FMNH 162521" ; Times: 4
	Query: "93814" ; Times: 2
	Query: "vntype:specimen Ficedula sapphira" ; Times: 1
	Query: "specificepithet:alaudina family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 128787" ; Times: 4
	Query: "FMNH 56238" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 1
	Query: "terpsiphone schubotzi" ; Times: 1
	Query: "nothura nigroguttata" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter year &gt;= 1950 institutioncode:FMNH" ; Times: 1
	Query: "210746" ; Times: 1
	Query: "FMNH 53372" ; Times: 1
	Query: "Ammodramus humeralis guyana" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 3
	Query: "catalognumber:98921 institutioncode:FMNH" ; Times: 2
	Query: "FMNH 85923" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1968" ; Times: 2
	Query: "128314" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 1
	Query: "Odontophorus hyperythrus" ; Times: 2
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Nystalus radiatus" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "catalognumber:99417 institutioncode:FMNH" ; Times: 1
	Query: "Loriculus pusillus" ; Times: 1
	Query: "FMNH 334510" ; Times: 1
	Query: "Podilymbus podiceps AND Guadalupe" ; Times: 1
	Query: "FMNH 70569" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "fieldnumber:chance institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:107229 institutioncode:FMNH" ; Times: 2
	Query: "Dromaeocercus brunneus" ; Times: 1
	Query: "catalognumber:265286 institutioncode:FMNH" ; Times: 2
	Query: "Mycteria americana 2017" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 2
	Query: "NILTAVA VIVIDA institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "FMNH 258696" ; Times: 2
	Query: "catalognumber:29790 institutioncode:FMNH" ; Times: 2
	Query: "genus:nesocharis class:aves year &lt;= 2019" ; Times: 1
	Query: "family:Alcedinidae winchelli country:philippines hastissue:1" ; Times: 2
	Query: "176633" ; Times: 1
	Query: "parus cyanus" ; Times: 18
	Query: "catalognumber:473468 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves locality:New Castle stateprovince:&#34;Colorado&#34; year &gt;= 1902 year &lt;= 1906" ; Times: 5
	Query: "specificepithet:TRIURUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 4
	Query: "specificepithet:scotops genus:eremomela country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:aedon genus:troglodytes catalognumber:392956" ; Times: 1
	Query: "vntype:specimen specificepithet:seledon genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 162522" ; Times: 4
	Query: "FMNH 174844" ; Times: 6
	Query: "specificepithet:fasciatus family:tyrannidae" ; Times: 1
	Query: "catalognumber:224496 institutioncode:FMNH" ; Times: 3
	Query: "FMNH 174843" ; Times: 4
	Query: "class:aves country:&#34;brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "torca" ; Times: 1
	Query: "394477 FMNH Bolivia" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "FMNH Birds 486061" ; Times: 1
	Query: "specificepithet:kelaarti genus:lonchura class:aves year &lt;= 2019" ; Times: 1
	Query: "Pterocles India" ; Times: 2
	Query: "FMNH 189778" ; Times: 4
	Query: "Tryngites country:&#34;venezuela&#34;" ; Times: 2
	Query: "Niltava vivida vntype:specimen" ; Times: 1
	Query: "catalognumber:107340 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:260973 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:nitidula genus:lagonosticta class:aves" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "Coccyzus americanus 1996" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Tryngites subruficollis venezuela" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficapillus genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "pellorneum oreum" ; Times: 2
	Query: "Pharomachrus fulgidus" ; Times: 1
	Query: "fmnh 53249" ; Times: 1
	Query: "Mycteria americana 1999" ; Times: 1
	Query: "Mycteria americana 1998" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "struthio" ; Times: 1
	Query: "Aeronautes AND Baja" ; Times: 1
	Query: "Mycteria americana 1992" ; Times: 1
	Query: "catalognumber:103920 institutioncode:FMNH" ; Times: 2
	Query: "family:Alcedinidae winchelli nigrorum country:philippines" ; Times: 1
	Query: "Mycteria americana 1997" ; Times: 1
	Query: "Mycteria americana 1995" ; Times: 1
	Query: "200252" ; Times: 1
	Query: "Catharus guttatus connecticut" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1933 NOT kaedingi" ; Times: 1
	Query: "FMNH 203415" ; Times: 2
	Query: "FMNH 203416" ; Times: 2
	Query: "catalognumber:75647 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:251520 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:leucophrus genus:Cichlocolaptes" ; Times: 1
	Query: "specificepithet:albescens genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 2
	Query: "FMNH 58319" ; Times: 1
	Query: "genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:107236 institutioncode:FMNH" ; Times: 2
	Query: "genus:piranga country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves locality:Salem year &gt;= 1945 year &lt;= 1949" ; Times: 3
	Query: "genus:Cinnycerthia hastissue:1" ; Times: 1
	Query: "catalognumber:51626 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:107227 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:pyrohypogaster" ; Times: 1
	Query: "specificepithet:frontalis genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 213624" ; Times: 2
	Query: "FMNH 213623" ; Times: 4
	Query: "catalognumber:38184 institutioncode:FMNH" ; Times: 2
	Query: "63905" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "catalognumber:248487 institutioncode:FMNH" ; Times: 1
	Query: "Cyanocitta stelleri carlottae mappable:1" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia" ; Times: 1
	Query: "genus:estrilda class:aves country:&#34;Nigeria&#34;" ; Times: 1
	Query: "FMNH 331295" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "colinus virginianus graysoni" ; Times: 1
	Query: "turdus lawrencii" ; Times: 4
	Query: "catalognumber:211591 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Harpactes erythrocephalus" ; Times: 1
	Query: "Mola mola mappable:0" ; Times: 10
	Query: "Coccyzus americanus 2017" ; Times: 3
	Query: "fmnh 91990" ; Times: 1
	Query: "FMNH 53239" ; Times: 1
	Query: "tinamus serratus" ; Times: 2
	Query: "genus:Bradypterus hastissue:1" ; Times: 1
	Query: "Loriculus camiguin" ; Times: 1
	Query: "vntype:specimen genus:Corvus institutioncode:FMNH" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Fulmarus glacialis AND Farallon" ; Times: 3
	Query: "FMNH SKIN 190407" ; Times: 1
	Query: "Cossypha polioptera basisofrecord:PreservedSpecimen institutioncode: FMNH" ; Times: 1
	Query: "catalognumber:98754 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:258109 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:99417 institutioncode:fMNH" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanocephala[ genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "fmnh 53240" ; Times: 1
	Query: "263050" ; Times: 1
	Query: "FMNH Pharomachrus antisianus" ; Times: 1
	Query: "specificepithet:aedon genus:troglodytes catalognumber:427194" ; Times: 1
	Query: "ploceus megarhynchus" ; Times: 2
	Query: "239882" ; Times: 1
	Query: "catalognumber:19106 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:112364 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:140122 institutioncode:FMNH" ; Times: 2
	Query: "330791" ; Times: 1
	Query: "pellorneum smithi" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony NOT Thayer NOT Brown" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas&#34; country:&#34;brazil&#34; institutioncode:FMNH" ; Times: 2
	Query: "genus:euschistospiza class:aves year &lt;= 2019" ; Times: 1
	Query: "180131" ; Times: 1
	Query: "390004 FMNH Brazil" ; Times: 1
	Query: "catalognumber:105742 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:112372 institutioncode:FMNH" ; Times: 2
	Query: "Phaethon aethereus AND Isla" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "niltava grandis" ; Times: 1
	Query: "Onychognathus year &gt; 1985" ; Times: 1
	Query: "Halcyon chloris vitiensis" ; Times: 2
	Query: "389134" ; Times: 1
	Query: "391530 FMNH Brazil" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "catalognumber:95999 institutioncode:FMNH" ; Times: 2
	Query: "class:Aves locality:Cabazon county:&#34;Riverside&#34;" ; Times: 1
	Query: "phrygilus humboldti" ; Times: 1
	Query: "catalognumber:32936 institutioncode:FMNH" ; Times: 4
	Query: "FMNH trogon clathratus" ; Times: 1
	Query: "family:Alcedinidae Basilan" ; Times: 1
	Query: "Temnotrogon roseigaster" ; Times: 2
	Query: "FMNH Temnotrogon" ; Times: 2
	Query: "392583 FMNH Brazil" ; Times: 1
	Query: "FMNH 203590" ; Times: 2
	Query: "28676" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "specificepithet:castanea genus:sitta institutioncode:FMNH" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter continent:South America year &gt;= 1930 institutioncode:FMNH" ; Times: 1
	Query: "Ceyx cyanopectus year &gt; 1990" ; Times: 1
	Query: "FMNH 80035" ; Times: 2
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "FMNH 80038" ; Times: 1
	Query: "specificepithet:validus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:263415 institutioncode:FMNH" ; Times: 2
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "249015" ; Times: 1
	Query: "249016" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony NOT Brown" ; Times: 1
	Query: "249013" ; Times: 1
	Query: "philydor suboles" ; Times: 2
	Query: "catalognumber:351158 institutioncode:FMNH" ; Times: 1
	Query: "128383" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz AND 1895 NOT Towne" ; Times: 1
	Query: "244792" ; Times: 1
	Query: "catalognumber:44469 institutioncode:FMNH" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "fmnh 41461" ; Times: 1
	Query: "specificepithet:castanea genus:sitta year &gt;= 1960 year &lt;= 2019 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Harpactes" ; Times: 3
	Query: "geococcyx californianus county:&#34;Riverside&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:punctata genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aimophila simulans" ; Times: 2
	Query: "FMNH Birds 442447" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "genus:Phleocryptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Diomedea nigripes AND Guadalupe NOT Anthony" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 44
	Query: "onocrotalus" ; Times: 1
	Query: "Strix occidentalis caurina 2017" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Strix occidentalis caurina 2012" ; Times: 1
	Query: "Urocissa erythrorhyncha" ; Times: 3
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "catalognumber:97773 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:ruber genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Podiceps nigricollis AND Clemente" ; Times: 1
	Query: "specificepithet:leucotis genus:Melozone institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:44471 institutioncode:FMNH" ; Times: 2
	Query: "Tangara guttata" ; Times: 2
	Query: "catalognumber:91242 institutioncode:FMNH" ; Times: 2
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wilmot NOT Beck" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "specificepithet:trochilirostris country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "family:Alcedinidae winchelli country:philippines hastissue:1 nesydrionetes" ; Times: 1
	Query: "FMNH 94319" ; Times: 1
	Query: "Melanitta perspicillata AND Cruz" ; Times: 1
	Query: "catalognumber:468317 institutioncode:FMNH" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "244769" ; Times: 1
	Query: "vntype:specimen Melaenornis brunneus" ; Times: 1
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "catalognumber:107232 institutioncode:FMNH" ; Times: 2
	Query: "Halcyon New Britain tristrami" ; Times: 1
	Query: "genus:Thryomanes country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "FMNH 140821" ; Times: 2
	Query: "specificepithet:thomensis genus:estrilda class:aves" ; Times: 1
	Query: "FMNH Birds 477419" ; Times: 1
	Query: "class:aves locality:kerio country:&#34;kenya&#34;" ; Times: 1
	Query: "FMNH Birds 484590" ; Times: 1
	Query: "specificepithet:rufifrons genus:Phacellodomus family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:140118 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:73036 institutioncode:FMNH" ; Times: 3
	Query: "FMNH Trogon aurantius" ; Times: 3
	Query: "FMNH 233894" ; Times: 2
	Query: "FMNH Birds 189634" ; Times: 1
	Query: "catalognumber:221588 institutioncode:FMNH" ; Times: 1
	Query: "Oenanthe cypriaca vntype:specimen" ; Times: 1
	Query: "Rwanda vntype:specimen class:aves institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:44467 institutioncode:FMNH" ; Times: 1
	Query: "aegithina nigrolutea" ; Times: 1
	Query: "specificepithet:corvina genus:corvinella country:&#34;kenya&#34;" ; Times: 1
	Query: "Branta bernicla AND Natividad" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "myzomela tristrami" ; Times: 2
	Query: "pyrohypogaster" ; Times: 1
	Query: "specificepithet:olivacea genus:nectarinia institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "FMNH 1580" ; Times: 1
	Query: "FMNH 203589" ; Times: 4
	Query: "FMNH 203587" ; Times: 2
	Query: "vntype:specimen specificepithet:melanopis genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:lophotes family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 203582" ; Times: 2
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia NOT Venezuela" ; Times: 1
	Query: "Oxyura jamaicensis AND Baja" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 9
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "anairetes parulus" ; Times: 1
	Query: "catalognumber:140116 institutioncode:FMNH" ; Times: 2
	Query: "class:aves country:&#34;india&#34; Coturnix coturnix" ; Times: 1
	Query: "catalognumber:103916 institutioncode:FMNH" ; Times: 2
	Query: "Porzana flaviventer" ; Times: 1
	Query: "sapayoa" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "mindanensis mindanao" ; Times: 1
	Query: "specificepithet:ruber genus:Phacellodomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa" ; Times: 3
	Query: "62920" ; Times: 1
	Query: "Ptyrticus turdinus" ; Times: 1
	Query: "culicivorus flavescens vntype:specimen" ; Times: 2
	Query: "187306" ; Times: 1
	Query: "catalognumber:18948 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen Saxicola sibilla" ; Times: 1
	Query: "FMNH Birds 436329" ; Times: 1
	Query: "Cyanoptila cumatilis vntype:specimen" ; Times: 6
	Query: "catalognumber:89966 institutioncode:FMNH" ; Times: 2
	Query: "Smithornis capensis year &gt; 1985 NOT Nature NOT CLO" ; Times: 1
	Query: "family:Cotingidae institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "vireo gilvus veracruz" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Bolivia&#34; continent:South America" ; Times: 1
	Query: "catalognumber:434112 institutioncode:FMNH" ; Times: 2
	Query: "244728" ; Times: 1
	Query: "specificepithet:capistrata genus:nesocharis class:aves year &lt;= 2019" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "Madras Mahendra" ; Times: 2
	Query: "Amazona vinacea" ; Times: 2
	Query: "family:Alcedinidae locality:Tonga" ; Times: 2
	Query: "order:Falconiformes class:Aves locality:Apatzingan country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:papa country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "FMNH 128845" ; Times: 2
	Query: "pycnonotus jocosus india" ; Times: 2
	Query: "FMNH Birds 1755" ; Times: 1
	Query: "colinus virginianus thayeri" ; Times: 1
	Query: "Apteryx hastissue:1" ; Times: 19
	Query: "FMNH harpactes wardi" ; Times: 2
	Query: "Heliangelus regalis" ; Times: 2
	Query: "69978" ; Times: 1
	Query: "392585 FMNH Brazil" ; Times: 1
	Query: "nothura submontana" ; Times: 2
	Query: "Coccyzus americanus 2018" ; Times: 2
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 6
	Query: "class:aves country:&#34;india&#34; &#34;Coturnix coturnix&#34;" ; Times: 2
	Query: "catalognumber:259426 institutioncode:FMNH" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "FMNH Birds 451980" ; Times: 1
	Query: "specificepithet:aedon genus:troglodytes catalognumber:395830" ; Times: 1
	Query: "Myrmeciza year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Myadestes ralloides" ; Times: 2
	Query: "FMNH 174871" ; Times: 2
	Query: "Prinia cinereocapilla" ; Times: 3
	Query: "Paroaria dominicana mappable:1" ; Times: 1
	Query: "Oenanthe bottae vntype:specimen" ; Times: 1
	Query: "FMNH Birds 387974" ; Times: 1
	Query: "FMNH Cypsnagra hirundinacea" ; Times: 1
	Query: "catalognumber:268916 institutioncode:FMNH" ; Times: 1
	Query: "aves fmnh mindanao" ; Times: 1
	Query: "FMNH Birds 480382" ; Times: 1
	Query: "276516" ; Times: 2
	Query: "FMNH Pharomachrus mocinno" ; Times: 1
	Query: "catalognumber:140117 institutioncode:FMNH" ; Times: 2
	Query: "genus:Auriparus class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Schoeniophylax country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Alethe diademata vntype:specimen sex:female hastissue:1" ; Times: 2
	Query: "catalognumber:175828" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "catalognumber:473792 institutioncode:FMNH" ; Times: 2
	Query: "Aphelocoma coerulescens 2000" ; Times: 1
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "Phylloscopus tytleri himachal" ; Times: 1
	Query: "Aphelocoma coerulescens 2008" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter continent:South America year &gt;= 1940 institutioncode:FMNH" ; Times: 1
	Query: "Enicurus immaculatus vntype:specimen" ; Times: 1
	Query: "specificepithet:flavigaster genus:hyliota country:&#34;kenya&#34;" ; Times: 1
	Query: "Saxicola dacotiae vntype:specimen" ; Times: 1
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Eremophila alpestris strigata 2012" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "Eremophila alpestris strigata 2017" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "Eremophila alpestris strigata 2019" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 2
	Query: "catalognumber:57264 institutioncode:FMNH" ; Times: 2
	Query: "195456" ; Times: 1
	Query: "geositta frobeni" ; Times: 2
	Query: "Diomedea nigripes AND Guadalupe" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "FMNH Birds 449679" ; Times: 1
	Query: "genus:Polioptila class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "ara militaris" ; Times: 4
	Query: "Mycteria americana 1988" ; Times: 1
	Query: "Mycteria americana 1989" ; Times: 1
	Query: "trogon ramonianus" ; Times: 2
	Query: "FMNH Birds 363492" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "Merulaxis ater" ; Times: 3
	Query: "Mycteria americana 1981" ; Times: 1
	Query: "Mycteria americana 1982" ; Times: 1
	Query: "FMNH 233829" ; Times: 2
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "Mycteria americana 1985" ; Times: 1
	Query: "Onychognathus year &gt; 1985 NOT CLO" ; Times: 2
	Query: "Charadrius collaris Venezuela" ; Times: 1
	Query: "FMNH 433987" ; Times: 1
	Query: "FMNH 233826" ; Times: 1
	Query: "specificepithet:afra genus:pytilia country:&#34;kenya&#34;" ; Times: 2
	Query: "FMNH 233827" ; Times: 2
	Query: "FMNH Madras" ; Times: 1
	Query: "FMNH 58719" ; Times: 2
	Query: "catalognumber:206893" ; Times: 1
	Query: "catalognumber:206892" ; Times: 3
	Query: "Chloroceryle aenea year &gt; 1985 NOT Nature NOT CLO" ; Times: 2
	Query: "Aegolius acadicus brooksi mappable:1" ; Times: 1
	Query: "specificepithet:major genus:xiphocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:189850 institutioncode:FMNH" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "Brachyramphus marmoratus 2017" ; Times: 1
	Query: "fmnh 53381" ; Times: 1
	Query: "FMNH Cypsnagra hirundinacea AND (&#34;alc&#34; OR &#34;Alcohol&#34;)" ; Times: 1
	Query: "Brachyramphus marmoratus 2012" ; Times: 1
	Query: "family:Accipitridae OR Cathartidae OR Falconidae institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "winchelli country:philippines" ; Times: 1
	Query: "Bubulcus ibis AND ROsa" ; Times: 1
	Query: "colinus virginianus salvini" ; Times: 1
	Query: "specificepithet:castanea genus:sitta hastissue:1" ; Times: 1
	Query: "specificepithet:bedfordi genus:terpsiphone institutioncode:FMNH" ; Times: 2
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anas carolinensis AND Baja" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "aratinga wagleri" ; Times: 8
	Query: "family:Alcedinidae winchelli country:philippines" ; Times: 2
	Query: "66686" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "nothura peruviana" ; Times: 2
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "phodilus" ; Times: 1
	Query: "vntype:specimen specificepithet:baeri genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:91476" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "Oceanodroma+leucorhoa+AND+Guadalupe+AND+1957" ; Times: 2
	Query: "Mimus AND Isla NOT Ecuador" ; Times: 1
	Query: "FMNH priotelus" ; Times: 6
	Query: "Glaucidium brodiei vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "Ammodramus humeralis guyana FMNH" ; Times: 1
	Query: "Coccyzus americanus 1985" ; Times: 1
	Query: "Dicaeum concolor Tamil Nadu" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "prinia burnesii" ; Times: 1
	Query: "catalognumber:273209 institutioncode:FMNH" ; Times: 2
	Query: "colinus virginianus maculatus" ; Times: 1
	Query: "Eremophila alpestris strigata 2015" ; Times: 1
	Query: "catalognumber:470131 institutioncode:FMNH" ; Times: 1
	Query: "genus:Lanius class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Smithornis capensis year &gt; 1985" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wright NOT Hubbs NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; &#34;coturnix coturnix&#34;" ; Times: 1
	Query: "Smithornis capensis year &gt; 1985 NOT Nature" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wisner NOT Wright NOT Scripps NOT Hubbs NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "Halcyon sancta macmillani" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1968 NOT Crossin" ; Times: 1
	Query: "141513" ; Times: 1
	Query: "specificepithet:sibilatrix genus:Phacellodomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Platysteiridae institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:alaudina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "lophostrix cristata" ; Times: 2
	Query: "12619" ; Times: 2
	Query: "FMNH Birds 487467" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "colinus virginianus insignis" ; Times: 1
	Query: "catalognumber:107338 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:107228 institutioncode:FMNH" ; Times: 2
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 10
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "graminicola bengalensis" ; Times: 2
	Query: "FMNH Trogon elegans canescens" ; Times: 1
	Query: "FMNH 313724" ; Times: 2
	Query: "automolus caquetae" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "FMNH 172153" ; Times: 2
	Query: "catalognumber:84259 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:72933 institutioncode:FMNH" ; Times: 1
	Query: "genus:Phainopepla class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:asthenes family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Alcedinidae winchelli mindanao" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "Mycteria americana 2018" ; Times: 1
	Query: "Ficedula parva Tamil" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "Mycteria americana 2012" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "Charadrius melodus 2018" ; Times: 1
	Query: "alcippe kelleyi" ; Times: 1
	Query: "Charadrius melodus 2012" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "specificepithet:ajaja country:&#34;Paraguay&#34;" ; Times: 1
	Query: "prinia cinereocapilla" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925" ; Times: 1
	Query: "catalognumber:107336 institutioncode:FMNH" ; Times: 2
	Query: "Puffinus opisthomelas AND Natividad and 1925 NOT Lamb" ; Times: 1
	Query: "specificepithet:nitidula genus:lagonosticta class:aves year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Tangara class:aves institutioncode:FMNH" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Larus philadelphia AND COronado" ; Times: 1
	Query: "catalognumber:72935 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:83641 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad and 1925 NOT Bancroft NOT Lamb" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz AND 1895" ; Times: 1
	Query: "specificepithet:cristatus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz" ; Times: 2
	Query: "FMNH 162542" ; Times: 2
	Query: "FMNH 128800" ; Times: 2
	Query: "FMNH Birds 442446" ; Times: 1
	Query: "FMNH 174829" ; Times: 2
	Query: "poephila cincta" ; Times: 4
	Query: "FMNH 128809" ; Times: 6
	Query: "FMNH 236528" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "FMNH Birds 442449" ; Times: 1
	Query: "catalognumber:89967 institutioncode:FMNH" ; Times: 2
	Query: "Pyrrhula nipalensis ricketti" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Galerida malabarica" ; Times: 1
	Query: "392584 FMNH Brazil" ; Times: 1
	Query: "264406" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 5
	Query: "catalognumber:255016 institutioncode:FMNH" ; Times: 1
	Query: "genus:oreostruthus family:estrildidae class:aves year &lt;= 2019" ; Times: 1
	Query: "Polioptila californica californica 2012" ; Times: 8
	Query: "Dicaeum concolor FMNH" ; Times: 1
	Query: "Polioptila californica californica 2017" ; Times: 7
	Query: "Polioptila californica californica 2015" ; Times: 8
	Query: "FMNH 198049" ; Times: 1
	Query: "FMNH 128790" ; Times: 4
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "FMNH capito dayi" ; Times: 1
	Query: "specificepithet:brissonii country:&#34;Paraguay&#34;" ; Times: 1
	Query: "FMNH 128796" ; Times: 2
	Query: "Passer ammodendri" ; Times: 1
	Query: "FMNH Pharomachrus auriceps" ; Times: 1
	Query: "42121 FMNH" ; Times: 1
	Query: "FMNH 58091" ; Times: 1
	Query: "178304" ; Times: 2
	Query: "catalognumber:83078 institutioncode:FMNH" ; Times: 2
	Query: "gouldiae dabryii" ; Times: 1
	Query: "Corvus corax AND Clemente" ; Times: 1
	Query: "FMNH 128935" ; Times: 2
	Query: "Centropus senegalensis" ; Times: 1
	Query: "catalognumber:140119 institutioncode:FMNH" ; Times: 2
	Query: "arremonops inexpectatus" ; Times: 1
	Query: "Islote Negro NOT Marine" ; Times: 1
	Query: "amazona pretrei" ; Times: 1
	Query: "specificepithet:pyrrhophia family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Uganda vntype:specimen class:aves institutioncode:FMNH" ; Times: 2
	Query: "genus:Thryomanes stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "stachyris speciosa year &gt; 1985" ; Times: 1
	Query: "genus:plegadis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "saxicola macrorhyncha" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "catalognumber:53372 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:107226 institutioncode:FMNH" ; Times: 2
	Query: "genus:nesocharis class:aves year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus americanus 1972" ; Times: 1
	Query: "arcticus minnesota" ; Times: 1
	Query: "todirostrum annectens" ; Times: 1
	Query: "genus:Melozone institutioncode:FMNH" ; Times: 1
	Query: "FMNH 128932" ; Times: 4
	Query: "vntype:specimen specificepithet:schrankii genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Monticola rufocinereus vntype:specimen" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe" ; Times: 2
	Query: "Cossypha heinrichi basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 203420" ; Times: 2
	Query: "institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:caerulea genus:polioptila catalognumber:343322 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Trogon aurantius" ; Times: 4
	Query: "Henicorhina leucosticta hauxwelli" ; Times: 1
	Query: "corvus macrorhynchos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "specificepithet:canescens genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "Mycteria americana 2001" ; Times: 1
	Query: "catalognumber:106723 institutioncode:FMNH" ; Times: 2
	Query: "wisconsin turtle" ; Times: 1
	Query: "turtle institutioncode:FMNH" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 27
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Branta bernicla AND Baja" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "catalognumber:108364 institutioncode:FMNH" ; Times: 2
	Query: "Strix occidentalis caurina 2015" ; Times: 1
	Query: "FMNH Bolivia tyrannus savana" ; Times: 1
	Query: "trogon aurantius" ; Times: 1
	Query: "catalognumber:5543 collectioncode:birds institutioncode:FMNH" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 9
	Query: "ptiloprora occidentalis" ; Times: 3
	Query: "amazona vinacea" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "FMNH 162524" ; Times: 2
	Query: "Strix occidentalis lucida 2019" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 1
	Query: "fmnh 53309" ; Times: 1
	Query: "Locustella pleskei" ; Times: 2
	Query: "specificepithet:scotops genus:eremomela institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:255898 institutioncode:FMNH" ; Times: 1
	Query: "fmnh 53306" ; Times: 1
	Query: "234758" ; Times: 1
	Query: "Strix occidentalis lucida 2017" ; Times: 1
	Query: "FMNH 35144" ; Times: 1
	Query: "Strix occidentalis lucida 2015" ; Times: 1
	Query: "catalognumber:343273 institutioncode:FMNH" ; Times: 1
	Query: "Phoenicurus moussieri vntype:specimen" ; Times: 1
	Query: "Batrachostomus" ; Times: 1
	Query: "specificepithet:rufopicta genus:lagonosticta class:aves year &lt;= 2019" ; Times: 1
	Query: "FMNH Birds 479075" ; Times: 1
	Query: "Larus philadelphia AND Baja" ; Times: 1
	Query: "Zosterops montanus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:106722 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:montana genus:lonchura class:aves year &lt;= 2019" ; Times: 1
	Query: "Basileuterus flavescens vntype:specimen" ; Times: 1
	Query: "Cichladusa guttata basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Strix occidentalis caurina 2019" ; Times: 1
	Query: "Tangara fastuosa mappable:1" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "Cichladusa guttata" ; Times: 1
	Query: "genus:Mirafra hastissue:1" ; Times: 2
	Query: "catalognumber:105807 institutioncode:FMNH" ; Times: 2
	Query: "Branta bernicla AND Mexico" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1957" ; Times: 1
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoventris genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 4
	Query: "class:Aves country:&#34;India&#34; coturnix" ; Times: 1
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "genus:SITTASOMUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:VELIA genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH 128816" ; Times: 2
	Query: "netherlands athene" ; Times: 1
	Query: "Halcyon chloris palmeri" ; Times: 1
	Query: "Pinarornis plumosus vntype:specimen" ; Times: 1
	Query: "specificepithet:pubescens institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "FMNH 174865" ; Times: 2
	Query: "FMNH 174862" ; Times: 2
	Query: "FMNH Pharomachrus" ; Times: 3
	Query: "FMNH 174860" ; Times: 2
	Query: "specificepithet:pallida genus:lonchura class:aves year &lt;= 2019" ; Times: 1
	Query: "Anas flavirostris altipetens fmnh" ; Times: 1
	Query: "specificepithet:afer genus:ptilostomus" ; Times: 1
	Query: "catalognumber:160983" ; Times: 1
	Query: "pogonocichla pallidiflava" ; Times: 1
	Query: "FMNH 128919" ; Times: 2
	Query: "vermivora crissalis" ; Times: 1
	Query: "120011" ; Times: 1
	Query: "catalognumber:326403" ; Times: 1
	Query: "vntype:specimen Ficedula speculigera" ; Times: 1
	Query: "catalognumber:282851 institutioncode:FMNH" ; Times: 1
	Query: "Aphelocoma coerulescens 2013" ; Times: 1
	Query: "Aphelocoma coerulescens 2012" ; Times: 2
	Query: "392582 FMNH Brazil" ; Times: 1
	Query: "Aphelocoma coerulescens 2010" ; Times: 1
	Query: "Aphelocoma coerulescens 2017" ; Times: 3
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Aphelocoma coerulescens 2015" ; Times: 3
	Query: "FMNH Birds 479076" ; Times: 1
	Query: "terpsiphone burmae" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 2
	Query: "Aphelocoma coerulescens 2018" ; Times: 1
	Query: "250541" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 6
	Query: "213213" ; Times: 2
	Query: "Syrmaticus humiae" ; Times: 1
	Query: "catalognumber:35672 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:72936 institutioncode:FMNH" ; Times: 1
	Query: "tolmomyias duidae" ; Times: 1
	Query: "143710" ; Times: 1
	Query: "catalognumber:107230 institutioncode:FMNH" ; Times: 2
	Query: "virens indochinensis" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Travancore" ; Times: 1
	Query: "FMNH Priotelus" ; Times: 1
	Query: "specificepithet:platurus genus:Prioniturus" ; Times: 2
	Query: "catalognumber:107234 institutioncode:FMNH" ; Times: 2
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "catalognumber:256507 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:155405 institutioncode:FMNH" ; Times: 1
	Query: "Aphelocoma coerulescens 1988" ; Times: 1
	Query: "Aphelocoma coerulescens 1989" ; Times: 1
	Query: "hylonomus" ; Times: 3
	Query: "FMNH 128926" ; Times: 2
	Query: "specificepithet:pubescens institutioncode:FMNH" ; Times: 4
	Query: "Charadrius wilsonia Venezuela" ; Times: 1
	Query: "FMNH 128925" ; Times: 2
	Query: "Aphelocoma coerulescens 1980" ; Times: 1
	Query: "Aphelocoma coerulescens 1981" ; Times: 1
	Query: "Galerida malabarica Kerala" ; Times: 1
	Query: "Aphelocoma coerulescens 1983" ; Times: 1
	Query: "178836" ; Times: 2
	Query: "Aphelocoma coerulescens 1986" ; Times: 1
	Query: "Aphelocoma coerulescens 1987" ; Times: 1
	Query: "Oceanodroma+leucorhoa+AND+Guadalupe+AND+1957 AND 02-12" ; Times: 1
	Query: "Oceanodroma+leucorhoa+AND+Guadalupe+AND+1957 AND 02-10" ; Times: 1
	Query: "genus:pTEROGLOSSUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Strix occidentalis lucida 2012" ; Times: 1
	Query: "vntype:specimen Erythropygia signata" ; Times: 1
	Query: "class:aves country:&#34;India&#34; &#34;Coturnix coturnix&#34;" ; Times: 1
	Query: "catalognumber:44470 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "139695" ; Times: 2
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "cyrtonyx ocellatus" ; Times: 1
	Query: "genus:nesocharis class:aves" ; Times: 1
	Query: "Charadrius collaris mappable:1" ; Times: 1
	Query: "Cettia vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:105744 institutioncode:FMNH" ; Times: 3
	Query: "FMNH Birds 475585" ; Times: 1
	Query: "pitiayumi pulchra vntype:specimen" ; Times: 1
	Query: "catalognumber:96233 institutioncode:FMNH" ; Times: 2
	Query: "Mycteria americana 1983" ; Times: 1
	Query: "hemispingus frontalis" ; Times: 1
	Query: "Ceyx cyanopectus" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Urocissa flavirostris" ; Times: 2
	Query: "pipilo minnesota" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "Picus viridanus" ; Times: 1
	Query: "catalognumber:44467 institutioncode:fMNH" ; Times: 1
	Query: "131983" ; Times: 1
	Query: "FMNH 88923" ; Times: 1
	Query: "catalognumber:83076 institutioncode:FMNH" ; Times: 3
	Query: "Basileuterus culicivorus flavescens vntype:specimen" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "Tryngites subruficollis Venezuela" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wright NOT Scripps NOT Hubbs NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 2
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "catalognumber:140115 institutioncode:FMNH" ; Times: 2
	Query: "cardinalis affinis" ; Times: 5
	Query: "catalognumber:103910 institutioncode:FMNH" ; Times: 2
	Query: "Carpodacus mexicanus mcgregori AND Benito" ; Times: 1
	Query: "Trogon elegans canescens" ; Times: 2
	Query: "Tamil Nadu francolinus" ; Times: 1
	Query: "catalognumber:112371 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:72932 institutioncode:FMNH" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "genus:Drymornis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:110738 institutioncode:FMNH" ; Times: 1
	Query: "Fmnh 128675" ; Times: 4
	Query: "70531" ; Times: 1
	Query: "Halcyon chloris collaris hastissue:1" ; Times: 1
	Query: "specificepithet:leucurus genus:Lagopus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "FMNH Birds 461726" ; Times: 1
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "Corvus AND Clemente" ; Times: 1
	Query: "catalognumber:274944 institutioncode:FMNH" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 3
	Query: "specificepithet:ALBICOLLIS genus:TURDUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "fringilla alexandrovi" ; Times: 1
	Query: "vntype:specimen Cercotrichas podobe" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber: 73037 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "manacus longibarbatus" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter continent:South America year &gt;= 1950 institutioncode:FMNH" ; Times: 1
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Ceyx cyanopectus year &gt; 1985" ; Times: 1
	Query: "catalognumber:107223 institutioncode:FMNH" ; Times: 2
	Query: "vntype:specimen Muscicapa ruficauda" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "236340" ; Times: 1
	Query: "Porphyrio FMNH" ; Times: 4
	Query: "catalognumber:105740 institutioncode:FMNH" ; Times: 2
	Query: "Cypsnagra hirundinacea AND (&#34;alc&#34; OR &#34;Alcohol&#34;)" ; Times: 1
	Query: "ESTRILDA POLIOPAREIA" ; Times: 1
	Query: "Accipiter gentilis laingi mappable:1" ; Times: 1
	Query: "Cossypha semirufa basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "class:Aves locality:Madras country:&#34;India&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:desmaresti genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mycteria americana 1987" ; Times: 1
	Query: "specificepithet:annumbi family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "FMNH Birds 442445" ; Times: 1
	Query: "FMNH 174830" ; Times: 2
	Query: "Phaethon aethereus AND Isla NOT Nayarit" ; Times: 1
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "Mycteria americana 2005" ; Times: 1
	Query: "genus:euschistospiza class:aves" ; Times: 3
	Query: "Oceanodroma leucorhoa AND Guadalupe AND 1933 NOT Garth NOT kaedingi" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Carduelis psaltria AND Miguel" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 122 (out of 1308 download events in this period)
Total number of records downloaded: 605115
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: India ; Times: 9
	Country: United States ; Times: 72
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 2
	Country: South Korea ; Times: 2
	Country: Venezuela ; Times: 7
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Benin ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 4
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 9
	Date: 2019-10-03 ; Times: 10
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 9
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-06 ; Times: 5
	Date: 2019-10-23 ; Times: 6
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-19 ; Times: 2
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 4
	Date: 2019-10-16 ; Times: 7
	Date: 2019-10-31 ; Times: 3
	Date: 2019-10-17 ; Times: 17
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "colinus virginianus nigripectus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 3
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "Calidris pusilla Venezuela" ; Times: 1
	Query: "stateprovince:&#34;Madras&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:nectarinia institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Dromaeocercus brunneus" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Madras" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "Certhidea" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Pnoepyga" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Mirafra hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; &#34;coturnix coturnix&#34;" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Falco sparverius stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "Dicaeum concolor FMNH" ; Times: 1
	Query: "wisconsin turtle" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 2
	Query: "FMNH Bolivia tyrannus savana" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "colinus virginianus thayeri" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "Tangara" ; Times: 2
	Query: "diglossa" ; Times: 1
	Query: "Tryngites country:&#34;venezuela&#34;" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Tryngites subruficollis venezuela" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "family:Accipitridae OR Cathartidae OR Falconidae institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "colinus virginianus" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "ara militaris" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 1
	Query: "Charadrius collaris Venezuela" ; Times: 1
	Query: "Cettia institutioncode:FMNH" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "class:AVES stateprovince:&#34;CAQUETA&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "colinus virginianus salvini" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas&#34; country:&#34;brazil&#34; institutioncode:FMNH" ; Times: 1
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "genus:Passer montanus hastissue:1" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus maculatus" ; Times: 1
	Query: "class:Aves locality:Cabazon county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "Halcyon australasia australasia" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "class:aves country:&#34;india&#34; &#34;Coturnix coturnix&#34;" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "colinus virginianus insignis" ; Times: 1
	Query: "Tryngites subruficollis Venezuela" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Charadrius wilsonia Venezuela" ; Times: 1
	Query: "Estrilda poliopareia" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "ESTRILDA POLIOPAREIA" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2


End of report.