Report for Institution Code FMNH, Resource fm_birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1066
Number of records retrieved in searches: 18616
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 98
	Country: Canada ; Times: 10
	Country: Peru ; Times: 7
	Country: Unknown ; Times: 23
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 75
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 8
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 12
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 23
	Country: Belgium ; Times: 16
	Country: Netherlands ; Times: 11
	Country: Denmark ; Times: 17
	Country: Philippines ; Times: 2
	Country: United States ; Times: 537
	Country: Sweden ; Times: 6
	Country: Switzerland ; Times: 6
	Country: Mexico ; Times: 14
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 145
	Country: Colombia ; Times: 37
	Country: Kenya ; Times: 1
	Country: Cyprus ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 64
	Date: 2020-11-21 ; Times: 2
	Date: 2020-11-22 ; Times: 17
	Date: 2020-11-23 ; Times: 48
	Date: 2020-11-24 ; Times: 32
	Date: 2020-11-25 ; Times: 78
	Date: 2020-11-08 ; Times: 7
	Date: 2020-11-09 ; Times: 59
	Date: 2020-11-06 ; Times: 46
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 36
	Date: 2020-11-05 ; Times: 47
	Date: 2020-11-02 ; Times: 170
	Date: 2020-11-03 ; Times: 10
	Date: 2020-11-01 ; Times: 13
	Date: 2020-11-26 ; Times: 38
	Date: 2020-11-27 ; Times: 19
	Date: 2020-11-28 ; Times: 5
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 56
	Date: 2020-11-18 ; Times: 27
	Date: 2020-11-30 ; Times: 27
	Date: 2020-11-15 ; Times: 20
	Date: 2020-11-14 ; Times: 24
	Date: 2020-11-17 ; Times: 28
	Date: 2020-11-16 ; Times: 31
	Date: 2020-11-11 ; Times: 17
	Date: 2020-11-10 ; Times: 21
	Date: 2020-11-13 ; Times: 69
	Date: 2020-11-12 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "Pterocles namaqua" ; Times: 2
	Query: "Anser fabalis" ; Times: 1
	Query: "Turdus kessleri" ; Times: 1
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 2
	Query: "216770" ; Times: 1
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "myiagra feminina" ; Times: 1
	Query: "apus horus" ; Times: 2
	Query: "catalognumber:356181 institutioncode:FMNH" ; Times: 1
	Query: "Apus batesi" ; Times: 3
	Query: "FMNH 196086" ; Times: 1
	Query: "FMNH 129208" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "Hypothymis azurea symmixta" ; Times: 1
	Query: "specificepithet:tomentosa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "catalognumber:95912 institutioncode:FMNH" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "155417" ; Times: 1
	Query: "AVES CYPRUS STAGNATILIS" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "&#34;Deep River&#34; Connecticut" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:scops genus:Otus" ; Times: 1
	Query: "Wisconsin snake" ; Times: 1
	Query: "Prinia hodgsonii confusa" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "catalognumber:358157 institutioncode:FMNH" ; Times: 1
	Query: "217474" ; Times: 1
	Query: "institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "south Africa year &gt; 2015" ; Times: 2
	Query: "mappable:1 scientificname:Ramphocelus bresilius" ; Times: 1
	Query: "catalognumber:481235 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 2016 year &lt;= 2020 institutioncode:FMNH basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "vntype:specimen genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "FMNH 473723" ; Times: 1
	Query: "catalognumber:263343 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:jacutinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aves oenanthe cyprus" ; Times: 1
	Query: "aves cyprus glareola" ; Times: 3
	Query: "Apus melba" ; Times: 1
	Query: "catalognumber:417683" ; Times: 1
	Query: "genus:halcyon smyrnensis hastissue:1" ; Times: 1
	Query: "specificepithet:pictus genus:Calcarius stateprovince:&#34;Kansas&#34; month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "catalognumber:429419 institutioncode:FMNH" ; Times: 3
	Query: "Apus nipalensis" ; Times: 1
	Query: "monster" ; Times: 8
	Query: "vntype:specimen genus:Nothocrax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tangara peruviana" ; Times: 1
	Query: "vntype:specimen specificepithet:jacucaca genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:131883 institutioncode:FMNH class:Aves" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "FMNH La Primavera colombia" ; Times: 2
	Query: "gallinago stricklandii" ; Times: 1
	Query: "216459" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "FMNH-224295" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 2
	Query: "Halcyon OR Todiramphus saurophaga" ; Times: 2
	Query: "FMNH-231136" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura leucotis" ; Times: 3
	Query: "Gallirallus australis hectori" ; Times: 1
	Query: "catalognumber:34010 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "specificepithet:rufoaxillaris genus:Molothrus country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Campephilus robustus" ; Times: 1
	Query: "specificepithet:scops genus:Otus hastissue:1" ; Times: 3
	Query: "Aegithina tiphia septentrionalis" ; Times: 1
	Query: "specificepithet:sula genus:Sula year &gt;= 1988 year &lt;= 1988" ; Times: 1
	Query: "Grallaricula peruviana" ; Times: 3
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "FMNH-224304" ; Times: 1
	Query: "apus affinis" ; Times: 5
	Query: "fmnh 218117" ; Times: 2
	Query: "catalognumber:88971 institutioncode:FMNH" ; Times: 2
	Query: "fmnh 218111" ; Times: 1
	Query: "Montifringilla adamsi" ; Times: 1
	Query: "attagis malouinus" ; Times: 1
	Query: "FMNH porvenir colombia" ; Times: 1
	Query: "Petroica macrocephala" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;tanzania&#34;" ; Times: 2
	Query: "specificepithet:maracana genus:Ara institutioncode:FMNH" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "apus apus pekinensis" ; Times: 5
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "catalognumber:98448 institutioncode:FMNH" ; Times: 1
	Query: "FMNH-218102" ; Times: 1
	Query: "FMNH-218107" ; Times: 1
	Query: "FMNH-218106" ; Times: 1
	Query: "FMNH-218105" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "Buteo brachypterus" ; Times: 1
	Query: "(345622) institutioncode:FMNH" ; Times: 1
	Query: "FMNH-218108" ; Times: 4
	Query: "46899" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "vntype:specimen specificepithet:jacquacu class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "FMNH 174933" ; Times: 1
	Query: "Dasylophus superciliosus" ; Times: 2
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "FMNH 174938" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "FMNH 20808" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 2
	Query: "genus:Aphelocoma class:Aves country:&#34;Mexico&#34; year &gt;= 1986 year &lt;= 1992 institutioncode:FMNH" ; Times: 4
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "Arachnothera longirostra hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Myiornis auricularis" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 3
	Query: "specificepithet:femoralis genus:falco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tangara seledon" ; Times: 1
	Query: "384272" ; Times: 1
	Query: "vntype:specimen genus:Crax class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "155412" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "catalognumber:159128 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:118106 institutioncode:FMNH" ; Times: 3
	Query: "334409 fmnh" ; Times: 1
	Query: "tachyphonus huarandosae" ; Times: 1
	Query: "FMNH 161142" ; Times: 2
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 1986 institutioncode:FMNH" ; Times: 1
	Query: "(Oenanthe melanoleuca) year &gt;= 1950" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Thripophaga macroura" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "vntype:specimen specificepithet:fusca family:Rallidae hastissue:1" ; Times: 1
	Query: "catalognumber:395542 institutioncode:FMNH" ; Times: 3
	Query: "Conuropsis carolinensis ludovicianus" ; Times: 1
	Query: "FMNH 433524" ; Times: 1
	Query: "catalognumber:168613 institutioncode:FMNH" ; Times: 2
	Query: "tringa guttifer" ; Times: 1
	Query: "mappable:1 scientificname:Lepidocolaptes squamatus" ; Times: 1
	Query: "Carpodacus rubescens" ; Times: 1
	Query: "genus:Hypothymis azurea hastissue:1" ; Times: 2
	Query: "institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "aves cyprus tringa stagnatilis" ; Times: 1
	Query: "catalognumber:433324 institutioncode:FMNH" ; Times: 2
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "FMNH 10161" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "campylorhamphus zarumillanus" ; Times: 1
	Query: "FMNH 44420" ; Times: 1
	Query: "institutioncode:fmnh" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 2
	Query: "117168" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "FMNH 320471" ; Times: 1
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;uganda&#34;" ; Times: 1
	Query: "gallinago macrodactyla" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "catalognumber:390084 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:petechia institutioncode:FMNH" ; Times: 2
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "catalognumber:450580 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:92891 institutioncode:FMNH" ; Times: 2
	Query: "zosterops japonicus country:&#34;Japan&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Drymophila squamata" ; Times: 1
	Query: "390068 fmnh" ; Times: 1
	Query: "catalognumber:384830 institutioncode:FMNH" ; Times: 2
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "specificepithet:stellatus genus:Odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "Streptoprocne pallidifrons" ; Times: 1
	Query: "mappable:1 scientificname:Mitu mitu" ; Times: 1
	Query: "genus:Haplophaedia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 11
	Query: "genus:Brachypteryx hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Tangara cyanoptera" ; Times: 1
	Query: "continent:North America catalognumber:66454 institutioncode:FMNH" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "continent:North America catalognumber:137365 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Cacomantis variolosus hastissue:1" ; Times: 1
	Query: "Falco peregrinus x" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "continent:Europe catalognumber:126295 institutioncode:FMNH" ; Times: 1
	Query: "parus cyanus" ; Times: 6
	Query: "sterna melanogaster" ; Times: 1
	Query: "Diglossa venezuelensis" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "genus:polyborus" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "catalognumber:95913 institutioncode:FMNH class:Aves" ; Times: 1
	Query: "Quiscalus minnesota" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 2017 year &lt;= 2020 institutioncode:FMNH" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "strix ocellata class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chrysomma sinense saturatius" ; Times: 1
	Query: "harpyja" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:314641 institutioncode:FMNH" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "genus:Dicrurus hastissue:1" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "continent:North America catalognumber:66452 institutioncode:FMNH" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "catalognumber:385276 institutioncode:FMNH" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "harpia harpyja" ; Times: 6
	Query: "catalognumber:433224 institutioncode:FMNH" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "47889" ; Times: 1
	Query: "catalognumber:282284 institutioncode:FMNH" ; Times: 2
	Query: "18186" ; Times: 2
	Query: "catalognumber:443947 institutioncode:FMNH" ; Times: 1
	Query: "Ploceus duboisi" ; Times: 1
	Query: "mappable:1 scientificname:Drymophila ferruginea" ; Times: 1
	Query: "Ficedula albicilla" ; Times: 1
	Query: "aves parus cyprus" ; Times: 1
	Query: "genus:Anodorhynchus hastissue:1" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:pileata genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "catalognumber:145325 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:145321 institutioncode:FMNH" ; Times: 2
	Query: "mappable:1 scientificname:Haplospiza unicolor" ; Times: 1
	Query: "FMNH 228967" ; Times: 1
	Query: "FMNH 228966" ; Times: 2
	Query: "Streptopelia somalica kenya" ; Times: 1
	Query: "Deep River Connecticut" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "mearnsia novaeguineae" ; Times: 2
	Query: "Anhinga rufa" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "mappable:1 scientificname:Tinamus solitarius" ; Times: 8
	Query: "aphelocoma unicolor veracruz" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "specificepithet:fuscicauda genus:habia hastissue:1" ; Times: 2
	Query: "apus unicolor" ; Times: 2
	Query: "apus niansae" ; Times: 3
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "FMNH-231119" ; Times: 1
	Query: "FMNH-231118" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "specificepithet:petechia AND (NOT USA) institutioncode:FMNH" ; Times: 2
	Query: "FMNH 258657" ; Times: 2
	Query: "FMNH-231113" ; Times: 2
	Query: "catalognumber:356179 institutioncode:FMNH" ; Times: 1
	Query: "aves cyprus stagnatilis" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "genus:Neophema hastissue:1" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "myiagra cinerea" ; Times: 2
	Query: "Criniger flaveolus" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:aburria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH-218110" ; Times: 1
	Query: "FMNH-218111" ; Times: 3
	Query: "FMNH-218112" ; Times: 3
	Query: "FMNH-218113" ; Times: 2
	Query: "FMNH-218114" ; Times: 1
	Query: "FMNH-218115" ; Times: 2
	Query: "FMNH-218116" ; Times: 2
	Query: "FMNH-218117" ; Times: 1
	Query: "class:Aves county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1982 year &lt;= 1984" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "mappable:1 scientificname:Selenidera maculirostris" ; Times: 1
	Query: "anas melleri" ; Times: 1
	Query: "strix fulvescens# class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Herpsilochmus pileatus" ; Times: 1
	Query: "brachypteryx montana" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "continent:North America catalognumber:137364 institutioncode:FMNH" ; Times: 1
	Query: "mappable:1 scientificname:Melanerpes flavifrons" ; Times: 1
	Query: "Limnodromus semipalmatus" ; Times: 1
	Query: "mappable:1 scientificname:Amazona rhodocorytha" ; Times: 8
	Query: "44389 fmnh" ; Times: 2
	Query: "FMNH 391413" ; Times: 1
	Query: "FMNH 215611" ; Times: 2
	Query: "zoonavena" ; Times: 1
	Query: "FMNH 215613" ; Times: 1
	Query: "genus:Anthreptes malacensis hastissue:1" ; Times: 1
	Query: "phimosus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "Campephilus principalis bairdii" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "FMNH-10169" ; Times: 1
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 4
	Query: "mappable:1 scientificname:Dendrocincla turdina" ; Times: 2
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 2016 year &lt;= 2020 institutioncode:FMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:obscura genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "FMNH-10161" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992 institutioncode:FMNH" ; Times: 1
	Query: "FMNH Colombia La Argentina" ; Times: 2
	Query: "gymnopithys pallidigula" ; Times: 2
	Query: "FMNH 391414" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "alle alle vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 1
	Query: "Oenanthe cypriaca" ; Times: 1
	Query: "FMNH rio Cobugon el porvenir" ; Times: 2
	Query: "capitan rubiano FMNH" ; Times: 1
	Query: "FMNH La Primavera" ; Times: 1
	Query: "FMNH 282284" ; Times: 1
	Query: "continent:North America catalognumber:66906 institutioncode:FMNH" ; Times: 2
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "catalognumber:128396 institutioncode:FMNH" ; Times: 2
	Query: "streptoprocne semicollaris" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "Harpactes fasciatus legerli" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "FMNH 16049" ; Times: 1
	Query: "vntype:specimen genus:crax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "149319" ; Times: 1
	Query: "continent:North America catalognumber:137367 institutioncode:FMNH" ; Times: 1
	Query: "Cossypha heuglini FMNH" ; Times: 1
	Query: "catalognumber:36995 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:16813 institutioncode:FMNH" ; Times: 2
	Query: "Zoothera aurea" ; Times: 1
	Query: "specificepithet:malabaricus genus:Anthracoceros" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "catalognumber:149005 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:122816 institutioncode:FMNH" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus ambiguus" ; Times: 1
	Query: "Coenocorypha pusilla" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 7
	Query: "vntype:specimen genus:Colinus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "sakalava minor" ; Times: 1
	Query: "zosterops japonicus country:&#34;Japan&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1988" ; Times: 2
	Query: "catalognumber:114642" ; Times: 2
	Query: "Cecropis daurica" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "FMNH-224302" ; Times: 1
	Query: "mappable:1 scientificname:Procnias nudicollis" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia pectoralis" ; Times: 1
	Query: "Prunella montanella" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "catalognumber:307703" ; Times: 1
	Query: "mappable:1 scientificname:Tangara fastuosa" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 2017 year &lt;= 2020 institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "specificepithet:leucogaster genus:Sula year &gt;= 1988 year &lt;= 1988" ; Times: 1
	Query: "genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "FMNH 235303" ; Times: 1
	Query: "FMNH 235304" ; Times: 1
	Query: "catalognumber:106094 institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:423752" ; Times: 2
	Query: "catalognumber:114641" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "genus:Tachybaptus family:Podicipedidae order:Podicipediformes class:Aves country:&#34;Madagascar&#34;" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "genus:Dicrurus paradiseus hastissue:1" ; Times: 1
	Query: "vntype:specimen year &gt;= 1995 year &lt;= 2020 institutioncode:FMNH hastissue:1" ; Times: 1
	Query: "aves cyprus netta" ; Times: 1
	Query: "sterna balaenarum" ; Times: 1
	Query: "vntype:specimen specificepithet:gujanensis genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:94206" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco year &lt;= 2013 institutioncode:FMNH" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "mappable:1 scientificname:Thraupis ornata" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1
	Query: "stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 1986 institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:66452 institutioncode:FMNH" ; Times: 2
	Query: "cornuta 3083" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen (skin)" ; Times: 1
	Query: "genus:Picumnus institutioncode:FMNH" ; Times: 5
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 1
	Query: "Myiagra rufiventris" ; Times: 1
	Query: "hirundapus giganteus" ; Times: 2
	Query: "fmnh birds year &gt; 1985" ; Times: 1
	Query: "catalognumber:433243 institutioncode:FMNH" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "Pyrrhura lepida" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:capueira genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Attila rufus" ; Times: 1
	Query: "calonectris diomedea" ; Times: 3
	Query: "Prunella modularis" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Agapornis roseicollis" ; Times: 1
	Query: "Arachnothera longirostra buettikoferi" ; Times: 2
	Query: "continent:North America catalognumber:92892 institutioncode:FMNH" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "384272 fmnh" ; Times: 1
	Query: "monarcha nigrirostris" ; Times: 4
	Query: "specificepithet:baboecala country:&#34;Cameroon&#34;" ; Times: 2
	Query: "genus:Periporphyrus hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Alabama&#34; year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "FMNH rio Cobugon la argentina" ; Times: 1
	Query: "catalognumber:137373 institutioncode:FMNH" ; Times: 2
	Query: "Ficedula albicollis" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;guatemala&#34;" ; Times: 1
	Query: "continent:North America catalognumber:137366 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor family:Rallidae" ; Times: 1
	Query: "vntype:specimen specificepithet:marail genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "catalognumber:32308 institutioncode:FMNH" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos dicolorus" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "psittacula krameri" ; Times: 1
	Query: "genus:Dicaeum trigonostigma hastissue:1" ; Times: 2
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Emberiza goslingi" ; Times: 1
	Query: "Cossypha heuglini sex:female institutioncode:FMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Apus unicolor" ; Times: 6
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "FMNH 203542" ; Times: 1
	Query: "FMNH rio Cobugon" ; Times: 8
	Query: "128856" ; Times: 1
	Query: "genus:circus country:&#34;colombia&#34;" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx hastissue:1" ; Times: 3
	Query: "catalognumber:481236 institutioncode:FMNH" ; Times: 1
	Query: "Callacanthis burtoni" ; Times: 1
	Query: "Veragua 1879" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "catalognumber:384758 institutioncode:FMNH" ; Times: 1
	Query: "Pyrrhura molinae molinae" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco year &gt;= 2013 year &lt;= 2013 institutioncode:FMNH" ; Times: 1
	Query: "turdus nigriceps" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "Gallus gallus" ; Times: 2
	Query: "aves cyprus" ; Times: 2
	Query: "catalognumber:438857 institutioncode:FMNH" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "genus:Aburria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:52612 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:417688" ; Times: 1
	Query: "catalognumber:417686" ; Times: 1
	Query: "catalognumber:417687" ; Times: 1
	Query: "TCWC 11" ; Times: 1
	Query: "catalognumber:417685" ; Times: 4
	Query: "specificepithet:bellii genus:vireo county:&#34;san diego&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "genus:Ficedula hyperythra hastissue:1" ; Times: 2
	Query: "continent:North America catalognumber:137373 institutioncode:FMNH" ; Times: 1
	Query: "Torit" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 1
	Query: "fmnh 334410" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "FMNH Birds 16049" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "FMNH 215612" ; Times: 2
	Query: "specificepithet:migratorius genus:Ectopistes institutioncode:FMNH" ; Times: 1
	Query: "pyrrhura pfrimeri" ; Times: 1
	Query: "emberizoides" ; Times: 1
	Query: "francolinus atrifrons" ; Times: 1
	Query: "Circus ranivorus" ; Times: 1
	Query: "genus:Aphelocoma class:Aves country:&#34;Mexico&#34; year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "catalognumber:429205 institutioncode:FMNH" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "continent:North America catalognumber:96507 institutioncode:FMNH" ; Times: 1
	Query: "Gallus gallus thailand" ; Times: 1
	Query: "catalognumber:137364 institutioncode:FMNH" ; Times: 2
	Query: "selasphorus ardens" ; Times: 2
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "mappable:1 scientificname:Cyanocorax caeruleus" ; Times: 1
	Query: "continent:North America catalognumber:137369 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:tricolor genus:agelaius year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "catalognumber:346623 institutioncode:FMNH" ; Times: 1
	Query: "Calonectris diomedea vntype:specimen country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Aethopyga siparaja hastissue:1" ; Times: 1
	Query: "sordidum" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "Pomatorhinus horsfieldii obscurus" ; Times: 1
	Query: "specificepithet:traillii genus:empidonax county:&#34;san diego&#34;" ; Times: 2
	Query: "FMNH 170196" ; Times: 3
	Query: "FMNH 170197" ; Times: 1
	Query: "hirundapus celebensis" ; Times: 2
	Query: "continent:Europe catalognumber:159128 institutioncode:FMNH" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 2
	Query: "fuscobrunneus" ; Times: 1
	Query: "continent:North America catalognumber:92891 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 393038" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "genus:raphus" ; Times: 3
	Query: "Pyrrhura pfrimeri" ; Times: 1
	Query: "FMNH 162543" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "Odontophorus guttatus Panama" ; Times: 1
	Query: "mappable:1 scientificname:Triclaria malachitacea" ; Times: 3
	Query: "catalognumber:427397 institutioncode:FMNH" ; Times: 1
	Query: "fmnh ardea year &gt; 1985" ; Times: 2
	Query: "locality:guadalupe country:&#34;mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 1980 year &lt;= 2020 institutioncode:FMNH" ; Times: 1
	Query: "hirundapus cochinchinensis" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 1
	Query: "FMNH-224297" ; Times: 1
	Query: "Pyrrhura devillei" ; Times: 2
	Query: "genus:Haplophaedia country:&#34;Peru&#34; institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Turdus cardis" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:euphagus year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "Chaetura occidentalis" ; Times: 2
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "catalognumber:148986 institutioncode:FMNH" ; Times: 2
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "mappable:1 scientificname:Picumnus exilis" ; Times: 2
	Query: "FMNH El porvenir colombia" ; Times: 1
	Query: "FMNH 433424" ; Times: 1
	Query: "catalognumber:95912 institutioncode:FMNH class:Aves" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 2
	Query: "fmnh setophaga year &gt; 1985" ; Times: 1
	Query: "catalognumber:122787 institutioncode:FMNH" ; Times: 2
	Query: "Himantopus novaezelandiae" ; Times: 1
	Query: "specificepithet:major genus:picoides catalognumber:219620 institutioncode:FMNH" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Arborophila rufipectus" ; Times: 1
	Query: "1496 sturnella" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "catalognumber:385275 institutioncode:FMNH" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 6
	Query: "151488" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "class:aves county:&#34;Inyo&#34; stateprovince:&#34;California&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "FMNH 44407" ; Times: 1
	Query: "mappable:1 scientificname:Knipolegus nigerrimus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "233829" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Megapodius layardi" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 3
	Query: "Pyrrhura molinae phoenicura" ; Times: 1
	Query: "institutioncode:FMNH" ; Times: 3
	Query: "catalognumber:440484 institutioncode:FMNH" ; Times: 2
	Query: "specificepithet:nilotica genus:Gelochelidon stateprovince:&#34;california&#34; preparations:skin" ; Times: 1
	Query: "aves cyprius cyprus" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "gallinago nemoricola" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:358156 institutioncode:FMNH" ; Times: 1
	Query: "genus:crinifer 396416" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "anser serrirostris" ; Times: 1
	Query: "FMNH El porvenir" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; year &gt;= 1975 hastissue:1" ; Times: 3
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Amazona pretrei" ; Times: 8
	Query: "specificepithet:hyemalis genus:junco institutioncode:FMNH" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "catalognumber:95915 institutioncode:FMNH class:Aves" ; Times: 1
	Query: "aves melanothorax cyprus" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "Harpia harpyja" ; Times: 4
	Query: "catalognumber:71857 institutioncode:FMNH" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "catalognumber:390085 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:ferrugineus hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34; institutioncode:FMNH" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "catalognumber:66906 institutioncode:FMNH" ; Times: 2
	Query: "catalognumber:429397 institutioncode:FMNH" ; Times: 1
	Query: "genus:Brachypteryx montana hastissue:1" ; Times: 3
	Query: "FMNH 87003" ; Times: 1
	Query: "neafrapus cassini" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 16
	Query: "anthus bogotensis shiptoni" ; Times: 2
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "FMNH-231134" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "FMNH 391419" ; Times: 1
	Query: "164957 institutioncode:FMNH" ; Times: 1
	Query: "Moho apicalis" ; Times: 1
	Query: "continent:North America catalognumber:18613 institutioncode:FMNH" ; Times: 1
	Query: "Cypsiurus balasiensis" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "216506" ; Times: 1
	Query: "psophia" ; Times: 2
	Query: "Tachycineta leucorrhoa" ; Times: 1
	Query: "Pyrrhura molinae australis" ; Times: 1
	Query: "francolinus harwoodi" ; Times: 2
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "catalognumber:346624 institutioncode:FMNH" ; Times: 1
	Query: "291939" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "177359" ; Times: 3
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "catalognumber:37020 institutioncode:FMNH" ; Times: 3
	Query: "Hypothymis azurea catarmanensis" ; Times: 1
	Query: "FMNH 165243" ; Times: 2
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aves cyprus tringa" ; Times: 1
	Query: "Apalopteron familiare" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:purpureus genus:phoeniculus institutioncode:FMNH" ; Times: 1
	Query: "catalognumber:57242 institutioncode:FMNH" ; Times: 5
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "vntype:specimen specificepithet:stellatus genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 2
	Query: "FMNH 20810" ; Times: 1
	Query: "Rougetius" ; Times: 1
	Query: "165639" ; Times: 1
	Query: "mappable:1 scientificname:Odontophorus capueira" ; Times: 1
	Query: "aves cyprus cypriaca" ; Times: 1
	Query: "FMNH 218115" ; Times: 1
	Query: "FMNH 213677" ; Times: 2
	Query: "FMNH 213676" ; Times: 2
	Query: "FMNH 213673" ; Times: 3
	Query: "FMNH 213672" ; Times: 2
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "FMNH 158128" ; Times: 2
	Query: "vntype:specimen (skull) institutioncode:FMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mappable:1 scientificname:Amazona vinacea" ; Times: 8
	Query: "mappable:1 scientificname:Celeus torquatus" ; Times: 1
	Query: "FMNH-218109" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "FMNH-224301" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "FMNH 22042" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "FMNH 134324" ; Times: 2
	Query: "genus:Dicrurus hottentottus hastissue:1" ; Times: 1
	Query: "Criniger ochraceus" ; Times: 1
	Query: "catalognumber:191401 institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:nigriceps genus:orthotomus country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "genus:Pachycephala cinerea hastissue:1" ; Times: 1
	Query: "meridionalis india" ; Times: 1
	Query: "Ceyx pusillus" ; Times: 4
	Query: "aves cypriaca cyprus" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "anser fabalis" ; Times: 1
	Query: "FMNH rio Cobugon la primavera" ; Times: 2
	Query: "aves totanus cyprus" ; Times: 2
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "Catharus ustulatus 21774" ; Times: 1
	Query: "genus:raphus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:450581 institutioncode:FMNH" ; Times: 1
	Query: "FMNH 174886" ; Times: 1
	Query: "mearnsia" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "mappable:1 scientificname:Pionopsitta pileata" ; Times: 3
	Query: "specificepithet:albicollis genus:Porzana country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "Sterna dougallii vntype:specimen institutioncode:FMNH" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia" ; Times: 2
	Query: "182330" ; Times: 1
	Query: "specificepithet:petechia AND (USA) institutioncode:FMNH" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "ara macao" ; Times: 3
	Query: "catalognumber:95916 institutioncode:FMNH class:Aves" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Amazona aestiva" ; Times: 3
	Query: "myadestes calophonus" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "mappable:1 scientificname:Todirostrum poliocephalum" ; Times: 1
	Query: "catalognumber:71221 institutioncode:FMNH" ; Times: 2
	Query: "gorilla" ; Times: 2
	Query: "FMNH-218031" ; Times: 1
	Query: "aves parus ater cyprus" ; Times: 1
	Query: "Bradypterus baboecala" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 842 download events in this period)
Total number of records downloaded: 616572
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 43
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 3
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-25 ; Times: 5
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 9
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-10 ; Times: 11
	Date: 2020-11-27 ; Times: 3
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen (skin)" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 2017 year &lt;= 2020 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Moho nobilis" ; Times: 1
	Query: "pyrrhura pfrimeri" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "Moho apicalis" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 2016 year &lt;= 2020 institutioncode:FMNH" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "class:Aves locality:Suapure country:&#34;Venezuela&#34; year &gt;= 1899" ; Times: 2
	Query: "specificepithet:guttatus genus:Catharus year &gt;= 1980 year &lt;= 2020 institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "vntype:specimen year &gt;= 1995 year &lt;= 2020 institutioncode:FMNH hastissue:1" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "gbifdatasetid:36f15a36-6b45-442e-9c31-cd633423aee0" ; Times: 1
	Query: "specificepithet:petechia AND (NOT USA) institutioncode:FMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1


End of report.